; Generated by verb_to_dsl from config/verbs/custody/corporate-action.yaml
; DO NOT EDIT — regenerate with `cargo run --bin verb_to_dsl`

(verb corporate-action.define-event-type
  :description "Define corporate action event type"
  :behavior "crud"
  :effect-class "idempotent_ensure"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"reference\",\"source_of_truth\":\"catalog\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"ca_event_type\",\"internal\":false,\"tags\":[\"reference-data\",\"seeding\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :lifecycle-json "{\"entity_arg\":null,\"requires_states\":[],\"transitions_to\":null,\"transitions_to_arg\":null,\"precondition_checks\":[],\"writes_tables\":[\"custody.ca_event_types\"],\"reads_tables\":[]}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"event_type_id\",\"capture\":true}"
  :args-json "[{\"name\":\"code\",\"type\":\"string\",\"required\":true,\"maps_to\":\"event_code\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"name\",\"type\":\"string\",\"required\":true,\"maps_to\":\"event_name\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"category\",\"type\":\"string\",\"required\":true,\"maps_to\":\"category\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"INCOME, REORGANIZATION, VOLUNTARY, MANDATORY, INFORMATION\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"is-elective\",\"type\":\"boolean\",\"required\":true,\"maps_to\":\"is_elective\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"default-election\",\"type\":\"string\",\"required\":false,\"maps_to\":\"default_election\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"CASH, STOCK, ROLLOVER, LAPSE, DECLINE, NO_ACTION\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"iso-event-code\",\"type\":\"string\",\"required\":false,\"maps_to\":\"iso_event_code\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"ISO 15022/20022 event code\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"upsert\",\"table\":\"ca_event_types\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":\"event_type_id\",\"conflict_keys\":[\"event_code\"],\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding corporate-action.define-event-type :phrases ["define a corporate action type" "add new CA event category" "register dividend event type" "set up rights issue event" "create mandatory CA definition" "configure voluntary CA event" "add ISO corporate action code" "seed CA event reference data"] :verb corporate-action.define-event-type)

(verb corporate-action.link-ca-ssi
  :description "Link CA payment/delivery to specific SSI"
  :behavior "crud"
  :effect-class "idempotent_ensure"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"projection\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":true,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"ca_ssi_mapping\",\"internal\":true,\"tags\":[\"projection\",\"materialize-target\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :lifecycle-json "{\"entity_arg\":null,\"requires_states\":[],\"transitions_to\":null,\"transitions_to_arg\":null,\"precondition_checks\":[],\"writes_tables\":[\"custody.cbu_ca_ssi_mappings\"],\"reads_tables\":[\"custody.ca_event_types\",\"custody.cbu_ssi\"]}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"mapping_id\",\"capture\":true}"
  :args-json "[{\"name\":\"cbu-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"cbu_id\",\"lookup\":{\"table\":\"cbus\",\"schema\":\"ob-poc\",\"entity_type\":\"cbu\",\"search_key\":\"name\",\"primary_key\":\"cbu_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"event-type\",\"type\":\"lookup\",\"required\":true,\"maps_to\":\"event_type_id\",\"lookup\":{\"table\":\"ca_event_types\",\"schema\":\"ob-poc\",\"entity_type\":\"ca_event_type\",\"search_key\":\"event_code\",\"primary_key\":\"event_type_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"currency\",\"type\":\"string\",\"required\":true,\"maps_to\":\"currency\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"ssi-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"ssi_id\",\"lookup\":{\"table\":\"cbu_ssi\",\"schema\":\"ob-poc\",\"entity_type\":\"ssi\",\"search_key\":\"ssi_name\",\"primary_key\":\"ssi_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"upsert\",\"table\":\"cbu_ca_ssi_mappings\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":\"mapping_id\",\"conflict_keys\":[\"cbu_id\",\"event_type_id\",\"currency\"],\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding corporate-action.link-ca-ssi :phrases ["link SSI to corporate action" "map CA payment to settlement route" "set SSI for dividend payments" "assign settlement instruction for CA" "configure CA delivery SSI" "which SSI receives CA proceeds" "route CA cash to specific BIC" "connect CA event to custodian account"] :verb corporate-action.link-ca-ssi)

(verb corporate-action.list-ca-ssi-mappings
  :description "List CA SSI mappings"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"diagnostics\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"ca_ssi_mapping\",\"internal\":false,\"tags\":[\"read\",\"operational-state\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :lifecycle-json "{\"entity_arg\":null,\"requires_states\":[],\"transitions_to\":null,\"transitions_to_arg\":null,\"precondition_checks\":[],\"writes_tables\":[],\"reads_tables\":[\"custody.cbu_ca_ssi_mappings\"]}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"cbu-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"cbus\",\"schema\":\"ob-poc\",\"entity_type\":\"cbu\",\"search_key\":\"name\",\"primary_key\":\"cbu_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"list_by_fk\",\"table\":\"cbu_ca_ssi_mappings\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":\"cbu_id\",\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding corporate-action.list-ca-ssi-mappings :phrases ["show CA SSI mappings" "list corporate action settlement links" "which SSIs handle CA payments" "display CA delivery routing" "check dividend payment SSI setup" "show CA proceeds settlement config" "what are the CA SSI assignments" "list event to SSI mappings"] :verb corporate-action.list-ca-ssi-mappings)

(verb corporate-action.list-event-types
  :description "List CA event types"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"diagnostics\",\"source_of_truth\":\"catalog\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"ca_event_type\",\"internal\":false,\"tags\":[\"read\",\"reference-data\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :lifecycle-json "{\"entity_arg\":null,\"requires_states\":[],\"transitions_to\":null,\"transitions_to_arg\":null,\"precondition_checks\":[],\"writes_tables\":[],\"reads_tables\":[\"custody.ca_event_types\"]}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"category\",\"type\":\"string\",\"required\":false,\"maps_to\":\"category\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"is-elective\",\"type\":\"boolean\",\"required\":false,\"maps_to\":\"is_elective\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"select\",\"table\":\"ca_event_types\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding corporate-action.list-event-types :phrases ["list corporate action event types" "show all CA categories" "what CA events are defined" "display elective event types" "which mandatory events exist" "show income CA types" "list reorganization event codes" "what ISO CA codes are available"] :verb corporate-action.list-event-types)

(verb corporate-action.list-instruction-windows
  :description "List instruction window configurations"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"diagnostics\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"instruction_window\",\"internal\":false,\"tags\":[\"read\",\"operational-state\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :lifecycle-json "{\"entity_arg\":null,\"requires_states\":[],\"transitions_to\":null,\"transitions_to_arg\":null,\"precondition_checks\":[],\"writes_tables\":[],\"reads_tables\":[\"custody.cbu_ca_instruction_windows\"]}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"cbu-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"cbus\",\"schema\":\"ob-poc\",\"entity_type\":\"cbu\",\"search_key\":\"name\",\"primary_key\":\"cbu_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"list_by_fk\",\"table\":\"cbu_ca_instruction_windows\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":\"cbu_id\",\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding corporate-action.list-instruction-windows :phrases ["show CA instruction windows" "list election deadline rules" "what are the cutoff configurations" "display warning and escalation days" "check CA deadline settings" "show market cutoff buffers" "when do CA instructions close" "list instruction window per market"] :verb corporate-action.list-instruction-windows)

(verb corporate-action.list-preferences
  :description "List CA preferences for CBU"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"diagnostics\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"ca_preference\",\"internal\":false,\"tags\":[\"read\",\"operational-state\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :lifecycle-json "{\"entity_arg\":null,\"requires_states\":[],\"transitions_to\":null,\"transitions_to_arg\":null,\"precondition_checks\":[],\"writes_tables\":[],\"reads_tables\":[\"custody.cbu_ca_preferences\"]}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"cbu-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"cbus\",\"schema\":\"ob-poc\",\"entity_type\":\"cbu\",\"search_key\":\"name\",\"primary_key\":\"cbu_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"event-type\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"list_by_fk\",\"table\":\"cbu_ca_preferences\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":\"cbu_id\",\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding corporate-action.list-preferences :phrases ["show CA preferences for CBU" "list corporate action settings" "what election defaults are configured" "display CA processing rules" "how are dividends being handled" "check auto-instruct settings" "show voluntary CA elections" "which event types have preferences"] :verb corporate-action.list-preferences)

(verb corporate-action.remove-preference
  :description "Remove CA preference"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"projection\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":true,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"ca_preference\",\"internal\":true,\"tags\":[\"projection\",\"materialize-target\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"preference-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"preference_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"delete\",\"table\":\"cbu_ca_preferences\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding corporate-action.remove-preference :phrases ["remove CA preference" "delete corporate action setting" "clear election default" "remove auto-instruct preference" "drop CA processing rule" "unset dividend preference" "remove income event handling" "clear CA configuration for event"] :verb corporate-action.remove-preference)

(verb corporate-action.set-instruction-window
  :description "Configure CA instruction deadline rules"
  :behavior "crud"
  :effect-class "idempotent_ensure"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"projection\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":true,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"instruction_window\",\"internal\":true,\"tags\":[\"projection\",\"materialize-target\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :lifecycle-json "{\"entity_arg\":null,\"requires_states\":[],\"transitions_to\":null,\"transitions_to_arg\":null,\"precondition_checks\":[],\"writes_tables\":[\"custody.cbu_ca_instruction_windows\"],\"reads_tables\":[\"custody.ca_event_types\"]}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"window_id\",\"capture\":true}"
  :args-json "[{\"name\":\"cbu-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"cbu_id\",\"lookup\":{\"table\":\"cbus\",\"schema\":\"ob-poc\",\"entity_type\":\"cbu\",\"search_key\":\"name\",\"primary_key\":\"cbu_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"event-type\",\"type\":\"lookup\",\"required\":true,\"maps_to\":\"event_type_id\",\"lookup\":{\"table\":\"ca_event_types\",\"schema\":\"ob-poc\",\"entity_type\":\"ca_event_type\",\"search_key\":\"event_code\",\"primary_key\":\"event_type_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"market\",\"type\":\"lookup\",\"required\":false,\"maps_to\":\"market_id\",\"lookup\":{\"table\":\"markets\",\"schema\":\"ob-poc\",\"entity_type\":\"market\",\"search_key\":\"mic\",\"primary_key\":\"market_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"cutoff-days-before\",\"type\":\"integer\",\"required\":true,\"maps_to\":\"cutoff_days_before\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Days before market deadline for internal cutoff\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"warning-days\",\"type\":\"integer\",\"required\":false,\"maps_to\":\"warning_days\",\"lookup\":null,\"valid_values\":null,\"default\":3,\"description\":\"Days before internal cutoff for warning\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"escalation-days\",\"type\":\"integer\",\"required\":false,\"maps_to\":\"escalation_days\",\"lookup\":null,\"valid_values\":null,\"default\":1,\"description\":\"Days before internal cutoff for escalation\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"escalation-contact\",\"type\":\"string\",\"required\":false,\"maps_to\":\"escalation_contact\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"upsert\",\"table\":\"cbu_ca_instruction_windows\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":\"window_id\",\"conflict_keys\":[\"cbu_id\",\"event_type_id\",\"market_id\"],\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding corporate-action.set-instruction-window :phrases ["set CA instruction deadline" "configure election cutoff window" "set warning days for CA" "define escalation deadline for events" "how many days before cutoff" "configure CA market deadline rules" "set internal cutoff buffer" "define instruction window for market"] :verb corporate-action.set-instruction-window)

(verb corporate-action.set-preferences
  :description "Set corporate action processing preferences for CBU"
  :behavior "crud"
  :effect-class "idempotent_ensure"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"projection\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":true,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"ca_preference\",\"internal\":true,\"tags\":[\"projection\",\"materialize-target\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :lifecycle-json "{\"entity_arg\":null,\"requires_states\":[],\"transitions_to\":null,\"transitions_to_arg\":null,\"precondition_checks\":[],\"writes_tables\":[\"custody.cbu_ca_preferences\"],\"reads_tables\":[\"custody.ca_event_types\"]}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"preference_id\",\"capture\":true}"
  :args-json "[{\"name\":\"cbu-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"cbu_id\",\"lookup\":{\"table\":\"cbus\",\"schema\":\"ob-poc\",\"entity_type\":\"cbu\",\"search_key\":\"name\",\"primary_key\":\"cbu_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"event-type\",\"type\":\"lookup\",\"required\":true,\"maps_to\":\"event_type_id\",\"lookup\":{\"table\":\"ca_event_types\",\"schema\":\"ob-poc\",\"entity_type\":\"ca_event_type\",\"search_key\":\"event_code\",\"primary_key\":\"event_type_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"instrument-class\",\"type\":\"lookup\",\"required\":false,\"maps_to\":\"instrument_class_id\",\"lookup\":{\"table\":\"instrument_classes\",\"schema\":\"ob-poc\",\"entity_type\":\"instrument_class\",\"search_key\":\"class_code\",\"primary_key\":\"class_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"processing-mode\",\"type\":\"string\",\"required\":true,\"maps_to\":\"processing_mode\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"AUTO_INSTRUCT, MANUAL, DEFAULT_ONLY, THRESHOLD\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"default-election\",\"type\":\"string\",\"required\":false,\"maps_to\":\"default_election\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Override event type default\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"threshold-value\",\"type\":\"decimal\",\"required\":false,\"maps_to\":\"threshold_value\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Value threshold for THRESHOLD mode\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"threshold-currency\",\"type\":\"string\",\"required\":false,\"maps_to\":\"threshold_currency\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"notification-email\",\"type\":\"string\",\"required\":false,\"maps_to\":\"notification_email\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"upsert\",\"table\":\"cbu_ca_preferences\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":\"preference_id\",\"conflict_keys\":[\"cbu_id\",\"event_type_id\",\"instrument_class_id\"],\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding corporate-action.set-preferences :phrases ["set CA processing preferences" "configure corporate action elections" "set default dividend election" "choose auto-instruct for CA" "update CA threshold settings" "set manual processing for rights" "configure income event handling" "apply CA preference to CBU"] :verb corporate-action.set-preferences)

