; Generated by verb_to_dsl from config/verbs/custody/entity-settlement.yaml
; DO NOT EDIT — regenerate with `cargo run --bin verb_to_dsl`

(verb entity-settlement.add-ssi
  :description "Add counterparty SSI (idempotent by entity+counterparty_bic+market+currency)"
  :behavior "crud"
  :effect-class "idempotent_ensure"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"entity_settlement\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"entity_ssi_id\",\"capture\":true}"
  :args-json "[{\"name\":\"entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"instrument-class\",\"type\":\"lookup\",\"required\":false,\"maps_to\":\"instrument_class_id\",\"lookup\":{\"table\":\"instrument_classes\",\"schema\":\"ob-poc\",\"entity_type\":\"instrument_class\",\"search_key\":\"code\",\"primary_key\":\"class_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"security-type\",\"type\":\"lookup\",\"required\":false,\"maps_to\":\"security_type_id\",\"lookup\":{\"table\":\"security_types\",\"schema\":\"ob-poc\",\"entity_type\":\"security_type\",\"search_key\":\"code\",\"primary_key\":\"security_type_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"market\",\"type\":\"lookup\",\"required\":false,\"maps_to\":\"market_id\",\"lookup\":{\"table\":\"markets\",\"schema\":\"ob-poc\",\"entity_type\":\"market\",\"search_key\":\"mic\",\"primary_key\":\"market_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"currency\",\"type\":\"string\",\"required\":false,\"maps_to\":\"currency\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"counterparty-bic\",\"type\":\"string\",\"required\":true,\"maps_to\":\"counterparty_bic\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"safekeeping-account\",\"type\":\"string\",\"required\":false,\"maps_to\":\"safekeeping_account\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"source\",\"type\":\"string\",\"required\":false,\"maps_to\":\"source\",\"lookup\":null,\"valid_values\":[\"ALERT\",\"MANUAL\",\"CTM\"],\"default\":\"ALERT\",\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"source-reference\",\"type\":\"string\",\"required\":false,\"maps_to\":\"source_reference\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"effective-date\",\"type\":\"date\",\"required\":true,\"maps_to\":\"effective_date\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"upsert\",\"table\":\"entity_ssi\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":\"entity_ssi_id\",\"conflict_keys\":[\"entity_id\",\"counterparty_bic\",\"market_id\",\"currency\"],\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding entity-settlement.add-ssi :phrases ["add counterparty SSI" "register settlement instruction for entity" "set up SWIFT routing for counterparty" "add ALERT SSI for broker" "configure safekeeping account details" "add DVP settlement route for entity" "provision counterparty BIC and account" "create entity settlement instruction"] :verb entity-settlement.add-ssi)

(verb entity-settlement.remove-ssi
  :description "Remove a counterparty SSI"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"entity_settlement\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"ssi-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"entity_ssi_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"delete\",\"table\":\"entity_ssi\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding entity-settlement.remove-ssi :phrases ["remove counterparty SSI" "delete settlement instruction for entity" "deactivate SSI for broker" "remove SWIFT routing for counterparty" "clear entity settlement details" "drop safekeeping account link" "cancel counterparty settlement route" "remove ALERT SSI record"] :verb entity-settlement.remove-ssi)

(verb entity-settlement.set-identity
  :description "Set primary settlement identity for an entity"
  :behavior "crud"
  :effect-class "idempotent_ensure"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"entity_settlement\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"identity_id\",\"capture\":true}"
  :args-json "[{\"name\":\"entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"bic\",\"type\":\"string\",\"required\":true,\"maps_to\":\"primary_bic\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"lei\",\"type\":\"string\",\"required\":false,\"maps_to\":\"lei\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"alert-id\",\"type\":\"string\",\"required\":false,\"maps_to\":\"alert_participant_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"ctm-id\",\"type\":\"string\",\"required\":false,\"maps_to\":\"ctm_participant_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"upsert\",\"table\":\"entity_settlement_identity\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":\"identity_id\",\"conflict_keys\":[\"entity_id\",\"primary_bic\"],\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding entity-settlement.set-identity :phrases ["set counterparty BIC code" "assign settlement identity to entity" "register SWIFT BIC for counterparty" "configure ALERT participant ID" "set LEI for settlement" "update entity settlement identity" "link BIC to counterparty" "provision CTM participant details"] :verb entity-settlement.set-identity)

