; Generated by verb_to_dsl from config/verbs/custody/isda.yaml
; DO NOT EDIT — regenerate with `cargo run --bin verb_to_dsl`

(verb isda.add-coverage
  :description "Add instrument class coverage to ISDA (idempotent by isda+instrument_class). Internal - use trading-profile.add-component for authoring."
  :behavior "crud"
  :effect-class "idempotent_ensure"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"projection\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"reversible\",\"action_class\":null,\"noun\":\"isda\",\"internal\":true,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"isda\"],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"coverage_id\",\"capture\":null}"
  :args-json "[{\"name\":\"isda-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"isda_id\",\"lookup\":{\"table\":\"isda_agreements\",\"schema\":\"ob-poc\",\"entity_type\":\"isda\",\"search_key\":\"isda_id\",\"primary_key\":\"isda_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"instrument-class\",\"type\":\"lookup\",\"required\":true,\"maps_to\":\"instrument_class_id\",\"lookup\":{\"table\":\"instrument_classes\",\"schema\":\"ob-poc\",\"entity_type\":\"instrument_class\",\"search_key\":\"code\",\"primary_key\":\"class_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"isda-taxonomy\",\"type\":\"lookup\",\"required\":false,\"maps_to\":\"isda_taxonomy_id\",\"lookup\":{\"table\":\"isda_product_taxonomy\",\"schema\":\"ob-poc\",\"entity_type\":\"isda_product_taxonomy\",\"search_key\":\"taxonomy_code\",\"primary_key\":\"taxonomy_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"upsert\",\"table\":\"isda_product_coverage\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":\"coverage_id\",\"conflict_keys\":[\"isda_id\",\"instrument_class_id\"],\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding isda.add-coverage :phrases ["add product coverage to ISDA" "extend ISDA to cover IRS" "include CDS under this agreement" "add instrument class to ISDA" "which OTC products does ISDA cover" "assign ISDA taxonomy for derivatives" "link swap class to agreement" "broaden ISDA product scope"] :verb isda.add-coverage)

(verb isda.add-csa
  :description "Add CSA (Credit Support Annex) to ISDA (idempotent by isda+csa_type). Internal - use trading-profile.add-component for authoring."
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"projection\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"reversible\",\"action_class\":null,\"noun\":\"isda\",\"internal\":true,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"isda\"],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"csa_id\",\"capture\":true}"
  :args-json "[{\"name\":\"isda-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"isda_id\",\"lookup\":{\"table\":\"isda_agreements\",\"schema\":\"ob-poc\",\"entity_type\":\"isda\",\"search_key\":\"isda_id\",\"primary_key\":\"isda_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"csa-type\",\"type\":\"string\",\"required\":true,\"maps_to\":\"csa_type\",\"lookup\":null,\"valid_values\":[\"VM\",\"IM\"],\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"threshold\",\"type\":\"decimal\",\"required\":false,\"maps_to\":\"threshold_amount\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"threshold-currency\",\"type\":\"string\",\"required\":false,\"maps_to\":\"threshold_currency\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"mta\",\"type\":\"decimal\",\"required\":false,\"maps_to\":\"minimum_transfer_amount\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"collateral-ssi\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"collateral_ssi_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"effective-date\",\"type\":\"date\",\"required\":true,\"maps_to\":\"effective_date\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"upsert\",\"table\":\"csa_agreements\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":\"csa_id\",\"conflict_keys\":null,\"conflict_constraint\":\"csa_agreements_isda_id_csa_type_key\",\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding isda.add-csa :phrases ["add CSA to ISDA agreement" "attach credit support annex" "set up VM CSA for collateral" "configure initial margin CSA" "add collateral annex with threshold" "provision CSA minimum transfer amount" "link collateral SSI to CSA" "establish credit support terms"] :verb isda.add-csa)

(verb isda.create
  :description "Create ISDA agreement with counterparty (idempotent by cbu+counterparty+date). Internal - use trading-profile.add-component for authoring."
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"projection\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"reversible\",\"action_class\":null,\"noun\":\"isda\",\"internal\":true,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"isda\"],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"isda_id\",\"capture\":true}"
  :args-json "[{\"name\":\"cbu-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"cbu_id\",\"lookup\":{\"table\":\"cbus\",\"schema\":\"ob-poc\",\"entity_type\":\"cbu\",\"search_key\":\"name\",\"primary_key\":\"cbu_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"counterparty\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"counterparty_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"agreement-date\",\"type\":\"date\",\"required\":true,\"maps_to\":\"agreement_date\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"governing-law\",\"type\":\"string\",\"required\":false,\"maps_to\":\"governing_law\",\"lookup\":null,\"valid_values\":[\"NY\",\"ENGLISH\"],\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"effective-date\",\"type\":\"date\",\"required\":true,\"maps_to\":\"effective_date\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"upsert\",\"table\":\"isda_agreements\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":\"isda_id\",\"conflict_keys\":null,\"conflict_constraint\":\"isda_agreements_cbu_id_counterparty_entity_id_agreement_dat_key\",\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding isda.create :phrases ["create ISDA master agreement" "set up ISDA with counterparty" "register new ISDA agreement" "add OTC derivatives agreement" "provision ISDA under NY law" "create English law ISDA" "establish master agreement for swaps" "onboard ISDA for this CBU"] :verb isda.create)

(verb isda.list
  :description "List ISDA agreements for CBU"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"diagnostics\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":\"read_only\",\"action_class\":null,\"noun\":\"isda\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"isda\"],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"cbu-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"cbus\",\"schema\":\"ob-poc\",\"entity_type\":\"cbu\",\"search_key\":\"name\",\"primary_key\":\"cbu_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"counterparty\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"counterparty_entity_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"list_by_fk\",\"table\":\"isda_agreements\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":\"cbu_id\",\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding isda.list :phrases ["list ISDA agreements for CBU" "show OTC master agreements" "which ISDAs does this fund have" "display derivatives agreements" "what counterparties have ISDAs" "show active ISDA contracts" "check ISDA coverage for this CBU" "list all master agreements"] :verb isda.list)

(verb isda.remove-coverage
  :description "Remove instrument class coverage from ISDA. Internal - use trading-profile.remove-component for authoring."
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"projection\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"destructive\",\"action_class\":null,\"noun\":\"isda\",\"internal\":true,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"isda\"],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"coverage-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"coverage_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"delete\",\"table\":\"isda_product_coverage\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding isda.remove-coverage :phrases ["remove product from ISDA" "drop instrument class coverage" "remove IRS from agreement scope" "exclude CDS from ISDA" "narrow ISDA product coverage" "delete ISDA coverage entry" "remove OTC class from agreement" "unlink product from ISDA"] :verb isda.remove-coverage)

(verb isda.remove-csa
  :description "Remove CSA from ISDA. Internal - use trading-profile.remove-component for authoring."
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"projection\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"destructive\",\"action_class\":null,\"noun\":\"isda\",\"internal\":true,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"isda\"],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"csa-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"csa_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"delete\",\"table\":\"csa_agreements\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding isda.remove-csa :phrases ["remove CSA from ISDA" "detach credit support annex" "delete VM CSA agreement" "remove initial margin annex" "drop collateral support terms" "cancel CSA arrangement" "remove collateral annex from ISDA" "delete credit support configuration"] :verb isda.remove-csa)

