;; KYC Investigation Canonical Template
;; This template provides AI agents with the canonical DSL structure for KYC investigations
;; All verbs and keys use canonical forms only - no legacy aliases

;; Phase 1: Case & Entity Creation
(case.create
  :case-id "{case-id}"
  :case-type "KYC_CASE"
  :business-reference "{business-reference}"
  :assigned-to "{analyst-id}"
  :title "{case-title}")

(entity.register
  :entity-id "{primary-entity-id}"
  :entity-type "{entity-type}"
  :props {:legal-name "{legal-name}"
          :jurisdiction "{jurisdiction}"
          :entity-status "ACTIVE"})

;; Additional entities (GP, beneficial owners, etc.)
(entity.register
  :entity-id "{gp-entity-id}"
  :entity-type "LIMITED_COMPANY"
  :props {:legal-name "{gp-legal-name}"
          :jurisdiction "{gp-jurisdiction}"})

(entity.register
  :entity-id "{person-entity-id}"
  :entity-type "PROPER_PERSON"
  :props {:legal-name "{person-full-name}"
          :nationality "{nationality}"
          :date-of-birth "{dob}"})

;; Phase 2: Alleged Ownership & Control Links
(entity.link
  :link-id "{ownership-link-id}"
  :from-entity "{person-entity-id}"
  :to-entity "{gp-entity-id}"
  :relationship-type "OWNERSHIP"
  :relationship-props {:ownership-percentage {ownership-percent}
                       :verification-status "ALLEGED"
                       :description "{ownership-description}"
                       :source "CLIENT_STATEMENT"})

(entity.link
  :link-id "{control-link-id}"
  :from-entity "{gp-entity-id}"
  :to-entity "{primary-entity-id}"
  :relationship-type "GENERAL_PARTNER"
  :relationship-props {:verification-status "ALLEGED"
                       :description "{control-description}"
                       :source "CLIENT_STATEMENT"})

(workflow.transition
  :to-state "collecting-documents"
  :reason "Initial allegations logged. Awaiting supporting documentation.")

;; Phase 3: Document Collection & Cataloging
(case.update
  :case-id "{case-id}"
  :notes "{document-collection-note}")

(document.catalog
  :document-id "{partnership-agreement-id}"
  :document-type "LIMITED_PARTNERSHIP_AGREEMENT"
  :issuer "{primary-entity-id}"
  :title "{agreement-title}"
  :file-hash "{file-hash-1}")

(document.catalog
  :document-id "{share-register-id}"
  :document-type "SHARE_REGISTER"
  :issuer "{gp-entity-id}"
  :title "{register-title}"
  :file-hash "{file-hash-2}")

(document.catalog
  :document-id "{passport-id}"
  :document-type "PASSPORT"
  :issuer "{issuing-authority}"
  :title "{passport-title}"
  :file-hash "{file-hash-3}")

;; Phase 4: Evidence Linking
(document.use
  :document-id "{share-register-id}"
  :used-by-process "UBO_ANALYSIS"
  :usage-type "EVIDENCE"
  :evidence.of-link "{ownership-link-id}"
  :user-id "{analyst-id}")

(document.use
  :document-id "{partnership-agreement-id}"
  :used-by-process "UBO_ANALYSIS"
  :usage-type "EVIDENCE"
  :evidence.of-link "{control-link-id}"
  :user-id "{analyst-id}")

(document.use
  :document-id "{passport-id}"
  :used-by-process "IDENTITY_VERIFICATION"
  :usage-type "EVIDENCE"
  :evidence.of-link "{person-entity-id}"
  :user-id "{analyst-id}")

(workflow.transition
  :to-state "compliance-review"
  :reason "Core documents collected and linked. Running automated checks.")

;; Phase 5: Compliance Screening
(kyc.screen_sanctions :entity-id "{person-entity-id}")
(kyc.check_pep :entity-id "{person-entity-id}")
(compliance.aml_check :customer-id "{primary-entity-id}")
(compliance.fatca_check :entity-id "{primary-entity-id}")

;; Phase 6: Verification Updates
(entity.link
  :link-id "{ownership-link-id}"
  :from-entity "{person-entity-id}"
  :to-entity "{gp-entity-id}"
  :relationship-type "OWNERSHIP"
  :relationship-props {:ownership-percentage {ownership-percent}
                       :verification-status "VERIFIED"
                       :reason "Verified against {share-register-id}. Sanctions and PEP checks clear."
                       :verified-by "{analyst-id}"
                       :verification-date "{verification-date}"})

(entity.link
  :link-id "{control-link-id}"
  :from-entity "{gp-entity-id}"
  :to-entity "{primary-entity-id}"
  :relationship-type "GENERAL_PARTNER"
  :relationship-props {:verification-status "VERIFIED"
                       :reason "Verified against {partnership-agreement-id}."
                       :verified-by "{analyst-id}"
                       :verification-date "{verification-date}"})

(workflow.transition
  :to-state "ubo-analysis"
  :reason "All links verified and compliance checks complete. Ready for UBO calculation.")

;; Phase 7: UBO Calculation
(ubo.calc
  :entity "{primary-entity-id}"
  :method "PERCENTAGE_AGGREGATION"
  :threshold {ubo-threshold})

(ubo.outcome
  :target "{primary-entity-id}"
  :threshold {ubo-threshold}
  :jurisdiction "{jurisdiction}"
  :ubos [{:entity "{person-entity-id}"
          :effective-percent {effective-ownership}
          :prongs {:ownership {ownership-qualifies}
                   :control {control-qualifies}}
          :evidence ["{partnership-agreement-id}" "{share-register-id}" "{passport-id}"]
          :verification-date "{verification-date}"
          :confidence-score {confidence-score}}])

;; Phase 8: Final Approval
(workflow.transition
  :to-state "approved"
  :reason "UBO calculation complete and outcome recorded. All verification requirements met.")

(case.approve
  :case-id "{case-id}"
  :approved-by "{compliance-officer-id}"
  :approval-summary "{approval-summary}")

;; Template Variables Reference:
;; {case-id} - Unique case identifier (e.g., "kyc-case-qcp-001")
;; {business-reference} - Business reference number (e.g., "KYC-2025-001")
;; {analyst-id} - Assigned analyst ID (e.g., "asmith")
;; {case-title} - Descriptive case title
;; {primary-entity-id} - Main entity being investigated
;; {entity-type} - Entity type (LIMITED_COMPANY, HEDGE_FUND, TRUST, etc.)
;; {legal-name} - Legal entity name
;; {jurisdiction} - Legal jurisdiction code (GB, US, KY, etc.)
;; {gp-entity-id} - General partner entity ID
;; {person-entity-id} - Individual person entity ID
;; {ownership-percent} - Ownership percentage (0.0-100.0)
;; {ownership-link-id} - Unique ownership link identifier
;; {control-link-id} - Unique control link identifier
;; {document-ids} - Various document identifiers
;; {file-hash-*} - SHA256 hashes of document files
;; {ubo-threshold} - UBO threshold percentage (typically 25.0)
;; {verification-date} - ISO date of verification
;; {compliance-officer-id} - Approving compliance officer ID
;; {confidence-score} - AI confidence score (0.0-100.0)
