;; UBO Analysis Canonical Template
;; This template provides AI agents with the canonical DSL structure for UBO analysis workflows
;; Focuses on ownership structure mapping, control relationships, and beneficial ownership calculations

;; Phase 1: Initial UBO Investigation Setup
(case.create
  :case-id "{ubo-case-id}"
  :case-type "UBO_ANALYSIS"
  :business-reference "{business-reference}"
  :assigned-to "{analyst-id}"
  :title "{ubo-case-title}")

;; Phase 2: Entity Registry - Complete Ownership Chain
(entity.register
  :entity-id "{target-entity-id}"
  :entity-type "{target-entity-type}"
  :props {:legal-name "{target-legal-name}"
          :jurisdiction "{target-jurisdiction}"
          :entity-status "ACTIVE"
          :ubo-threshold {ubo-threshold}})

;; Intermediate holding entities
(entity.register
  :entity-id "{holding-company-1-id}"
  :entity-type "LIMITED_COMPANY"
  :props {:legal-name "{holding-company-1-name}"
          :jurisdiction "{holding-jurisdiction-1}"})

(entity.register
  :entity-id "{holding-company-2-id}"
  :entity-type "LIMITED_COMPANY"
  :props {:legal-name "{holding-company-2-name}"
          :jurisdiction "{holding-jurisdiction-2}"})

;; Ultimate beneficial owners (natural persons)
(entity.register
  :entity-id "{ubo-person-1-id}"
  :entity-type "PROPER_PERSON"
  :props {:legal-name "{ubo-person-1-name}"
          :nationality "{ubo-person-1-nationality}"
          :date-of-birth "{ubo-person-1-dob}"})

(entity.register
  :entity-id "{ubo-person-2-id}"
  :entity-type "PROPER_PERSON"
  :props {:legal-name "{ubo-person-2-name}"
          :nationality "{ubo-person-2-nationality}"
          :date-of-birth "{ubo-person-2-dob}"})

;; Phase 3: Ownership Chain Mapping - Direct Ownership
(entity.link
  :link-id "{direct-ownership-1-id}"
  :from-entity "{ubo-person-1-id}"
  :to-entity "{holding-company-1-id}"
  :relationship-type "OWNERSHIP"
  :relationship-props {:ownership-percentage {direct-ownership-1-percent}
                       :verification-status "ALLEGED"
                       :ownership-type "DIRECT"
                       :source "CLIENT_DISCLOSURE"
                       :description "{direct-ownership-1-description}"})

(entity.link
  :link-id "{direct-ownership-2-id}"
  :from-entity "{ubo-person-2-id}"
  :to-entity "{holding-company-2-id}"
  :relationship-type "OWNERSHIP"
  :relationship-props {:ownership-percentage {direct-ownership-2-percent}
                       :verification-status "ALLEGED"
                       :ownership-type "DIRECT"
                       :source "CLIENT_DISCLOSURE"
                       :description "{direct-ownership-2-description}"})

;; Phase 4: Intermediate Ownership Links
(entity.link
  :link-id "{intermediate-ownership-1-id}"
  :from-entity "{holding-company-1-id}"
  :to-entity "{target-entity-id}"
  :relationship-type "OWNERSHIP"
  :relationship-props {:ownership-percentage {intermediate-ownership-1-percent}
                       :verification-status "ALLEGED"
                       :ownership-type "INDIRECT"
                       :source "CLIENT_DISCLOSURE"
                       :description "{intermediate-ownership-1-description}"})

(entity.link
  :link-id "{intermediate-ownership-2-id}"
  :from-entity "{holding-company-2-id}"
  :to-entity "{target-entity-id}"
  :relationship-type "OWNERSHIP"
  :relationship-props {:ownership-percentage {intermediate-ownership-2-percent}
                       :verification-status "ALLEGED"
                       :ownership-type "INDIRECT"
                       :source "CLIENT_DISCLOSURE"
                       :description "{intermediate-ownership-2-description}"})

;; Phase 5: Control Relationships
(entity.link
  :link-id "{control-link-1-id}"
  :from-entity "{ubo-person-1-id}"
  :to-entity "{target-entity-id}"
  :relationship-type "CONTROL"
  :relationship-props {:control-type "BOARD_CONTROL"
                       :verification-status "ALLEGED"
                       :description "Board member with voting control"
                       :control-percentage {control-percentage-1}
                       :source "CLIENT_DISCLOSURE"})

(workflow.transition
  :to-state "document-collection"
  :reason "Ownership structure mapped. Collecting verification documents.")

;; Phase 6: Supporting Documentation
(case.update
  :case-id "{ubo-case-id}"
  :notes "{document-collection-note}")

(document.catalog
  :document-id "{articles-of-association-id}"
  :document-type "ARTICLES_OF_ASSOCIATION"
  :issuer "{target-entity-id}"
  :title "{articles-title}"
  :file-hash "{articles-file-hash}")

(document.catalog
  :document-id "{shareholding-structure-id}"
  :document-type "SHAREHOLDING_STRUCTURE"
  :issuer "{target-entity-id}"
  :title "{shareholding-title}"
  :file-hash "{shareholding-file-hash}")

(document.catalog
  :document-id "{holding-company-1-register-id}"
  :document-type "SHARE_REGISTER"
  :issuer "{holding-company-1-id}"
  :title "{holding-1-register-title}"
  :file-hash "{holding-1-register-hash}")

(document.catalog
  :document-id "{holding-company-2-register-id}"
  :document-type "SHARE_REGISTER"
  :issuer "{holding-company-2-id}"
  :title "{holding-2-register-title}"
  :file-hash "{holding-2-register-hash}")

;; Phase 7: Evidence Linking - Ownership Verification
(document.use
  :document-id "{holding-company-1-register-id}"
  :used-by-process "UBO_ANALYSIS"
  :usage-type "EVIDENCE"
  :evidence.of-link "{direct-ownership-1-id}"
  :user-id "{analyst-id}")

(document.use
  :document-id "{holding-company-2-register-id}"
  :used-by-process "UBO_ANALYSIS"
  :usage-type "EVIDENCE"
  :evidence.of-link "{direct-ownership-2-id}"
  :user-id "{analyst-id}")

(document.use
  :document-id "{shareholding-structure-id}"
  :used-by-process "UBO_ANALYSIS"
  :usage-type "EVIDENCE"
  :evidence.of-link "{intermediate-ownership-1-id}"
  :user-id "{analyst-id}")

(document.use
  :document-id "{shareholding-structure-id}"
  :used-by-process "UBO_ANALYSIS"
  :usage-type "EVIDENCE"
  :evidence.of-link "{intermediate-ownership-2-id}"
  :user-id "{analyst-id}")

(document.use
  :document-id "{articles-of-association-id}"
  :used-by-process "UBO_ANALYSIS"
  :usage-type "EVIDENCE"
  :evidence.of-link "{control-link-1-id}"
  :user-id "{analyst-id}")

(workflow.transition
  :to-state "verification"
  :reason "All documents cataloged and linked. Beginning verification process.")

;; Phase 8: Verification and Status Updates
(entity.link
  :link-id "{direct-ownership-1-id}"
  :from-entity "{ubo-person-1-id}"
  :to-entity "{holding-company-1-id}"
  :relationship-type "OWNERSHIP"
  :relationship-props {:ownership-percentage {direct-ownership-1-percent}
                       :verification-status "VERIFIED"
                       :ownership-type "DIRECT"
                       :reason "Verified against {holding-company-1-register-id}"
                       :verified-by "{analyst-id}"
                       :verification-date "{verification-date}"})

(entity.link
  :link-id "{direct-ownership-2-id}"
  :from-entity "{ubo-person-2-id}"
  :to-entity "{holding-company-2-id}"
  :relationship-type "OWNERSHIP"
  :relationship-props {:ownership-percentage {direct-ownership-2-percent}
                       :verification-status "VERIFIED"
                       :ownership-type "DIRECT"
                       :reason "Verified against {holding-company-2-register-id}"
                       :verified-by "{analyst-id}"
                       :verification-date "{verification-date}"})

(entity.link
  :link-id "{intermediate-ownership-1-id}"
  :from-entity "{holding-company-1-id}"
  :to-entity "{target-entity-id}"
  :relationship-type "OWNERSHIP"
  :relationship-props {:ownership-percentage {intermediate-ownership-1-percent}
                       :verification-status "VERIFIED"
                       :ownership-type "INDIRECT"
                       :reason "Verified against {shareholding-structure-id}"
                       :verified-by "{analyst-id}"
                       :verification-date "{verification-date}"})

(entity.link
  :link-id "{intermediate-ownership-2-id}"
  :from-entity "{holding-company-2-id}"
  :to-entity "{target-entity-id}"
  :relationship-type "OWNERSHIP"
  :relationship-props {:ownership-percentage {intermediate-ownership-2-percent}
                       :verification-status "VERIFIED"
                       :ownership-type "INDIRECT"
                       :reason "Verified against {shareholding-structure-id}"
                       :verified-by "{analyst-id}"
                       :verification-date "{verification-date}"})

(entity.link
  :link-id "{control-link-1-id}"
  :from-entity "{ubo-person-1-id}"
  :to-entity "{target-entity-id}"
  :relationship-type "CONTROL"
  :relationship-props {:control-type "BOARD_CONTROL"
                       :verification-status "VERIFIED"
                       :control-percentage {control-percentage-1}
                       :reason "Verified against {articles-of-association-id}"
                       :verified-by "{analyst-id}"
                       :verification-date "{verification-date}"})

(workflow.transition
  :to-state "calculation"
  :reason "All ownership and control links verified. Ready for UBO calculation.")

;; Phase 9: UBO Calculation
(ubo.calc
  :entity "{target-entity-id}"
  :method "PERCENTAGE_AGGREGATION"
  :threshold {ubo-threshold}
  :include-control true
  :calculation-date "{calculation-date}")

;; Phase 10: UBO Outcome with Multiple Beneficial Owners
(ubo.outcome
  :target "{target-entity-id}"
  :threshold {ubo-threshold}
  :jurisdiction "{target-jurisdiction}"
  :calculation-method "PERCENTAGE_AGGREGATION"
  :ubos [{:entity "{ubo-person-1-id}"
          :effective-percent {ubo-1-effective-percent}
          :prongs {:ownership {ubo-1-ownership-qualifies}
                   :control {ubo-1-control-qualifies}}
          :ownership-chain ["{direct-ownership-1-id}" "{intermediate-ownership-1-id}"]
          :control-links ["{control-link-1-id}"]
          :evidence ["{holding-company-1-register-id}" "{shareholding-structure-id}" "{articles-of-association-id}"]
          :verification-date "{verification-date}"
          :confidence-score {ubo-1-confidence-score}}
         {:entity "{ubo-person-2-id}"
          :effective-percent {ubo-2-effective-percent}
          :prongs {:ownership {ubo-2-ownership-qualifies}
                   :control false}
          :ownership-chain ["{direct-ownership-2-id}" "{intermediate-ownership-2-id}"]
          :control-links []
          :evidence ["{holding-company-2-register-id}" "{shareholding-structure-id}"]
          :verification-date "{verification-date}"
          :confidence-score {ubo-2-confidence-score}}])

;; Phase 11: Final Approval
(case.update
  :case-id "{ubo-case-id}"
  :notes "{final-analysis-note}")

(workflow.transition
  :to-state "completed"
  :reason "UBO analysis complete. All beneficial owners identified and verified.")

(case.approve
  :case-id "{ubo-case-id}"
  :approved-by "{compliance-officer-id}"
  :approval-summary "{ubo-approval-summary}")

;; Template Variables Reference:
;; {ubo-case-id} - Unique UBO analysis case identifier
;; {business-reference} - Business reference number
;; {analyst-id} - Assigned analyst conducting UBO analysis
;; {ubo-case-title} - Descriptive case title
;; {target-entity-id} - Entity being analyzed for UBO
;; {target-entity-type} - Type of target entity (HEDGE_FUND, INVESTMENT_FUND, etc.)
;; {target-legal-name} - Legal name of target entity
;; {target-jurisdiction} - Legal jurisdiction of target entity
;; {ubo-threshold} - UBO threshold percentage (typically 25.0)
;; {holding-company-*-id} - Intermediate holding company identifiers
;; {ubo-person-*-id} - Ultimate beneficial owner person identifiers
;; {direct-ownership-*-percent} - Direct ownership percentages
;; {intermediate-ownership-*-percent} - Intermediate ownership percentages
;; {effective-percent} - Calculated effective ownership percentage
;; {control-percentage-*} - Control percentages
;; {document-ids} - Various document identifiers and file hashes
;; {verification-date} - ISO date of verification completion
;; {calculation-date} - ISO date of UBO calculation
;; {compliance-officer-id} - Approving compliance officer
;; {confidence-score} - AI confidence score for each UBO determination
;; {ownership-qualifies} - Boolean indicating if ownership threshold met
;; {control-qualifies} - Boolean indicating if control prong satisfied
