[package]
name = "ob-poc"
version = "0.1.0"
edition = "2021"

[dependencies]
nom = "7.1"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
thiserror = "1.0"
chrono = { version = "0.4", features = ["serde"] }
uuid = { version = "1.0", features = ["v4", "serde"] }
tokio = { version = "1.0", features = ["full"] }
sqlx = { version = "0.7", features = ["runtime-tokio-rustls", "postgres", "chrono", "uuid", "json"] }
async-trait = "0.1"
tracing = "0.1"
tracing-subscriber = "0.3"
regex = "1.0"

[dev-dependencies]
pretty_assertions = "1.4"



[[example]]
name = "parse_zenith"
path = "examples/parse_zenith.rs"
