# ob-poc

./: # CBU DSL Document-Directed CRUD – Full.md  .dockerignore  .gitignore  00_impact_scan.rb  10_apply_remediation.rb  15_delete_verbs.rb  20_verify_remediation.rb  AGENTIC_CRUD_CONTINUATION_SUMMARY.md  AGENTIC_CRUD_DATABASE_INTEGRATION_PLAN.md  AGENTIC_CRUD_STATUS_SUMMARY.md  AGENTIC_DSL_CRUD_IMPLEMENTATION_PLAN.md  AGENTIC_DSL_PLAN.md  AGENTIC_SCENARIO_HARNESS_TODO.md  AGENTS.md  AGENT_INTEGRATION_ARCHITECTURE.md  AGENT_LOOP_CLEANUP_TODO.md  AGENT_REPL_CLEANUP_REVIEW_29a263c.md  AI_INTEGRATION_SUMMARY.md  ALLIANZ-DATA-ACQUISITION.md  API_SETUP.md  ARCH-PROPOSAL-entity-lineage-and-semantic-scope.md  ARCHITECTURE_FOR_LLM_REVIEW.md  ATTRIBUTE_DICTIONARY_COMPLETE.md  AUDIT-CURRENT-STRUCTURES.md  Adam-to-review.md  BNY_OBPOC_Sell_Sheet_Agentic_DSL.md  BUSINESS_REQUEST_LIFECYCLE_COMPLETED.md  CBU_AGENTIC_IMPLEMENTATION_COMPLETE.md  CBU_CRUD_DSL_SPECIFICATION.md  CBU_END_TO_END_ANALYSIS.md  CLAUDE-CODE-PROMPT-PHASE-5A.md  CLAUDE-MD-CORRECTIONS.md  CLAUDE-TODO-AGENT-CONTEXT-AND-VISUALIZATION.md  CLAUDE-TODO-AUTO-ONBOARD.md  CLAUDE-TODO-JOURNEY-UI-ENHANCEMENTS.md  CLAUDE.md  CLAUDE.md.bak2  CLAUDE_CORRECTIONS.md  CLEAN_CODEBASE_PROGRESS.md  CLIENT-USER-MANUAL.md  (+318 more)
java/: build.gradle  settings.gradle
java/src/main/java/com/ob/poc/cbu/db/: CbuExecutor.java  CbuReadProjection.java  CbuRepository.java
java/src/main/java/com/ob/poc/cbu/model/: CbuCommand.java  CbuDecide.java  CbuDto.java  CbuInspectDto.java  (+15 more)
java/src/test/java/com/ob/poc/cbu/: CbuPortTest.java  CbuPurityTest.java
(+6942 files in other folders)
