# Slim production image for the ob-poc API surface.
FROM rust:1.91-bookworm AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libpq-dev \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

# Copy build metadata first for better layer reuse.
COPY rust/Cargo.toml rust/Cargo.lock ./rust/
COPY rust/build.rs ./rust/
COPY dsl_types ./dsl_types/
COPY bpmn-lite ./bpmn-lite/

# Copy source and compile-time assets.
COPY rust/src ./rust/src
COPY rust/crates ./rust/crates
COPY rust/assets ./rust/assets
COPY rust/config ./rust/config
COPY rust/proto ./rust/proto
COPY rust/xtask ./rust/xtask

WORKDIR /build/rust
COPY rust/.sqlx ./.sqlx

ENV SQLX_OFFLINE=true
ENV GOVERNED_CACHE_PATH=/build/rust/assets/governed_cache.bin
RUN cargo build --locked --release --features server --bin dsl_api

FROM debian:bookworm-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/rust/target/release/dsl_api /app/dsl_api

COPY rust/config /app/config
RUN mkdir -p /app/crates/entity-gateway
COPY rust/crates/entity-gateway/config /app/crates/entity-gateway/config

EXPOSE 3001

ENV RUST_LOG=info
ENV ENTITY_GATEWAY_CONFIG=/app/crates/entity-gateway/config/entity_index.yaml

CMD ["/app/dsl_api"]
