; Generated by verb_to_dsl from config/verbs/attribute.yaml
; DO NOT EDIT — regenerate with `cargo run --bin verb_to_dsl`

(verb attribute.bridge-to-semos
  :description "Publish SemOS AttributeDef snapshots for store attributes that lack governance"
  :behavior "plugin"
  :handler "attribute_bridge_to_semos"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"sem_reg\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"attribute\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"stewardship\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"limit\",\"type\":\"integer\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":\"100\",\"description\":\"Maximum number of attributes to bridge in one batch\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding attribute.bridge-to-semos :phrases ["bridge attributes to semos" "publish ungoverned attributes to semantic os" "create semos snapshots for store-only attributes" "govern existing attributes in semantic os" "reconcile attribute registry with semos" "bulk define attributes into semos"] :verb attribute.bridge-to-semos)

(verb attribute.check-coverage
  :description "Check attribute coverage for a document type - what's mapped vs what's required"
  :behavior "plugin"
  :handler "attribute_check_coverage"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"diagnostics\",\"source_of_truth\":\"catalog\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"attribute\",\"internal\":false,\"tags\":[\"data-management\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"stewardship\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :args-json "[{\"name\":\"document-type\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Document type code\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding attribute.check-coverage :phrases ["check attribute coverage" "what attributes are missing" "document coverage report" "are all required attributes mapped" "coverage gap analysis for document" "show unmapped attributes" "attribute completeness check" "verify document attribute coverage"] :verb attribute.check-coverage)

(verb attribute.classify
  :description "Assign or reassign taxonomy category for an attribute"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"catalog\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"attribute\",\"internal\":false,\"tags\":[\"data-management\",\"taxonomy\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"stewardship\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :args-json "[{\"name\":\"id\",\"type\":\"string\",\"required\":true,\"maps_to\":\"id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"category\",\"type\":\"string\",\"required\":true,\"maps_to\":\"category\",\"lookup\":null,\"valid_values\":[\"identity\",\"financial\",\"compliance\",\"document\",\"risk\",\"contact\",\"address\",\"tax\",\"employment\",\"product\",\"entity\",\"ubo\",\"isda\",\"resource\",\"cbu\",\"trust\",\"fund\",\"partnership\"],\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"attribute_registry\",\"schema\":\"ob-poc\",\"key\":\"id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding attribute.classify :phrases ["classify attribute" "change attribute category" "reassign attribute taxonomy" "move attribute to category" "recategorize attribute"] :verb attribute.classify)

(verb attribute.define
  :description "Define a new governed attribute in the registry and SemOS"
  :behavior "plugin"
  :handler "attribute_define_governed"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"sem_reg\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"attribute\",\"internal\":false,\"tags\":[\"data-management\",\"governance\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"stewardship\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":null,\"capture\":true}"
  :args-json "[{\"name\":\"id\",\"type\":\"string\",\"required\":true,\"maps_to\":\"id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Semantic ID (e.g., attr.identity.passport_number)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"display-name\",\"type\":\"string\",\"required\":true,\"maps_to\":\"display_name\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"category\",\"type\":\"string\",\"required\":true,\"maps_to\":\"category\",\"lookup\":null,\"valid_values\":[\"identity\",\"financial\",\"compliance\",\"document\",\"risk\",\"contact\",\"address\",\"tax\",\"employment\",\"product\",\"entity\",\"ubo\",\"isda\",\"resource\",\"cbu\",\"trust\",\"fund\",\"partnership\"],\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"value-type\",\"type\":\"string\",\"required\":true,\"maps_to\":\"value_type\",\"lookup\":null,\"valid_values\":[\"string\",\"integer\",\"number\",\"boolean\",\"date\",\"datetime\",\"email\",\"phone\",\"address\",\"currency\",\"percentage\",\"tax_id\",\"json\"],\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"domain\",\"type\":\"string\",\"required\":false,\"maps_to\":\"domain\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"semos-description\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Richer SemOS-governed description for the AttributeDef snapshot\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"validation-rules\",\"type\":\"json\",\"required\":false,\"maps_to\":\"validation_rules\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"applicability\",\"type\":\"json\",\"required\":false,\"maps_to\":\"applicability\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"evidence-grade\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":[\"none\",\"prohibited\",\"allowed_with_constraints\",\"regulatory_evidence\"],\"default\":\"none\",\"description\":\"SemOS evidence sensitivity classification for the governed attribute definition\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding attribute.define :phrases ["define a new attribute" "add attribute to registry" "register new data attribute" "create attribute definition" "set up a new attribute" "add field to catalogue" "define data element" "register attribute for KYC" "define governed attribute" "register attribute in SemOS" "define attribute for" "create an attribute" "add attribute definition" "define a new attribute for" "define attribute for KYC" "new attribute for risk" "define a new attribute for KYC risk"] :verb attribute.define)

(verb attribute.define-derived
  :description "Define a derived attribute with its governed computation recipe"
  :behavior "plugin"
  :handler "attribute_define_derived"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"sem_reg\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"attribute\",\"internal\":false,\"tags\":[\"data-management\",\"derivation\",\"governance\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"stewardship\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":null,\"capture\":true}"
  :args-json "[{\"name\":\"id\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Semantic ID for the derived attribute (e.g., ubo.total_ownership_pct)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"display-name\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"category\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":[\"identity\",\"financial\",\"compliance\",\"document\",\"risk\",\"contact\",\"address\",\"tax\",\"employment\",\"product\",\"entity\",\"ubo\",\"isda\",\"resource\",\"cbu\",\"trust\",\"fund\",\"partnership\"],\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"value-type\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":[\"string\",\"integer\",\"number\",\"boolean\",\"date\",\"datetime\",\"email\",\"phone\",\"address\",\"currency\",\"percentage\",\"tax_id\",\"json\"],\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"domain\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"semos-description\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"evidence-grade\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":[\"none\",\"prohibited\",\"allowed_with_constraints\",\"regulatory_evidence\"],\"default\":\"prohibited\",\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"derivation-function\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"derivation-inputs\",\"type\":\"json\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"JSON array of {attribute_fqn, role, required} objects\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"null-semantics\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":[\"propagate\",\"skip\",\"error\"],\"default\":\"propagate\",\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"freshness-seconds\",\"type\":\"integer\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding attribute.define-derived :phrases ["define a derived attribute" "create computed attribute" "add below-the-line attribute" "register derived data element" "define fabricated attribute with recipe" "create attribute with derivation" "set up computed field" "add attribute with calculation"] :verb attribute.define-derived)

(verb attribute.define-internal
  :description "Define an internal/system attribute with lightweight governance"
  :behavior "plugin"
  :handler "attribute_define_internal"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"sem_reg\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"attribute\",\"internal\":false,\"tags\":[\"data-management\",\"governance\",\"internal\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"stewardship\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":null,\"capture\":true}"
  :args-json "[{\"name\":\"id\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Semantic ID (e.g., system.routing_flag)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"display-name\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Human-readable display name\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"category\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":[\"identity\",\"financial\",\"compliance\",\"document\",\"risk\",\"contact\",\"address\",\"tax\",\"employment\",\"product\",\"entity\",\"ubo\",\"isda\",\"resource\",\"cbu\",\"trust\",\"fund\",\"partnership\"],\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"value-type\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":[\"string\",\"integer\",\"number\",\"boolean\",\"date\",\"datetime\",\"email\",\"phone\",\"address\",\"currency\",\"percentage\",\"tax_id\",\"json\"],\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"domain\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Domain prefix (inferred from id if omitted)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"semos-description\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Rich description for SemOS governance\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"validation-rules\",\"type\":\"json\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Business-level validation rules (JSONB)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"applicability\",\"type\":\"json\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Conditional applicability rules (JSONB)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding attribute.define-internal :phrases ["create system flag attribute" "add system processing flag" "register internal system attribute" "define operational system marker" "provision internal processing marker" "create internal operational indicator" "add system-only attribute no governance" "register platform system flag" "new internal attribute for system use" "define system attribute lightweight" "add internal system field" "create operational attribute auto-approved" "register system routing attribute" "define internal platform attribute" "add system indicator attribute"] :verb attribute.define-internal)

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb attribute.deprecate
  :description "Mark an attribute as deprecated without deleting operational references"
  :behavior "plugin"
  :handler "attribute_deprecate"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"sem_reg\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"attribute\",\"internal\":false,\"tags\":[\"data-management\",\"lifecycle\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"stewardship\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :transition-args-json "{\"entity_id_arg\":\"attribute-def-id\",\"target_workspace\":\"semos_maintenance\",\"target_slot\":\"attribute_def\"}"
  :args-json "[{\"name\":\"id\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Attribute semantic ID\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"reason\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Reason for deprecation\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"replacement\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"FQN of replacement attribute, if any\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding attribute.deprecate :phrases ["deprecate attribute" "retire attribute" "mark attribute as deprecated" "remove attribute from active use" "sunset attribute"] :verb attribute.deprecate)

(verb attribute.inspect
  :description "Show full attribute definition including governance state, evidence grade, derivation recipe, and observation statistics"
  :behavior "plugin"
  :handler "attribute_inspect"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"reference\",\"source_of_truth\":\"sem_reg\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"attribute\",\"internal\":false,\"tags\":[\"data-management\",\"diagnostics\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"stewardship\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :args-json "[{\"name\":\"id\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Attribute semantic ID, FQN, or UUID\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding attribute.inspect :phrases ["inspect attribute" "show full attribute details" "attribute deep dive" "show attribute governance state" "explain attribute" "attribute diagnostic report" "show attribute evidence grade and lineage"] :verb attribute.inspect)

(verb attribute.list
  :description "List attributes, optionally filtered by category or domain"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"reference\",\"source_of_truth\":\"catalog\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"attribute\",\"internal\":false,\"tags\":[\"data-management\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"stewardship\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :args-json "[{\"name\":\"category\",\"type\":\"string\",\"required\":false,\"maps_to\":\"category\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"domain\",\"type\":\"string\",\"required\":false,\"maps_to\":\"domain\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"select\",\"table\":\"attribute_registry\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding attribute.list :phrases ["list all attributes" "show attribute catalogue" "what attributes are defined" "display attributes by category" "show identity attributes" "list compliance data elements" "browse attribute registry" "get all registered attributes"] :verb attribute.list)

(verb attribute.list-by-document
  :description "List all attributes linked to a document type"
  :behavior "plugin"
  :handler "attribute_list_by_document"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"reference\",\"source_of_truth\":\"catalog\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"attribute\",\"internal\":false,\"tags\":[\"data-management\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"stewardship\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :args-json "[{\"name\":\"document-type\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Document type code\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"direction\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":[\"SOURCE\",\"SINK\",\"BOTH\"],\"default\":null,\"description\":\"Filter by direction\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding attribute.list-by-document :phrases ["list attributes for document type" "show document attributes" "what attributes does this document have" "get fields for document type" "show data extracted from document" "list mapped attributes for document" "document type attribute coverage" "what can we extract from this document"] :verb attribute.list-by-document)

(verb attribute.list-sinks
  :description "List all document types that require (sink) a given attribute"
  :behavior "plugin"
  :handler "attribute_list_sinks"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"reference\",\"source_of_truth\":\"catalog\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"attribute\",\"internal\":false,\"tags\":[\"data-management\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"stewardship\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :args-json "[{\"name\":\"attribute\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Attribute semantic ID\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding attribute.list-sinks :phrases ["list attribute sinks" "which documents need this attribute" "show consuming documents for attribute" "where is this data required" "what documents require this field" "find attribute consumers" "show dependent documents" "attribute sink documents"] :verb attribute.list-sinks)

(verb attribute.list-sources
  :description "List all document types that provide (source) a given attribute"
  :behavior "plugin"
  :handler "attribute_list_sources"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"reference\",\"source_of_truth\":\"catalog\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"attribute\",\"internal\":false,\"tags\":[\"data-management\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"stewardship\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :args-json "[{\"name\":\"attribute\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Attribute semantic ID\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding attribute.list-sources :phrases ["list attribute sources" "which documents provide this attribute" "show source documents for attribute" "where does this data come from" "find authoritative sources for attribute" "what documents contain this field" "show proof documents for attribute" "attribute source documents"] :verb attribute.list-sources)

(verb attribute.map-to-document
  :description "Map attribute to document type (source or sink relationship)"
  :behavior "crud"
  :effect-class "idempotent_ensure"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"catalog\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"attribute\",\"internal\":false,\"tags\":[\"data-management\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"stewardship\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :args-json "[{\"name\":\"document-type\",\"type\":\"lookup\",\"required\":true,\"maps_to\":\"document_type_id\",\"lookup\":{\"table\":\"document_types\",\"schema\":\"ob-poc\",\"entity_type\":\"document_type\",\"search_key\":\"type_code\",\"primary_key\":\"type_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"Document type code\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"attribute\",\"type\":\"lookup\",\"required\":true,\"maps_to\":\"attribute_id\",\"lookup\":{\"table\":\"attribute_registry\",\"schema\":\"ob-poc\",\"entity_type\":\"attribute\",\"search_key\":\"id\",\"primary_key\":\"uuid\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"Attribute semantic ID (e.g., attr.identity.full_name)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"direction\",\"type\":\"string\",\"required\":true,\"maps_to\":\"direction\",\"lookup\":null,\"valid_values\":[\"SOURCE\",\"SINK\",\"BOTH\"],\"default\":null,\"description\":\"SOURCE = document provides this attribute, SINK = document requires this attribute, BOTH = bidirectional\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"extraction-method\",\"type\":\"string\",\"required\":false,\"maps_to\":\"extraction_method\",\"lookup\":null,\"valid_values\":[\"OCR\",\"AI\",\"MRZ\",\"IMAGE\",\"MANUAL\",\"DERIVED\"],\"default\":null,\"description\":\"How the attribute is extracted from the document\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"extraction-field-path\",\"type\":\"string\",\"required\":false,\"maps_to\":\"extraction_field_path\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"JSON path or field name for extraction\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"is-authoritative\",\"type\":\"boolean\",\"required\":false,\"maps_to\":\"is_authoritative\",\"lookup\":null,\"valid_values\":null,\"default\":false,\"description\":\"Whether this document is an authoritative source for this attribute\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"proof-strength\",\"type\":\"string\",\"required\":false,\"maps_to\":\"proof_strength\",\"lookup\":null,\"valid_values\":[\"PRIMARY\",\"SECONDARY\",\"SUPPORTING\"],\"default\":null,\"description\":\"Evidential strength when used as proof\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"extraction-confidence-default\",\"type\":\"decimal\",\"required\":false,\"maps_to\":\"extraction_confidence_default\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Default confidence score for extractions (0.0-1.0)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"upsert\",\"table\":\"document_attribute_links\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":\"link_id\",\"conflict_keys\":[\"document_type_id\",\"attribute_id\",\"direction\"],\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding attribute.map-to-document :phrases ["map attribute to document" "link attribute to document type" "connect attribute to document" "set document as attribute source" "define document attribute mapping" "add attribute extraction from document" "associate field with document type" "configure document data extraction"] :verb attribute.map-to-document)

(verb attribute.read
  :description "Read an attribute by semantic ID"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"reference\",\"source_of_truth\":\"catalog\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"attribute\",\"internal\":false,\"tags\":[\"data-management\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"stewardship\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :args-json "[{\"name\":\"id\",\"type\":\"string\",\"required\":true,\"maps_to\":\"id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"select\",\"table\":\"attribute_registry\",\"schema\":\"ob-poc\",\"key\":\"id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding attribute.read :phrases ["get attribute details" "show attribute definition" "look up attribute" "describe attribute" "what is this attribute" "fetch attribute by ID" "read attribute info" "find attribute definition"] :verb attribute.read)

(verb attribute.set-evidence-grade
  :description "Set or change the evidence grade sensitivity classification for an attribute"
  :behavior "plugin"
  :handler "attribute_set_evidence_grade"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"sem_reg\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"attribute\",\"internal\":false,\"tags\":[\"data-management\",\"governance\",\"evidence\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"stewardship\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :args-json "[{\"name\":\"id\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Attribute semantic ID\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"evidence-grade\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":[\"none\",\"prohibited\",\"allowed_with_constraints\",\"regulatory_evidence\"],\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding attribute.set-evidence-grade :phrases ["set evidence grade for attribute" "change attribute sensitivity" "elevate attribute evidence grade" "mark attribute as regulatory evidence" "set attribute access level" "change evidence classification"] :verb attribute.set-evidence-grade)

(verb attribute.trace-lineage
  :description "Show complete lineage for an attribute - sources, sinks, and resources that require it"
  :behavior "plugin"
  :handler "attribute_trace_lineage"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"catalog\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"attribute\",\"internal\":false,\"tags\":[\"data-management\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"stewardship\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :args-json "[{\"name\":\"attribute\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Attribute semantic ID\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding attribute.trace-lineage :phrases ["trace attribute lineage" "show attribute data flow" "where does this attribute flow" "attribute provenance chain" "show full lineage for field" "trace data element end to end" "attribute impact analysis" "follow attribute through pipeline"] :verb attribute.trace-lineage)

(verb attribute.unmap-from-document
  :description "Remove attribute mapping from document type"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"catalog\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"attribute\",\"internal\":false,\"tags\":[\"data-management\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"stewardship\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :args-json "[{\"name\":\"document-type\",\"type\":\"lookup\",\"required\":true,\"maps_to\":\"document_type_id\",\"lookup\":{\"table\":\"document_types\",\"schema\":\"ob-poc\",\"entity_type\":\"document_type\",\"search_key\":\"type_code\",\"primary_key\":\"type_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"attribute\",\"type\":\"lookup\",\"required\":true,\"maps_to\":\"attribute_id\",\"lookup\":{\"table\":\"attribute_registry\",\"schema\":\"ob-poc\",\"entity_type\":\"attribute\",\"search_key\":\"id\",\"primary_key\":\"uuid\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"delete\",\"table\":\"document_attribute_links\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding attribute.unmap-from-document :phrases ["unmap attribute from document" "remove attribute document link" "disconnect attribute from document" "delete document attribute mapping" "unlink attribute from document type" "remove extraction mapping" "detach attribute from document" "clear document attribute association"] :verb attribute.unmap-from-document)

(verb attribute.update
  :description "Update an existing attribute"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"catalog\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"attribute\",\"internal\":false,\"tags\":[\"data-management\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"stewardship\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :args-json "[{\"name\":\"id\",\"type\":\"string\",\"required\":true,\"maps_to\":\"id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"display-name\",\"type\":\"string\",\"required\":false,\"maps_to\":\"display_name\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"validation-rules\",\"type\":\"json\",\"required\":false,\"maps_to\":\"validation_rules\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"applicability\",\"type\":\"json\",\"required\":false,\"maps_to\":\"applicability\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"attribute_registry\",\"schema\":\"ob-poc\",\"key\":\"id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding attribute.update :phrases ["update attribute definition" "modify attribute" "change attribute settings" "edit attribute validation rules" "update data element" "change attribute applicability" "modify field definition" "adjust attribute properties"] :verb attribute.update)

(verb attribute.update-internal
  :description "Update metadata on an internal/system attribute (lightweight, no changeset)"
  :behavior "plugin"
  :handler "attribute_update_internal"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"sem_reg\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"attribute\",\"internal\":false,\"tags\":[\"data-management\",\"governance\",\"internal\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"stewardship\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"id\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Attribute semantic ID to update\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"validation-rules\",\"type\":\"json\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Updated business-level validation rules (JSONB)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"applicability\",\"type\":\"json\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Updated conditional applicability rules (JSONB)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"is-required\",\"type\":\"boolean\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Whether the attribute is required by default\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"default-value\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Default value (serialized as text)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"group-id\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Logical grouping identifier\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding attribute.update-internal :phrases ["patch system flag rules" "update system attribute validation" "modify internal attribute constraints" "change system flag requirements" "adjust internal system attribute settings" "update operational attribute rules" "reconfigure internal processing marker" "modify system attribute metadata" "patch internal attribute defaults" "change system indicator rules"] :verb attribute.update-internal)

