; Generated by verb_to_dsl from config/verbs/billing.yaml
; DO NOT EDIT — regenerate with `cargo run --bin verb_to_dsl`

(utterance-binding billing :invocation-hints ["billing" "invoice" "fee" "revenue" "billing period"])

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb billing.activate-profile
  :description "Activate a billing profile (CBU is live and generating activity)"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"reversible\",\"action_class\":null,\"noun\":\"billing_profile\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"billing-profile\"],\"phase_tags\":[\"deal\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :transition-args-json "{\"entity_id_arg\":\"profile-id\",\"target_workspace\":\"deal\",\"target_slot\":\"billing_profile\"}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"profile-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"profile_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding billing.activate-profile :phrases ["activate billing profile" "start billing" "enable billing" "go live with billing" "turn on billing" "make billing active" "begin billing" "activate fee profile" "enable fee billing" "switch billing on"] :verb billing.activate-profile)

(verb billing.add-account-target
  :description "Link a CBU resource instance (account) to a billing profile"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"reversible\",\"action_class\":null,\"noun\":\"billing_account_target\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"billing-profile\"],\"phase_tags\":[\"deal\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :lifecycle-json "{\"entity_arg\":null,\"requires_states\":[],\"transitions_to\":null,\"transitions_to_arg\":null,\"precondition_checks\":[\"requires_prior:billing.create-profile\"],\"writes_tables\":[],\"reads_tables\":[]}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"target_id\",\"capture\":true}"
  :args-json "[{\"name\":\"profile-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"profile_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"cbu-resource-instance-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"cbu_resource_instance_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"rate-card-line-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"rate_card_line_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"resource-type\",\"type\":\"string\",\"required\":false,\"maps_to\":\"resource_type\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Type of resource (e.g., CUSTODY_ACCOUNT, FUND, PORTFOLIO)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"resource-ref\",\"type\":\"string\",\"required\":false,\"maps_to\":\"resource_ref\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Account number or fund code\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"activity-type\",\"type\":\"string\",\"required\":false,\"maps_to\":\"activity_type\",\"lookup\":null,\"valid_values\":[\"TRANSACTIONS\",\"AUM\",\"NAV\",\"POSITIONS\"],\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"has-override\",\"type\":\"boolean\",\"required\":false,\"maps_to\":\"has_override\",\"lookup\":null,\"valid_values\":null,\"default\":false,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"override-rate\",\"type\":\"decimal\",\"required\":false,\"maps_to\":\"override_rate\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"override-model\",\"type\":\"string\",\"required\":false,\"maps_to\":\"override_model\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding billing.add-account-target :phrases ["add billing account target" "link account to billing" "add billable account" "attach account to billing profile" "add account to billing" "include account in billing" "connect account to billing" "register billing account" "assign account to billing profile" "map account to billing"] :verb billing.add-account-target)

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb billing.approve-period
  :description "Approve billing period for invoicing"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "discretionary"
  :role-guard "{\"any_of\":[\"compliance_officer\",\"senior_compliance\",\"mlro\"]}"
  :audit-class "billing_approve_period"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"irreversible\",\"action_class\":null,\"noun\":\"billing_period\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"billing-profile\"],\"phase_tags\":[\"deal\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :transition-args-json "{\"entity_id_arg\":\"period-id\",\"target_workspace\":\"deal\",\"target_slot\":\"billing_period\"}"
  :lifecycle-json "{\"entity_arg\":null,\"requires_states\":[],\"transitions_to\":null,\"transitions_to_arg\":null,\"precondition_checks\":[\"requires_prior:billing.review-period\"],\"writes_tables\":[],\"reads_tables\":[]}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"period-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"period_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"approved-by\",\"type\":\"string\",\"required\":true,\"maps_to\":\"approved_by\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding billing.approve-period :phrases ["approve billing period" "approve fees" "sign off billing" "authorize billing period" "approve fee calculation" "confirm billing approval" "approve period for invoicing" "finalize billing approval" "approve billing for invoice" "grant billing approval" "the billing looks right approve it" "approve these charges" "fees are correct go ahead" "green light the billing" "approve the billing period"] :verb billing.approve-period)

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb billing.calculate-period
  :description "Run fee calculation for a billing period"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"reversible\",\"action_class\":null,\"noun\":\"billing_period\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"billing-profile\"],\"phase_tags\":[\"deal\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :transition-args-json "{\"entity_id_arg\":\"period-id\",\"target_workspace\":\"deal\",\"target_slot\":\"billing_period\"}"
  :lifecycle-json "{\"entity_arg\":null,\"requires_states\":[],\"transitions_to\":null,\"transitions_to_arg\":null,\"precondition_checks\":[\"requires_prior:billing.create-period\"],\"writes_tables\":[],\"reads_tables\":[]}"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"period-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"period_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding billing.calculate-period :phrases ["calculate billing period" "run fee calculation" "calculate fees" "compute billing fees" "run billing calculation" "execute fee calculation" "process billing period" "calculate period fees" "compute fees for period" "run fee computation"] :verb billing.calculate-period)

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb billing.close-profile
  :description "Close billing profile (offboarding)"
  :behavior "plugin"
  :effect-class "admin_override"
  :flavour "discretionary"
  :role-guard "{\"any_of\":[\"compliance_admin\",\"senior_compliance\",\"mlro\"]}"
  :audit-class "billing_close_profile"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"irreversible\",\"action_class\":null,\"noun\":\"billing_profile\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"billing-profile\"],\"phase_tags\":[\"deal\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_explicit_authorisation\",\"escalation\":[]}}"
  :transition-args-json "{\"entity_id_arg\":\"profile-id\",\"target_workspace\":\"deal\",\"target_slot\":\"billing_profile\"}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"profile-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"profile_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"effective-to\",\"type\":\"date\",\"required\":true,\"maps_to\":\"effective_to\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding billing.close-profile :phrases ["close billing profile" "end billing" "terminate billing" "stop billing" "shut down billing" "decommission billing profile" "close fee profile" "offboard billing" "end fee billing" "terminate fee profile"] :verb billing.close-profile)

(verb billing.create-period
  :description "Create a billing period for calculation"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"reversible\",\"action_class\":null,\"noun\":\"billing_period\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"billing-profile\"],\"phase_tags\":[\"deal\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :lifecycle-json "{\"entity_arg\":null,\"requires_states\":[],\"transitions_to\":null,\"transitions_to_arg\":null,\"precondition_checks\":[\"requires_prior:billing.create-profile\",\"requires_prior:billing.activate-profile\"],\"writes_tables\":[],\"reads_tables\":[]}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"period_id\",\"capture\":true}"
  :args-json "[{\"name\":\"profile-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"profile_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"period-start\",\"type\":\"date\",\"required\":true,\"maps_to\":\"period_start\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"period-end\",\"type\":\"date\",\"required\":true,\"maps_to\":\"period_end\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding billing.create-period :phrases ["create billing period" "new billing period" "start billing cycle" "open billing period" "begin billing cycle" "set up billing period" "initialize billing period" "add billing period" "create new fee period" "start new billing period" "open a new billing cycle" "set up this month's billing" "create the Q1 billing run" "start the fee calculation period" "new monthly billing window"] :verb billing.create-period)

(verb billing.create-profile
  :description "Create a fee billing profile - bridges commercial to operational"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"reversible\",\"action_class\":null,\"noun\":\"billing_profile\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"billing-profile\"],\"phase_tags\":[\"deal\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :lifecycle-json "{\"entity_arg\":null,\"requires_states\":[],\"transitions_to\":null,\"transitions_to_arg\":null,\"precondition_checks\":[\"requires_prior:deal.create\",\"requires_prior:deal.agree-rate-card\"],\"writes_tables\":[],\"reads_tables\":[]}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"profile_id\",\"capture\":true}"
  :outputs-json "[{\"name\":\"created_billing_profile_id\",\"type\":\"uuid\",\"entity_kind\":\"billing_profile\",\"description\":\"ID of the newly created billing profile\"}]"
  :args-json "[{\"name\":\"deal-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"deal_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"contract-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"contract_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"rate-card-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"rate_card_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"cbu-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"cbu_id\",\"lookup\":{\"table\":\"cbus\",\"schema\":\"ob-poc\",\"entity_type\":\"cbu\",\"search_key\":\"name\",\"primary_key\":\"cbu_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"product-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"product_id\",\"lookup\":{\"table\":\"products\",\"schema\":\"ob-poc\",\"entity_type\":\"product\",\"search_key\":\"name\",\"primary_key\":\"product_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"invoice-entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"invoice_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"search_name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"profile-name\",\"type\":\"string\",\"required\":false,\"maps_to\":\"profile_name\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"billing-frequency\",\"type\":\"string\",\"required\":false,\"maps_to\":\"billing_frequency\",\"lookup\":null,\"valid_values\":[\"DAILY\",\"WEEKLY\",\"MONTHLY\",\"QUARTERLY\",\"ANNUALLY\"],\"default\":\"MONTHLY\",\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"invoice-currency\",\"type\":\"string\",\"required\":false,\"maps_to\":\"invoice_currency\",\"lookup\":null,\"valid_values\":null,\"default\":\"USD\",\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"payment-method\",\"type\":\"string\",\"required\":false,\"maps_to\":\"payment_method\",\"lookup\":null,\"valid_values\":[\"ACH\",\"WIRE\",\"DEBIT_FROM_ACCOUNT\"],\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"payment-account-ref\",\"type\":\"string\",\"required\":false,\"maps_to\":\"payment_account_ref\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"effective-from\",\"type\":\"date\",\"required\":true,\"maps_to\":\"effective_from\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding billing.create-profile :phrases ["create billing profile" "new billing profile" "set up billing" "create fee profile" "add billing profile" "establish billing profile" "configure billing for deal" "initialize fee billing" "set up fee profile" "create new billing configuration" "set up the fee schedule" "configure fees for this client" "link billing to the deal" "how do we bill this client" "create the billing setup"] :verb billing.create-profile)

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb billing.dispute-period
  :description "Client disputes a billing period"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"reversible\",\"action_class\":null,\"noun\":\"billing_period\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"billing-profile\"],\"phase_tags\":[\"deal\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :transition-args-json "{\"entity_id_arg\":\"period-id\",\"target_workspace\":\"deal\",\"target_slot\":\"billing_period\"}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"period-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"period_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"dispute-reason\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Reason for dispute\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"disputed-lines\",\"type\":\"json\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Array of period_line_ids being disputed\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding billing.dispute-period :phrases ["dispute billing period" "raise billing dispute" "contest fees" "challenge billing charges" "file billing dispute" "dispute fee calculation" "object to billing" "contest billing period" "raise fee dispute" "submit billing challenge"] :verb billing.dispute-period)

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb billing.generate-invoice
  :description "Generate invoice from approved billing period"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"irreversible\",\"action_class\":null,\"noun\":\"billing_period\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"billing-profile\"],\"phase_tags\":[\"deal\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :transition-args-json "{\"entity_id_arg\":\"period-id\",\"target_workspace\":\"deal\",\"target_slot\":\"billing_period\"}"
  :lifecycle-json "{\"entity_arg\":null,\"requires_states\":[],\"transitions_to\":null,\"transitions_to_arg\":null,\"precondition_checks\":[\"requires_prior:billing.approve-period\"],\"writes_tables\":[],\"reads_tables\":[]}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"invoice_id\",\"capture\":true}"
  :args-json "[{\"name\":\"period-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"period_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding billing.generate-invoice :phrases ["generate invoice" "create invoice" "invoice billing period" "produce invoice" "issue invoice" "build invoice from billing" "create fee invoice" "generate billing invoice" "emit invoice for period" "prepare invoice" "send the invoice" "bill the client" "charge the client" "create the fee invoice" "raise an invoice for this period"] :verb billing.generate-invoice)

(verb billing.get-profile
  :description "Retrieve billing profile with account targets"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":\"read_only\",\"action_class\":null,\"noun\":\"billing_profile\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"billing-profile\"],\"phase_tags\":[\"deal\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"profile-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"profile_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"select\",\"table\":\"v_billing_profile_summary\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding billing.get-profile :phrases ["get billing profile" "show billing profile" "billing profile details" "view billing profile" "retrieve billing profile" "look up billing profile" "fetch billing profile" "display billing profile" "billing profile info" "read billing profile"] :verb billing.get-profile)

(verb billing.list-account-targets
  :description "List account targets for a billing profile"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":\"read_only\",\"action_class\":null,\"noun\":\"billing_account_target\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"billing-profile\"],\"phase_tags\":[\"deal\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"profile-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"profile_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"select\",\"table\":\"fee_billing_account_targets\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding billing.list-account-targets :phrases ["list billing account targets" "show billable accounts" "billing accounts" "get billing account targets" "display billable accounts" "view billing account targets" "show accounts linked to billing" "which accounts are being billed" "list accounts in billing profile" "show billing targets"] :verb billing.list-account-targets)

(verb billing.list-profiles
  :description "List billing profiles for a deal or CBU"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":\"read_only\",\"action_class\":null,\"noun\":\"billing_profile\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"billing-profile\"],\"phase_tags\":[\"deal\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"deal-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"deal_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"cbu-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"cbu_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"status\",\"type\":\"string\",\"required\":false,\"maps_to\":\"status\",\"lookup\":null,\"valid_values\":[\"PENDING\",\"ACTIVE\",\"SUSPENDED\",\"CLOSED\"],\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"select\",\"table\":\"v_billing_profile_summary\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding billing.list-profiles :phrases ["list billing profiles" "show billing profiles" "all billing profiles" "get all billing profiles" "display billing profiles" "view billing profiles" "billing profiles for deal" "billing profiles for CBU" "show all fee profiles" "enumerate billing profiles"] :verb billing.list-profiles)

(verb billing.period-summary
  :description "Get billing period with line-level detail"
  :behavior "plugin"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":\"read_only\",\"action_class\":null,\"noun\":\"billing_period\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"billing-profile\"],\"phase_tags\":[\"deal\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"period-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"period_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding billing.period-summary :phrases ["billing period summary" "show billing period" "billing period details" "view billing period" "get billing period info" "display billing period lines" "billing period breakdown" "show fee period details" "period fee summary" "view period line items"] :verb billing.period-summary)

(verb billing.remove-account-target
  :description "Soft-remove an account target from billing"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"destructive\",\"action_class\":null,\"noun\":\"billing_account_target\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"billing-profile\"],\"phase_tags\":[\"deal\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"target-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"target_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding billing.remove-account-target :phrases ["remove billing account target" "unlink account from billing" "deactivate billing account" "detach account from billing" "disconnect account from billing" "delete billing account target" "drop account from billing" "exclude account from billing" "take account off billing" "remove account from billing profile"] :verb billing.remove-account-target)

(verb billing.revenue-summary
  :description "Revenue summary across deals, periods, products"
  :behavior "plugin"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":\"read_only\",\"action_class\":null,\"noun\":\"billing_revenue\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"billing-profile\"],\"phase_tags\":[\"deal\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"deal-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"deal_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"cbu-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"cbu_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"from-date\",\"type\":\"date\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Revenue from this date\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"to-date\",\"type\":\"date\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Revenue to this date\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding billing.revenue-summary :phrases ["revenue summary" "billing revenue report" "fee revenue" "total revenue" "show revenue" "revenue by deal" "fee revenue report" "revenue breakdown" "total billing revenue" "revenue analytics"] :verb billing.revenue-summary)

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb billing.review-period
  :description "Mark billing period as reviewed, optionally apply adjustments"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":\"read_only\",\"action_class\":null,\"noun\":\"billing_period\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"billing-profile\"],\"phase_tags\":[\"deal\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :transition-args-json "{\"entity_id_arg\":\"period-id\",\"target_workspace\":\"deal\",\"target_slot\":\"billing_period\"}"
  :lifecycle-json "{\"entity_arg\":null,\"requires_states\":[],\"transitions_to\":null,\"transitions_to_arg\":null,\"precondition_checks\":[\"requires_prior:billing.calculate-period\"],\"writes_tables\":[],\"reads_tables\":[]}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"period-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"period_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"reviewed-by\",\"type\":\"string\",\"required\":true,\"maps_to\":\"reviewed_by\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"adjustments\",\"type\":\"json\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Array of {period_line_id, adjustment_amount, reason}\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding billing.review-period :phrases ["review billing period" "mark billing reviewed" "apply billing adjustments" "review fees for period" "check billing period" "review fee calculations" "audit billing period" "verify billing calculations" "sign off on billing review" "complete billing review"] :verb billing.review-period)

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb billing.suspend-profile
  :description "Suspend billing (e.g. dispute, investigation)"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "discretionary"
  :role-guard "{\"any_of\":[\"compliance_officer\",\"senior_compliance\",\"mlro\"]}"
  :audit-class "billing_suspend_profile"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"reversible\",\"action_class\":null,\"noun\":\"billing_profile\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"billing-profile\"],\"phase_tags\":[\"deal\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :transition-args-json "{\"entity_id_arg\":\"profile-id\",\"target_workspace\":\"deal\",\"target_slot\":\"billing_profile\"}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"profile-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"profile_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"reason\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Reason for suspension\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding billing.suspend-profile :phrases ["suspend billing profile" "pause billing" "hold billing" "freeze billing" "put billing on hold" "temporarily stop billing" "suspend fee profile" "deactivate billing temporarily" "halt billing" "pause fee billing"] :verb billing.suspend-profile)

