; Generated by verb_to_dsl from config/verbs/booking-location.yaml
; DO NOT EDIT — regenerate with `cargo run --bin verb_to_dsl`

(utterance-binding booking-location :invocation-hints ["booking location" "jurisdiction" "booking perimeter"])

(verb booking-location.create
  :description "Create a new booking location (jurisdictional perimeter)"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"booking_location\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":\"booking_location\",\"capture\":null}"
  :args-json "[{\"name\":\"country-code\",\"type\":\"string\",\"required\":true,\"maps_to\":\"country_code\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"ISO alpha-2 country code\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"region-code\",\"type\":\"string\",\"required\":false,\"maps_to\":\"region_code\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Sub-national region code\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"jurisdiction-code\",\"type\":\"string\",\"required\":false,\"maps_to\":\"jurisdiction_code\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"FK to master_jurisdictions\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"regulatory-regime-tags\",\"type\":\"string_list\",\"required\":false,\"maps_to\":\"regulatory_regime_tags\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Applicable regulatory regimes (e.g., MiFID_II, UCITS)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding booking-location.create :phrases ["create booking location" "new booking location" "add booking jurisdiction" "register booking location"] :verb booking-location.create)

(verb booking-location.list
  :description "List all booking locations"
  :behavior "plugin"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"booking_location\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":\"booking_locations\",\"capture\":null}"
)

(utterance-binding booking-location.list :phrases ["list booking locations" "show booking locations" "all jurisdictions" "get booking locations"] :verb booking-location.list)

(verb booking-location.update
  :description "Update a booking location's fields"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"booking_location\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"booking_location_id\",\"capture\":null}"
  :args-json "[{\"name\":\"booking-location-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"booking_location_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"region-code\",\"type\":\"string\",\"required\":false,\"maps_to\":\"region_code\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"jurisdiction-code\",\"type\":\"string\",\"required\":false,\"maps_to\":\"jurisdiction_code\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding booking-location.update :phrases ["update booking location" "modify booking location"] :verb booking-location.update)

