; Generated by verb_to_dsl from config/verbs/booking-principal.yaml
; DO NOT EDIT — regenerate with `cargo run --bin verb_to_dsl`

(utterance-binding booking-principal :invocation-hints ["booking principal" "principal" "eligibility" "booking entity" "who books"])

(verb booking-principal.coverage-matrix
  :description "Generate coverage matrix showing principal × jurisdiction × service availability"
  :behavior "plugin"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"coverage_matrix\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":\"coverage_entries\",\"capture\":null}"
)

(utterance-binding booking-principal.coverage-matrix :phrases ["coverage matrix" "show coverage" "principal coverage" "booking coverage matrix" "which entity handles custody for Ireland" "show booking coverage" "booking entity lookup" "which booking entity covers this jurisdiction" "who handles custody in Luxembourg" "show me the booking coverage by jurisdiction" "which principal services this region" "booking coverage by country"] :verb booking-principal.coverage-matrix)

(verb booking-principal.create
  :description "Create a new booking principal (legal entity + booking location envelope)"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"booking_principal\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :lifecycle-json "{\"entity_arg\":null,\"requires_states\":[],\"transitions_to\":null,\"transitions_to_arg\":null,\"precondition_checks\":[\"requires_prior:legal-entity.create\"],\"writes_tables\":[],\"reads_tables\":[]}"
  :returns-json "{\"type\":\"record\",\"name\":\"booking_principal\",\"capture\":null}"
  :args-json "[{\"name\":\"legal-entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"legal_entity_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"BNY legal entity for this principal\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"booking-location-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"booking_location_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Booking location (jurisdictional perimeter)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"principal-code\",\"type\":\"string\",\"required\":true,\"maps_to\":\"principal_code\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Unique code for this principal (e.g., BNYM-LU)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"book-code\",\"type\":\"string\",\"required\":false,\"maps_to\":\"book_code\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Booking ledger code\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding booking-principal.create :phrases ["create booking principal" "new booking principal" "add booking principal" "register booking principal" "set up a booking principal" "create booking entity" "register a booking principal" "create a new booking principal for this deal" "set up the booking entity" "add a principal for booking" "create a booking entity for custody" "establish a booking principal" "set up a booking principal for this deal" "create the booking principal for this deal"] :verb booking-principal.create)

(verb booking-principal.evaluate
  :description "Run full eligibility evaluation — snapshot client profile, gather rules, merge by boundary, check delivery, pin audit record"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"composite\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"eligibility_evaluation\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :lifecycle-json "{\"entity_arg\":null,\"requires_states\":[],\"transitions_to\":null,\"transitions_to_arg\":null,\"precondition_checks\":[\"requires_scope:client_group\"],\"writes_tables\":[],\"reads_tables\":[]}"
  :returns-json "{\"type\":\"record\",\"name\":\"evaluation_result\",\"capture\":null}"
  :args-json "[{\"name\":\"client-group-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"client_group_id\",\"lookup\":{\"table\":\"client_group\",\"schema\":\"ob-poc\",\"entity_type\":\"client_group\",\"search_key\":\"canonical_name\",\"primary_key\":\"id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"Client group to evaluate\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"segment\",\"type\":\"string\",\"required\":true,\"maps_to\":\"segment\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Client segment (pension, sovereign, hedge_fund, etc.)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"domicile-country\",\"type\":\"string\",\"required\":true,\"maps_to\":\"domicile_country\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Client domicile country code\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"entity-types\",\"type\":\"string_list\",\"required\":false,\"maps_to\":\"entity_types\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Entity type classifications\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"offering-ids\",\"type\":\"uuid_list\",\"required\":false,\"maps_to\":\"offering_ids\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Product offering IDs to evaluate against\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"requested-by\",\"type\":\"string\",\"required\":false,\"maps_to\":\"requested_by\",\"lookup\":null,\"valid_values\":null,\"default\":\"system\",\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding booking-principal.evaluate :phrases ["evaluate booking principal" "check eligibility" "who can book this" "find eligible principals" "run principal evaluation" "booking eligibility check"] :verb booking-principal.evaluate)

(verb booking-principal.explain
  :description "Retrieve full explain payload and audit trail for an evaluation"
  :behavior "plugin"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"evaluation_explain\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":\"evaluation\",\"capture\":null}"
  :args-json "[{\"name\":\"evaluation-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"evaluation_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding booking-principal.explain :phrases ["explain evaluation" "show evaluation details" "why was this principal selected" "evaluation audit trail" "explain the booking principal" "why this booking entity" "explain the principal selection" "show me why this principal was chosen" "booking principal rationale" "principal selection explanation" "why did we pick this booking entity" "explain the eligibility decision"] :verb booking-principal.explain)

(verb booking-principal.gap-report
  :description "Generate gap report across regulatory, commercial, and operational boundaries"
  :behavior "plugin"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"gap_report\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":\"gaps\",\"capture\":null}"
)

(utterance-binding booking-principal.gap-report :phrases ["gap report" "coverage gaps" "what gaps exist" "show booking gaps"] :verb booking-principal.gap-report)

(verb booking-principal.impact-analysis
  :description "Analyse impact of retiring a booking principal on active client relationships"
  :behavior "plugin"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"impact_analysis\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":\"impact_entries\",\"capture\":null}"
  :args-json "[{\"name\":\"booking-principal-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"booking_principal_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding booking-principal.impact-analysis :phrases ["impact analysis" "retirement impact" "what happens if we retire this principal" "principal retirement impact"] :verb booking-principal.impact-analysis)

(verb booking-principal.retire
  :description "Retire a booking principal (checks active relationships first)"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"booking_principal\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":\"retire_result\",\"capture\":null}"
  :args-json "[{\"name\":\"booking-principal-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"booking_principal_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"force\",\"type\":\"boolean\",\"required\":false,\"maps_to\":\"force\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Override active relationship check\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding booking-principal.retire :phrases ["retire booking principal" "deactivate booking principal" "wind down principal"] :verb booking-principal.retire)

(verb booking-principal.select
  :description "Record selection of a principal from an evaluation"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"principal_selection\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :lifecycle-json "{\"entity_arg\":null,\"requires_states\":[],\"transitions_to\":null,\"transitions_to_arg\":null,\"precondition_checks\":[\"requires_prior:booking-principal.evaluate\"],\"writes_tables\":[],\"reads_tables\":[]}"
  :returns-json "{\"type\":\"record\",\"name\":\"selection_result\",\"capture\":null}"
  :args-json "[{\"name\":\"evaluation-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"evaluation_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Evaluation to record selection on\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"principal-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"principal_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Selected principal\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding booking-principal.select :phrases ["select booking principal" "choose principal" "pick booking entity"] :verb booking-principal.select)

(verb booking-principal.update
  :description "Update a booking principal's fields"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"booking_principal\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"booking_principal_id\",\"capture\":null}"
  :args-json "[{\"name\":\"booking-principal-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"booking_principal_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"ID of the principal to update\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"book-code\",\"type\":\"string\",\"required\":false,\"maps_to\":\"book_code\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"status\",\"type\":\"string\",\"required\":false,\"maps_to\":\"status\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding booking-principal.update :phrases ["update booking principal" "modify booking principal" "edit booking principal"] :verb booking-principal.update)

