; Generated by verb_to_dsl from config/verbs/bpmn-controller.yaml
; DO NOT EDIT — regenerate with `cargo run --bin verb_to_dsl`

(verb bpmn-controller.instance-status
  :description "Return the current status of a BPMN process instance."
  :behavior "plugin"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"projection\",\"source_of_truth\":\"external\",\"scope\":null,\"writes_operational\":false,\"side_effects\":\"none\",\"harm_class\":null,\"action_class\":null,\"noun\":null,\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"process_instance\"],\"phase_tags\":[\"monitoring\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"instance-id\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"UUID of the process instance.\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding bpmn-controller.instance-status :phrases ["bpmn instance status" "check bpmn instance" "process instance status" "is bpmn instance running"] :verb bpmn-controller.instance-status)

(verb bpmn-controller.list-instances
  :description "List BPMN process instances for a tenant."
  :behavior "plugin"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"projection\",\"source_of_truth\":\"external\",\"scope\":null,\"writes_operational\":false,\"side_effects\":\"none\",\"harm_class\":null,\"action_class\":null,\"noun\":null,\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"process_instance\"],\"phase_tags\":[\"monitoring\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"tenant-id\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Tenant whose instances to list.\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding bpmn-controller.list-instances :phrases ["list bpmn instances" "show process instances" "list process instances for tenant" "what bpmn processes are running"] :verb bpmn-controller.list-instances)

(verb bpmn-controller.start-instance
  :description "Start a new BPMN process instance for a tenant. Validates the tenant and process definition, writes the instance row, and returns the instance_id. Execution is asynchronous — pool workers pick it up.\n"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"external\",\"scope\":null,\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":null,\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"process_instance\"],\"phase_tags\":[\"execution\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"tenant-id\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Tenant that owns the instance.\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"process-key\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Process key identifying the latest published template.\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"payload\",\"type\":\"object\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Initial domain payload (JSON object). Default: {}.\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"idempotency-key\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"If supplied, deduplicates retries for this key.\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding bpmn-controller.start-instance :phrases ["start bpmn process" "start bpmn instance" "kick off bpmn workflow" "launch bpmn process" "start process instance" "trigger bpmn workflow"] :verb bpmn-controller.start-instance)

(verb loader.deprovision-pool
  :description "Deprovision a pool: delete the Kubernetes Deployment + HPA and remove the pool record. Fails if the pool still has tenants.\n"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"composite\",\"source_of_truth\":\"external\",\"scope\":null,\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":null,\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"pool\"],\"phase_tags\":[\"infrastructure\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"void\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"pool-id\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Pool to deprovision. Cannot be 'default'.\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding loader.deprovision-pool :phrases ["deprovision bpmn pool" "remove worker pool" "delete worker pool" "tear down bpmn pool"] :verb loader.deprovision-pool)

(verb loader.list-pools
  :description "List all registered bpmn-lite worker pools."
  :behavior "plugin"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"projection\",\"source_of_truth\":\"external\",\"scope\":null,\"writes_operational\":false,\"side_effects\":\"none\",\"harm_class\":null,\"action_class\":null,\"noun\":null,\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"pool\"],\"phase_tags\":[\"monitoring\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
)

(utterance-binding loader.list-pools :phrases ["list bpmn pools" "show worker pools" "list worker pools" "what pools exist"] :verb loader.list-pools)

(verb loader.pool-status
  :description "Return current status of a pool: tenant count, queue depth, and live Kubernetes replica counts.\n"
  :behavior "plugin"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"projection\",\"source_of_truth\":\"external\",\"scope\":null,\"writes_operational\":false,\"side_effects\":\"none\",\"harm_class\":null,\"action_class\":null,\"noun\":null,\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"pool\"],\"phase_tags\":[\"monitoring\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"pool-id\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Pool to inspect.\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding loader.pool-status :phrases ["check pool status" "pool status" "bpmn pool status" "how many workers in pool" "pool health"] :verb loader.pool-status)

(verb loader.provision-pool
  :description "Provision a new bpmn-lite worker pool: create the pool record, assign initial tenants, and deploy a Kubernetes Deployment + HPA.\n"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"composite\",\"source_of_truth\":\"external\",\"scope\":null,\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":null,\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"pool\"],\"phase_tags\":[\"infrastructure\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"void\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"pool-id\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Unique pool identifier (alphanumeric + hyphens).\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"image\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Container image for bpmn-lite worker pods.\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"pool-type\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"'default' or 'dedicated'. Default: 'default'.\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"tenants\",\"type\":\"string_list\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Tenant IDs to assign to this pool at creation.\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"replicas\",\"type\":\"integer\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Initial replica count. Default: 2.\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"min-replicas\",\"type\":\"integer\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"HPA minimum replicas. Default: 1.\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"max-replicas\",\"type\":\"integer\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"HPA maximum replicas. Default: 5.\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding loader.provision-pool :phrases ["provision a bpmn worker pool" "create worker pool" "provision bpmn pool" "set up a dedicated pool" "provision a dedicated bpmn pool"] :verb loader.provision-pool)

