; Generated by verb_to_dsl from config/verbs/cash-sweep.yaml
; DO NOT EDIT — regenerate with `cargo run --bin verb_to_dsl`

(verb cash-sweep.change-vehicle
  :description "Change sweep investment vehicle"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"cash_sweep\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[{\"name\":\"non_standard_vehicle\",\"when\":{\"op\":\"arg_in\",\"arg\":\"vehicle-type\",\"values\":[\"OVERNIGHT_REPO\",\"TRI_PARTY_REPO\",\"MANUAL\"]},\"tier\":\"requires_confirmation\",\"reason\":\"Non-standard cash-sweep vehicle — risk profile differs from approved STIF/MMF defaults.\"}]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"sweep-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"sweep_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"vehicle-type\",\"type\":\"string\",\"required\":true,\"maps_to\":\"vehicle_type\",\"lookup\":null,\"valid_values\":[\"STIF\",\"MMF\",\"DEPOSIT\",\"OVERNIGHT_REPO\",\"TRI_PARTY_REPO\",\"MANUAL\"],\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"vehicle-id\",\"type\":\"string\",\"required\":false,\"maps_to\":\"vehicle_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"vehicle-name\",\"type\":\"string\",\"required\":false,\"maps_to\":\"vehicle_name\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"cbu_cash_sweep_config\",\"schema\":\"ob-poc\",\"key\":\"sweep_id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding cash-sweep.change-vehicle :phrases ["change sweep vehicle" "switch to different STIF" "change money market fund" "update sweep investment vehicle" "switch sweep to overnight repo" "change cash sweep destination" "move sweep to new vehicle" "update sweep fund"] :verb cash-sweep.change-vehicle)

(verb cash-sweep.configure
  :description "Configure cash sweep for currency"
  :behavior "crud"
  :effect-class "idempotent_ensure"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"cash_sweep\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"sweep_id\",\"capture\":true}"
  :args-json "[{\"name\":\"cbu-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"cbu_id\",\"lookup\":{\"table\":\"cbus\",\"schema\":\"ob-poc\",\"entity_type\":\"cbu\",\"search_key\":\"name\",\"primary_key\":\"cbu_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"profile-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"profile_id\",\"lookup\":{\"table\":\"cbu_trading_profiles\",\"schema\":\"ob-poc\",\"entity_type\":\"trading_profile\",\"search_key\":\"profile_id\",\"primary_key\":\"profile_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"currency\",\"type\":\"string\",\"required\":true,\"maps_to\":\"currency\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"threshold-amount\",\"type\":\"decimal\",\"required\":true,\"maps_to\":\"threshold_amount\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"vehicle-type\",\"type\":\"string\",\"required\":true,\"maps_to\":\"vehicle_type\",\"lookup\":null,\"valid_values\":[\"STIF\",\"MMF\",\"DEPOSIT\",\"OVERNIGHT_REPO\",\"TRI_PARTY_REPO\",\"MANUAL\"],\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"vehicle-id\",\"type\":\"string\",\"required\":false,\"maps_to\":\"vehicle_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"vehicle-name\",\"type\":\"string\",\"required\":false,\"maps_to\":\"vehicle_name\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"sweep-time\",\"type\":\"string\",\"required\":true,\"maps_to\":\"sweep_time\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Time in HH:MM format\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"sweep-timezone\",\"type\":\"string\",\"required\":true,\"maps_to\":\"sweep_timezone\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"IANA timezone (e.g., Europe/Luxembourg)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"sweep-frequency\",\"type\":\"string\",\"required\":false,\"maps_to\":\"sweep_frequency\",\"lookup\":null,\"valid_values\":[\"INTRADAY\",\"DAILY\",\"WEEKLY\",\"MONTHLY\"],\"default\":\"DAILY\",\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"interest-allocation\",\"type\":\"string\",\"required\":false,\"maps_to\":\"interest_allocation\",\"lookup\":null,\"valid_values\":[\"ACCRUED\",\"MONTHLY\",\"QUARTERLY\",\"REINVEST\"],\"default\":\"ACCRUED\",\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"effective-date\",\"type\":\"date\",\"required\":false,\"maps_to\":\"effective_date\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"upsert\",\"table\":\"cbu_cash_sweep_config\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":\"sweep_id\",\"conflict_keys\":[\"cbu_id\",\"currency\"],\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding cash-sweep.configure :phrases ["configure cash sweep" "set up cash sweep" "create cash sweep configuration" "add STIF sweep" "configure overnight sweep" "set up money market sweep" "create sweep for currency" "add cash management sweep"] :verb cash-sweep.configure)

(verb cash-sweep.link-resource
  :description "Link sweep config to cash management resource"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"cash_sweep\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"sweep-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"sweep_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"sweep-resource-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"sweep_resource_id\",\"lookup\":{\"table\":\"cbu_resource_instances\",\"schema\":\"ob-poc\",\"entity_type\":\"resource_instance\",\"search_key\":\"instance_name\",\"primary_key\":\"instance_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"cbu_cash_sweep_config\",\"schema\":\"ob-poc\",\"key\":\"sweep_id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding cash-sweep.link-resource :phrases ["link sweep to resource" "connect sweep to cash resource" "assign resource to sweep" "attach cash resource to sweep" "map sweep to resource instance" "bind sweep configuration to resource" "associate sweep with cash resource" "link cash sweep resource"] :verb cash-sweep.link-resource)

(verb cash-sweep.list
  :description "List cash sweep configurations for CBU"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"reference\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"cash_sweep\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"cbu-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"cbus\",\"schema\":\"ob-poc\",\"entity_type\":\"cbu\",\"search_key\":\"name\",\"primary_key\":\"cbu_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"is-active\",\"type\":\"boolean\",\"required\":false,\"maps_to\":\"is_active\",\"lookup\":null,\"valid_values\":null,\"default\":true,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"list_by_fk\",\"table\":\"cbu_cash_sweep_config\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":\"cbu_id\",\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding cash-sweep.list :phrases ["list cash sweeps" "show sweep configurations" "what sweeps are configured" "display cash sweep settings" "get sweep configs for structure" "show active cash sweeps" "list STIF configurations" "view sweep setup for CBU"] :verb cash-sweep.list)

(verb cash-sweep.reactivate
  :description "Reactivate cash sweep"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"cash_sweep\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"sweep-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"sweep_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"cbu_cash_sweep_config\",\"schema\":\"ob-poc\",\"key\":\"sweep_id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":{\"is_active\":true}}"
)

(utterance-binding cash-sweep.reactivate :phrases ["reactivate cash sweep" "turn sweep back on" "re-enable sweep" "resume cash sweep" "restart sweep" "bring sweep back online" "activate sweep again" "unsuspend cash sweep"] :verb cash-sweep.reactivate)

(verb cash-sweep.remove
  :description "Remove cash sweep configuration"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"cash_sweep\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"sweep-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"sweep_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"delete\",\"table\":\"cbu_cash_sweep_config\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding cash-sweep.remove :phrases ["remove cash sweep" "delete sweep configuration" "remove sweep setup" "drop cash sweep config" "eliminate sweep" "remove sweep for currency" "delete sweep entry" "clear cash sweep configuration"] :verb cash-sweep.remove)

(verb cash-sweep.suspend
  :description "Suspend cash sweep"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "discretionary"
  :role-guard "{\"any_of\":[\"compliance_officer\",\"senior_compliance\",\"mlro\"]}"
  :audit-class "cash_sweep_suspend"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"cash_sweep\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"sweep-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"sweep_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"cbu_cash_sweep_config\",\"schema\":\"ob-poc\",\"key\":\"sweep_id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":{\"is_active\":false}}"
)

(utterance-binding cash-sweep.suspend :phrases ["suspend cash sweep" "pause sweep" "deactivate cash sweep" "turn off sweep" "disable sweep for now" "halt cash sweep" "put sweep on hold" "stop sweep temporarily"] :verb cash-sweep.suspend)

(verb cash-sweep.update-threshold
  :description "Update sweep threshold amount"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"cash_sweep\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"sweep-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"sweep_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"threshold-amount\",\"type\":\"decimal\",\"required\":true,\"maps_to\":\"threshold_amount\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"cbu_cash_sweep_config\",\"schema\":\"ob-poc\",\"key\":\"sweep_id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding cash-sweep.update-threshold :phrases ["update sweep threshold" "change cash sweep amount" "modify sweep threshold" "adjust minimum sweep balance" "set new sweep threshold" "change sweep trigger amount" "update minimum cash balance" "modify sweep cutoff amount"] :verb cash-sweep.update-threshold)

(verb cash-sweep.update-timing
  :description "Update sweep timing"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"cash_sweep\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"sweep-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"sweep_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"sweep-time\",\"type\":\"string\",\"required\":false,\"maps_to\":\"sweep_time\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"sweep-timezone\",\"type\":\"string\",\"required\":false,\"maps_to\":\"sweep_timezone\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"sweep-frequency\",\"type\":\"string\",\"required\":false,\"maps_to\":\"sweep_frequency\",\"lookup\":null,\"valid_values\":[\"INTRADAY\",\"DAILY\",\"WEEKLY\",\"MONTHLY\"],\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"cbu_cash_sweep_config\",\"schema\":\"ob-poc\",\"key\":\"sweep_id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding cash-sweep.update-timing :phrases ["update sweep timing" "change sweep schedule" "modify sweep time" "adjust sweep frequency" "change when sweep runs" "update sweep to daily" "set sweep timezone" "reschedule cash sweep"] :verb cash-sweep.update-timing)

