; Generated by verb_to_dsl from config/verbs/client-principal-relationship.yaml
; DO NOT EDIT — regenerate with `cargo run --bin verb_to_dsl`

(utterance-binding client-principal-relationship :invocation-hints ["relationship" "client principal" "booking relationship" "onboarding relationship"])

(verb client-principal-relationship.cross-sell-check
  :description "Check cross-sell opportunities — compare existing offerings against available offerings"
  :behavior "plugin"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"cross_sell\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :lifecycle-json "{\"entity_arg\":null,\"requires_states\":[],\"transitions_to\":null,\"transitions_to_arg\":null,\"precondition_checks\":[\"requires_scope:client_group\"],\"writes_tables\":[],\"reads_tables\":[]}"
  :returns-json "{\"type\":\"record\",\"name\":\"cross_sell_result\",\"capture\":null}"
  :args-json "[{\"name\":\"client-group-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"client_group_id\",\"lookup\":{\"table\":\"client_group\",\"schema\":\"ob-poc\",\"entity_type\":\"client_group\",\"search_key\":\"canonical_name\",\"primary_key\":\"id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding client-principal-relationship.cross-sell-check :phrases ["cross sell check" "cross sell opportunities" "what else can we offer" "check cross sell"] :verb client-principal-relationship.cross-sell-check)

(verb client-principal-relationship.list
  :description "List client-principal relationships with optional status filter"
  :behavior "plugin"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"client_principal_relationship\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":\"relationships\",\"capture\":null}"
  :args-json "[{\"name\":\"client-group-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"client_group_id\",\"lookup\":{\"table\":\"client_group\",\"schema\":\"ob-poc\",\"entity_type\":\"client_group\",\"search_key\":\"canonical_name\",\"primary_key\":\"id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"status\",\"type\":\"string\",\"required\":false,\"maps_to\":\"status\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Filter by relationship status (active, terminated)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding client-principal-relationship.list :phrases ["show client relationships" "booking relationships for client" "client principal history"] :verb client-principal-relationship.list)

(verb client-principal-relationship.record
  :description "Record a new client-principal-offering relationship"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"client_principal_relationship\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :lifecycle-json "{\"entity_arg\":null,\"requires_states\":[],\"transitions_to\":null,\"transitions_to_arg\":null,\"precondition_checks\":[\"requires_prior:booking-principal.create\",\"requires_scope:client_group\"],\"writes_tables\":[],\"reads_tables\":[]}"
  :returns-json "{\"type\":\"record\",\"name\":\"relationship\",\"capture\":null}"
  :args-json "[{\"name\":\"client-group-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"client_group_id\",\"lookup\":{\"table\":\"client_group\",\"schema\":\"ob-poc\",\"entity_type\":\"client_group\",\"search_key\":\"canonical_name\",\"primary_key\":\"id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"Client group\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"booking-principal-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"booking_principal_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"product-offering-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"product_offering_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Product offering to onboard\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"contract-ref\",\"type\":\"string\",\"required\":false,\"maps_to\":\"contract_ref\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Contract reference\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding client-principal-relationship.record :phrases ["record relationship" "create booking relationship" "link client to principal" "add client principal relationship"] :verb client-principal-relationship.record)

(verb client-principal-relationship.terminate
  :description "Terminate an active client-principal relationship"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "discretionary"
  :role-guard "{\"any_of\":[\"compliance_officer\",\"senior_compliance\",\"mlro\"]}"
  :audit-class "client_principal_relationship_terminate"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"client_principal_relationship\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":\"rows_affected\",\"capture\":null}"
  :args-json "[{\"name\":\"relationship-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"relationship_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding client-principal-relationship.terminate :phrases ["terminate relationship" "end booking relationship" "offboard from principal"] :verb client-principal-relationship.terminate)

