; Generated by verb_to_dsl from config/verbs/collateral-management.yaml
; DO NOT EDIT — regenerate with `cargo run --bin verb_to_dsl`

(utterance-binding collateral-management :invocation-hints ["collateral" "CSA" "margin" "collateral management" "triparty" "MTA" "collateral schedule"])

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb collateral-management.activate
  :description "Activate collateral management (configured → active)"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"matrix\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"reversible\",\"action_class\":null,\"noun\":\"collateral_management\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"collateral_management\"],\"phase_tags\":[\"preferences_set\",\"parallel_run\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]},\"transitions\":{\"dag\":\"instrument_matrix_dag\",\"edges\":[{\"from\":\"configured\",\"to\":\"active\"}]}}"
  :transition-args-json "{\"entity_id_arg\":\"collateral-management\",\"target_workspace\":\"instrument_matrix\",\"target_slot\":\"collateral_management\"}"
  :args-json "[{\"name\":\"collateral-management\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding collateral-management.activate :phrases ["activate collateral" "go live on collateral" "start collateral management"] :verb collateral-management.activate)

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb collateral-management.configure
  :description "Configure collateral management for a CBU (entry state)"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"matrix\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"reversible\",\"action_class\":null,\"noun\":\"collateral_management\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"cbu\",\"trading_profile\"],\"phase_tags\":[\"preferences_set\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]},\"transitions\":{\"dag\":\"instrument_matrix_dag\",\"edges\":[{\"from\":\"(new)\",\"to\":\"configured\"}]}}"
  :transition-args-json "{\"entity_id_arg\":\"collateral-id\",\"target_workspace\":\"instrument_matrix\",\"target_slot\":\"collateral_management\"}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"collateral_management_id\",\"capture\":true}"
  :args-json "[{\"name\":\"cbu\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"csa-reference\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Reference to the ISDA/CSA that backs this collateral arrangement\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"threshold\",\"type\":\"decimal\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"minimum-transfer-amount\",\"type\":\"decimal\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"triparty-agent\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding collateral-management.configure :phrases ["configure collateral" "set up collateral management" "new collateral config" "configure CSA operations"] :verb collateral-management.configure)

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb collateral-management.reactivate
  :description "Reactivate suspended collateral (suspended → active)"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"matrix\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"reversible\",\"action_class\":null,\"noun\":\"collateral_management\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"collateral_management\"],\"phase_tags\":[\"operational\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]},\"transitions\":{\"dag\":\"instrument_matrix_dag\",\"edges\":[{\"from\":\"suspended\",\"to\":\"active\"}]}}"
  :transition-args-json "{\"entity_id_arg\":\"collateral-management\",\"target_workspace\":\"instrument_matrix\",\"target_slot\":\"collateral_management\"}"
  :args-json "[{\"name\":\"collateral-management\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding collateral-management.reactivate :phrases ["reactivate collateral" "resume collateral"] :verb collateral-management.reactivate)

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb collateral-management.suspend
  :description "Suspend collateral operations (operational hold)"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "discretionary"
  :role-guard "{\"any_of\":[\"compliance_officer\",\"senior_compliance\",\"mlro\"]}"
  :audit-class "collateral_management_suspend"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"matrix\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"reversible\",\"action_class\":null,\"noun\":\"collateral_management\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"collateral_management\"],\"phase_tags\":[\"operational\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]},\"transitions\":{\"dag\":\"instrument_matrix_dag\",\"edges\":[{\"from\":\"active\",\"to\":\"suspended\"}]}}"
  :transition-args-json "{\"entity_id_arg\":\"collateral-management\",\"target_workspace\":\"instrument_matrix\",\"target_slot\":\"collateral_management\"}"
  :args-json "[{\"name\":\"collateral-management\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"reason\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding collateral-management.suspend :phrases ["suspend collateral" "pause collateral management"] :verb collateral-management.suspend)

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb collateral-management.terminate
  :description "Terminate collateral management (terminal)"
  :behavior "plugin"
  :effect-class "admin_override"
  :flavour "discretionary"
  :role-guard "{\"any_of\":[\"compliance_officer\",\"senior_compliance\",\"mlro\"]}"
  :audit-class "collateral_management_terminate"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"matrix\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"irreversible\",\"action_class\":null,\"noun\":\"collateral_management\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"collateral_management\"],\"phase_tags\":[\"archive\",\"terminate\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_explicit_authorisation\",\"escalation\":[]},\"transitions\":{\"dag\":\"instrument_matrix_dag\",\"edges\":[{\"from\":\"active\",\"to\":\"terminated\"},{\"from\":\"suspended\",\"to\":\"terminated\"}]}}"
  :transition-args-json "{\"entity_id_arg\":\"collateral-management\",\"target_workspace\":\"instrument_matrix\",\"target_slot\":\"collateral_management\"}"
  :args-json "[{\"name\":\"collateral-management\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"reason\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding collateral-management.terminate :phrases ["terminate collateral" "unwind collateral" "close collateral"] :verb collateral-management.terminate)

