; Generated by verb_to_dsl from config/verbs/contract-pack.yaml
; DO NOT EDIT — regenerate with `cargo run --bin verb_to_dsl`

(utterance-binding contract-pack :invocation-hints ["contract pack" "contract template" "document pack"])

(verb contract-pack.add-template
  :description "Add a template to a contract pack"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"contract_template\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"deal\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :lifecycle-json "{\"entity_arg\":null,\"requires_states\":[],\"transitions_to\":null,\"transitions_to_arg\":null,\"precondition_checks\":[\"requires_prior:contract-pack.create\"],\"writes_tables\":[],\"reads_tables\":[]}"
  :returns-json "{\"type\":\"record\",\"name\":\"contract_template\",\"capture\":null}"
  :args-json "[{\"name\":\"contract-pack-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"contract_pack_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"template-type\",\"type\":\"string\",\"required\":true,\"maps_to\":\"template_type\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Template type (custody_agreement, ta_agreement, isda_master, csa, etc.)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"template-ref\",\"type\":\"string\",\"required\":false,\"maps_to\":\"template_ref\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"External reference to template document\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding contract-pack.add-template :phrases ["add contract template" "add template to pack" "register template"] :verb contract-pack.add-template)

(verb contract-pack.create
  :description "Create a new contract pack"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"contract_pack\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"deal\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":\"contract_pack\",\"capture\":null}"
  :args-json "[{\"name\":\"code\",\"type\":\"string\",\"required\":true,\"maps_to\":\"code\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Unique code (e.g., EU_CUSTODY, EU_TA)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"name\",\"type\":\"string\",\"required\":true,\"maps_to\":\"name\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Display name\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"description\",\"type\":\"string\",\"required\":false,\"maps_to\":\"description\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding contract-pack.create :phrases ["create contract pack" "new contract pack" "add document pack" "register contract pack"] :verb contract-pack.create)

(verb contract-pack.read
  :description "Read a contract pack by ID"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"diagnostics\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"contract_pack\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"deal\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"contract-pack-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"contract_pack_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"select\",\"table\":\"contract_pack\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding contract-pack.read :phrases ["show contract pack" "read contract pack" "view contract pack" "show template pack"] :verb contract-pack.read)

