; Generated by verb_to_dsl from config/verbs/corporate-action-event.yaml
; DO NOT EDIT — regenerate with `cargo run --bin verb_to_dsl`

(utterance-binding corporate-action-event :invocation-hints ["corporate action" "CA event" "election" "elect" "dividend election" "tender offer" "split"])

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb corporate-action-event.attach
  :description "Attach a CA event to a mandate (entry state: election_pending)"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"matrix\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"reversible\",\"action_class\":null,\"noun\":\"corporate_action_event\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"cbu\",\"trading_profile\"],\"phase_tags\":[\"active\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]},\"transitions\":{\"dag\":\"instrument_matrix_dag\",\"edges\":[{\"from\":\"(new)\",\"to\":\"election_pending\"}]}}"
  :transition-args-json "{\"entity_id_arg\":\"event-id\",\"target_workspace\":\"instrument_matrix\",\"target_slot\":\"corporate_action_event\"}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"ca_event_id\",\"capture\":true}"
  :args-json "[{\"name\":\"cbu\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"event-type\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"E.g. cash_dividend, stock_split, tender_offer, merger\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"event-id\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Identifier of the CA event from the global feed\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"record-date\",\"type\":\"date\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"payable-date\",\"type\":\"date\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding corporate-action-event.attach :phrases ["attach CA event" "register corporate action" "notify mandate of CA"] :verb corporate-action-event.attach)

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb corporate-action-event.elect
  :description "Make an election on a pending CA event"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"matrix\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"reversible\",\"action_class\":null,\"noun\":\"corporate_action_event\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"corporate_action_event\"],\"phase_tags\":[\"active\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[{\"name\":\"high_impact_election\",\"when\":{\"op\":\"or\",\"preds\":[{\"op\":\"arg_eq\",\"arg\":\"option\",\"value\":\"tender_yes\"},{\"op\":\"entity_attr_in\",\"entity_kind\":\"corporate_action_event\",\"attr\":\"event-type\",\"values\":[\"merger\",\"spinoff\",\"liquidation\"]}]},\"tier\":\"requires_explicit_authorisation\",\"reason\":\"Election has material economic impact\"}]},\"transitions\":{\"dag\":\"instrument_matrix_dag\",\"edges\":[{\"from\":\"election_pending\",\"to\":\"elected\"}]}}"
  :transition-args-json "{\"entity_id_arg\":\"event\",\"target_workspace\":\"instrument_matrix\",\"target_slot\":\"corporate_action_event\"}"
  :args-json "[{\"name\":\"event\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"option\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"The election option chosen (e.g. cash, stock, tender_yes, tender_no)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding corporate-action-event.elect :phrases ["elect corporate action" "choose CA option" "submit election" "make election"] :verb corporate-action-event.elect)

