; Generated by verb_to_dsl from config/verbs/document.yaml
; DO NOT EDIT — regenerate with `cargo run --bin verb_to_dsl`

(utterance-binding document :invocation-hints ["document" "passport" "proof" "upload" "verify" "evidence" "KYC document" "CDD" "doc pack" "cert of inc" "articles of association" "missing documents" "outstanding documents" "solicit" "reject document" "document request"])

(verb document.catalog
  :description "Catalog a document with type lookup (legacy - prefer document.create)"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"diagnostics\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"document_catalog\",\"internal\":false,\"tags\":[\"write\",\"legacy\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"doc_id\",\"capture\":true}"
  :args-json "[{\"name\":\"doc-type\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Document type code\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"cbu-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":null,\"lookup\":{\"table\":\"cbus\",\"schema\":\"ob-poc\",\"entity_type\":\"cbu\",\"search_key\":\"name\",\"primary_key\":\"cbu_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"entity-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":null,\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"title\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Document name/title\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding document.catalog :phrases ["catalog document" "add document to catalog" "register document type" "add document to the catalog registry" "classify this document" "file document under type" "catalog this uploaded document" "register a new document entry"] :verb document.catalog)

(verb document.compute-requirements
  :description "Compute governed document requirement matrix for an entity"
  :behavior "plugin"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"requirement_matrix\",\"internal\":false,\"tags\":[\"read\",\"query\",\"workflow\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"Entity to compute governed requirements for\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding document.compute-requirements :phrases ["compute document requirements" "show governed document requirements" "show document requirement matrix" "what evidence is required for this entity" "compute missing document matrix" "calculate the document requirement matrix for this entity" "what documents does this entity type require" "show the governed evidence requirements" "generate the CDD requirement profile" "what are the mandatory documents for this entity" "compute the KYC document checklist" "derive the document requirements from the policy"] :verb document.compute-requirements)

(verb document.create
  :description "Create a document record (Layer B - logical identity)"
  :behavior "crud"
  :effect-class "append_fact"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"document\",\"internal\":false,\"tags\":[\"write\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"document_id\",\"capture\":true}"
  :outputs-json "[{\"name\":\"created_document_id\",\"type\":\"uuid\",\"entity_kind\":\"document\",\"description\":\"ID of the newly created document\"}]"
  :args-json "[{\"name\":\"document-type\",\"type\":\"string\",\"required\":true,\"maps_to\":\"document_type\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"subject-entity-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"subject_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"subject-cbu-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"subject_cbu_id\",\"lookup\":{\"table\":\"cbus\",\"schema\":\"ob-poc\",\"entity_type\":\"cbu\",\"search_key\":\"name\",\"primary_key\":\"cbu_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"requirement-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"requirement_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"source\",\"type\":\"string\",\"required\":true,\"maps_to\":\"source\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Source of document (upload, ocr, api, gleif, workflow)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"source-ref\",\"type\":\"string\",\"required\":false,\"maps_to\":\"source_ref\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"External system reference ID\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"insert\",\"table\":\"documents\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":\"document_id\",\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding document.create :phrases ["create document" "add document record" "register document" "create a new document entry" "add a document to the system" "register a new document for this entity" "create a document record for this CBU" "log a new document in the system"] :verb document.create)

(verb document.create-request
  :description "Create a document request for a KYC workstream."
  :behavior "crud"
  :effect-class "idempotent_ensure"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"document_request\",\"internal\":false,\"tags\":[\"kyc\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"request_id\",\"capture\":true}"
  :args-json "[{\"name\":\"workstream-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"workstream_id\",\"lookup\":{\"table\":\"entity_workstreams\",\"schema\":\"ob-poc\",\"entity_type\":\"entity_workstream\",\"search_key\":\"workstream_id\",\"primary_key\":\"workstream_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"doc-type\",\"type\":\"string\",\"required\":true,\"maps_to\":\"doc_type\",\"lookup\":null,\"valid_values\":[\"PASSPORT\",\"NATIONAL_ID\",\"DRIVERS_LICENSE\",\"PROOF_OF_ADDRESS\",\"CERT_OF_INCORPORATION\",\"CERT_OF_GOOD_STANDING\",\"MEMORANDUM_ARTICLES\",\"REGISTER_OF_DIRECTORS\",\"REGISTER_OF_SHAREHOLDERS\",\"ANNUAL_RETURN\",\"TRUST_DEED\",\"LETTER_OF_WISHES\",\"DEED_OF_APPOINTMENT\",\"BANK_STATEMENT\",\"SOURCE_OF_WEALTH\",\"SOURCE_OF_FUNDS\",\"FINANCIAL_STATEMENTS\",\"TAX_RETURN\",\"REGULATORY_LICENSE\",\"POWER_OF_ATTORNEY\",\"BOARD_RESOLUTION\",\"SIGNATORY_LIST\"],\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"due-date\",\"type\":\"date\",\"required\":false,\"maps_to\":\"due_date\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"is-mandatory\",\"type\":\"boolean\",\"required\":false,\"maps_to\":\"is_mandatory\",\"lookup\":null,\"valid_values\":null,\"default\":true,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"priority\",\"type\":\"string\",\"required\":false,\"maps_to\":\"priority\",\"lookup\":null,\"valid_values\":[\"LOW\",\"NORMAL\",\"HIGH\",\"URGENT\"],\"default\":\"NORMAL\",\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"upsert\",\"table\":\"doc_requests\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":\"request_id\",\"conflict_keys\":[\"workstream_id\",\"doc_type\"],\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding document.create-request :phrases ["create document request" "request KYC document from client" "add document to collection list" "create CDD document request" "open a new document request" "add a doc request to the workstream" "set up a document request for this entity" "create a request for the missing document" "log a new KYC document request" "initiate document collection request"] :verb document.create-request)

(verb document.extract
  :description "Extract data from document using AI/OCR"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"diagnostics\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"document_extraction\",\"internal\":false,\"tags\":[\"write\",\"ai\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"void\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"document-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Document to extract from\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding document.extract :phrases ["extract document data" "OCR document" "parse document" "scan the document and extract fields" "run OCR on this document" "extract data from the uploaded document" "read the document contents automatically" "parse the passport and pull out the details"] :verb document.extract)

(verb document.for-entity
  :description "List all documents for an entity"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"entity_documents\",\"internal\":false,\"tags\":[\"read\",\"query\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"subject_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"select\",\"table\":\"v_documents_with_status\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding document.for-entity :phrases ["show documents for entity" "show me documents for entity" "show me documents" "show documents" "list documents" "documents" "list entity documents" "what documents does entity have" "list all documents for this entity" "show every document on file" "what documents do we have for this entity" "list the documents on file" "show the document pack for this entity" "where's the CDD pack for this client" "show the KYC document pack for this entity" "pull up the documents for this person" "what's in the doc pack for this entity" "do we have any documents on file for this client" "show me the CDD documents for this entity" "find all documents related to this entity" "what KYC docs do we have for this client"] :verb document.for-entity)

(verb document.get
  :description "Get document with latest version status"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"diagnostics\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"document\",\"internal\":false,\"tags\":[\"read\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"document-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"document_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"select\",\"table\":\"v_documents_with_status\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding document.get :phrases ["get document details" "show me document" "show document status" "retrieve document record" "look up document" "fetch document information" "view document with version status" "what is the document status" "check document current version"] :verb document.get)

(verb document.list-requests-by-workstream
  :description "List document requests for a workstream."
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"reference\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"document_request\",\"internal\":false,\"tags\":[\"kyc\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"workstream-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"entity_workstreams\",\"schema\":\"ob-poc\",\"entity_type\":\"entity_workstream\",\"search_key\":\"workstream_id\",\"primary_key\":\"workstream_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"status\",\"type\":\"string\",\"required\":false,\"maps_to\":\"status\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"list_by_fk\",\"table\":\"doc_requests\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":\"workstream_id\",\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding document.list-requests-by-workstream :phrases ["list document requests for workstream" "show outstanding document requests" "what documents are still needed" "show document collection status" "what docs are outstanding for this workstream" "show me all pending document requests" "list the doc requests for this KYC case" "what CDD documents are we still waiting on" "show document collection progress" "how many document requests are still open"] :verb document.list-requests-by-workstream)

(verb document.list-versions
  :description "List all versions of a document"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"diagnostics\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"document_versions\",\"internal\":false,\"tags\":[\"read\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"document-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"document_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"select\",\"table\":\"document_versions\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding document.list-versions :phrases ["list document versions" "show version history" "get all document submissions" "view document revision history" "how many versions exist" "show previous document uploads" "list all document revisions" "track document version trail"] :verb document.list-versions)

(verb document.mark-received
  :description "Record receipt against a document request."
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"document_request\",\"internal\":false,\"tags\":[\"kyc\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"request-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"request_id\",\"lookup\":{\"table\":\"doc_requests\",\"schema\":\"ob-poc\",\"entity_type\":\"doc_request\",\"search_key\":\"request_id\",\"primary_key\":\"request_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"document-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"document_id\",\"lookup\":{\"table\":\"document_catalog\",\"schema\":\"ob-poc\",\"entity_type\":\"document\",\"search_key\":\"document_name\",\"primary_key\":\"doc_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"doc_requests\",\"schema\":\"ob-poc\",\"key\":\"request_id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":{\"status\":\"RECEIVED\",\"received_at\":\"now()\"}}"
)

(utterance-binding document.mark-received :phrases ["record document received" "mark document as received" "update document request to received" "record KYC document intake" "confirm document arrived from client" "log receipt of this document" "the client sent the passport mark it received" "acknowledge document submission" "we got the document update the status" "record that the document came in" "record document response" "record a document response" "document response received"] :verb document.mark-received)

(verb document.mark-requested
  :description "Mark a document request as formally requested."
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"document_request\",\"internal\":false,\"tags\":[\"kyc\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"request-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"request_id\",\"lookup\":{\"table\":\"doc_requests\",\"schema\":\"ob-poc\",\"entity_type\":\"doc_request\",\"search_key\":\"request_id\",\"primary_key\":\"request_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"doc_requests\",\"schema\":\"ob-poc\",\"key\":\"request_id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":{\"requested_at\":\"now()\",\"status\":\"REQUESTED\"}}"
)

(utterance-binding document.mark-requested :phrases ["mark document as requested" "confirm document request sent" "set document status to requested" "record outreach for document" "flag document as sent to client" "mark that we asked for this document" "update request status to requested" "record that the request was dispatched" "confirm we chased the client for this doc" "log outreach for this document request"] :verb document.mark-requested)

(verb document.missing-for-entity
  :description "List missing document requirements for an entity"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"missing_documents\",\"internal\":false,\"tags\":[\"read\",\"query\",\"workflow\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"Entity to check requirements for\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"workflow-instance-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Filter by workflow instance\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding document.missing-for-entity :phrases ["what documents are missing" "missing documents for entity" "outstanding documents" "incomplete document collection" "what documents do we still need" "show outstanding document requirements" "what documents are missing for this entity" "which documents are still outstanding" "show the missing document checklist" "what documents do we still need from this entity" "what CDD documents are still missing" "show me the gaps in the document collection" "which KYC documents haven't been received yet" "are there any outstanding document requirements" "what's still missing from the doc pack" "chase the outstanding docs" "what do we still need from this client" "doc pack status check" "any gaps in the document collection" "show incomplete document requirements for this person" "what evidence is still needed from this entity" "list the unfulfilled document requirements"] :verb document.missing-for-entity)

(verb document.reject
  :description "QA rejects a document version with reason code"
  :behavior "plugin"
  :effect-class "admin_override"
  :flavour "discretionary"
  :role-guard "{\"any_of\":[\"compliance_officer\",\"senior_compliance\",\"mlro\"]}"
  :audit-class "document_reject"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"document_rejection\",\"internal\":false,\"tags\":[\"workflow\",\"qa\",\"write\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_explicit_authorisation\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"version-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Document version to reject\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"rejection-code\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":[\"UNREADABLE\",\"CUTOFF\",\"GLARE\",\"LOW_RESOLUTION\",\"WRONG_DOC_TYPE\",\"WRONG_PERSON\",\"SAMPLE_DOC\",\"EXPIRED\",\"NOT_YET_VALID\",\"UNDATED\",\"DOB_MISMATCH\",\"NAME_MISMATCH\",\"ADDRESS_MISMATCH\",\"UNSUPPORTED_FORMAT\",\"PASSWORD_PROTECTED\",\"CORRUPTED\",\"SUSPECTED_ALTERATION\",\"INCONSISTENT_FONTS\"],\"default\":null,\"description\":\"Standardized rejection code\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"rejection-reason\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Optional free-text reason detail\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"verified-by\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"QA operator identifier\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding document.reject :phrases ["reject document" "QA reject" "mark document rejected" "fail document verification" "reject this document" "mark this upload as invalid" "reject the articles of association" "fail the passport it is unreadable" "send the document back wrong entity" "this document is invalid reject it" "QA fail this document" "kick back this document version" "the document is expired reject it" "reject this upload wrong person" "reject the articles of association wrong entity name" "reject this document version it has the wrong entity" "this document has the wrong entity reject it" "reject this uploaded document" "this passport is expired send it back" "doc is unreadable reject it" "wrong person on this document" "kick this back to the client" "fail this document"] :verb document.reject)

(verb document.reject-request
  :description "Reject a document request submission."
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "discretionary"
  :role-guard "{\"any_of\":[\"compliance_officer\",\"senior_compliance\",\"mlro\"]}"
  :audit-class "document_reject_request"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"document_request\",\"internal\":false,\"tags\":[\"kyc\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_explicit_authorisation\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"request-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"request_id\",\"lookup\":{\"table\":\"doc_requests\",\"schema\":\"ob-poc\",\"entity_type\":\"doc_request\",\"search_key\":\"request_id\",\"primary_key\":\"request_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"reason\",\"type\":\"string\",\"required\":true,\"maps_to\":\"rejection_reason\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"doc_requests\",\"schema\":\"ob-poc\",\"key\":\"request_id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":{\"status\":\"REJECTED\"}}"
)

(utterance-binding document.reject-request :phrases ["reject KYC document request" "document failed quality check" "mark document request as rejected" "send document back for resubmission" "reject this document submission" "fail the document against the request" "send the doc request back as unsatisfied" "this document does not meet requirements" "kick back the document request" "the submitted document is invalid for the request"] :verb document.reject-request)

(verb document.solicit
  :description "Solicit a single document from an entity and track through to fulfillment"
  :behavior "durable"
  :effect-class "external_effect"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"document_request\",\"internal\":false,\"tags\":[\"workflow\",\"outbound\",\"write\",\"durable\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :lifecycle-json "{\"entity_arg\":null,\"requires_states\":[],\"transitions_to\":null,\"transitions_to_arg\":null,\"precondition_checks\":[],\"writes_tables\":[],\"reads_tables\":[]}"
  :sentences-json "{\"step\":[\"Request {doc-type} from {subject-entity-id}\",\"Solicit {doc-type} document\"],\"summary\":[\"solicited {doc-type}\"],\"clarify\":{\"subject-entity-id\":\"Which entity should provide the document?\",\"doc-type\":\"What type of document is needed? (e.g., passport, proof of address)\"},\"completed\":\"Document request sent to {subject-entity-id} for {doc-type}\"}"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"subject-entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"Entity to request document from\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"doc-type\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":[\"passport\",\"proof_of_address\",\"articles_of_incorporation\",\"certificate_of_incumbency\",\"board_resolution\",\"tax_form\",\"financial_statement\",\"identity_card\",\"utility_bill\",\"bank_statement\"],\"default\":null,\"description\":\"Document type to solicit\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"workflow-instance-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Workflow instance for requirement tracking\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"due-date\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Due date (YYYY-MM-DD)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"required-state\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":[\"received\",\"verified\"],\"default\":\"verified\",\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :durable-json "{\"runtime\":\"bpmn-lite\",\"process_key\":\"kyc-document-request\",\"correlation_field\":\"workflow-instance-id\",\"task_bindings\":{\"send_request_notification\":\"notification.send-document-request\",\"update_requirement_status\":\"requirement.create\",\"validate_uploaded_document\":\"document.verify\"},\"timeout\":\"P14D\",\"escalation\":null}"
)

(utterance-binding document.solicit :phrases ["request document" "solicit document" "ask for passport" "request proof of address" "request proof of identity" "get document from entity" "ask the client for this document" "request the missing document from this entity" "solicit this missing document" "request the certificate of incorporation" "ask for the cert of inc" "send a document request to the client" "chase the missing passport" "request articles of association from entity" "ask the entity to provide their ID" "solicit proof of address from this person" "can you request the KYC document" "send out a request for this document" "request identity documents" "request identity documents for due diligence" "request documents for due diligence" "ask for identity documents" "request KYC documents" "request CDD documents" "solicit identity documents" "ask for the identity documents" "solicit the KYC documents from this entity" "request the CDD documents" "chase the outstanding documents" "ask them for their passport" "chase the client for the passport" "we need proof of address from this entity" "send a doc request" "ask them for their ID" "KYC document request" "chase the passport" "doc collection" "collect documents" "chase documents"] :verb document.solicit)

(verb document.solicit-batch
  :description "Solicit multiple documents from an entity and track through to fulfillment"
  :behavior "durable"
  :effect-class "external_effect"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"document_request_set\",\"internal\":false,\"tags\":[\"workflow\",\"outbound\",\"write\",\"batch\",\"durable\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :lifecycle-json "{\"entity_arg\":null,\"requires_states\":[],\"transitions_to\":null,\"transitions_to_arg\":null,\"precondition_checks\":[],\"writes_tables\":[],\"reads_tables\":[]}"
  :sentences-json "{\"step\":[\"Request {doc-types} from {subject-entity-id}\",\"Solicit documents from {subject-entity-id}\"],\"summary\":[\"solicited {doc-types}\"],\"clarify\":{\"doc-types\":\"Which document types are needed? (e.g., passport, proof of address)\",\"subject-entity-id\":\"Which entity should provide the documents?\"},\"completed\":\"Document request sent to {subject-entity-id} for {doc-types}\"}"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"subject-entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"Entity to request documents from\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"doc-types\",\"type\":\"string_list\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"List of document types to solicit\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"workflow-instance-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Workflow instance for requirement tracking\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"due-date\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Due date (YYYY-MM-DD)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :durable-json "{\"runtime\":\"bpmn-lite\",\"process_key\":\"kyc-document-request-set\",\"correlation_field\":\"workflow-instance-id\",\"task_bindings\":{\"send_request_notification\":\"notification.send-document-request\",\"update_requirement_status\":\"requirement.create-set\",\"validate_uploaded_document\":\"document.verify\"},\"timeout\":\"P14D\",\"escalation\":null}"
)

(utterance-binding document.solicit-batch :phrases ["request documents" "solicit document batch" "ask for passport and proof of address" "get KYC documents" "request identity document batch" "send out the full document request pack" "send out the whole doc pack for this entity" "request the full CDD document pack" "request all outstanding documents" "solicit the complete document batch" "solicit all required documents from entity" "send out the KYC document pack" "request the full batch of KYC documents" "ask for all the missing documents" "chase the outstanding document pack" "send the complete document request to entity" "request all identity and address documents" "bulk request documents for this person"] :verb document.solicit-batch)

(verb document.start-qa
  :description "Move document version to QA queue"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"document_qa\",\"internal\":false,\"tags\":[\"workflow\",\"write\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"version-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"version_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"document_versions\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding document.start-qa :phrases ["start QA" "begin verification" "queue for QA" "move document to QA queue" "send document for quality review" "start the document verification process" "put this document version into QA" "begin document quality check"] :verb document.start-qa)

(verb document.upload-version
  :description "Upload a new version of a document (Layer C - immutable submission)"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"diagnostics\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"document_version\",\"internal\":false,\"tags\":[\"write\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"document-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Document to add version to\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"content-type\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"MIME type (application/pdf, image/jpeg, etc.)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"blob-ref\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Storage reference (s3://bucket/key or file:///path)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"structured-data\",\"type\":\"json\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Structured content (for JSON documents)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"valid-from\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Document validity start (YYYY-MM-DD)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"valid-to\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Document validity end (YYYY-MM-DD)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding document.upload-version :phrases ["upload document" "upload version" "add document version" "submit document" "upload a new document copy" "submit a replacement document" "upload the latest version" "add a new copy of this document" "submit a refreshed document file"] :verb document.upload-version)

(verb document.verify
  :description "QA approves a document version"
  :behavior "plugin"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"document_verification\",\"internal\":false,\"tags\":[\"workflow\",\"qa\",\"write\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"version-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Document version to verify\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"verified-by\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"QA operator identifier\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding document.verify :phrases ["verify document" "approve document" "QA approve" "mark document verified" "approve this document" "verify this uploaded document" "review this document for approval" "check whether this document is valid" "mark this document as approved" "sign off on this document" "confirm the document passes QA" "accept the passport as valid" "this document looks good approve it" "pass the document through QA" "the document is fine mark it verified" "verify the passport" "ID looks good approve it" "stamp this document as verified" "this doc checks out" "QA pass on this document"] :verb document.verify)

(verb document.verify-request
  :description "Verify a document request as satisfied by a valid document."
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"document_request\",\"internal\":false,\"tags\":[\"kyc\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"request-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"request_id\",\"lookup\":{\"table\":\"doc_requests\",\"schema\":\"ob-poc\",\"entity_type\":\"doc_request\",\"search_key\":\"request_id\",\"primary_key\":\"request_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"notes\",\"type\":\"string\",\"required\":false,\"maps_to\":\"verification_notes\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"verification-notes\",\"type\":\"string\",\"required\":false,\"maps_to\":\"verification_notes\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"doc_requests\",\"schema\":\"ob-poc\",\"key\":\"request_id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":{\"status\":\"VERIFIED\",\"verified_at\":\"now()\"}}"
)

(utterance-binding document.verify-request :phrases ["verify KYC document request" "approve requested document as valid" "mark document request verified" "accept document for CDD" "confirm document passes QA for this request" "sign off on the document request" "complete the document request verification" "mark CDD document request as satisfied" "this document satisfies the request" "approve the document for the workstream"] :verb document.verify-request)

(verb document.waive-request
  :description "Waive a document request requirement."
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "discretionary"
  :role-guard "{\"any_of\":[\"compliance_admin\",\"senior_compliance\",\"mlro\"]}"
  :audit-class "document_waive_request"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"document_request\",\"internal\":false,\"tags\":[\"kyc\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"request-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"request_id\",\"lookup\":{\"table\":\"doc_requests\",\"schema\":\"ob-poc\",\"entity_type\":\"doc_request\",\"search_key\":\"request_id\",\"primary_key\":\"request_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"notes\",\"type\":\"string\",\"required\":true,\"maps_to\":\"verification_notes\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"doc_requests\",\"schema\":\"ob-poc\",\"key\":\"request_id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":{\"status\":\"WAIVED\"}}"
)

(utterance-binding document.waive-request :phrases ["waive document requirement" "skip this document request" "approve document exemption" "grant a waiver for this document" "exempt entity from this document requirement" "we don't need this document anymore" "waive the passport requirement" "mark this doc request as not required" "override the missing document requirement"] :verb document.waive-request)

