; Generated by verb_to_dsl from config/verbs/fund.yaml
; DO NOT EDIT — regenerate with `cargo run --bin verb_to_dsl`

(verb fund.add-investment
  :description "Record a fund's investment in another fund (idempotent by investor+investee)"
  :behavior "crud"
  :effect-class "idempotent_ensure"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"fund\",\"internal\":false,\"tags\":[\"onboarding\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"fund\"],\"phase_tags\":[\"onboarding\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"investment_id\",\"capture\":null}"
  :args-json "[{\"name\":\"investor-fund-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"investor_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"The Fund-of-Funds making the investment\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"investee-fund-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"investee_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"The underlying fund being invested in\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"percentage-of-nav\",\"type\":\"decimal\",\"required\":true,\"maps_to\":\"percentage_of_investor_nav\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"% of investor fund's NAV allocated to this investment\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"percentage-of-investee\",\"type\":\"decimal\",\"required\":false,\"maps_to\":\"percentage_of_investee_aum\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"% of investee fund's AUM held by this investor\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"investment-date\",\"type\":\"date\",\"required\":false,\"maps_to\":\"investment_date\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"investment-type\",\"type\":\"string\",\"required\":false,\"maps_to\":\"investment_type\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":{\"enum\":[\"DIRECT\",\"VIA_SHARE_CLASS\",\"SIDE_POCKET\"],\"min\":null,\"max\":null,\"pattern\":null},\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"upsert\",\"table\":\"fund_investments\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":\"investment_id\",\"conflict_keys\":[\"investor_entity_id\",\"investee_entity_id\"],\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding fund.add-investment :phrases ["add fund investment" "record fund holding" "add FoF investment" "create investment link" "fund invests in fund" "record fund allocation" "add underlying investment" "add investor to fund" "record a new commitment into this fund" "register an investment into this fund" "add an investor position to this fund"] :verb fund.add-investment)

(verb fund.add-share-class
  :description "Add a share class to a sub-fund (idempotent by parent+child+type)"
  :behavior "crud"
  :effect-class "idempotent_ensure"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"fund\",\"internal\":false,\"tags\":[\"onboarding\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"fund\"],\"phase_tags\":[\"onboarding\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"structure_id\",\"capture\":null}"
  :args-json "[{\"name\":\"subfund-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"parent_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"share-class-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"child_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"effective-from\",\"type\":\"date\",\"required\":false,\"maps_to\":\"effective_from\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"upsert\",\"table\":\"fund_structure\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":\"structure_id\",\"conflict_keys\":[\"parent_entity_id\",\"child_entity_id\",\"relationship_type\"],\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding fund.add-share-class :phrases ["add share class to fund" "attach share class" "link share class" "add class to subfund" "connect share class" "add a new share class to this fund" "create and attach a share class" "register a share class on the subfund" "set up a share class on this compartment"] :verb fund.add-share-class)

(verb fund.add-to-umbrella
  :description "Add an existing sub-fund to an umbrella (idempotent by parent+child+type)"
  :behavior "crud"
  :effect-class "idempotent_ensure"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"fund\",\"internal\":false,\"tags\":[\"onboarding\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"fund\"],\"phase_tags\":[\"onboarding\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"structure_id\",\"capture\":null}"
  :args-json "[{\"name\":\"umbrella-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"parent_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"subfund-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"child_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"effective-from\",\"type\":\"date\",\"required\":false,\"maps_to\":\"effective_from\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"upsert\",\"table\":\"fund_structure\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":\"structure_id\",\"conflict_keys\":[\"parent_entity_id\",\"child_entity_id\",\"relationship_type\"],\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding fund.add-to-umbrella :phrases ["add to umbrella" "attach sub-fund" "link to umbrella" "add fund to umbrella" "connect to umbrella" "put under umbrella"] :verb fund.add-to-umbrella)

(verb fund.create
  :description "Create a fund structure or share class using a fund-type discriminator"
  :behavior "crud"
  :effect-class "idempotent_ensure"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"fund\",\"internal\":false,\"tags\":[\"onboarding\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"fund\"],\"phase_tags\":[\"onboarding\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :produces-json "{\"type\":\"entity\",\"subtype\":null,\"subtype_from_arg\":null,\"resolved\":false,\"initial_state\":null}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"entity_id\",\"capture\":true}"
  :outputs-json "[{\"name\":\"created_fund_id\",\"type\":\"uuid\",\"entity_kind\":\"fund\",\"description\":\"ID of the newly created fund\"}]"
  :args-json "[{\"name\":\"fund-type\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Canonical fund subtype selector\",\"validation\":{\"enum\":[\"umbrella\",\"subfund\",\"share-class\",\"standalone\",\"master\",\"feeder\"],\"min\":null,\"max\":null,\"pattern\":null},\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"name\",\"type\":\"string\",\"required\":true,\"maps_to\":\"name\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"cbu-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":null,\"lookup\":{\"table\":\"cbus\",\"schema\":\"ob-poc\",\"entity_type\":\"cbu\",\"search_key\":\"name\",\"primary_key\":\"cbu_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"jurisdiction\",\"type\":\"string\",\"required\":false,\"maps_to\":\"jurisdiction\",\"lookup\":{\"table\":\"master_jurisdictions\",\"schema\":\"ob-poc\",\"entity_type\":\"jurisdiction\",\"search_key\":\"jurisdiction_code\",\"primary_key\":\"jurisdiction_code\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"umbrella-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"parent_fund_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"subfund-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"parent_fund_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"master-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"master_fund_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"fund-structure-type\",\"type\":\"string\",\"required\":false,\"maps_to\":\"fund_structure_type\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":{\"enum\":[\"SICAV\",\"ICAV\",\"OEIC\",\"VCC\",\"UNIT_TRUST\",\"FCP\",\"OTHER\"],\"min\":null,\"max\":null,\"pattern\":null},\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"regulatory-status\",\"type\":\"string\",\"required\":false,\"maps_to\":\"regulatory_status\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":{\"enum\":[\"UCITS\",\"AIF\",\"RAIF\",\"PART_II\",\"UNREGULATED\"],\"min\":null,\"max\":null,\"pattern\":null},\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"registration-number\",\"type\":\"string\",\"required\":false,\"maps_to\":\"registration_number\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"incorporation-date\",\"type\":\"date\",\"required\":false,\"maps_to\":\"incorporation_date\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"financial-year-end\",\"type\":\"string\",\"required\":false,\"maps_to\":\"financial_year_end\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"investment-objective\",\"type\":\"string\",\"required\":false,\"maps_to\":\"investment_objective\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"base-currency\",\"type\":\"string\",\"required\":false,\"maps_to\":\"base_currency\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"launch-date\",\"type\":\"date\",\"required\":false,\"maps_to\":\"launch_date\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"isin-base\",\"type\":\"string\",\"required\":false,\"maps_to\":\"isin_base\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"share-class-type\",\"type\":\"string\",\"required\":false,\"maps_to\":\"share_class_type\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":{\"enum\":[\"INSTITUTIONAL\",\"RETAIL\",\"SEED\",\"FOUNDER\",\"CLEAN\"],\"min\":null,\"max\":null,\"pattern\":null},\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"distribution-type\",\"type\":\"string\",\"required\":false,\"maps_to\":\"distribution_type\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":{\"enum\":[\"ACC\",\"DIST\",\"FLEX\"],\"min\":null,\"max\":null,\"pattern\":null},\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"currency\",\"type\":\"string\",\"required\":false,\"maps_to\":\"currency\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"hedged\",\"type\":\"boolean\",\"required\":false,\"maps_to\":\"is_hedged\",\"lookup\":null,\"valid_values\":null,\"default\":false,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"isin\",\"type\":\"string\",\"required\":false,\"maps_to\":\"isin\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"minimum-investment\",\"type\":\"decimal\",\"required\":false,\"maps_to\":\"minimum_investment\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"management-fee-bps\",\"type\":\"integer\",\"required\":false,\"maps_to\":\"management_fee_bps\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"standalone-strategy\",\"type\":\"string\",\"required\":false,\"maps_to\":\"fund_type\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":{\"enum\":[\"HEDGE_FUND\",\"PRIVATE_EQUITY\",\"REAL_ESTATE\",\"INFRASTRUCTURE\",\"CREDIT\",\"MULTI_STRATEGY\"],\"min\":null,\"max\":null,\"pattern\":null},\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"investor-type\",\"type\":\"string\",\"required\":false,\"maps_to\":\"investor_type\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":{\"enum\":[\"US_TAXABLE\",\"US_TAX_EXEMPT\",\"NON_US\",\"INSTITUTIONAL\",\"RETAIL\"],\"min\":null,\"max\":null,\"pattern\":null},\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"lei\",\"type\":\"string\",\"required\":false,\"maps_to\":\"lei\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"gleif-status\",\"type\":\"string\",\"required\":false,\"maps_to\":\"gleif_status\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":{\"enum\":[\"ACTIVE\",\"INACTIVE\",\"null\"],\"min\":null,\"max\":null,\"pattern\":null},\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"gleif-category\",\"type\":\"string\",\"required\":false,\"maps_to\":\"gleif_category\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":{\"enum\":[\"FUND\",\"GENERAL\",\"BRANCH\",\"SOLE_PROPRIETOR\"],\"min\":null,\"max\":null,\"pattern\":null},\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"gleif-legal-form-id\",\"type\":\"string\",\"required\":false,\"maps_to\":\"gleif_legal_form_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"gleif-registered-as\",\"type\":\"string\",\"required\":false,\"maps_to\":\"gleif_registered_as\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"gleif-registered-at\",\"type\":\"string\",\"required\":false,\"maps_to\":\"gleif_registered_at\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"legal-address-city\",\"type\":\"string\",\"required\":false,\"maps_to\":\"legal_address_city\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"legal-address-country\",\"type\":\"string\",\"required\":false,\"maps_to\":\"legal_address_country\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"entity_create\",\"table\":null,\"schema\":\"ob-poc\",\"key\":null,\"returning\":\"entity_id\",\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":\"entities\",\"extension_table\":\"entity_funds\",\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding fund.create :phrases ["create umbrella fund" "create sub-fund" "create standalone fund" "create master fund" "create feeder fund" "new SICAV" "new compartment" "new hedge fund" "new master fund" "new feeder" "set up umbrella fund" "open a new subfund" "create an umbrella fund" "set up a SICAV" "open a new fund structure" "set up a new subfund under the umbrella" "add a subfund to the umbrella" "create a new compartment under this umbrella" "create a standalone fund" "set up a standalone AIF" "register a new standalone fund in Jersey" "create a standalone hedge fund" "spin up a new subfund" "add another compartment" "launch a new sub-fund" "set up a new fund" "spin up a fund" "SICAV setup" "ICAV launch" "OEIC creation" "create a compartment" "new regulatory wrapper" "launch a fund vehicle" "set up a Lux SICAV"] :verb fund.create)

(verb fund.delete-compartment
  :description "Delete a compartment."
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"fund\",\"internal\":false,\"tags\":[\"onboarding\",\"metadata\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":true,\"subject_kinds\":[],\"phase_tags\":[\"onboarding\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"delete\",\"table\":\"fund_compartments\",\"schema\":\"kyc\",\"key\":\"id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding fund.delete-compartment :phrases ["delete compartment" "remove sub-fund" "delete sleeve"] :verb fund.delete-compartment)

(verb fund.delete-vehicle
  :description "Delete fund vehicle metadata from a fund entity."
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"fund\",\"internal\":false,\"tags\":[\"trading\",\"metadata\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":true,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"fund-entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"fund_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"delete\",\"table\":\"fund_vehicles\",\"schema\":\"kyc\",\"key\":\"fund_entity_id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding fund.delete-vehicle :phrases ["delete fund vehicle" "remove fund type" "unclassify fund"] :verb fund.delete-vehicle)

(verb fund.end-investment
  :description "End/redeem a fund investment"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"fund\",\"internal\":false,\"tags\":[\"onboarding\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"fund\"],\"phase_tags\":[\"onboarding\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"investment-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"investment_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"redemption-date\",\"type\":\"date\",\"required\":true,\"maps_to\":\"redemption_date\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"fund_investments\",\"schema\":\"ob-poc\",\"key\":\"investment_id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding fund.end-investment :phrases ["end investment" "redeem investment" "close fund position" "terminate investment" "exit fund investment" "redeem fund holding"] :verb fund.end-investment)

(verb fund.ensure
  :description "Create or update a fund structure or share class using a fund-type discriminator"
  :behavior "crud"
  :effect-class "idempotent_ensure"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"fund\",\"internal\":false,\"tags\":[\"onboarding\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"fund\"],\"phase_tags\":[\"onboarding\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :produces-json "{\"type\":\"entity\",\"subtype\":null,\"subtype_from_arg\":null,\"resolved\":false,\"initial_state\":null}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"entity_id\",\"capture\":true}"
  :args-json "[{\"name\":\"fund-type\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Canonical fund subtype selector\",\"validation\":{\"enum\":[\"umbrella\",\"subfund\",\"share-class\",\"standalone\",\"master\",\"feeder\"],\"min\":null,\"max\":null,\"pattern\":null},\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"name\",\"type\":\"string\",\"required\":true,\"maps_to\":\"name\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"cbu-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":null,\"lookup\":{\"table\":\"cbus\",\"schema\":\"ob-poc\",\"entity_type\":\"cbu\",\"search_key\":\"name\",\"primary_key\":\"cbu_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"jurisdiction\",\"type\":\"string\",\"required\":false,\"maps_to\":\"jurisdiction\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"umbrella-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"parent_fund_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"subfund-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"parent_fund_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"master-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"master_fund_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"fund-structure-type\",\"type\":\"string\",\"required\":false,\"maps_to\":\"fund_structure_type\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"regulatory-status\",\"type\":\"string\",\"required\":false,\"maps_to\":\"regulatory_status\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"registration-number\",\"type\":\"string\",\"required\":false,\"maps_to\":\"registration_number\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"incorporation-date\",\"type\":\"date\",\"required\":false,\"maps_to\":\"incorporation_date\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"financial-year-end\",\"type\":\"string\",\"required\":false,\"maps_to\":\"financial_year_end\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"investment-objective\",\"type\":\"string\",\"required\":false,\"maps_to\":\"investment_objective\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"base-currency\",\"type\":\"string\",\"required\":false,\"maps_to\":\"base_currency\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"launch-date\",\"type\":\"date\",\"required\":false,\"maps_to\":\"launch_date\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"isin-base\",\"type\":\"string\",\"required\":false,\"maps_to\":\"isin_base\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"share-class-type\",\"type\":\"string\",\"required\":false,\"maps_to\":\"share_class_type\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"distribution-type\",\"type\":\"string\",\"required\":false,\"maps_to\":\"distribution_type\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"currency\",\"type\":\"string\",\"required\":false,\"maps_to\":\"currency\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"hedged\",\"type\":\"boolean\",\"required\":false,\"maps_to\":\"is_hedged\",\"lookup\":null,\"valid_values\":null,\"default\":false,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"isin\",\"type\":\"string\",\"required\":false,\"maps_to\":\"isin\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"minimum-investment\",\"type\":\"decimal\",\"required\":false,\"maps_to\":\"minimum_investment\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"management-fee-bps\",\"type\":\"integer\",\"required\":false,\"maps_to\":\"management_fee_bps\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"standalone-strategy\",\"type\":\"string\",\"required\":false,\"maps_to\":\"fund_type\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"investor-type\",\"type\":\"string\",\"required\":false,\"maps_to\":\"investor_type\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"lei\",\"type\":\"string\",\"required\":false,\"maps_to\":\"lei\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"gleif-status\",\"type\":\"string\",\"required\":false,\"maps_to\":\"gleif_status\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"gleif-category\",\"type\":\"string\",\"required\":false,\"maps_to\":\"gleif_category\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"gleif-legal-form-id\",\"type\":\"string\",\"required\":false,\"maps_to\":\"gleif_legal_form_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"gleif-registered-as\",\"type\":\"string\",\"required\":false,\"maps_to\":\"gleif_registered_as\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"gleif-registered-at\",\"type\":\"string\",\"required\":false,\"maps_to\":\"gleif_registered_at\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"legal-address-city\",\"type\":\"string\",\"required\":false,\"maps_to\":\"legal_address_city\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"legal-address-country\",\"type\":\"string\",\"required\":false,\"maps_to\":\"legal_address_country\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"entity_upsert\",\"table\":null,\"schema\":\"ob-poc\",\"key\":null,\"returning\":\"entity_id\",\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":\"entities\",\"extension_table\":\"entity_funds\",\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding fund.ensure :phrases ["ensure umbrella exists" "ensure sub-fund exists" "ensure share class" "upsert umbrella fund" "upsert sub-fund" "upsert share class" "ensure standalone fund exists" "create or update the fund" "make sure the fund is registered" "ensure the fund structure is in place" "register fund if it does not exist" "create standalone if missing"] :verb fund.ensure)

(verb fund.link-feeder
  :description "Link an existing feeder fund to a master fund (idempotent by parent+child+type)"
  :behavior "crud"
  :effect-class "idempotent_ensure"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"fund\",\"internal\":false,\"tags\":[\"onboarding\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"fund\"],\"phase_tags\":[\"onboarding\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"structure_id\",\"capture\":null}"
  :args-json "[{\"name\":\"feeder-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"child_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"master-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"parent_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"effective-from\",\"type\":\"date\",\"required\":false,\"maps_to\":\"effective_from\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"upsert\",\"table\":\"fund_structure\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":\"structure_id\",\"conflict_keys\":[\"parent_entity_id\",\"child_entity_id\",\"relationship_type\"],\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding fund.link-feeder :phrases ["link feeder to master" "connect feeder" "attach feeder fund" "link to master" "associate feeder" "connect to master fund"] :verb fund.link-feeder)

(verb fund.list-by-manager
  :description "List all funds managed by an entity."
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"diagnostics\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"fund\",\"internal\":false,\"tags\":[\"trading\",\"query\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"manager-entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"list_by_fk\",\"table\":\"fund_vehicles\",\"schema\":\"kyc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":\"manager_entity_id\",\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding fund.list-by-manager :phrases ["funds by manager" "funds managed by" "list managed funds"] :verb fund.list-by-manager)

(verb fund.list-by-vehicle-type
  :description "List all funds of a specific vehicle type."
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"diagnostics\",\"source_of_truth\":\"register\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"fund\",\"internal\":false,\"tags\":[\"trading\",\"query\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"vehicle-type\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":{\"enum\":[\"SCSP\",\"SICAV_RAIF\",\"SICAV_SIF\",\"SIF\",\"SICAV_UCITS\",\"FCP\",\"LLC\",\"LP\",\"TRUST\",\"OEIC\",\"ETF\",\"REIT\",\"BDC\",\"OTHER\"],\"min\":null,\"max\":null,\"pattern\":null},\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"list_by_fk\",\"table\":\"fund_vehicles\",\"schema\":\"kyc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":\"vehicle_type\",\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding fund.list-by-vehicle-type :phrases ["list all SICAVs" "find SCSp funds" "funds by type" "show all LPs"] :verb fund.list-by-vehicle-type)

(verb fund.list-compartments-by-umbrella
  :description "List all compartments under an umbrella fund."
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"diagnostics\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"fund\",\"internal\":false,\"tags\":[\"onboarding\",\"query\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"onboarding\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"umbrella-fund-entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"list_by_fk\",\"table\":\"fund_compartments\",\"schema\":\"kyc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":\"umbrella_fund_entity_id\",\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding fund.list-compartments-by-umbrella :phrases ["list compartments" "show sub-funds" "compartments in umbrella" "all sleeves"] :verb fund.list-compartments-by-umbrella)

(verb fund.list-feeders
  :description "List all feeder funds for a master"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"reference\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"fund\",\"internal\":false,\"tags\":[\"onboarding\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"fund\"],\"phase_tags\":[\"onboarding\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"master-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"parent_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"list_by_fk\",\"table\":\"fund_structure\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":\"parent_entity_id\",\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding fund.list-feeders :phrases ["list feeder funds" "show feeders" "view master feeders" "display feeder structure" "list connected feeders" "show all feeders"] :verb fund.list-feeders)

(verb fund.list-investments
  :description "List all investments made by a fund (what does this FoF hold)"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"reference\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"fund\",\"internal\":false,\"tags\":[\"onboarding\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"fund\"],\"phase_tags\":[\"onboarding\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"fund-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"investor_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"list_by_fk\",\"table\":\"fund_investments\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":\"investor_entity_id\",\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding fund.list-investments :phrases ["list fund investments" "show fund holdings" "what does fund hold" "display investments" "show underlying funds" "list portfolio holdings"] :verb fund.list-investments)

(verb fund.list-investors
  :description "List all fund investors in a fund (who holds this fund)"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"reference\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"fund\",\"internal\":false,\"tags\":[\"onboarding\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"fund\"],\"phase_tags\":[\"onboarding\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"fund-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"investee_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"list_by_fk\",\"table\":\"fund_investments\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":\"investee_entity_id\",\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding fund.list-investors :phrases ["list fund investors" "show who invests" "view investor list" "who holds this fund" "display fund investors" "show fund shareholders" "show fund investors" "who invests in this fund" "show the investor register" "list the investors on this fund"] :verb fund.list-investors)

(verb fund.list-share-classes
  :description "List all share classes for a sub-fund"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"reference\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"fund\",\"internal\":false,\"tags\":[\"onboarding\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"fund\"],\"phase_tags\":[\"onboarding\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"subfund-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"parent_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"list_by_fk\",\"table\":\"fund_structure\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":\"parent_entity_id\",\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding fund.list-share-classes :phrases ["list share classes" "show fund classes" "view share classes" "display all classes" "show classes for subfund" "list fund share classes" "show economic share classes" "show the share class lineup" "what share classes exist on this fund" "list the economic classes" "show me all the share classes" "what share classes do we have" "get the share class list" "show me the classes on this fund" "list all share classes for this subfund" "pull up the share classes"] :verb fund.list-share-classes)

(verb fund.list-subfunds
  :description "List all sub-funds within an umbrella"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"reference\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"fund\",\"internal\":false,\"tags\":[\"onboarding\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"fund\"],\"phase_tags\":[\"onboarding\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"umbrella-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"parent_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"list_by_fk\",\"table\":\"fund_structure\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":\"parent_entity_id\",\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding fund.list-subfunds :phrases ["list sub-funds" "show compartments" "view umbrella contents" "list fund compartments" "show sub-funds in umbrella" "display all sub-funds" "show the umbrella compartments" "what subfunds are under this umbrella" "list the umbrella children" "show me all the subfunds" "what compartments exist under this umbrella" "list the funds within this umbrella" "how many subfunds does this umbrella have"] :verb fund.list-subfunds)

(verb fund.read-compartment
  :description "Read compartment details by ID."
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"diagnostics\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"fund\",\"internal\":false,\"tags\":[\"onboarding\",\"metadata\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"onboarding\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"select\",\"table\":\"fund_compartments\",\"schema\":\"kyc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding fund.read-compartment :phrases ["get compartment" "read sub-fund" "compartment details"] :verb fund.read-compartment)

(verb fund.read-vehicle
  :description "Read fund vehicle metadata by fund entity ID."
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"diagnostics\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"fund\",\"internal\":false,\"tags\":[\"trading\",\"metadata\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"fund-entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"fund_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"select\",\"table\":\"fund_vehicles\",\"schema\":\"kyc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding fund.read-vehicle :phrases ["get fund vehicle" "read fund type" "what type of fund" "fund structure info"] :verb fund.read-vehicle)

(verb fund.update-investment
  :description "Update investment allocation percentage"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"fund\",\"internal\":false,\"tags\":[\"onboarding\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"fund\"],\"phase_tags\":[\"onboarding\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"investment-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"investment_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"percentage-of-nav\",\"type\":\"decimal\",\"required\":false,\"maps_to\":\"percentage_of_investor_nav\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"percentage-of-investee\",\"type\":\"decimal\",\"required\":false,\"maps_to\":\"percentage_of_investee_aum\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"fund_investments\",\"schema\":\"ob-poc\",\"key\":\"investment_id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding fund.update-investment :phrases ["update investment" "change allocation" "modify investment percentage" "update fund holding" "adjust investment" "change NAV allocation"] :verb fund.update-investment)

(verb fund.upsert-compartment
  :description "Create or update a compartment under an umbrella fund."
  :behavior "crud"
  :effect-class "idempotent_ensure"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"fund\",\"internal\":false,\"tags\":[\"onboarding\",\"metadata\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"onboarding\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"id\",\"capture\":true}"
  :args-json "[{\"name\":\"umbrella-fund-entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"umbrella_fund_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"compartment-code\",\"type\":\"string\",\"required\":true,\"maps_to\":\"compartment_code\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"compartment-name\",\"type\":\"string\",\"required\":false,\"maps_to\":\"compartment_name\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"compartment-entity-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"compartment_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"meta\",\"type\":\"json\",\"required\":false,\"maps_to\":\"meta\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"upsert\",\"table\":\"fund_compartments\",\"schema\":\"kyc\",\"key\":null,\"returning\":\"id\",\"conflict_keys\":[\"umbrella_fund_entity_id\",\"compartment_code\"],\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding fund.upsert-compartment :phrases ["create compartment" "add sub-fund" "new sleeve" "create fund compartment" "add compartment to umbrella"] :verb fund.upsert-compartment)

(verb fund.upsert-vehicle
  :description "Create or update fund vehicle metadata for an existing fund entity."
  :behavior "crud"
  :effect-class "idempotent_ensure"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"fund\",\"internal\":false,\"tags\":[\"trading\",\"metadata\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"fund_entity_id\",\"capture\":true}"
  :args-json "[{\"name\":\"fund-entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"fund_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"vehicle-type\",\"type\":\"string\",\"required\":true,\"maps_to\":\"vehicle_type\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":{\"enum\":[\"SCSP\",\"SICAV_RAIF\",\"SICAV_SIF\",\"SIF\",\"SICAV_UCITS\",\"FCP\",\"LLC\",\"LP\",\"TRUST\",\"OEIC\",\"ETF\",\"REIT\",\"BDC\",\"OTHER\"],\"min\":null,\"max\":null,\"pattern\":null},\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"umbrella-entity-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"umbrella_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"is-umbrella\",\"type\":\"boolean\",\"required\":false,\"maps_to\":\"is_umbrella\",\"lookup\":null,\"valid_values\":null,\"default\":false,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"domicile-country\",\"type\":\"string\",\"required\":false,\"maps_to\":\"domicile_country\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"manager-entity-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"manager_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"meta\",\"type\":\"json\",\"required\":false,\"maps_to\":\"meta\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"created-by\",\"type\":\"string\",\"required\":false,\"maps_to\":\"created_by\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"upsert\",\"table\":\"fund_vehicles\",\"schema\":\"kyc\",\"key\":null,\"returning\":\"fund_entity_id\",\"conflict_keys\":[\"fund_entity_id\"],\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding fund.upsert-vehicle :phrases ["create fund vehicle" "set fund type" "register fund structure" "configure fund vehicle" "register Luxembourg fund"] :verb fund.upsert-vehicle)

