; Generated by verb_to_dsl from config/verbs/manco-group.yaml
; DO NOT EDIT — regenerate with `cargo run --bin verb_to_dsl`

(utterance-binding manco :invocation-hints ["manco" "governance controller" "primary controller" "book" "control chain" "who controls"])

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb manco.approve
  :description "Approve manco for managing mandates (new-manco onboarding)"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "discretionary"
  :role-guard "{\"any_of\":[\"compliance_officer\",\"senior_compliance\",\"mlro\"]}"
  :audit-class "manco_approve"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"reversible\",\"action_class\":null,\"noun\":\"manco\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"manco\"],\"phase_tags\":[\"manco\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :transition-args-json "{\"entity_id_arg\":\"manco-entity-id\",\"target_workspace\":\"cbu\",\"target_slot\":\"manco\"}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"manco-entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"manco_entity_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding manco.approve :phrases ["approve manco" "clear manco for mandates" "approve management company"] :verb manco.approve)

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb manco.begin-sunset
  :description "Begin manco sunset (no new mandates; existing run to exit)"
  :behavior "plugin"
  :effect-class "admin_override"
  :flavour "discretionary"
  :role-guard "{\"any_of\":[\"compliance_admin\",\"senior_compliance\",\"mlro\"]}"
  :audit-class "manco_begin_sunset"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"reversible\",\"action_class\":null,\"noun\":\"manco\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"manco\"],\"phase_tags\":[\"manco\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_explicit_authorisation\",\"escalation\":[]}}"
  :transition-args-json "{\"entity_id_arg\":\"manco-entity-id\",\"target_workspace\":\"cbu\",\"target_slot\":\"manco\"}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"manco-entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"manco_entity_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding manco.begin-sunset :phrases ["sunset manco" "begin manco wind-down" "retire manco from new mandates"] :verb manco.begin-sunset)

(verb manco.book.summary
  :description "Get a comprehensive summary of a governance controller \"book\".\nIncludes group info, all CBUs, and control chain.\n"
  :behavior "plugin"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"composite\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"book_summary\",\"internal\":false,\"tags\":[\"read\",\"composite\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"onboarding\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"manco-entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"The governance controller entity ID\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding manco.book.summary :phrases ["book summary" "full group info" "comprehensive book report" "group with control chain"] :verb manco.book.summary)

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb manco.clear-regulatory
  :description "Clear manco from regulatory investigation (back to APPROVED)"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"reversible\",\"action_class\":null,\"noun\":\"manco\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"manco\"],\"phase_tags\":[\"manco\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :transition-args-json "{\"entity_id_arg\":\"manco-entity-id\",\"target_workspace\":\"cbu\",\"target_slot\":\"manco\"}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"manco-entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"manco_entity_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding manco.clear-regulatory :phrases ["clear manco regulatory" "regulatory all-clear for manco" "resolve manco investigation"] :verb manco.clear-regulatory)

(verb manco.control-chain
  :description "Trace the shareholding control chain upward from a controller.\nReturns the chain of controlling entities up to the ultimate parent.\n"
  :behavior "plugin"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"diagnostics\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"control_chain\",\"internal\":false,\"tags\":[\"read\",\"query\",\"ubo\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"onboarding\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"manco-entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"The controller entity ID to start from\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"max-depth\",\"type\":\"integer\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":5,\"description\":\"Maximum chain depth to traverse\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding manco.control-chain :phrases ["control chain" "who controls the controller" "ultimate parent" "trace manco control upward"] :verb manco.control-chain)

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb manco.flag-regulatory
  :description "Flag manco for regulatory investigation (transitions APPROVED → UNDER_INVESTIGATION)"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"reversible\",\"action_class\":null,\"noun\":\"manco\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"manco\"],\"phase_tags\":[\"manco\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :transition-args-json "{\"entity_id_arg\":\"manco-entity-id\",\"target_workspace\":\"cbu\",\"target_slot\":\"manco\"}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"manco-entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"manco_entity_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"reason\",\"type\":\"string\",\"required\":true,\"maps_to\":\"reason\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding manco.flag-regulatory :phrases ["flag manco for investigation" "regulatory flag manco" "escalate manco to regulatory review"] :verb manco.flag-regulatory)

(verb manco.group.add-member
  :description "Add a CBU to a governance controller group"
  :behavior "crud"
  :effect-class "idempotent_ensure"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"group_membership\",\"internal\":false,\"tags\":[\"lifecycle\",\"write\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"onboarding\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"membership_id\",\"capture\":null}"
  :args-json "[{\"name\":\"group-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"group_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"The group ID\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"cbu-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"cbu_id\",\"lookup\":{\"table\":\"cbus\",\"schema\":\"ob-poc\",\"entity_type\":\"cbu\",\"search_key\":\"name\",\"primary_key\":\"cbu_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"The CBU to add\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"source\",\"type\":\"string\",\"required\":false,\"maps_to\":\"source\",\"lookup\":null,\"valid_values\":[\"GOVERNANCE_CONTROLLER\",\"MANCO_ROLE\",\"GLEIF_MANAGED\",\"SHAREHOLDING\",\"MANUAL\"],\"default\":\"MANUAL\",\"description\":\"Source of membership\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"upsert\",\"table\":\"cbu_group_members\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":\"membership_id\",\"conflict_keys\":[\"group_id\",\"cbu_id\",\"effective_to\"],\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding manco.group.add-member :phrases ["add CBU to group" "add member" "assign CBU to book"] :verb manco.group.add-member)

(verb manco.group.cbus
  :description "Get all CBUs in a governance controller group.\nReturns CBU details including fund entity and membership source.\n"
  :behavior "plugin"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"diagnostics\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"cbu\",\"internal\":false,\"tags\":[\"read\",\"query\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"onboarding\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"manco-entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"The governance controller entity ID\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding manco.group.cbus :phrases ["get CBUs for controller" "list book CBUs" "show group members" "CBUs managed by"] :verb manco.group.cbus)

(verb manco.group.create
  :description "Create a new CBU group manually.\nUse for groups that can't be auto-derived from control signals.\n"
  :behavior "crud"
  :effect-class "append_fact"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"cbu_group\",\"internal\":false,\"tags\":[\"lifecycle\",\"write\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"onboarding\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"group_id\",\"capture\":null}"
  :args-json "[{\"name\":\"manco-entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"manco_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"The governance controller entity that anchors this group\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"group-name\",\"type\":\"string\",\"required\":true,\"maps_to\":\"group_name\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Human-readable group name\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"group-code\",\"type\":\"string\",\"required\":false,\"maps_to\":\"group_code\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Short code (e.g., \\\"ALLIANZ_LUX\\\")\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"group-type\",\"type\":\"string\",\"required\":false,\"maps_to\":\"group_type\",\"lookup\":null,\"valid_values\":[\"GOVERNANCE_BOOK\",\"MANCO_BOOK\",\"CORPORATE_GROUP\",\"INVESTMENT_MANAGER\",\"UMBRELLA_SICAV\",\"CUSTOM\"],\"default\":\"CUSTOM\",\"description\":\"Type of group\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"jurisdiction\",\"type\":\"string\",\"required\":false,\"maps_to\":\"jurisdiction\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Jurisdiction scope\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"ultimate-parent-entity-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"ultimate_parent_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"Ultimate parent entity\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"insert\",\"table\":\"cbu_groups\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":\"group_id\",\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding manco.group.create :phrases ["create group" "create book" "new CBU group" "manual group"] :verb manco.group.create)

(verb manco.group.derive
  :description "Derive CBU groups from governance controller (board appointment/control) with MANCO_ROLE fallback.\nCreates groups and memberships based on computed control signals.\n"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"composite\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"cbu_group\",\"internal\":false,\"tags\":[\"governance\",\"compute\",\"batch\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"onboarding\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"as-of\",\"type\":\"date\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":\"today\",\"description\":\"As-of date for derivation\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding manco.group.derive :phrases ["derive groups" "compute groups" "auto-derive CBU groups" "refresh governance groups"] :verb manco.group.derive)

(verb manco.group.for-cbu
  :description "Find the governance controller group for a specific CBU.\nReturns controller details and group information.\n"
  :behavior "plugin"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"diagnostics\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"cbu_group\",\"internal\":false,\"tags\":[\"read\",\"query\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"onboarding\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"cbu-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"cbus\",\"schema\":\"ob-poc\",\"entity_type\":\"cbu\",\"search_key\":\"name\",\"primary_key\":\"cbu_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"The CBU ID\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding manco.group.for-cbu :phrases ["find controller for CBU" "which manco manages this CBU" "get CBU group" "which book"] :verb manco.group.for-cbu)

(verb manco.group.list
  :description "List all governance controller groups with summary information.\nIncludes CBU counts and names for each group.\n"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"diagnostics\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"cbu_group\",\"internal\":false,\"tags\":[\"read\",\"query\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"onboarding\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"jurisdiction\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Filter by jurisdiction (e.g., \\\"LU\\\", \\\"DE\\\")\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"group-type\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":[\"GOVERNANCE_BOOK\",\"MANCO_BOOK\",\"CORPORATE_GROUP\",\"INVESTMENT_MANAGER\",\"UMBRELLA_SICAV\",\"CUSTOM\"],\"default\":null,\"description\":\"Filter by group type (GOVERNANCE_BOOK, MANCO_BOOK, etc.)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"min-cbu-count\",\"type\":\"integer\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Minimum number of CBUs in group\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"select\",\"table\":\"v_manco_group_summary\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding manco.group.list :phrases ["list groups" "show all books" "get governance groups" "manco books"] :verb manco.group.list)

(verb manco.group.remove-member
  :description "Remove a CBU from a governance controller group (sets effective_to)"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"group_membership\",\"internal\":false,\"tags\":[\"lifecycle\",\"write\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"onboarding\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"void\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"group-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"The group ID\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"cbu-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"cbus\",\"schema\":\"ob-poc\",\"entity_type\":\"cbu\",\"search_key\":\"name\",\"primary_key\":\"cbu_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"The CBU to remove\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"cbu_group_members\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding manco.group.remove-member :phrases ["remove CBU from group" "remove member" "unassign CBU"] :verb manco.group.remove-member)

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb manco.partial-reinstate
  :description "Partially reinstate suspended manco (returns to UNDER_INVESTIGATION)"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"reversible\",\"action_class\":null,\"noun\":\"manco\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"manco\"],\"phase_tags\":[\"manco\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :transition-args-json "{\"entity_id_arg\":\"manco-entity-id\",\"target_workspace\":\"cbu\",\"target_slot\":\"manco\"}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"manco-entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"manco_entity_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding manco.partial-reinstate :phrases ["partially reinstate manco" "lift manco full suspension" "manco partial resume"] :verb manco.partial-reinstate)

(verb manco.primary-controller
  :description "Get the primary governance controller for an issuer.\nReturns single deterministic winner based on: board rights > voting control > significant influence.\n"
  :behavior "plugin"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"diagnostics\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"governance_controller\",\"internal\":false,\"tags\":[\"read\",\"query\",\"control\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"onboarding\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"issuer-entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"The issuer entity ID\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"as-of\",\"type\":\"date\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":\"today\",\"description\":\"As-of date for computation\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding manco.primary-controller :phrases ["who controls" "primary controller" "governance controller for" "who appoints the board" "control share class holder"] :verb manco.primary-controller)

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb manco.reject
  :description "Reject manco onboarding (terminal-negative)"
  :behavior "plugin"
  :effect-class "admin_override"
  :flavour "discretionary"
  :role-guard "{\"any_of\":[\"compliance_officer\",\"senior_compliance\",\"mlro\"]}"
  :audit-class "manco_reject"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"reversible\",\"action_class\":null,\"noun\":\"manco\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"manco\"],\"phase_tags\":[\"manco\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_explicit_authorisation\",\"escalation\":[]}}"
  :transition-args-json "{\"entity_id_arg\":\"manco-entity-id\",\"target_workspace\":\"cbu\",\"target_slot\":\"manco\"}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"manco-entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"manco_entity_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"reason\",\"type\":\"string\",\"required\":true,\"maps_to\":\"reason\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding manco.reject :phrases ["reject manco" "decline manco onboarding"] :verb manco.reject)

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb manco.suspend
  :description "Fully suspend manco — cascades SUSPENDED to all managed CBUs"
  :behavior "plugin"
  :effect-class "admin_override"
  :flavour "discretionary"
  :role-guard "{\"any_of\":[\"compliance_officer\",\"senior_compliance\",\"mlro\"]}"
  :audit-class "manco_suspend"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"reversible\",\"action_class\":null,\"noun\":\"manco\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"manco\"],\"phase_tags\":[\"manco\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_explicit_authorisation\",\"escalation\":[]}}"
  :transition-args-json "{\"entity_id_arg\":\"manco-entity-id\",\"target_workspace\":\"cbu\",\"target_slot\":\"manco\"}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"manco-entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"manco_entity_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"reason\",\"type\":\"string\",\"required\":true,\"maps_to\":\"reason\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding manco.suspend :phrases ["suspend manco" "full suspend on manco" "freeze manco operations"] :verb manco.suspend)

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb manco.terminate
  :description "Terminate manco (all mandates transferred or wound down)"
  :behavior "plugin"
  :effect-class "admin_override"
  :flavour "discretionary"
  :role-guard "{\"any_of\":[\"compliance_officer\",\"senior_compliance\",\"mlro\"]}"
  :audit-class "manco_terminate"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"reversible\",\"action_class\":null,\"noun\":\"manco\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"manco\"],\"phase_tags\":[\"manco\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_explicit_authorisation\",\"escalation\":[]}}"
  :transition-args-json "{\"entity_id_arg\":\"manco-entity-id\",\"target_workspace\":\"cbu\",\"target_slot\":\"manco\"}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"manco-entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"manco_entity_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding manco.terminate :phrases ["terminate manco" "retire manco" "close manco entity"] :verb manco.terminate)

(utterance-binding ownership :invocation-hints ["control links" "shareholding control" "ownership"])

(verb ownership.bridge.bods-ownership
  :description "Bridge BODS ownership statements to kyc.holdings.\nRun after BODS import to enable governance controller from ownership percentages.\n"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"composite\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"holding\",\"internal\":false,\"tags\":[\"bridge\",\"batch\",\"bods\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"as-of\",\"type\":\"date\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":\"today\",\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding ownership.bridge.bods-ownership :phrases ["bridge bods ownership" "bods to holdings" "convert ownership statements"] :verb ownership.bridge.bods-ownership)

(verb ownership.bridge.gleif-fund-managers
  :description "Bridge GLEIF IS_FUND_MANAGED_BY relationships to BOARD_APPOINTMENT special rights.\nRun after GLEIF import to enable governance controller for fund entities.\n"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"composite\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"special_right\",\"internal\":false,\"tags\":[\"bridge\",\"batch\",\"gleif\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"as-of\",\"type\":\"date\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":\"today\",\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding ownership.bridge.gleif-fund-managers :phrases ["bridge gleif managers" "gleif to board rights" "fund manager rights"] :verb ownership.bridge.gleif-fund-managers)

(verb ownership.bridge.manco-roles
  :description "Bridge MANAGEMENT_COMPANY role assignments to BOARD_APPOINTMENT special rights.\nEnables governance controller to fire for CBUs with ManCo roles assigned.\n"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"composite\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"special_right\",\"internal\":false,\"tags\":[\"bridge\",\"batch\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"as-of\",\"type\":\"date\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":\"today\",\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding ownership.bridge.manco-roles :phrases ["bridge manco roles" "convert roles to rights" "manco to board rights"] :verb ownership.bridge.manco-roles)

(verb ownership.control-links.compute
  :description "Compute control links from holdings.\nMaterializes shareholding control relationships for efficient queries.\n"
  :behavior "plugin"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"composite\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"holding_control_link\",\"internal\":false,\"tags\":[\"compute\",\"batch\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"issuer-entity-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":null,\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"Scope to specific issuer (null = all issuers)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"as-of\",\"type\":\"date\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":\"today\",\"description\":\"As-of date for computation\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding ownership.control-links.compute :phrases ["compute control links" "refresh ownership links" "materialize shareholding control"] :verb ownership.control-links.compute)

(verb ownership.control-links.list
  :description "List holding control links for an issuer or holder.\nShows all shareholdings that establish control/influence.\n"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"diagnostics\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"holding_control_link\",\"internal\":false,\"tags\":[\"read\",\"query\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"issuer-entity-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":null,\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"Filter by issuer (controlled entity)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"holder-entity-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":null,\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"Filter by holder (controller)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"control-type\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":[\"CONTROLLING\",\"SIGNIFICANT_INFLUENCE\",\"MATERIAL\",\"NOTIFIABLE\",\"MINORITY\"],\"default\":null,\"description\":\"Filter by control type\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"as-of\",\"type\":\"date\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":\"today\",\"description\":\"As-of date filter\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"select\",\"table\":\"holding_control_links\",\"schema\":\"kyc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding ownership.control-links.list :phrases ["list control links" "show shareholding control" "who controls what" "controlling shareholders"] :verb ownership.control-links.list)

(verb ownership.refresh
  :description "Full governance refresh pipeline. Runs all bridges then derives groups.\n\nPipeline:\n  1. Bridge ManCo roles → board rights\n  2. Bridge GLEIF fund managers → board rights\n  3. Bridge BODS ownership → holdings\n  4. Compute control links from holdings\n  5. Derive CBU groups from governance controller\n\nIdempotent - safe to run repeatedly.\n"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"composite\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"governance\",\"internal\":false,\"tags\":[\"macro\",\"pipeline\",\"batch\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"as-of\",\"type\":\"date\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":\"today\",\"description\":\"As-of date for all computations\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding ownership.refresh :phrases ["refresh governance" "full governance refresh" "recompute all groups" "run governance pipeline" "manco refresh"] :verb ownership.refresh)

