; Generated by verb_to_dsl from config/verbs/ownership.yaml
; DO NOT EDIT — regenerate with `cargo run --bin verb_to_dsl`

(verb ownership.analyze-gaps
  :description "Analyze ownership gaps for an issuer"
  :behavior "plugin"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"entity\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"ownership\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"issuer-entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"as-of\",\"type\":\"date\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding ownership.analyze-gaps :phrases ["find missing ownership" "check for gaps" "identify ownership holes" "analyze missing percentages" "find unidentified holders" "show ownership gaps" "check total coverage" "where is ownership look-through incomplete" "identify UBO coverage gaps"] :verb ownership.analyze-gaps)

(verb ownership.compute
  :description "Derive ownership snapshots from register holdings"
  :behavior "plugin"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"entity\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"ownership\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"issuer-entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"as-of\",\"type\":\"date\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Defaults to today\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"basis\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":\"VOTES\",\"description\":null,\"validation\":{\"enum\":[\"VOTES\",\"ECONOMIC\",\"BOTH\"],\"min\":null,\"max\":null,\"pattern\":null},\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding ownership.compute :phrases ["compute ownership" "calculate ownership snapshot" "derive ownership" "run ownership computation" "compute voting percentages" "calculate economic ownership" "generate ownership snapshot" "compute as of date" "derive ownership from register" "calculate who owns what" "compute the ownership waterfall" "run ownership waterfall analysis" "calculate the ownership percentages" "compute beneficial ownership thresholds"] :verb ownership.compute)

(verb ownership.find-controller
  :description "Find who controls an issuer (>50% voting or board majority)"
  :behavior "plugin"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"entity\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"ownership\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"issuer-entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"as-of\",\"type\":\"date\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding ownership.find-controller :phrases ["find controller" "show controlling entity" "who has majority" "find majority owner" "who owns controlling stake" "show ultimate controller" "find who controls" "identify beneficial owner with control" "who holds majority voting rights" "who ultimately controls this entity" "who is the controlling party" "find the ultimate controller" "who has voting control" "show the control hierarchy"] :verb ownership.find-controller)

(verb ownership.list-control-positions
  :description "Get control positions for an issuer (who controls what %)"
  :behavior "plugin"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"entity\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"ownership\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"issuer-entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"as-of\",\"type\":\"date\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"basis\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":\"VOTES\",\"description\":null,\"validation\":{\"enum\":[\"VOTES\",\"ECONOMIC\",\"FULLY_DILUTED\",\"EXERCISABLE\"],\"min\":null,\"max\":null,\"pattern\":null},\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding ownership.list-control-positions :phrases ["who has control" "display voting percentages" "show control breakdown" "view control structure" "list control positions" "show who controls what" "display ownership control" "get control position summary" "show voting rights breakdown"] :verb ownership.list-control-positions)

(verb ownership.reconcile
  :description "Compare ownership from different sources"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"entity\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"ownership\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :produces-json "{\"type\":\"reconciliation_run\",\"subtype\":null,\"subtype_from_arg\":null,\"resolved\":false,\"initial_state\":null}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"run_id\",\"capture\":true}"
  :args-json "[{\"name\":\"issuer-entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"as-of\",\"type\":\"date\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"source-a\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":\"REGISTER\",\"description\":null,\"validation\":{\"enum\":[\"REGISTER\",\"BODS\",\"GLEIF\"],\"min\":null,\"max\":null,\"pattern\":null},\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"source-b\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":\"BODS\",\"description\":null,\"validation\":{\"enum\":[\"REGISTER\",\"BODS\",\"GLEIF\"],\"min\":null,\"max\":null,\"pattern\":null},\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"basis\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":\"VOTES\",\"description\":null,\"validation\":{\"enum\":[\"VOTES\",\"ECONOMIC\"],\"min\":null,\"max\":null,\"pattern\":null},\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"tolerance-bps\",\"type\":\"integer\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":100,\"description\":\"Tolerance in basis points (100 = 1%)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding ownership.reconcile :phrases ["reconcile ownership" "flag circular ownership" "check for circular ownership" "reconcile circular ownership" "resolve circular ownership findings" "compare ownership sources" "run reconciliation" "check ownership match" "reconcile against BODS" "compare to GLEIF" "run ownership comparison" "verify ownership data" "cross-check ownership" "match register against GLEIF data"] :verb ownership.reconcile)

(verb ownership.reconcile.findings
  :description "List findings from a reconciliation run"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"entity\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"ownership\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"run-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"ownership_reconciliation_runs\",\"schema\":\"kyc\",\"entity_type\":\"reconciliation_run\",\"search_key\":\"run_id\",\"primary_key\":\"run_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"severity\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":\"ALL\",\"description\":null,\"validation\":{\"enum\":[\"INFO\",\"WARN\",\"ERROR\",\"CRITICAL\",\"ALL\"],\"min\":null,\"max\":null,\"pattern\":null},\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"status\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":\"OPEN\",\"description\":null,\"validation\":{\"enum\":[\"OPEN\",\"ACKNOWLEDGED\",\"INVESTIGATING\",\"RESOLVED\",\"FALSE_POSITIVE\",\"ALL\"],\"min\":null,\"max\":null,\"pattern\":null},\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding ownership.reconcile.findings :phrases ["show reconciliation findings" "list discrepancies" "view reconcile results" "show ownership mismatches" "display findings" "get reconciliation errors" "show what doesn't match" "list ownership discrepancies found" "view reconciliation breaks" "what ownership data conflicts exist"] :verb ownership.reconcile.findings)

(verb ownership.reconcile.list-runs
  :description "List reconciliation runs for an issuer"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"entity\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"ownership\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"issuer-entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"issuer_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"status\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":{\"enum\":[\"RUNNING\",\"COMPLETED\",\"FAILED\",\"CANCELLED\"],\"min\":null,\"max\":null,\"pattern\":null},\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"list_by_fk\",\"table\":\"ownership_reconciliation_runs\",\"schema\":\"kyc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":\"issuer_entity_id\",\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding ownership.reconcile.list-runs :phrases ["list reconciliation runs" "show reconcile history" "view past reconciliations" "list previous runs" "show reconciliation jobs" "display run history" "get reconciliation audit trail" "show BODS reconciliation history" "list completed ownership comparisons" "view past ownership cross-checks"] :verb ownership.reconcile.list-runs)

(verb ownership.reconcile.resolve-finding
  :description "Resolve a reconciliation finding"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"entity\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"ownership\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"finding-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"finding_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"resolution-status\",\"type\":\"string\",\"required\":true,\"maps_to\":\"resolution_status\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":{\"enum\":[\"ACKNOWLEDGED\",\"INVESTIGATING\",\"RESOLVED\",\"FALSE_POSITIVE\"],\"min\":null,\"max\":null,\"pattern\":null},\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"resolution-notes\",\"type\":\"string\",\"required\":false,\"maps_to\":\"resolution_notes\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"resolved-by\",\"type\":\"string\",\"required\":false,\"maps_to\":\"resolved_by\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"ownership_reconciliation_findings\",\"schema\":\"kyc\",\"key\":\"finding_id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding ownership.reconcile.resolve-finding :phrases ["resolve finding" "close reconciliation issue" "mark as resolved" "acknowledge finding" "dismiss false positive" "resolve discrepancy" "close out finding" "mark reconciliation break as resolved" "clear ownership discrepancy" "flag finding as false positive"] :verb ownership.reconcile.resolve-finding)

(verb ownership.right.add-to-class
  :description "Add a special right attached to a share class"
  :behavior "crud"
  :effect-class "append_fact"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"entity\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"ownership\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"right_id\",\"capture\":true}"
  :args-json "[{\"name\":\"share-class-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"share_class_id\",\"lookup\":{\"table\":\"share_classes\",\"schema\":\"kyc\",\"entity_type\":\"share_class\",\"search_key\":\"name\",\"primary_key\":\"id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"issuer-entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"issuer_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"right-type\",\"type\":\"string\",\"required\":true,\"maps_to\":\"right_type\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":{\"enum\":[\"BOARD_APPOINTMENT\",\"BOARD_OBSERVER\",\"VETO_MA\",\"VETO_FUNDRAISE\",\"VETO_DIVIDEND\",\"VETO_LIQUIDATION\",\"ANTI_DILUTION\",\"DRAG_ALONG\",\"TAG_ALONG\",\"FIRST_REFUSAL\",\"REDEMPTION\",\"CONVERSION_TRIGGER\",\"PROTECTIVE_PROVISION\",\"INFORMATION_RIGHTS\",\"OTHER\"],\"min\":null,\"max\":null,\"pattern\":null},\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"board-seats\",\"type\":\"integer\",\"required\":false,\"maps_to\":\"board_seats\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"threshold-pct\",\"type\":\"decimal\",\"required\":false,\"maps_to\":\"threshold_pct\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"threshold-basis\",\"type\":\"string\",\"required\":false,\"maps_to\":\"threshold_basis\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":{\"enum\":[\"VOTES\",\"ECONOMIC\",\"UNITS\"],\"min\":null,\"max\":null,\"pattern\":null},\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"source-type\",\"type\":\"string\",\"required\":false,\"maps_to\":\"source_type\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":{\"enum\":[\"ARTICLES\",\"SHA\",\"SIDE_LETTER\",\"BOARD_RESOLUTION\",\"INVESTMENT_AGREEMENT\"],\"min\":null,\"max\":null,\"pattern\":null},\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"source-clause-ref\",\"type\":\"string\",\"required\":false,\"maps_to\":\"source_clause_ref\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"effective-from\",\"type\":\"date\",\"required\":false,\"maps_to\":\"effective_from\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"notes\",\"type\":\"string\",\"required\":false,\"maps_to\":\"notes\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"insert\",\"table\":\"special_rights\",\"schema\":\"kyc\",\"key\":null,\"returning\":\"right_id\",\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding ownership.right.add-to-class :phrases ["add class right" "attach right to class" "add share class right" "grant class voting right" "add board appointment right" "attach veto to class" "add anti-dilution right" "grant tag along right" "assign special right to share class" "register class-level entitlement"] :verb ownership.right.add-to-class)

(verb ownership.right.add-to-holder
  :description "Add a special right attached to a specific holder (side letter)"
  :behavior "crud"
  :effect-class "append_fact"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"entity\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"ownership\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"right_id\",\"capture\":true}"
  :args-json "[{\"name\":\"holder-entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"holder_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"issuer-entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"issuer_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"right-type\",\"type\":\"string\",\"required\":true,\"maps_to\":\"right_type\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":{\"enum\":[\"BOARD_APPOINTMENT\",\"BOARD_OBSERVER\",\"VETO_MA\",\"VETO_FUNDRAISE\",\"VETO_DIVIDEND\",\"VETO_LIQUIDATION\",\"ANTI_DILUTION\",\"DRAG_ALONG\",\"TAG_ALONG\",\"FIRST_REFUSAL\",\"INFORMATION_RIGHTS\",\"PROTECTIVE_PROVISION\",\"OTHER\"],\"min\":null,\"max\":null,\"pattern\":null},\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"board-seats\",\"type\":\"integer\",\"required\":false,\"maps_to\":\"board_seats\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"board-seat-type\",\"type\":\"string\",\"required\":false,\"maps_to\":\"board_seat_type\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":{\"enum\":[\"DIRECTOR\",\"OBSERVER\",\"ALTERNATE\",\"CHAIRMAN\"],\"min\":null,\"max\":null,\"pattern\":null},\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"threshold-pct\",\"type\":\"decimal\",\"required\":false,\"maps_to\":\"threshold_pct\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"threshold-basis\",\"type\":\"string\",\"required\":false,\"maps_to\":\"threshold_basis\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":{\"enum\":[\"VOTES\",\"ECONOMIC\",\"UNITS\"],\"min\":null,\"max\":null,\"pattern\":null},\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"source-type\",\"type\":\"string\",\"required\":false,\"maps_to\":\"source_type\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":{\"enum\":[\"SHA\",\"SIDE_LETTER\",\"INVESTMENT_AGREEMENT\"],\"min\":null,\"max\":null,\"pattern\":null},\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"source-clause-ref\",\"type\":\"string\",\"required\":false,\"maps_to\":\"source_clause_ref\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"source-document-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"source_document_id\",\"lookup\":{\"table\":\"document_catalog\",\"schema\":\"ob-poc\",\"entity_type\":\"document\",\"search_key\":\"document_name\",\"primary_key\":\"doc_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"effective-from\",\"type\":\"date\",\"required\":false,\"maps_to\":\"effective_from\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"notes\",\"type\":\"string\",\"required\":false,\"maps_to\":\"notes\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"insert\",\"table\":\"special_rights\",\"schema\":\"kyc\",\"key\":null,\"returning\":\"right_id\",\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding ownership.right.add-to-holder :phrases ["add holder right" "grant investor right" "add side letter right" "attach right to holder" "grant board observer" "add information rights" "grant protective provision" "add investor veto" "attach entitlement to shareholder" "register holder-level special right"] :verb ownership.right.add-to-holder)

(verb ownership.right.end
  :description "End a special right (set effective_to date)"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"entity\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"ownership\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"right-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"right_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"effective-to\",\"type\":\"date\",\"required\":true,\"maps_to\":\"effective_to\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"special_rights\",\"schema\":\"kyc\",\"key\":\"right_id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding ownership.right.end :phrases ["end special right" "terminate right" "expire holder right" "remove special right" "end board right" "terminate veto right" "close out right" "revoke shareholder entitlement" "sunset ownership right" "expire voting right"] :verb ownership.right.end)

(verb ownership.right.list-for-holder
  :description "List all special rights held by an entity"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"entity\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"ownership\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"holder-entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"holder_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"list_by_fk\",\"table\":\"special_rights\",\"schema\":\"kyc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":\"holder_entity_id\",\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding ownership.right.list-for-holder :phrases ["list holder rights" "show my rights" "display investor rights" "what rights do they have" "list entity rights" "show rights held" "view holder entitlements" "show beneficial owner rights" "what rights does this investor have" "list UBO special entitlements"] :verb ownership.right.list-for-holder)

(verb ownership.right.list-for-issuer
  :description "List all special rights for an issuer"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"entity\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"ownership\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"issuer-entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"issuer_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"list_by_fk\",\"table\":\"special_rights\",\"schema\":\"kyc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":\"issuer_entity_id\",\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding ownership.right.list-for-issuer :phrases ["list issuer rights" "show rights for company" "display special rights" "list all rights" "show company rights" "view issuer special rights" "get rights summary" "show equity rights for company" "list shareholder register rights" "what entitlements exist for issuer"] :verb ownership.right.list-for-issuer)

(verb ownership.snapshot.get
  :description "Get a specific ownership snapshot"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"entity\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"ownership\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"snapshot-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"snapshot_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"select\",\"table\":\"ownership_snapshots\",\"schema\":\"kyc\",\"key\":\"snapshot_id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding ownership.snapshot.get :phrases ["get ownership snapshot" "show specific snapshot" "view snapshot details" "retrieve ownership record" "display snapshot" "fetch snapshot by ID" "get snapshot details" "retrieve beneficial ownership snapshot" "look up ownership record" "fetch ownership position snapshot"] :verb ownership.snapshot.get)

(verb ownership.snapshot.list
  :description "List ownership snapshots for an issuer"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"entity\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"ownership\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"issuer-entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"as-of\",\"type\":\"date\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"derived-from\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":\"ALL\",\"description\":null,\"validation\":{\"enum\":[\"REGISTER\",\"BODS\",\"GLEIF\",\"PSC\",\"MANUAL\",\"ALL\"],\"min\":null,\"max\":null,\"pattern\":null},\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"min-pct\",\"type\":\"decimal\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Filter to holdings above this percentage\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"basis\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":\"VOTES\",\"description\":null,\"validation\":{\"enum\":[\"VOTES\",\"ECONOMIC\",\"UNITS\",\"CAPITAL\",\"DECLARED\"],\"min\":null,\"max\":null,\"pattern\":null},\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding ownership.snapshot.list :phrases ["list ownership snapshots" "show ownership history" "view ownership records" "list snapshots for issuer" "show ownership timeline" "display ownership snapshots" "get snapshot history" "list historical ownership" "show beneficial ownership history" "what ownership snapshots exist"] :verb ownership.snapshot.list)

(verb ownership.trace-chain
  :description "Trace ownership chain from one entity to another"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"entity\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"ownership\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"from-entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"to-entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"max-depth\",\"type\":\"integer\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":10,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding ownership.trace-chain :phrases ["trace from entity to entity" "show ownership link" "follow chain between" "trace path to owner" "find connection between" "map ownership route" "trace beneficial ownership chain upward" "show equity stake path between entities"] :verb ownership.trace-chain)

