; Generated by verb_to_dsl from config/verbs/ruleset.yaml
; DO NOT EDIT — regenerate with `cargo run --bin verb_to_dsl`

(utterance-binding ruleset :invocation-hints ["ruleset" "policy" "eligibility rules" "booking rules"])

(verb ruleset.create
  :description "Create a new ruleset (starts in draft status)"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"ruleset\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"stewardship\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":\"ruleset\",\"capture\":null}"
  :args-json "[{\"name\":\"name\",\"type\":\"string\",\"required\":true,\"maps_to\":\"name\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Ruleset name\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"owner-type\",\"type\":\"string\",\"required\":true,\"maps_to\":\"owner_type\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"global, offering, or principal\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"owner-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"owner_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"ID of the owning entity (required for offering/principal)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"boundary\",\"type\":\"string\",\"required\":true,\"maps_to\":\"ruleset_boundary\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"regulatory, commercial, or operational\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding ruleset.create :phrases ["create ruleset" "new ruleset" "add eligibility ruleset" "create policy"] :verb ruleset.create)

(verb ruleset.publish
  :description "Publish a draft ruleset (validates field dictionary, checks temporal overlap)"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "discretionary"
  :role-guard "{\"any_of\":[\"compliance_officer\",\"senior_compliance\",\"mlro\"]}"
  :audit-class "ruleset_publish"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"ruleset\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"stewardship\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :lifecycle-json "{\"entity_arg\":null,\"requires_states\":[],\"transitions_to\":null,\"transitions_to_arg\":null,\"precondition_checks\":[\"requires_prior:rule.add\"],\"writes_tables\":[],\"reads_tables\":[]}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"ruleset_id\",\"capture\":null}"
  :args-json "[{\"name\":\"ruleset-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"ruleset_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding ruleset.publish :phrases ["publish ruleset" "activate ruleset" "make ruleset active" "deploy rules"] :verb ruleset.publish)

(verb ruleset.retire
  :description "Retire an active ruleset"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"ruleset\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"stewardship\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"ruleset_id\",\"capture\":null}"
  :args-json "[{\"name\":\"ruleset-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"ruleset_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding ruleset.retire :phrases ["retire ruleset" "deactivate ruleset" "disable policy"] :verb ruleset.retire)

