; Generated by verb_to_dsl from config/verbs/rule-field.yaml
; DO NOT EDIT — regenerate with `cargo run --bin verb_to_dsl`

(utterance-binding rule-field :invocation-hints ["rule field" "field dictionary" "rule variable"])

(verb rule-field.list
  :description "List all registered fields in the rule field dictionary"
  :behavior "plugin"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"rule_field\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"stewardship\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":\"rule_fields\",\"capture\":null}"
)

(utterance-binding rule-field.list :phrases ["list rule fields" "show field dictionary" "what fields can rules use" "list eligibility fields"] :verb rule-field.list)

(verb rule-field.register
  :description "Register a new field in the rule field dictionary (unknown fields fail at ruleset publish)"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"rule_field\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"stewardship\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":\"rule_field\",\"capture\":null}"
  :args-json "[{\"name\":\"field-key\",\"type\":\"string\",\"required\":true,\"maps_to\":\"field_key\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Dot-notation field key (e.g. client.segment, principal.location.country)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"field-type\",\"type\":\"string\",\"required\":true,\"maps_to\":\"field_type\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Field type: string, string_array, boolean, number, date\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"description\",\"type\":\"string\",\"required\":false,\"maps_to\":\"description\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Human-readable description\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"source-table\",\"type\":\"string\",\"required\":false,\"maps_to\":\"source_table\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Source table or column reference for traceability\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding rule-field.register :phrases ["register rule field" "add field to dictionary" "define rule variable" "register eligibility field"] :verb rule-field.register)

