; Generated by verb_to_dsl from config/verbs/rule.yaml
; DO NOT EDIT — regenerate with `cargo run --bin verb_to_dsl`

(utterance-binding rule :invocation-hints ["rule" "eligibility rule" "condition" "booking rule"])

(verb rule.add
  :description "Add a new rule to a ruleset (validates JSON condition and effect structures)"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"rule\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"stewardship\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :lifecycle-json "{\"entity_arg\":null,\"requires_states\":[],\"transitions_to\":null,\"transitions_to_arg\":null,\"precondition_checks\":[\"requires_prior:ruleset.create\"],\"writes_tables\":[],\"reads_tables\":[]}"
  :returns-json "{\"type\":\"record\",\"name\":\"rule\",\"capture\":null}"
  :args-json "[{\"name\":\"ruleset-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"ruleset_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Parent ruleset\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"name\",\"type\":\"string\",\"required\":true,\"maps_to\":\"name\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Human-readable rule name\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"kind\",\"type\":\"string\",\"required\":true,\"maps_to\":\"kind\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Rule kind (deny, require_gate, allow, constrain, select_contract)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"when-expr\",\"type\":\"string\",\"required\":true,\"maps_to\":\"when_expr\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"JSON condition expression\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"then-effect\",\"type\":\"string\",\"required\":true,\"maps_to\":\"then_effect\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"JSON effect definition\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"explain\",\"type\":\"string\",\"required\":false,\"maps_to\":\"explain\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Human-readable explanation\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"priority\",\"type\":\"integer\",\"required\":false,\"maps_to\":\"priority\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Evaluation priority (lower = higher priority)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding rule.add :phrases ["add rule" "create rule" "new eligibility rule" "add condition to ruleset"] :verb rule.add)

(verb rule.disable
  :description "Disable a rule (soft delete — sets kind to 'disabled')"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"rule\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"stewardship\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"rule_id\",\"capture\":null}"
  :args-json "[{\"name\":\"rule-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"rule_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding rule.disable :phrases ["disable rule" "deactivate rule" "turn off rule"] :verb rule.disable)

(verb rule.update
  :description "Update an existing rule's fields"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"rule\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"stewardship\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"rule_id\",\"capture\":null}"
  :args-json "[{\"name\":\"rule-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"rule_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"name\",\"type\":\"string\",\"required\":false,\"maps_to\":\"name\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"when-expr\",\"type\":\"string\",\"required\":false,\"maps_to\":\"when_expr\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"then-effect\",\"type\":\"string\",\"required\":false,\"maps_to\":\"then_effect\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"priority\",\"type\":\"integer\",\"required\":false,\"maps_to\":\"priority\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding rule.update :phrases ["update rule" "modify rule" "edit eligibility rule"] :verb rule.update)

