; Generated by verb_to_dsl from config/verbs/screening.yaml
; DO NOT EDIT — regenerate with `cargo run --bin verb_to_dsl`

(verb screening.adverse-media
  :description "Run adverse media screening"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"external\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"screening\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"entity\",\"company\",\"person\",\"fund\"],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":null,\"capture\":true}"
  :args-json "[{\"name\":\"entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"lookback-months\",\"type\":\"integer\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":24,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding screening.adverse-media :phrases ["run adverse media check" "adverse media screening" "check for negative news" "media scan" "screen for adverse media" "negative media check" "run media screening" "check news coverage" "adverse news scan" "check this entity for adverse media" "screen this entity for negative news" "check this party for bad press" "screen for negative media" "look for adverse news on this entity" "any negative press on this company" "check for bad news about this person" "search for adverse media coverage" "have there been any scandals involving this entity" "run a media check on this counterparty" "check for reputational risk in the news" "any bad press on this entity" "Google this person for red flags" "what's the media saying about them" "run a reputation check" "any news we should worry about" "check for fraud or scandal coverage"] :verb screening.adverse-media)

(verb screening.bulk-refresh
  :description "Refresh screening coverage for all workstreams in a case."
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"screening\",\"internal\":false,\"tags\":[\"kyc\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"kyc-case\"],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"case-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"cases\",\"schema\":\"kyc\",\"entity_type\":\"kyc_case\",\"search_key\":\"case_id\",\"primary_key\":\"case_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"screening-type\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":[\"SANCTIONS\",\"PEP\",\"ADVERSE_MEDIA\",\"CONSOLIDATED\"],\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding screening.bulk-refresh :phrases ["bulk refresh screenings" "rerun case screenings" "refresh screening coverage for case" "refresh sanctions pep and media checks" "rescreen all entities in this case" "refresh all compliance checks" "rerun all the screenings for this case" "update screening results for the case" "re-run sanctions and PEP checks for everyone" "refresh the screening coverage" "redo all the screenings for this case" "time to re-screen everyone" "periodic screening refresh" "run the annual screening refresh" "re-check all parties on this case"] :verb screening.bulk-refresh)

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb screening.complete
  :description "Record workstream screening completion."
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"screening\",\"internal\":false,\"tags\":[\"kyc\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"screening\"],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :transition-args-json "{\"entity_id_arg\":\"screening-id\",\"target_state_arg\":\"status\",\"target_workspace\":\"kyc\",\"target_slot\":\"screening\"}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"screening-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"screening_id\",\"lookup\":{\"table\":\"screenings\",\"schema\":\"ob-poc\",\"entity_type\":\"screening\",\"search_key\":\"screening_id\",\"primary_key\":\"screening_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"status\",\"type\":\"string\",\"required\":true,\"maps_to\":\"status\",\"lookup\":null,\"valid_values\":[\"CLEAR\",\"HIT_PENDING_REVIEW\",\"ERROR\"],\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"result-summary\",\"type\":\"string\",\"required\":false,\"maps_to\":\"result_summary\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"match-count\",\"type\":\"integer\",\"required\":false,\"maps_to\":\"match_count\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"screenings\",\"schema\":\"ob-poc\",\"key\":\"screening_id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":{\"completed_at\":\"now()\"}}"
)

(utterance-binding screening.complete :phrases ["complete workstream screening" "record screening completion" "finalize workstream screening result" "mark screening complete" "close screening review" "finish screening" "screening is done" "close this screening" "mark this screening as finished" "record the screening outcome" "finalise the compliance check" "complete this screening check" "screening came back clean mark it done" "close off this screening" "the check is done record it" "mark the sanctions check as complete" "sign off on the screening result"] :verb screening.complete)

(verb screening.list-by-workstream
  :description "List screenings for a workstream."
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"reference\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"screening\",\"internal\":false,\"tags\":[\"kyc\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"entity-workstream\"],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"workstream-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"entity_workstreams\",\"schema\":\"ob-poc\",\"entity_type\":\"entity_workstream\",\"search_key\":\"workstream_id\",\"primary_key\":\"workstream_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"screening-type\",\"type\":\"string\",\"required\":false,\"maps_to\":\"screening_type\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"status\",\"type\":\"string\",\"required\":false,\"maps_to\":\"status\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"list_by_fk\",\"table\":\"screenings\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":\"workstream_id\",\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding screening.list-by-workstream :phrases ["list screenings for workstream" "show workstream screening results" "what screenings have been run for workstream" "show screening coverage for workstream" "what screening checks have been done" "show all screenings for this entity" "list the compliance checks" "what's the screening status" "show screening history for this workstream" "which screenings are complete"] :verb screening.list-by-workstream)

(verb screening.pep
  :description "Run PEP (Politically Exposed Persons) screening"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"external\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"screening\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"entity\",\"company\",\"person\",\"fund\"],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":null,\"capture\":true}"
  :args-json "[{\"name\":\"entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"provider\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding screening.pep :phrases ["run PEP screening" "check for PEP" "PEP check" "screen for politically exposed" "is this person a PEP" "PEP scan" "check political exposure" "run PEP check" "politically exposed person check" "check whether this entity is a PEP" "screen this entity for pep exposure" "check if they are politically exposed" "run pep screening on this party" "screen this person for pep risk" "are they a politically exposed person" "check if this person holds a public office" "run a PEP check on this individual" "is this director politically exposed" "check political connections" "screen for government affiliations" "any PEP flags on this person" "is this guy a PEP" "check if they hold public office" "PEP exposure check" "does this person have political ties" "WorldCheck PEP screen"] :verb screening.pep)

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb screening.review-hit
  :description "Review a screening hit for a workstream screening."
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "discretionary"
  :role-guard "{\"any_of\":[\"compliance_officer\",\"senior_compliance\",\"mlro\"]}"
  :audit-class "screening_review_hit"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"screening\",\"internal\":false,\"tags\":[\"kyc\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"screening\"],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :transition-args-json "{\"entity_id_arg\":\"screening-id\",\"target_workspace\":\"kyc\",\"target_slot\":\"screening\"}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"screening-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"screening_id\",\"lookup\":{\"table\":\"screenings\",\"schema\":\"ob-poc\",\"entity_type\":\"screening\",\"search_key\":\"screening_id\",\"primary_key\":\"screening_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"status\",\"type\":\"string\",\"required\":true,\"maps_to\":\"status\",\"lookup\":null,\"valid_values\":[\"HIT_CONFIRMED\",\"HIT_DISMISSED\"],\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"notes\",\"type\":\"string\",\"required\":true,\"maps_to\":\"review_notes\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"red-flag-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"red_flag_id\",\"lookup\":{\"table\":\"red_flags\",\"schema\":\"ob-poc\",\"entity_type\":\"red_flag\",\"search_key\":\"red_flag_id\",\"primary_key\":\"red_flag_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"screenings\",\"schema\":\"ob-poc\",\"key\":\"screening_id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":{\"reviewed_at\":\"now()\"}}"
)

(utterance-binding screening.review-hit :phrases ["review screening hit" "assess sanctions match" "adjudicate screening alert" "resolve screening hit finding" "review sanctions hit" "investigate screening match" "dismiss this screening alert" "confirm this sanctions match" "review this compliance alert" "adjudicate this screening finding" "is this a true match or false positive" "resolve this screening flag" "is this a false positive" "clear this sanctions hit" "dismiss this alert it's not a match" "confirm this is a true match" "adjudicate this flag"] :verb screening.review-hit)

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb screening.run
  :description "Initiate a workstream screening. Idempotent by (workstream_id, screening_type)."
  :behavior "crud"
  :effect-class "idempotent_ensure"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"screening\",\"internal\":false,\"tags\":[\"kyc\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"entity-workstream\"],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :transition-args-json "{\"entity_id_arg\":\"screening-id\",\"target_workspace\":\"kyc\",\"target_slot\":\"screening\"}"
  :produces-json "{\"type\":\"screening\",\"subtype\":null,\"subtype_from_arg\":null,\"resolved\":false,\"initial_state\":null}"
  :consumes-json "[{\"arg\":\"workstream-id\",\"type\":\"workstream\",\"required\":true}]"
  :returns-json "{\"type\":\"uuid\",\"name\":\"screening_id\",\"capture\":true}"
  :args-json "[{\"name\":\"workstream-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"workstream_id\",\"lookup\":{\"table\":\"entity_workstreams\",\"schema\":\"ob-poc\",\"entity_type\":\"entity_workstream\",\"search_key\":\"workstream_id\",\"primary_key\":\"workstream_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"screening-type\",\"type\":\"string\",\"required\":true,\"maps_to\":\"screening_type\",\"lookup\":null,\"valid_values\":[\"SANCTIONS\",\"PEP\",\"ADVERSE_MEDIA\",\"CREDIT\",\"CRIMINAL\",\"REGULATORY\",\"CONSOLIDATED\"],\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"provider\",\"type\":\"string\",\"required\":false,\"maps_to\":\"provider\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"upsert\",\"table\":\"screenings\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":\"screening_id\",\"conflict_keys\":[\"workstream_id\",\"screening_type\"],\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":{\"screening_type\":\"CONSOLIDATED\",\"status\":\"PENDING\"}}"
)

(utterance-binding screening.run :phrases ["run workstream screening" "start workstream screening" "initiate screening for workstream" "launch compliance screening for workstream" "start screening workflow" "begin screening checks" "run full screening" "run all screenings" "start the full screening workflow" "screen them" "screen this entity" "run screening on this party" "start compliance checks" "kick off screening" "run a full screening -- sanctions, PEP, and adverse media" "do a complete compliance screen" "run all the checks on this entity" "initiate screening" "run the RBA assessment" "risk based approach assessment" "run a risk based approach check" "conduct RBA screening" "FATCA classification" "CRS classification check" "run FATCA checks" "do the CRS review" "run the checks on this entity" "screen this party" "do a full compliance check" "run sanctions PEP and media on this entity" "are they clear to onboard" "compliance screening for this counterparty"] :verb screening.run)

(verb screening.sanctions
  :description "Run sanctions list screening"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"external\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"screening\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"entity\",\"company\",\"person\",\"fund\"],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":null,\"capture\":true}"
  :args-json "[{\"name\":\"entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"lists\",\"type\":\"string_list\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding screening.sanctions :phrases ["run sanctions check" "sanctions screening" "check sanctions lists" "screen against sanctions" "OFAC check" "sanctions scan" "run sanctions screening" "check if sanctioned" "sanctions list check" "run sanctions screening on this entity" "screen this entity against sanctions" "check sanctions on this party" "screen this name against sanctions lists" "run sanctions screening for this onboarding entity" "run AML checks" "AML screening" "do the AML checks" "check for OFAC hits" "OFAC screening" "risk based approach screening" "KYC refresh for this entity" "run CDD on this entity" "customer due diligence check" "CDD screening" "run EDD" "enhanced due diligence" "EDD check on this entity" "check if they're on any sanctions lists" "are they sanctioned" "check this person against OFAC" "run an OFAC and EU sanctions check" "screen them against the sanctions database" "check whether this entity is on a sanctions list" "is this company sanctioned" "sanctions check on this counterparty" "any sanctions hits" "clean or dirty on sanctions" "is this entity on any watchlists" "run the full AML and sanctions suite" "hit or no hit on sanctions" "check them against the sanctions database"] :verb screening.sanctions)

