; Generated by verb_to_dsl from config/verbs/service-consumption.yaml
; DO NOT EDIT — regenerate with `cargo run --bin verb_to_dsl`

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb service-consumption.activate
  :description "Activate service for operational use (provisioned → active)"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"reversible\",\"action_class\":null,\"noun\":\"service-consumption\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"service-consumption\"],\"phase_tags\":[\"service-consumption\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :transition-args-json "{\"entity_id_arg\":\"consumption-id\",\"target_workspace\":\"cbu\",\"target_slot\":\"service_consumption\"}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"consumption-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"consumption_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding service-consumption.activate :phrases ["activate service" "turn on service for CBU" "go live with service"] :verb service-consumption.activate)

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb service-consumption.begin-winddown
  :description "Begin service wind-down for CBU (exit intent)"
  :behavior "plugin"
  :effect-class "admin_override"
  :flavour "discretionary"
  :role-guard "{\"any_of\":[\"compliance_admin\",\"senior_compliance\",\"mlro\"]}"
  :audit-class "service_consumption_begin_winddown"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"reversible\",\"action_class\":null,\"noun\":\"service-consumption\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"service-consumption\"],\"phase_tags\":[\"service-consumption\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_explicit_authorisation\",\"escalation\":[]}}"
  :transition-args-json "{\"entity_id_arg\":\"consumption-id\",\"target_workspace\":\"cbu\",\"target_slot\":\"service_consumption\"}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"consumption-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"consumption_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding service-consumption.begin-winddown :phrases ["wind down service" "retire service for CBU" "begin service exit"] :verb service-consumption.begin-winddown)

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb service-consumption.provision
  :description "Provision a service for a CBU (proposed → provisioned; accounts opened, routings set)"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"reversible\",\"action_class\":null,\"noun\":\"service-consumption\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"service-consumption\"],\"phase_tags\":[\"service-consumption\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :transition-args-json "{\"entity_id_arg\":\"consumption-id\",\"target_workspace\":\"cbu\",\"target_slot\":\"service_consumption\"}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"consumption-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"consumption_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding service-consumption.provision :phrases ["provision service" "set up service for CBU" "open accounts for service" "provision service consumption"] :verb service-consumption.provision)

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb service-consumption.reinstate
  :description "Reinstate suspended service back to active"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"reversible\",\"action_class\":null,\"noun\":\"service-consumption\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"service-consumption\"],\"phase_tags\":[\"service-consumption\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :transition-args-json "{\"entity_id_arg\":\"consumption-id\",\"target_workspace\":\"cbu\",\"target_slot\":\"service_consumption\"}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"consumption-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"consumption_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding service-consumption.reinstate :phrases ["reinstate service" "resume service" "unsuspend service consumption"] :verb service-consumption.reinstate)

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb service-consumption.retire
  :description "Retire service consumption (terminal-positive after winddown)"
  :behavior "plugin"
  :effect-class "admin_override"
  :flavour "discretionary"
  :role-guard "{\"any_of\":[\"compliance_admin\",\"senior_compliance\",\"mlro\"]}"
  :audit-class "service_consumption_retire"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"reversible\",\"action_class\":null,\"noun\":\"service-consumption\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"service-consumption\"],\"phase_tags\":[\"service-consumption\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_explicit_authorisation\",\"escalation\":[]}}"
  :transition-args-json "{\"entity_id_arg\":\"consumption-id\",\"target_workspace\":\"cbu\",\"target_slot\":\"service_consumption\"}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"consumption-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"consumption_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding service-consumption.retire :phrases ["retire service" "finalize service retirement" "complete service decommission"] :verb service-consumption.retire)

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb service-consumption.suspend
  :description "Suspend service for CBU (service pause; restorable)"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "discretionary"
  :role-guard "{\"any_of\":[\"compliance_officer\",\"senior_compliance\",\"mlro\"]}"
  :audit-class "service_consumption_suspend"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"reversible\",\"action_class\":null,\"noun\":\"service-consumption\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"service-consumption\"],\"phase_tags\":[\"service-consumption\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :transition-args-json "{\"entity_id_arg\":\"consumption-id\",\"target_workspace\":\"cbu\",\"target_slot\":\"service_consumption\"}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"consumption-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"consumption_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"reason\",\"type\":\"string\",\"required\":true,\"maps_to\":\"reason\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding service-consumption.suspend :phrases ["suspend service" "pause CBU service" "halt service consumption"] :verb service-consumption.suspend)

