; Generated by verb_to_dsl from config/verbs/service-availability.yaml
; DO NOT EDIT — regenerate with `cargo run --bin verb_to_dsl`

(utterance-binding service-availability :invocation-hints ["service availability" "availability" "three lane" "delivery capability"])

(verb service-availability.list
  :description "List active service availability for a booking principal"
  :behavior "plugin"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"service_availability\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":\"availability_records\",\"capture\":null}"
  :args-json "[{\"name\":\"booking-principal-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"booking_principal_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding service-availability.list :phrases ["list service availability" "show availability" "what services are available"] :verb service-availability.list)

(verb service-availability.list-by-principal
  :description "List service availability grouped by principal"
  :behavior "plugin"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"service_availability\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":\"availability_records\",\"capture\":null}"
  :args-json "[{\"name\":\"booking-principal-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"booking_principal_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding service-availability.list-by-principal :phrases ["availability by principal" "principal service availability" "what can this principal deliver"] :verb service-availability.list-by-principal)

(verb service-availability.set
  :description "Set three-lane service availability for a booking principal × service combination"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"service_availability\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :lifecycle-json "{\"entity_arg\":null,\"requires_states\":[],\"transitions_to\":null,\"transitions_to_arg\":null,\"precondition_checks\":[\"requires_prior:booking-principal.create\"],\"writes_tables\":[],\"reads_tables\":[]}"
  :returns-json "{\"type\":\"record\",\"name\":\"service_availability\",\"capture\":null}"
  :args-json "[{\"name\":\"booking-principal-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"booking_principal_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"service-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"service_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"regulatory-status\",\"type\":\"string\",\"required\":true,\"maps_to\":\"regulatory_status\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"permitted, prohibited, restricted, or pending\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"commercial-status\",\"type\":\"string\",\"required\":true,\"maps_to\":\"commercial_status\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"offered, not_offered, or planned\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"operational-status\",\"type\":\"string\",\"required\":true,\"maps_to\":\"operational_status\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"deliverable, not_deliverable, or building\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"delivery-model\",\"type\":\"string\",\"required\":false,\"maps_to\":\"delivery_model\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"in_house, outsourced, or hybrid\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding service-availability.set :phrases ["set service availability" "configure availability" "set delivery capability" "update service availability"] :verb service-availability.set)

