; Generated by verb_to_dsl from config/verbs/sla.yaml
; DO NOT EDIT — regenerate with `cargo run --bin verb_to_dsl`

(verb sla.bind
  :description "Bind SLA commitment to a target object"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"sla\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"deal\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"commitment-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"commitment_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"target-type\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":[\"profile\",\"service\",\"resource\",\"isda\",\"csa\"],\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"profile-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"profile_id\",\"lookup\":{\"table\":\"cbu_trading_profiles\",\"schema\":\"ob-poc\",\"entity_type\":\"trading_profile\",\"search_key\":\"profile_id\",\"primary_key\":\"profile_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"service-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"bound_service_id\",\"lookup\":{\"table\":\"services\",\"schema\":\"ob-poc\",\"entity_type\":\"service\",\"search_key\":\"name\",\"primary_key\":\"service_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"resource-instance-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"bound_resource_instance_id\",\"lookup\":{\"table\":\"cbu_resource_instances\",\"schema\":\"ob-poc\",\"entity_type\":\"resource_instance\",\"search_key\":\"instance_name\",\"primary_key\":\"instance_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"isda-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"bound_isda_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"csa-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"bound_csa_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"cbu_sla_commitments\",\"schema\":\"ob-poc\",\"key\":\"commitment_id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding sla.bind :phrases ["bind SLA" "bind SLA to profile" "bind SLA to service" "bind SLA to resource" "bind SLA to ISDA" "bind SLA to CSA" "attach SLA commitment" "link SLA commitment" "apply SLA to target" "associate SLA with target"] :verb sla.bind)

(verb sla.commit
  :description "Create SLA commitment for CBU (idempotent by cbu+template+profile)"
  :behavior "crud"
  :effect-class "idempotent_ensure"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"sla\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"deal\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"commitment_id\",\"capture\":true}"
  :args-json "[{\"name\":\"cbu-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"cbu_id\",\"lookup\":{\"table\":\"cbus\",\"schema\":\"ob-poc\",\"entity_type\":\"cbu\",\"search_key\":\"name\",\"primary_key\":\"cbu_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"template-code\",\"type\":\"string\",\"required\":true,\"maps_to\":\"template_id\",\"lookup\":{\"table\":\"sla_templates\",\"schema\":\"ob-poc\",\"entity_type\":\"sla_template\",\"search_key\":\"template_code\",\"primary_key\":\"template_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"profile-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"profile_id\",\"lookup\":{\"table\":\"cbu_trading_profiles\",\"schema\":\"ob-poc\",\"entity_type\":\"trading_profile\",\"search_key\":\"profile_id\",\"primary_key\":\"profile_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"override-target\",\"type\":\"decimal\",\"required\":false,\"maps_to\":\"override_target_value\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"override-warning\",\"type\":\"decimal\",\"required\":false,\"maps_to\":\"override_warning_threshold\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"scope-instrument-classes\",\"type\":\"string_list\",\"required\":false,\"maps_to\":\"scope_instrument_classes\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"scope-markets\",\"type\":\"string_list\",\"required\":false,\"maps_to\":\"scope_markets\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"scope-currencies\",\"type\":\"string_list\",\"required\":false,\"maps_to\":\"scope_currencies\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"effective-date\",\"type\":\"date\",\"required\":false,\"maps_to\":\"effective_date\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"negotiated-by\",\"type\":\"string\",\"required\":false,\"maps_to\":\"negotiated_by\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"source-document-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"source_document_id\",\"lookup\":{\"table\":\"document_catalog\",\"schema\":\"ob-poc\",\"entity_type\":\"document\",\"search_key\":\"document_name\",\"primary_key\":\"doc_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"upsert\",\"table\":\"cbu_sla_commitments\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":\"commitment_id\",\"conflict_keys\":[\"cbu_id\",\"template_id\",\"profile_id\"],\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding sla.commit :phrases ["commit SLA" "create SLA commitment" "set SLA commitment" "establish SLA" "agree service level" "add service level agreement" "define SLA for this CBU" "set up SLA commitment" "assign SLA to client unit" "register new SLA target"] :verb sla.commit)

(verb sla.escalate-breach
  :description "Escalate breach"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "discretionary"
  :role-guard "{\"any_of\":[\"compliance_officer\",\"senior_compliance\",\"mlro\"]}"
  :audit-class "sla_escalate_breach"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"sla\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"deal\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"breach-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"breach_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"escalate-to\",\"type\":\"string\",\"required\":true,\"maps_to\":\"escalated_to\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"sla_breaches\",\"schema\":\"ob-poc\",\"key\":\"breach_id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding sla.escalate-breach :phrases ["escalate SLA breach" "escalate breach" "raise SLA issue" "SLA escalation" "escalate service level issue" "escalate unresolved SLA breach" "raise breach to senior management" "elevate SLA violation severity" "trigger SLA escalation procedure" "forward breach for executive review"] :verb sla.escalate-breach)

(verb sla.list-commitments
  :description "List SLA commitments for CBU"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"reference\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"sla\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"deal\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"cbu-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"cbus\",\"schema\":\"ob-poc\",\"entity_type\":\"cbu\",\"search_key\":\"name\",\"primary_key\":\"cbu_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"status\",\"type\":\"string\",\"required\":false,\"maps_to\":\"status\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"list_by_fk\",\"table\":\"cbu_sla_commitments\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":\"cbu_id\",\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding sla.list-commitments :phrases ["list SLA commitments" "show active SLAs" "get SLA commitments" "display commitments" "what SLAs are active" "show service level agreements for CBU" "which SLAs apply to this unit" "view all SLA commitments" "enumerate active service levels" "check current SLA commitments"] :verb sla.list-commitments)

(verb sla.list-measurements
  :description "List measurements for SLA commitment"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"reference\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"sla\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"deal\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"commitment-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"commitment_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"status\",\"type\":\"string\",\"required\":false,\"maps_to\":\"status\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"limit\",\"type\":\"integer\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":12,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"list_by_fk\",\"table\":\"sla_measurements\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":\"commitment_id\",\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":\"period_end DESC\",\"set_values\":null}"
)

(utterance-binding sla.list-measurements :phrases ["list SLA measurements" "show SLA metrics" "get SLA history" "display measurements" "SLA measurement history" "view KPI performance history" "show service level metrics over time" "what were the SLA results" "retrieve measurement trend data" "check SLA performance records"] :verb sla.list-measurements)

(verb sla.list-open-breaches
  :description "List open breaches for CBU"
  :behavior "plugin"
  :handler "list_open_sla_breaches"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"reference\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"sla\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"deal\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"cbu-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"cbus\",\"schema\":\"ob-poc\",\"entity_type\":\"cbu\",\"search_key\":\"name\",\"primary_key\":\"cbu_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"severity\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":[\"MINOR\",\"MAJOR\",\"CRITICAL\"],\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding sla.list-open-breaches :phrases ["list open SLA breaches" "show active breaches" "unresolved SLA breaches" "get open breaches" "outstanding SLA violations" "which SLA breaches are still open" "show pending breach remediations" "display unresolved service level issues" "any outstanding SLA breaches" "check for open SLA incidents"] :verb sla.list-open-breaches)

(verb sla.list-templates
  :description "List available SLA templates"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"reference\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"sla\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"deal\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"applies-to-type\",\"type\":\"string\",\"required\":false,\"maps_to\":\"applies_to_type\",\"lookup\":null,\"valid_values\":[\"SERVICE\",\"RESOURCE_TYPE\",\"ISDA\",\"CSA\",\"PRODUCT\"],\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"applies-to-code\",\"type\":\"string\",\"required\":false,\"maps_to\":\"applies_to_code\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"is-active\",\"type\":\"boolean\",\"required\":false,\"maps_to\":\"is_active\",\"lookup\":null,\"valid_values\":null,\"default\":true,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"select\",\"table\":\"sla_templates\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding sla.list-templates :phrases ["list SLA templates" "show SLA templates" "available SLA templates" "get SLA templates" "display service level templates" "what SLA templates exist" "browse service level agreement templates" "show all KPI templates" "which SLA templates are available" "fetch SLA template catalog"] :verb sla.list-templates)

(verb sla.read-template
  :description "Read SLA template by code"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"reference\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"sla\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"deal\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"template-code\",\"type\":\"string\",\"required\":true,\"maps_to\":\"template_code\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"select\",\"table\":\"sla_templates\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding sla.read-template :phrases ["read SLA template" "show SLA template details" "get SLA template" "view SLA template" "describe SLA template" "inspect service level template" "what does this SLA template cover" "look up SLA template by code" "show KPI targets for template" "retrieve SLA template definition"] :verb sla.read-template)

(verb sla.record-measurement
  :description "Record SLA measurement for period"
  :behavior "crud"
  :effect-class "append_fact"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"sla\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"deal\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"measurement_id\",\"capture\":true}"
  :args-json "[{\"name\":\"commitment-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"commitment_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"period-start\",\"type\":\"date\",\"required\":true,\"maps_to\":\"period_start\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"period-end\",\"type\":\"date\",\"required\":true,\"maps_to\":\"period_end\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"measured-value\",\"type\":\"decimal\",\"required\":true,\"maps_to\":\"measured_value\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"sample-size\",\"type\":\"integer\",\"required\":false,\"maps_to\":\"sample_size\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"status\",\"type\":\"string\",\"required\":true,\"maps_to\":\"status\",\"lookup\":null,\"valid_values\":[\"MET\",\"WARNING\",\"BREACH\"],\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"variance-pct\",\"type\":\"decimal\",\"required\":false,\"maps_to\":\"variance_pct\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"measurement-method\",\"type\":\"string\",\"required\":false,\"maps_to\":\"measurement_method\",\"lookup\":null,\"valid_values\":[\"AUTOMATED\",\"MANUAL\",\"ESTIMATED\",\"SYSTEM\"],\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"notes\",\"type\":\"string\",\"required\":false,\"maps_to\":\"measurement_notes\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"insert\",\"table\":\"sla_measurements\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":\"measurement_id\",\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding sla.record-measurement :phrases ["record SLA measurement" "log SLA metric" "record service level" "capture SLA measurement" "log performance metric" "submit SLA KPI measurement" "enter uptime measurement" "report turnaround time metric" "capture response time measurement" "log settlement window performance"] :verb sla.record-measurement)

(verb sla.report-breach
  :description "Report SLA breach"
  :behavior "crud"
  :effect-class "append_fact"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"sla\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"deal\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"breach_id\",\"capture\":true}"
  :args-json "[{\"name\":\"measurement-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"measurement_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"commitment-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"commitment_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"severity\",\"type\":\"string\",\"required\":true,\"maps_to\":\"breach_severity\",\"lookup\":null,\"valid_values\":[\"MINOR\",\"MAJOR\",\"CRITICAL\"],\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"breach-date\",\"type\":\"date\",\"required\":true,\"maps_to\":\"breach_date\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"root-cause-category\",\"type\":\"string\",\"required\":true,\"maps_to\":\"root_cause_category\",\"lookup\":null,\"valid_values\":[\"SYSTEM\",\"VENDOR\",\"MARKET\",\"CLIENT\",\"INTERNAL\",\"EXTERNAL\",\"UNKNOWN\"],\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"root-cause-description\",\"type\":\"string\",\"required\":true,\"maps_to\":\"root_cause_description\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"remediation-plan\",\"type\":\"string\",\"required\":false,\"maps_to\":\"remediation_plan\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"remediation-due-date\",\"type\":\"date\",\"required\":false,\"maps_to\":\"remediation_due_date\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"insert\",\"table\":\"sla_breaches\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":\"breach_id\",\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding sla.report-breach :phrases ["report SLA breach" "log SLA violation" "record SLA breach" "report service level breach" "SLA breach notification" "raise SLA breach incident" "flag missed SLA target" "register cut-off time breach" "report settlement window violation" "notify of SLA non-compliance"] :verb sla.report-breach)

(verb sla.resolve-breach
  :description "Mark breach as resolved"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"sla\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"deal\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"breach-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"breach_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"sla_breaches\",\"schema\":\"ob-poc\",\"key\":\"breach_id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":{\"remediation_status\":\"RESOLVED\"}}"
)

(utterance-binding sla.resolve-breach :phrases ["resolve SLA breach" "close SLA breach" "mark breach resolved" "complete remediation" "breach resolution" "finalize breach corrective action" "confirm SLA breach is fixed" "close out remediation" "mark SLA violation as resolved" "sign off breach resolution"] :verb sla.resolve-breach)

(verb sla.suspend-commitment
  :description "Suspend an SLA commitment"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "discretionary"
  :role-guard "{\"any_of\":[\"compliance_officer\",\"senior_compliance\",\"mlro\"]}"
  :audit-class "sla_suspend_commitment"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"sla\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"deal\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"commitment-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"commitment_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"cbu_sla_commitments\",\"schema\":\"ob-poc\",\"key\":\"commitment_id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":{\"status\":\"SUSPENDED\"}}"
)

(utterance-binding sla.suspend-commitment :phrases ["suspend SLA" "pause SLA commitment" "deactivate SLA" "suspend service level" "put SLA on hold" "temporarily disable SLA" "freeze SLA commitment" "halt service level agreement" "place SLA in suspended state" "stop SLA monitoring temporarily"] :verb sla.suspend-commitment)

(verb sla.update-remediation
  :description "Update breach remediation status"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"sla\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"deal\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"breach-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"breach_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"status\",\"type\":\"string\",\"required\":true,\"maps_to\":\"remediation_status\",\"lookup\":null,\"valid_values\":[\"OPEN\",\"IN_PROGRESS\",\"RESOLVED\",\"WAIVED\",\"ESCALATED\"],\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"remediation-plan\",\"type\":\"string\",\"required\":false,\"maps_to\":\"remediation_plan\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"remediation-due-date\",\"type\":\"date\",\"required\":false,\"maps_to\":\"remediation_due_date\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"sla_breaches\",\"schema\":\"ob-poc\",\"key\":\"breach_id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding sla.update-remediation :phrases ["update remediation" "update SLA breach fix" "remediation progress" "update breach remediation" "remediation status update" "set remediation plan for breach" "change breach fix status" "track remediation action progress" "modify breach corrective action" "advance remediation due date"] :verb sla.update-remediation)

