; Generated by verb_to_dsl from config/verbs/team.yaml
; DO NOT EDIT — regenerate with `cargo run --bin verb_to_dsl`

(verb team.add-cbu-access
  :description "Add CBU to team's explicit access list"
  :behavior "crud"
  :effect-class "idempotent_ensure"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"team\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"administration\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :args-json "[{\"name\":\"team\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"team_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"cbu\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"cbu_id\",\"lookup\":{\"table\":\"cbus\",\"schema\":\"ob-poc\",\"entity_type\":\"cbu\",\"search_key\":\"name\",\"primary_key\":\"cbu_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"upsert\",\"table\":\"team_cbu_access\",\"schema\":\"teams\",\"key\":null,\"returning\":\"access_id\",\"conflict_keys\":[\"team_id\",\"cbu_id\"],\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding team.add-cbu-access :phrases ["grant CBU access" "add CBU access to team" "assign CBU to team" "allow team to access CBU" "give team access to structure" "link team to client business unit" "authorize team for this CBU" "enable CBU visibility for team" "provision team CBU permissions" "connect team to fund structure"] :verb team.add-cbu-access)

(verb team.add-governance-member
  :description "Add governance member with optional legal appointment link"
  :behavior "crud"
  :effect-class "idempotent_ensure"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"team\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"administration\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :produces-json "{\"type\":\"uuid\",\"subtype\":null,\"subtype_from_arg\":null,\"resolved\":false,\"initial_state\":null}"
  :args-json "[{\"name\":\"team\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"team_id\",\"lookup\":{\"table\":\"teams\",\"schema\":\"teams\",\"entity_type\":\"team\",\"search_key\":\"name\",\"primary_key\":\"team_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"user\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"user_id\",\"lookup\":{\"table\":\"clients\",\"schema\":\"client_portal\",\"entity_type\":\"user\",\"search_key\":\"email\",\"primary_key\":\"client_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"role\",\"type\":\"string\",\"required\":true,\"maps_to\":\"role_key\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Governance role key: governance.{function}:{level}\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"legal-appointment\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"legal_appointment_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Link to cbu_entity_roles record\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"requires-legal-link\",\"type\":\"boolean\",\"required\":false,\"maps_to\":\"requires_legal_appointment\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Flag to require legal appointment\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"upsert\",\"table\":\"memberships\",\"schema\":\"teams\",\"key\":null,\"returning\":\"membership_id\",\"conflict_keys\":[\"team_id\",\"user_id\",\"role_key\"],\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding team.add-governance-member :phrases ["add governance member" "assign governance role" "add governance access" "grant governance membership" "appoint conducting officer to board" "register governance participant" "add user to investment committee" "assign board member role" "enroll conducting officer" "provision governance team access"] :verb team.add-governance-member)

(verb team.add-member
  :description "Add user to team with role"
  :behavior "crud"
  :effect-class "idempotent_ensure"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"team\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"administration\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :produces-json "{\"type\":\"uuid\",\"subtype\":null,\"subtype_from_arg\":null,\"resolved\":false,\"initial_state\":null}"
  :args-json "[{\"name\":\"team\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"team_id\",\"lookup\":{\"table\":\"teams\",\"schema\":\"teams\",\"entity_type\":\"team\",\"search_key\":\"name\",\"primary_key\":\"team_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"user\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"user_id\",\"lookup\":{\"table\":\"clients\",\"schema\":\"client_portal\",\"entity_type\":\"user\",\"search_key\":\"email\",\"primary_key\":\"client_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"role\",\"type\":\"string\",\"required\":true,\"maps_to\":\"role_key\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Role key: {team-type}.{function}:{level}\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"effective-from\",\"type\":\"date\",\"required\":false,\"maps_to\":\"effective_from\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"effective-to\",\"type\":\"date\",\"required\":false,\"maps_to\":\"effective_to\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"upsert\",\"table\":\"memberships\",\"schema\":\"teams\",\"key\":null,\"returning\":\"membership_id\",\"conflict_keys\":[\"team_id\",\"user_id\",\"role_key\"],\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding team.add-member :phrases ["add team member" "add member to team" "assign person to team" "join team" "add user to team" "onboard analyst to the team" "assign relationship manager to team" "enroll user in service team" "include user on operations team" "put this person on the team"] :verb team.add-member)

(verb team.archive
  :description "Archive team (soft delete)"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"team\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"administration\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :args-json "[{\"name\":\"team\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"team_id\",\"lookup\":{\"table\":\"teams\",\"schema\":\"teams\",\"entity_type\":\"team\",\"search_key\":\"name\",\"primary_key\":\"team_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"reason\",\"type\":\"string\",\"required\":true,\"maps_to\":\"archive_reason\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"teams\",\"schema\":\"teams\",\"key\":\"team_id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":{\"archived_at\":\"now()\",\"is_active\":false}}"
)

(utterance-binding team.archive :phrases ["archive team" "deactivate team" "retire team" "remove team" "close team" "shut down the operations team" "wind down service team" "sunset this team" "discontinue team access" "disable team and memberships"] :verb team.archive)

(verb team.create
  :description "Create a new team with delegated authority"
  :behavior "crud"
  :effect-class "append_fact"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"team\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"administration\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :produces-json "{\"type\":\"uuid\",\"subtype\":null,\"subtype_from_arg\":null,\"resolved\":false,\"initial_state\":null}"
  :args-json "[{\"name\":\"name\",\"type\":\"string\",\"required\":true,\"maps_to\":\"name\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"team-type\",\"type\":\"string\",\"required\":true,\"maps_to\":\"team_type\",\"lookup\":null,\"valid_values\":[\"fund-ops\",\"manco-oversight\",\"im-trading\",\"spv-admin\",\"client-service\",\"accounting\",\"reporting\",\"board\",\"investment-committee\",\"conducting-officers\",\"executive\"],\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"delegating-entity\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"delegating_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"authority-type\",\"type\":\"string\",\"required\":true,\"maps_to\":\"authority_type\",\"lookup\":null,\"valid_values\":[\"operational\",\"oversight\",\"trading\",\"administrative\",\"governance\"],\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"access-mode\",\"type\":\"string\",\"required\":true,\"maps_to\":\"access_mode\",\"lookup\":null,\"valid_values\":[\"explicit\",\"by-manco\",\"by-im\",\"by-filter\"],\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"authority-scope\",\"type\":\"json\",\"required\":false,\"maps_to\":\"authority_scope\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"insert\",\"table\":\"teams\",\"schema\":\"teams\",\"key\":null,\"returning\":\"team_id\",\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding team.create :phrases ["create team" "new team" "add team" "set up team" "register team" "create a service team" "provision new operations team" "establish team for fund ops" "set up client service team" "build new custody team"] :verb team.create)

(verb team.grant-service
  :description "Grant service entitlement to team"
  :behavior "crud"
  :effect-class "idempotent_ensure"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"team\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"administration\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :produces-json "{\"type\":\"uuid\",\"subtype\":null,\"subtype_from_arg\":null,\"resolved\":false,\"initial_state\":null}"
  :args-json "[{\"name\":\"team\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"team_id\",\"lookup\":{\"table\":\"teams\",\"schema\":\"teams\",\"entity_type\":\"team\",\"search_key\":\"name\",\"primary_key\":\"team_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"service\",\"type\":\"string\",\"required\":true,\"maps_to\":\"service_code\",\"lookup\":null,\"valid_values\":[\"client-portal\",\"reporting-portal\",\"repair-queue\",\"trade-instruction\"],\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"config\",\"type\":\"json\",\"required\":false,\"maps_to\":\"entitlement_config\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"upsert\",\"table\":\"team_entitlements\",\"schema\":\"teams\",\"key\":null,\"returning\":\"entitlement_id\",\"conflict_keys\":[\"team_id\",\"service_code\"],\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding team.grant-service :phrases ["grant service to team" "add service access" "assign service to team" "enable service for team" "provision client portal access" "allow reporting portal for team" "give team repair queue access" "entitle team to trade instruction" "turn on service permissions" "activate service entitlement for team"] :verb team.grant-service)

(verb team.list-cbus
  :description "List CBUs team can access"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"reference\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"team\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"administration\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :args-json "[{\"name\":\"team\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"team_id\",\"lookup\":{\"table\":\"teams\",\"schema\":\"teams\",\"entity_type\":\"team\",\"search_key\":\"name\",\"primary_key\":\"team_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"list_by_fk\",\"table\":\"v_team_cbu_access\",\"schema\":\"teams\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":\"team_id\",\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding team.list-cbus :phrases ["list team CBUs" "show team CBU access" "which CBUs can team access" "get team CBU list" "team CBU assignments" "what structures does team cover" "display team fund access scope" "show all units assigned to team" "view team CBU permissions" "list accessible structures for team"] :verb team.list-cbus)

(verb team.list-members
  :description "List team members"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"reference\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"team\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"administration\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :args-json "[{\"name\":\"team\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"role-pattern\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"include-inactive\",\"type\":\"boolean\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":false,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"list_by_fk\",\"table\":\"v_effective_memberships\",\"schema\":\"teams\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":\"team_id\",\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding team.list-members :phrases ["list team members" "show team members" "who is on the team" "get team roster" "display team members" "show all analysts on team" "view team membership roster" "which users belong to this team" "enumerate team member assignments" "fetch team personnel list"] :verb team.list-members)

(verb team.read
  :description "Read team details"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"reference\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"team\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"administration\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :args-json "[{\"name\":\"team\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"team_id\",\"lookup\":{\"table\":\"teams\",\"schema\":\"teams\",\"entity_type\":\"team\",\"search_key\":\"name\",\"primary_key\":\"team_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"select\",\"table\":\"teams\",\"schema\":\"teams\",\"key\":\"team_id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding team.read :phrases ["show team" "get team details" "view team" "describe team" "team info" "what team is this" "display team configuration" "look up service team" "fetch team summary" "show team structure and authority"] :verb team.read)

(verb team.remove-cbu-access
  :description "Remove CBU from team's access"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"team\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"administration\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :args-json "[{\"name\":\"team\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"team_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"cbu\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"cbu_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"delete\",\"table\":\"team_cbu_access\",\"schema\":\"teams\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding team.remove-cbu-access :phrases ["revoke CBU access" "remove CBU access from team" "unassign CBU from team" "deny team CBU access" "withdraw team access to structure" "block team from this CBU" "disconnect team from fund" "disable CBU visibility for team" "take away team CBU permissions" "terminate team access to unit"] :verb team.remove-cbu-access)

(verb team.remove-member
  :description "Remove user from team (specific role)"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"team\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"administration\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :args-json "[{\"name\":\"team\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"team_id\",\"lookup\":{\"table\":\"teams\",\"schema\":\"teams\",\"entity_type\":\"team\",\"search_key\":\"name\",\"primary_key\":\"team_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"user\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"user_id\",\"lookup\":{\"table\":\"clients\",\"schema\":\"client_portal\",\"entity_type\":\"user\",\"search_key\":\"email\",\"primary_key\":\"client_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"role\",\"type\":\"string\",\"required\":true,\"maps_to\":\"role_key\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Role key to remove\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"delete\",\"table\":\"memberships\",\"schema\":\"teams\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding team.remove-member :phrases ["remove team member" "remove member from team" "unassign from team" "leave team" "remove user from team" "take analyst off the team" "drop member from operations team" "revoke team membership" "offboard user from service team" "end team membership for user"] :verb team.remove-member)

(verb team.revoke-service
  :description "Revoke service entitlement"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "discretionary"
  :role-guard "{\"any_of\":[\"compliance_admin\",\"senior_compliance\",\"mlro\"]}"
  :audit-class "team_revoke_service"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"team\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"administration\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :args-json "[{\"name\":\"team\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"team_id\",\"lookup\":{\"table\":\"teams\",\"schema\":\"teams\",\"entity_type\":\"team\",\"search_key\":\"name\",\"primary_key\":\"team_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"service\",\"type\":\"string\",\"required\":true,\"maps_to\":\"service_code\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"delete\",\"table\":\"team_entitlements\",\"schema\":\"teams\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding team.revoke-service :phrases ["revoke service from team" "remove service access" "disable service for team" "unassign service" "take away portal access" "withdraw reporting entitlement" "turn off service for team" "block team from repair queue" "terminate service permissions" "deactivate team service entitlement"] :verb team.revoke-service)

(verb team.transfer-member
  :description "Move user from one team to another (end old, create new)"
  :behavior "plugin"
  :handler "team_transfer_member"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"team\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"administration\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :args-json "[{\"name\":\"from-team\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"teams\",\"schema\":\"teams\",\"entity_type\":\"team\",\"search_key\":\"name\",\"primary_key\":\"team_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"to-team\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"teams\",\"schema\":\"teams\",\"entity_type\":\"team\",\"search_key\":\"name\",\"primary_key\":\"team_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"user\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"clients\",\"schema\":\"client_portal\",\"entity_type\":\"user\",\"search_key\":\"email\",\"primary_key\":\"client_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"new-role\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding team.transfer-member :phrases ["transfer team member" "move member to another team" "transfer between teams" "reassign team member" "move analyst to different team" "relocate user across teams" "switch team for this member" "migrate member to new team" "transfer user from ops to trading" "move relationship manager between teams"] :verb team.transfer-member)

(verb team.update-member
  :description "Update member's role key"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"team\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"administration\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :args-json "[{\"name\":\"membership\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"membership_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"new-role\",\"type\":\"string\",\"required\":true,\"maps_to\":\"role_key\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"memberships\",\"schema\":\"teams\",\"key\":\"membership_id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding team.update-member :phrases ["update team member" "change member role" "modify team membership" "update member permissions" "change team member role" "promote team member to lead" "adjust analyst role on team" "edit membership role assignment" "reassign member role within team" "set new role for team member"] :verb team.update-member)

(verb team.verify-governance-access
  :description "Audit governance access against legal appointments"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"reference\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"team\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"administration\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :args-json "[{\"name\":\"team\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"team_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Specific team (optional - all governance teams if omitted)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"select\",\"table\":\"v_governance_access\",\"schema\":\"teams\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding team.verify-governance-access :phrases ["verify governance access" "check governance permissions" "validate governance role" "can user govern" "audit governance team access" "is this user on the board" "confirm conducting officer appointment" "review governance access rights" "does user have governance authority" "check legal appointment for member"] :verb team.verify-governance-access)

(verb user.check-access
  :description "Check user access to specific CBU"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"diagnostics\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"team\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"administration\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :args-json "[{\"name\":\"user\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"user_id\",\"lookup\":{\"table\":\"clients\",\"schema\":\"client_portal\",\"entity_type\":\"user\",\"search_key\":\"email\",\"primary_key\":\"client_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"cbu\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"cbu_id\",\"lookup\":{\"table\":\"cbus\",\"schema\":\"ob-poc\",\"entity_type\":\"cbu\",\"search_key\":\"name\",\"primary_key\":\"cbu_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"select\",\"table\":\"v_user_cbu_access\",\"schema\":\"teams\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding user.check-access :phrases ["check user access" "verify user permissions" "can user access" "user access check" "validate user authorization" "does analyst have CBU access" "confirm user entitlement to fund" "test user access to structure" "is user authorized for this CBU" "audit user access control"] :verb user.check-access)

(verb user.create
  :description "Create portal user"
  :behavior "crud"
  :effect-class "append_fact"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"team\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"administration\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :produces-json "{\"type\":\"uuid\",\"subtype\":null,\"subtype_from_arg\":null,\"resolved\":false,\"initial_state\":null}"
  :args-json "[{\"name\":\"email\",\"type\":\"string\",\"required\":true,\"maps_to\":\"email\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"name\",\"type\":\"string\",\"required\":true,\"maps_to\":\"name\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"employer\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"employer_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"identity-provider\",\"type\":\"string\",\"required\":false,\"maps_to\":\"identity_provider\",\"lookup\":null,\"valid_values\":null,\"default\":\"local\",\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"insert\",\"table\":\"clients\",\"schema\":\"client_portal\",\"key\":null,\"returning\":\"client_id\",\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding user.create :phrases ["create user" "new user" "add user" "register user" "set up user account" "provision portal user" "onboard new analyst account" "create relationship manager account" "add a new team member account" "register custody operations user"] :verb user.create)

(verb user.list-cbus
  :description "List all CBUs user can access"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"reference\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"team\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"administration\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :args-json "[{\"name\":\"user\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"user_id\",\"lookup\":{\"table\":\"clients\",\"schema\":\"client_portal\",\"entity_type\":\"user\",\"search_key\":\"email\",\"primary_key\":\"client_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"list_by_fk\",\"table\":\"v_user_cbu_access\",\"schema\":\"teams\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":\"user_id\",\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding user.list-cbus :phrases ["list user CBUs" "show user CBU access" "which CBUs can user access" "get user CBU list" "user CBU permissions" "what structures can this user see" "show funds accessible by analyst" "display user access scope" "which units is user entitled to" "view user structure permissions"] :verb user.list-cbus)

(verb user.list-teams
  :description "List user's team memberships"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"reference\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"team\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"administration\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :args-json "[{\"name\":\"user\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"list_by_fk\",\"table\":\"v_effective_memberships\",\"schema\":\"teams\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":\"user_id\",\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding user.list-teams :phrases ["list user teams" "show user teams" "which teams is user in" "get user team membership" "user team assignments" "what teams does this analyst belong to" "show all team memberships for user" "where is this user assigned" "display user team roles" "fetch team affiliations for member"] :verb user.list-teams)

(verb user.offboard
  :description "Offboard user completely (left company)"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"team\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"administration\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :args-json "[{\"name\":\"user\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"client_id\",\"lookup\":{\"table\":\"clients\",\"schema\":\"client_portal\",\"entity_type\":\"user\",\"search_key\":\"email\",\"primary_key\":\"client_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"reason\",\"type\":\"string\",\"required\":true,\"maps_to\":\"offboard_reason\",\"lookup\":null,\"valid_values\":[\"resigned\",\"terminated\",\"retired\",\"deceased\",\"other\"],\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"notes\",\"type\":\"string\",\"required\":false,\"maps_to\":\"offboard_notes\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"clients\",\"schema\":\"client_portal\",\"key\":\"client_id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":{\"status\":\"OFFBOARDED\"}}"
)

(utterance-binding user.offboard :phrases ["offboard user" "remove user" "terminate user access" "user offboarding" "decommission user" "process user leaver" "close user account permanently" "complete offboarding for analyst" "revoke all access for departed user" "finalize user departure"] :verb user.offboard)

(verb user.reactivate
  :description "Reactivate suspended user"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"team\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"administration\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :args-json "[{\"name\":\"user\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"client_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"clients\",\"schema\":\"client_portal\",\"key\":\"client_id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":{\"status\":\"ACTIVE\"}}"
)

(utterance-binding user.reactivate :phrases ["reactivate user" "re-enable user" "restore user access" "unlock user" "unsuspend user" "bring user account back online" "reinstate suspended analyst" "resume user portal access" "activate user account again" "lift user suspension"] :verb user.reactivate)

(verb user.suspend
  :description "Suspend user access"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "discretionary"
  :role-guard "{\"any_of\":[\"compliance_officer\",\"senior_compliance\",\"mlro\"]}"
  :audit-class "user_suspend"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"team\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"administration\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :args-json "[{\"name\":\"user\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"client_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"clients\",\"schema\":\"client_portal\",\"key\":\"client_id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":{\"status\":\"SUSPENDED\"}}"
)

(utterance-binding user.suspend :phrases ["suspend user" "deactivate user" "disable user account" "lock user" "freeze user access" "temporarily block user login" "put user account on hold" "pause user portal access" "suspend analyst permissions" "lock out this team member"] :verb user.suspend)

