; Generated by verb_to_dsl from config/verbs/ubo.yaml
; DO NOT EDIT — regenerate with `cargo run --bin verb_to_dsl`

(verb ubo.add-ownership
  :description "Add ownership relationship between entities (idempotent by owner+owned)"
  :behavior "crud"
  :effect-class "append_fact"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"entity\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"ubo\",\"internal\":false,\"tags\":[\"ownership\",\"relationship\",\"create\",\"kyc\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"relationship_id\",\"capture\":true}"
  :args-json "[{\"name\":\"owner-entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"from_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"owned-entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"to_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"percentage\",\"type\":\"decimal\",\"required\":true,\"maps_to\":\"percentage\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"ownership-type\",\"type\":\"string\",\"required\":false,\"maps_to\":\"ownership_type\",\"lookup\":null,\"valid_values\":[\"DIRECT\",\"INDIRECT\",\"BENEFICIAL\",\"DIRECTLY_CONSOLIDATED\",\"ULTIMATELY_CONSOLIDATED\"],\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"interest-type\",\"type\":\"string\",\"required\":false,\"maps_to\":\"interest_type\",\"lookup\":{\"table\":\"bods_interest_types\",\"schema\":\"ob-poc\",\"entity_type\":\"interest_type\",\"search_key\":\"type_code\",\"primary_key\":\"type_code\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":\"shareholding\",\"description\":\"BODS 0.4 interest type code (e.g., shareholding, votingRights, appointmentOfBoard)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"direct-or-indirect\",\"type\":\"string\",\"required\":false,\"maps_to\":\"direct_or_indirect\",\"lookup\":null,\"valid_values\":[\"direct\",\"indirect\",\"unknown\"],\"default\":null,\"description\":\"Whether this is direct or indirect ownership\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"effective-from\",\"type\":\"date\",\"required\":false,\"maps_to\":\"effective_from\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"evidence-doc-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"source_document_id\",\"lookup\":{\"table\":\"document_catalog\",\"schema\":\"ob-poc\",\"entity_type\":\"document\",\"search_key\":\"document_name\",\"primary_key\":\"doc_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"notes\",\"type\":\"string\",\"required\":false,\"maps_to\":\"notes\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"insert\",\"table\":\"entity_relationships\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":\"relationship_id\",\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":{\"relationship_type\":\"ownership\",\"source\":\"manual\",\"confidence\":\"medium\"}}"
)

(utterance-binding ubo.add-ownership :phrases ["add ownership" "create ownership link" "record ownership" "add owner relationship" "link owner to entity" "set ownership percentage" "create ownership record" "add beneficial owner" "record shareholding" "add ownership stake" "record who owns this entity" "add a beneficial ownership link" "register an ownership relationship" "this person owns 30% of that company" "record the shareholding" "link the owner to this entity" "set the ownership stake" "who holds what percentage"] :verb ubo.add-ownership)

(verb ubo.add-trust-role
  :description "Add trust role relationship (settlor, trustee, beneficiary, protector)"
  :behavior "crud"
  :effect-class "idempotent_ensure"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"entity\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"ubo\",\"internal\":false,\"tags\":[\"trust\",\"relationship\",\"create\",\"kyc\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"relationship_id\",\"capture\":true}"
  :args-json "[{\"name\":\"person-entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"from_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"The person holding the trust role\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"trust-entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"to_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"The trust entity\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"trust-role\",\"type\":\"string\",\"required\":true,\"maps_to\":\"trust_role\",\"lookup\":null,\"valid_values\":[\"settlor\",\"trustee\",\"beneficiary\",\"protector\"],\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"trust-interest-type\",\"type\":\"string\",\"required\":false,\"maps_to\":\"trust_interest_type\",\"lookup\":null,\"valid_values\":[\"fixed\",\"discretionary\",\"contingent\"],\"default\":null,\"description\":\"For beneficiaries - type of interest\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"effective-from\",\"type\":\"date\",\"required\":false,\"maps_to\":\"effective_from\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"notes\",\"type\":\"string\",\"required\":false,\"maps_to\":\"notes\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"upsert\",\"table\":\"entity_relationships\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":\"relationship_id\",\"conflict_keys\":[\"from_entity_id\",\"to_entity_id\",\"relationship_type\",\"trust_role\"],\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":{\"relationship_type\":\"trust_role\"}}"
)

(utterance-binding ubo.add-trust-role :phrases ["add trust role" "add settlor" "add trustee" "add beneficiary" "add protector" "create trust role" "link to trust" "assign trust role"] :verb ubo.add-trust-role)

(verb ubo.compute-chains
  :description "Compute UBO ownership chains for entities linked to a KYC case"
  :behavior "plugin"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"ubo\",\"internal\":false,\"tags\":[\"computation\",\"ownership\",\"graph-traversal\",\"chain\",\"kyc\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"case-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"cases\",\"schema\":\"kyc\",\"entity_type\":\"case\",\"search_key\":\"case_ref\",\"primary_key\":\"case_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"KYC case to compute chains for\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"threshold\",\"type\":\"decimal\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":5.0,\"description\":\"Minimum ownership percentage to include (default 5%)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"workstream-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Optional workstream to narrow computation to a single entity\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"config-version\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Config version tag for audit trail\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding ubo.compute-chains :phrases ["compute UBO chains" "compute ownership chains" "run UBO determination" "determine UBO chains" "calculate UBO chains" "compute beneficial ownership chains" "run chain computation" "find UBO chains for case" "work out who the UBOs are" "run the ownership computation" "compute the beneficial ownership for this case" "figure out the UBO structure" "run the chain analysis"] :verb ubo.compute-chains)

(verb ubo.convergence-supersede
  :description "Atomically supersede an ownership relationship with a new one in the convergence model"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"ubo\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"cbu-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"cbus\",\"schema\":\"ob-poc\",\"entity_type\":\"cbu\",\"search_key\":\"name\",\"primary_key\":\"cbu_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"CBU context for the supersession\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"old-relationship-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"entity_relationships\",\"schema\":\"ob-poc\",\"entity_type\":\"entity_relationship\",\"search_key\":\"relationship_id\",\"primary_key\":\"relationship_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"The relationship being superseded\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"new-owner-entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"The new owner entity\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"percentage\",\"type\":\"decimal\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"New ownership percentage\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"reason\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Reason for supersession (e.g., \\\"Share transfer\\\", \\\"Inheritance\\\")\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"effective-date\",\"type\":\"date\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Effective date (defaults to today)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding ubo.convergence-supersede :phrases ["supersede ownership" "transfer ownership" "replace owner" "ownership changed hands" "new owner replaces old" "supersede relationship" "ownership succession"] :verb ubo.convergence-supersede)

(verb ubo.delete-relationship
  :description "Hard delete any entity relationship by ID (generic fallback)"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"entity\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"ubo\",\"internal\":false,\"tags\":[\"relationship\",\"delete\",\"generic\",\"kyc\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"relationship-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"relationship_id\",\"lookup\":{\"table\":\"entity_relationships\",\"schema\":\"ob-poc\",\"entity_type\":\"relationship\",\"search_key\":\"relationship_id\",\"primary_key\":\"relationship_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"relationship-type\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Optional relationship discriminator (ownership, control, trust-role)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"delete\",\"table\":\"entity_relationships\",\"schema\":\"ob-poc\",\"key\":\"relationship_id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding ubo.delete-relationship :phrases ["delete relationship" "remove relationship" "hard delete link" "erase relationship" "permanently remove link"] :verb ubo.delete-relationship)

(verb ubo.end-relationship
  :description "End any entity relationship by ID (soft delete - sets effective_to date)"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"entity\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"ubo\",\"internal\":false,\"tags\":[\"relationship\",\"lifecycle\",\"generic\",\"kyc\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"relationship-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"relationship_id\",\"lookup\":{\"table\":\"entity_relationships\",\"schema\":\"ob-poc\",\"entity_type\":\"relationship\",\"search_key\":\"relationship_id\",\"primary_key\":\"relationship_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"relationship-type\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Optional relationship discriminator (ownership, control, trust-role)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"effective-to\",\"type\":\"date\",\"required\":true,\"maps_to\":\"effective_to\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"entity_relationships\",\"schema\":\"ob-poc\",\"key\":\"relationship_id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding ubo.end-relationship :phrases ["end relationship" "end ownership" "end control" "end trust role" "close relationship" "relationship has ended"] :verb ubo.end-relationship)

(verb ubo.list-owned
  :description "List entities owned by an entity (what does this entity own)"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"diagnostics\",\"source_of_truth\":\"entity\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"ubo\",\"internal\":false,\"tags\":[\"ownership\",\"query\",\"kyc\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"from_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"list_by_fk\",\"table\":\"entity_relationships_current\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":\"from_entity_id\",\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding ubo.list-owned :phrases ["list owned entities" "what do they own" "show holdings" "view owned companies" "show what's owned"] :verb ubo.list-owned)

(verb ubo.list-owners
  :description "List owners of an entity as of a specific date"
  :behavior "plugin"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"diagnostics\",\"source_of_truth\":\"entity\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"ubo\",\"internal\":false,\"tags\":[\"ownership\",\"query\",\"temporal\",\"kyc\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"Entity to find owners for\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"as-of-date\",\"type\":\"date\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Point-in-time date for temporal query (defaults to today)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding ubo.list-owners :phrases ["list owners" "show who owns" "view ownership stakes" "display owners" "list beneficial owners" "find all owners" "show me the owners" "tell me who owns this" "list the owners of this company" "show ownership percentages" "what are the ownership stakes" "list all ownership interests" "who has equity in this entity" "who owns this company" "who's behind this entity" "25% threshold check who qualifies"] :verb ubo.list-owners)

(verb ubo.list-owners-of
  :description "List ownership relationships where entity is the owned party"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"diagnostics\",\"source_of_truth\":\"entity\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"ubo\",\"internal\":false,\"tags\":[\"ownership\",\"query\",\"reverse-lookup\",\"kyc\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"subject-entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"to_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"list_by_fk\",\"table\":\"entity_relationships_current\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":\"to_entity_id\",\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding ubo.list-owners-of :phrases ["list by subject" "show owners of" "who owns this entity" "reverse ownership lookup" "find owners by subject"] :verb ubo.list-owners-of)

(verb ubo.list-ubos
  :description "List UBO candidates for a CBU (natural persons with ≥25% ownership)"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"diagnostics\",\"source_of_truth\":\"entity\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"ubo\",\"internal\":false,\"tags\":[\"query\",\"ubo-candidates\",\"kyc\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"cbu-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"cbus\",\"schema\":\"ob-poc\",\"entity_type\":\"cbu\",\"search_key\":\"name\",\"primary_key\":\"cbu_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"list_by_fk\",\"table\":\"v_ubo_candidates\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":\"cbu_id\",\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding ubo.list-ubos :phrases ["list UBOs" "find UBO candidates" "display beneficial owners" "show natural person owners" "list ultimate beneficiaries" "find all UBOs" "show me the ubos" "show the beneficial owners" "list the ultimate beneficial owners" "who are the ultimate owners" "pull the UBO list" "find the beneficial owners" "who are the natural persons behind this" "UBO determination for this CBU" "show me the UBO candidates" "anyone over the 25% threshold"] :verb ubo.list-ubos)

(verb ubo.mark-deceased
  :description "Mark a person as deceased and cascade effects to ownership/control relationships"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"ubo\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"proper_person\",\"search_key\":\"(search_name (nationality :selectivity 0.7) (date_of_birth :selectivity 0.95))\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"The natural person entity to mark as deceased\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"date-of-death\",\"type\":\"date\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Date of death\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"reason\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Documentation reference (e.g., \\\"Death certificate received\\\")\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding ubo.mark-deceased :phrases ["mark as deceased" "person has died" "record death" "update deceased status" "owner is deceased" "mark person deceased"] :verb ubo.mark-deceased)

(verb ubo.mark-terminus
  :description "Mark an entity as a UBO chain terminus (ownership tracing stops here)"
  :behavior "crud"
  :effect-class "idempotent_ensure"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"ubo\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"relationship_id\",\"capture\":true}"
  :args-json "[{\"name\":\"entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"from_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"The entity that is the terminus (e.g., public company, government)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"terminus-type\",\"type\":\"string\",\"required\":true,\"maps_to\":\"control_type\",\"lookup\":null,\"valid_values\":[\"LISTED_COMPANY\",\"GOVERNMENT_ENTITY\",\"REGULATED_FUND\",\"WIDELY_HELD\",\"EXCHANGE_TRADED\"],\"default\":null,\"description\":\"Why the chain terminates here\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"exchange\",\"type\":\"string\",\"required\":false,\"maps_to\":\"notes\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Stock exchange code if listed (e.g., NYSE, XETRA, LSE)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"lei\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"LEI of the public company\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"effective-from\",\"type\":\"date\",\"required\":false,\"maps_to\":\"effective_from\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"upsert\",\"table\":\"entity_relationships\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":\"relationship_id\",\"conflict_keys\":[\"from_entity_id\",\"to_entity_id\",\"relationship_type\"],\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding ubo.mark-terminus :phrases ["mark chain terminus" "ownership stops here" "listed company terminus" "public company endpoint" "mark as widely held" "government entity terminus" "chain ends here" "no further tracing"] :verb ubo.mark-terminus)

(verb ubo.snapshot.capture
  :description "Capture a deterministic snapshot of a UBO determination run.\nSerializes computed candidates and ownership chains into JSONB\noutput_snapshot + chains_snapshot columns, recording code_hash\nand config_version for replay auditing.\n"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"composite\",\"source_of_truth\":\"workflow\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"ubo\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"case-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"KYC case ID\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"determination-run-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Determination run to snapshot\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding ubo.snapshot.capture :phrases ["capture ubo snapshot" "snapshot determination run" "save ubo computation state" "persist ubo snapshot"] :verb ubo.snapshot.capture)

(verb ubo.snapshot.diff
  :description "Compare two UBO determination snapshots by run_id.\nReturns added, removed, and changed candidates between\nthe two snapshots for audit trail and change review.\n"
  :behavior "plugin"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"diagnostics\",\"source_of_truth\":\"workflow\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"ubo\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"run-id-a\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"First (older) determination run\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"run-id-b\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Second (newer) determination run\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding ubo.snapshot.diff :phrases ["diff ubo snapshots" "compare determination runs" "what changed between ubo runs" "ubo snapshot difference"] :verb ubo.snapshot.diff)

(verb ubo.trace-chains
  :description "Trace all ownership and control chains to natural persons for a CBU or client"
  :behavior "plugin"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"ubo\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"client\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":{\"table\":\"client_group\",\"schema\":\"ob-poc\",\"entity_type\":\"client_group\",\"search_key\":\"alias\",\"primary_key\":\"id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"Client group nickname (e.g., \\\"Allianz\\\") - traces all CBUs under client\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"cbu-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":null,\"lookup\":{\"table\":\"cbus\",\"schema\":\"ob-poc\",\"entity_type\":\"cbu\",\"search_key\":\"name\",\"primary_key\":\"cbu_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"CBU to trace ownership chains for\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"target-entity-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":null,\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"Optional specific entity to trace from (defaults to CBU's main entity)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"threshold\",\"type\":\"decimal\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":25.0,\"description\":\"Minimum ownership percentage to include (default 25%)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"as-of-date\",\"type\":\"date\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Point-in-time date for temporal query (defaults to today)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding ubo.trace-chains :phrases ["trace UBO chains" "follow ownership to persons" "map ownership structure" "trace complete chain" "follow all ownership paths" "trace client ownership" "look through the nominee structure" "nominee structure need to pierce the veil" "pierce through nominee to find UBO" "who's really behind this" "trace ownership to the natural persons" "follow the chain to the top" "look through the shell companies" "pull the UBO tree"] :verb ubo.trace-chains)

(verb ubo.transfer-control
  :description "Transfer control relationship from one entity to another"
  :behavior "plugin"
  :effect-class "admin_override"
  :flavour "discretionary"
  :role-guard "{\"any_of\":[\"compliance_admin\",\"senior_compliance\",\"mlro\"]}"
  :audit-class "ubo_transfer_control"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"ubo\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_explicit_authorisation\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"cbu-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"cbus\",\"schema\":\"ob-poc\",\"entity_type\":\"cbu\",\"search_key\":\"name\",\"primary_key\":\"cbu_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"CBU context for the transfer\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"from-entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"Entity giving up control\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"to-entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"Entity receiving control\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"controlled-entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"The entity being controlled\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"control-type\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":[\"board_member\",\"executive\",\"voting_rights\",\"veto_rights\",\"appointee\"],\"default\":null,\"description\":\"Type of control relationship\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"reason\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Reason for transfer (e.g., \\\"Board resignation\\\", \\\"Appointment\\\")\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"effective-date\",\"type\":\"date\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Effective date (defaults to today)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding ubo.transfer-control :phrases ["transfer control" "change controller" "control transferred" "new board member" "executive replaced" "transfer board seat"] :verb ubo.transfer-control)

(verb ubo.update-ownership
  :description "Update ownership percentage or end date"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"entity\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"ubo\",\"internal\":false,\"tags\":[\"ownership\",\"relationship\",\"update\",\"kyc\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"relationship-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"relationship_id\",\"lookup\":{\"table\":\"entity_relationships\",\"schema\":\"ob-poc\",\"entity_type\":\"entity_relationship\",\"search_key\":\"relationship_id\",\"primary_key\":\"relationship_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"percentage\",\"type\":\"decimal\",\"required\":false,\"maps_to\":\"percentage\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"effective-to\",\"type\":\"date\",\"required\":false,\"maps_to\":\"effective_to\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"notes\",\"type\":\"string\",\"required\":false,\"maps_to\":\"notes\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"entity_relationships\",\"schema\":\"ob-poc\",\"key\":\"relationship_id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding ubo.update-ownership :phrases ["update ownership" "change ownership percentage" "modify ownership" "adjust ownership stake" "update shareholding" "change ownership details"] :verb ubo.update-ownership)

(verb ubo.waive-verification
  :description "Waive verification requirement for a relationship with documented justification"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "discretionary"
  :role-guard "{\"any_of\":[\"compliance_admin\",\"senior_compliance\",\"mlro\"]}"
  :audit-class "ubo_waive_verification"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"ubo\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"cbu-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"cbus\",\"schema\":\"ob-poc\",\"entity_type\":\"cbu\",\"search_key\":\"name\",\"primary_key\":\"cbu_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"CBU context\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"relationship-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"entity_relationships\",\"schema\":\"ob-poc\",\"entity_type\":\"entity_relationship\",\"search_key\":\"relationship_id\",\"primary_key\":\"relationship_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"The relationship whose verification is being waived\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"reason\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Justification for waiver\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"approved-by\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Email/ID of approving authority\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"waiver-type\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":[\"REGULATORY_EXEMPTION\",\"LISTED_COMPANY\",\"GOVERNMENT_ENTITY\",\"LOW_RISK\",\"SENIOR_APPROVAL\"],\"default\":null,\"description\":\"Type of waiver\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding ubo.waive-verification :phrases ["waive verification" "skip verification" "waive UBO check" "exempt from verification" "approve waiver" "grant exemption" "low risk waiver" "waive the ownership verification" "waive ownership verification low risk client" "skip the UBO verification for this low risk client"] :verb ubo.waive-verification)

