(* ============================================================================
   UBO/KYC DSL v3.1 - Extended Backus-Naur Form (EBNF) Grammar
   Unified S-Expression Syntax for Multi-Domain Financial Workflows

   Generated: 2025-11-10
   Version: 3.1
   Purpose: DSL-as-State architecture with document library and ISDA integration

   Key Design Principles (v3.1):
   - Unified S-expression syntax: (verb :key value :key value ...)
   - Clojure-style keywords with : prefix for keys
   - Rich, first-class verbs across multiple domains
   - Declarative state with complete audit trail
   - Homoiconicity and composability
   - AttributeID-as-Type pattern for universal data dictionary
   - Multi-domain integration: Document, ISDA, KYC, UBO, Onboarding, Compliance

   NEW in v3.1:
   - Document Library Domain: 8 new verbs for document lifecycle management
   - ISDA Derivative Domain: 12 new verbs for complete derivative workflows
   - Enhanced cross-domain integration capabilities
   - AI-ready metadata and extraction patterns
   - Comprehensive regulatory compliance support

   Clojure-Style Philosophy:
   - Keywords (:key) are first-class values, not strings
   - Maps use {key value} syntax, not {key: value}
   - Lists support both [item1 item2] and [item1, item2] (commas as whitespace)
   - Data and code share the same representation (homoiconicity)
   - Namespace support with dot notation (:domain.attribute)
   ============================================================================ *)

(* Top-level program structure *)
program = form* ;

(* Core form structure - unified syntax *)
form = "(" verb (key value)* ")" | comment ;

(* Comments *)
comment = ";;" ? any character except newline ? newline? ;

(* Keys - namespaced keywords *)
key = ":" identifier ( "." identifier )? ;

(* Values - comprehensive type system *)
value = literal | identifier | list | map | attr-ref ;

(* Literals *)
literal = string | number | boolean | date | datetime | uuid ;

(* Collections - Clojure-style syntax *)
list = "[" (value (("," | whitespace) value)*)? "]" ;
map = "{" (key whitespace value)* "}" ;

(* Attribute references - UUID-based type system *)
attr-ref = "@attr{" uuid "}" ;

(* Verbs - Multi-domain vocabulary *)
verb = workflow-verb | graph-verb | role-verb | kyc-verb
     | compliance-verb | case-verb | ubo-verb
     | document-verb | isda-verb ;

(* Workflow management verbs *)
workflow-verb = "define-kyc-investigation" | "workflow.transition" ;

(* Graph construction verbs *)
graph-verb = "entity" | "edge" ;

(* Role assignment verbs *)
role-verb = "role.assign" ;

(* KYC domain verbs *)
kyc-verb = "kyc.verify" | "kyc.assess_risk" | "kyc.collect_document"
         | "kyc.screen_sanctions" | "kyc.check_pep" | "kyc.validate_address" ;

(* Compliance domain verbs *)
compliance-verb = "compliance.fatca_check" | "compliance.crs_check"
                | "compliance.aml_check" | "compliance.generate_sar"
                | "compliance.verify" ;

(* Case management verbs *)
case-verb = "case.create" | "case.update" | "case.close" ;

(* UBO calculation verbs *)
ubo-verb = "ubo.calc" | "ubo.outcome" ;

(* Document Library verbs (NEW in v3.1) *)
document-verb = "document.catalog" | "document.verify" | "document.extract"
              | "document.link" | "document.use" | "document.amend"
              | "document.expire" | "document.query" ;

(* ISDA Derivative verbs (NEW in v3.1) *)
isda-verb = "isda.establish_master" | "isda.establish_csa" | "isda.execute_trade"
          | "isda.margin_call" | "isda.post_collateral" | "isda.value_portfolio"
          | "isda.declare_termination_event" | "isda.close_out" | "isda.amend_agreement"
          | "isda.novate_trade" | "isda.dispute" | "isda.manage_netting_set" ;

(* Primitive types *)
string = '"' character* '"' ;
number = "-"? digit+ ("." digit+)? ("%" | currency-code)? ;
boolean = "true" | "false" ;
date = string ;  (* ISO 8601 date format: YYYY-MM-DD *)
datetime = string ;  (* ISO 8601 datetime format: YYYY-MM-DDTHH:MM:SSZ *)
uuid = string ;  (* UUID format: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx *)

(* Identifiers *)
identifier = (letter | "_" | "-") (letter | digit | "_" | "-")* ;

(* Character classes *)
letter = "a".."z" | "A".."Z" ;
digit = "0".."9" ;
character = ? any character except '"' and '\' ? | '\' escape-sequence ;
escape-sequence = '\"' | '\\' | '\n' | '\r' | '\t' ;

(* Currency support *)
currency-code = "USD" | "EUR" | "GBP" | "JPY" | "CHF" | "CAD" | "AUD" | "SGD" ;

(* Whitespace *)
whitespace = " " | "\t" | "\n" | "\r" ;
newline = "\n" | "\r\n" ;

(* ============================================================================
   SEMANTIC CONSTRAINTS AND VALIDATION RULES
   ============================================================================ *)

(* Key validation rules - Clojure-style keywords *)
(* Keys must use : prefix (e.g., :customer-id, :props.legal-name) *)
(* Supports namespace-style keys with dot notation *)
(* Verb-specific key constraints are enforced at semantic validation stage *)

(* Value type constraints *)
(* Values are validated against AttributeID dictionary at runtime *)
(* @attr{uuid} references must resolve to valid dictionary entries *)

(* Cross-domain constraints *)
(* Document verbs can reference entities from KYC/UBO domains *)
(* ISDA verbs can reference documents from Document domain *)
(* All verbs maintain referential integrity through AttributeID system *)

(* Verb-specific constraints *)
(* Core KYC/UBO verbs: *)
(* define-kyc-investigation: requires :id, :target-entity *)
(* entity: requires :id, :label, optional :props *)
(* edge: requires :from, :to, :type, optional :props, :evidence *)
(* ubo.outcome: requires :target, :at, :threshold, :ubos *)
(* role.assign: requires :entity, :role, :cbu *)

(* Document Library verb constraints: *)
(* document.catalog: requires :document-id, :document-type, :issuer *)
(* document.verify: requires :document-id, :verification-method *)
(* document.extract: requires :document-id, :extraction-method *)
(* document.link: requires :primary-document, :related-document, :relationship-type *)
(* document.use: requires :document-id, :used-by-process *)
(* document.amend: requires :document-id, :amendment-type *)
(* document.expire: requires :document-id, :expiry-reason *)
(* document.query: requires :query-type, :search-criteria *)

(* ISDA Derivative verb constraints: *)
(* isda.establish_master: requires :agreement-id, :party-a, :party-b, :version, :governing-law *)
(* isda.establish_csa: requires :csa-id, :master-agreement-id, :base-currency, :threshold-party-a, :threshold-party-b *)
(* isda.execute_trade: requires :trade-id, :master-agreement-id, :product-type, :notional-amount *)
(* isda.margin_call: requires :call-id, :csa-id, :exposure-amount, :call-amount *)
(* isda.post_collateral: requires :posting-id, :call-id, :collateral-type, :amount *)
(* isda.value_portfolio: requires :valuation-id, :portfolio-id, :valuation-date, :net-mtm *)
(* isda.declare_termination_event: requires :event-id, :master-agreement-id, :event-type *)
(* isda.close_out: requires :closeout-id, :master-agreement-id, :closeout-amount *)
(* isda.amend_agreement: requires :amendment-id, :original-agreement-id, :amendment-type *)
(* isda.novate_trade: requires :novation-id, :original-trade-id, :transferor, :transferee *)
(* isda.dispute: requires :dispute-id, :master-agreement-id, :dispute-type *)
(* isda.manage_netting_set: requires :netting-set-id, :master-agreement-id, :included-trades *)

(* ============================================================================
   EXAMPLE USAGE PATTERNS v3.1
   ============================================================================ *)

(* Multi-domain KYC + Document workflow *)
(* (define-kyc-investigation *)
(*   :id "zenith-capital-ubo-discovery" *)
(*   :target-entity "company-zenith-spv-001" *)
(*   :jurisdiction "KY" *)
(*   :ubo-threshold 25.0) *)

(* (document.catalog *)
(*   :document-id "doc-certificate-001" *)
(*   :document-type "CERTIFICATE_OF_INCORPORATION" *)
(*   :issuer "cayman_registrar" *)
(*   :title "Certificate of Incorporation - Zenith Capital SPV" *)
(*   :jurisdiction "KY" *)
(*   :extracted-data { *)
(*     :company.legal_name "Zenith Capital Partners LP" *)
(*     :company.registration_number "KY-123456" *)
(*     :company.incorporation_date "2020-03-15" *)
(*   }) *)

(* (entity *)
(*   :id "company-zenith-spv-001" *)
(*   :label "Company" *)
(*   :props { *)
(*     :legal-name "Zenith Capital Partners LP" *)
(*     :registration-number "KY-123456" *)
(*     :jurisdiction "KY" *)
(*   } *)
(*   :document-evidence ["doc-certificate-001"]) *)

(* Document-backed ISDA workflow *)
(* (document.catalog *)
(*   :document-id "doc-isda-master-001" *)
(*   :document-type "ISDA_MASTER_AGREEMENT" *)
(*   :issuer "isda_inc" *)
(*   :parties ["company-zenith-spv-001" "jpmorgan-chase-entity"] *)
(*   :extracted-data { *)
(*     :isda.governing_law "NY" *)
(*     :isda.master_agreement_version "2002" *)
(*     :isda.multicurrency_cross_default true *)
(*   }) *)

(* (isda.establish_master *)
(*   :agreement-id "ISDA-ZENITH-JPM-001" *)
(*   :party-a "company-zenith-spv-001" *)
(*   :party-b "jpmorgan-chase-entity" *)
(*   :version "2002" *)
(*   :governing-law "NY" *)
(*   :agreement-date "2023-01-15" *)
(*   :document-id "doc-isda-master-001") *)

(* Complete derivative lifecycle *)
(* (isda.establish_csa *)
(*   :csa-id "CSA-ZENITH-JPM-001" *)
(*   :master-agreement-id "ISDA-ZENITH-JPM-001" *)
(*   :base-currency "USD" *)
(*   :threshold-party-a 0 *)
(*   :threshold-party-b 5000000 *)
(*   :minimum-transfer 100000 *)
(*   :eligible-collateral ["cash_usd" "us_treasury"]) *)

(* (isda.execute_trade *)
(*   :trade-id "TRADE-IRS-001" *)
(*   :master-agreement-id "ISDA-ZENITH-JPM-001" *)
(*   :product-type "IRS" *)
(*   :trade-date "2024-03-15" *)
(*   :notional-amount 50000000 *)
(*   :currency "USD" *)
(*   :underlying "USD-SOFR") *)

(* (isda.value_portfolio *)
(*   :valuation-id "VAL-001" *)
(*   :portfolio-id "PORTFOLIO-ZENITH-JPM" *)
(*   :valuation-date "2024-09-15" *)
(*   :trades-valued ["TRADE-IRS-001"] *)
(*   :net-mtm -8750000) *)

(* (isda.margin_call *)
(*   :call-id "MC-001" *)
(*   :csa-id "CSA-ZENITH-JPM-001" *)
(*   :call-date "2024-09-15" *)
(*   :calling-party "jpmorgan-chase-entity" *)
(*   :called-party "company-zenith-spv-001" *)
(*   :exposure-amount 8750000 *)
(*   :call-amount 5700000 *)
(*   :deadline "2024-09-16T17:00:00Z") *)

(* (isda.post_collateral *)
(*   :posting-id "POST-001" *)
(*   :call-id "MC-001" *)
(*   :posting-party "company-zenith-spv-001" *)
(*   :collateral-type "cash_usd" *)
(*   :amount 5700000 *)
(*   :settlement-date "2024-09-16") *)

(* Document querying for regulatory reporting *)
(* (document.query *)
(*   :query-id "QUERY-EMIR-001" *)
(*   :query-type "REGULATORY_REPORTING" *)
(*   :search-criteria { *)
(*     :document-types ["TRADE_CONFIRMATION" "ISDA_MASTER_AGREEMENT"] *)
(*     :parties ["company-zenith-spv-001"] *)
(*     :date-range ["2024-01-01" "2024-12-31"] *)
(*   } *)
(*   :output-format "EMIR_XML" *)
(*   :regulatory-framework "EMIR") *)

(* Cross-domain relationship tracking *)
(* (document.use *)
(*   :document-id "doc-isda-master-001" *)
(*   :used-by-process "DERIVATIVE_TRADING" *)
(*   :usage-date "2024-03-15" *)
(*   :business-purpose "LEGAL_FRAMEWORK" *)
(*   :related-workflows ["ISDA-ZENITH-JPM-001"]) *)

(* UBO outcome with document evidence *)
(* (ubo.outcome *)
(*   :target "company-zenith-spv-001" *)
(*   :at "2025-11-10T10:30:00Z" *)
(*   :threshold 25.0 *)
(*   :ubos [{ *)
(*     :entity "person-john-smith" *)
(*     :effective-percent 45.0 *)
(*     :prongs {:ownership 45.0, :voting 45.0} *)
(*     :evidence ["doc-certificate-001" "doc-share-register-001"] *)
(*   }]) *)

(* Role assignment with audit trail *)
(* (role.assign *)
(*   :entity "person-john-smith" *)
(*   :role "UltimateBeneficialOwner" *)
(*   :cbu "CBU-ZENITH-001" *)
(*   :effective-percent 45.0 *)
(*   :assigned-date "2025-11-10T10:30:00Z" *)
(*   :evidence-documents ["doc-certificate-001"] *)
(*   :workflow-context "zenith-capital-ubo-discovery") *)

(* ============================================================================
   MIGRATION FROM v3.0 TO v3.1
   ============================================================================ *)

(* NEW in v3.1: *)
(* Document Library Domain: *)
(* - document.catalog: Catalog documents with rich metadata and AI extraction *)
(* - document.verify: Verify document authenticity and integrity *)
(* - document.extract: Extract AttributeID-typed data from documents *)
(* - document.link: Create relationships between documents *)
(* - document.use: Track document usage across workflows *)
(* - document.amend: Handle document amendments and versions *)
(* - document.expire: Manage document lifecycle and expiration *)
(* - document.query: Search and query document library *)

(* ISDA Derivative Domain: *)
(* - isda.establish_master: Set up ISDA Master Agreement *)
(* - isda.establish_csa: Configure Credit Support Annex *)
(* - isda.execute_trade: Execute derivative trades *)
(* - isda.margin_call: Issue collateral margin calls *)
(* - isda.post_collateral: Post collateral in response to calls *)
(* - isda.value_portfolio: Perform portfolio valuations *)
(* - isda.declare_termination_event: Handle credit events *)
(* - isda.close_out: Perform early termination calculations *)
(* - isda.amend_agreement: Amend existing agreements *)
(* - isda.novate_trade: Transfer trades via novation *)
(* - isda.dispute: Manage disputes and resolutions *)
(* - isda.manage_netting_set: Calculate netting benefits *)

(* Enhanced cross-domain integration: *)
(* - Document verbs can reference entities from other domains *)
(* - ISDA verbs can reference cataloged documents *)
(* - All verbs support AttributeID-typed parameters *)
(* - Complete audit trail across all domains *)

(* Enhanced data types: *)
(* - datetime: Full ISO 8601 datetime support *)
(* - Extended currency codes for global derivatives *)
(* - Enhanced map syntax for complex nested data *)

(* UNCHANGED from v3.0: *)
(* - Core Clojure-style syntax *)
(* - Unified (verb :key value) form structure *)
(* - AttributeID-as-Type pattern *)
(* - Homoiconicity and composability *)
(* - All existing KYC, UBO, Compliance, and Graph verbs *)

(* ============================================================================
   DOMAIN INTEGRATION PATTERNS v3.1
   ============================================================================ *)

(* Pattern 1: Document-Driven KYC *)
(* Start with document cataloging, then perform KYC verification *)
(* Documents provide evidence for entity relationships *)

(* Pattern 2: ISDA Legal Framework Setup *)
(* Catalog legal documents, establish master agreement, set up CSA *)
(* Documents serve as legal foundation for derivative trading *)

(* Pattern 3: Cross-Domain Audit Trail *)
(* Each verb can reference documents, entities, and other workflow artifacts *)
(* Complete traceability from legal documents to business decisions *)

(* Pattern 4: Regulatory Reporting *)
(* Use document.query to extract data across multiple domains *)
(* Support for EMIR, Dodd-Frank, MiFID II reporting requirements *)

(* Pattern 5: AI-Assisted Processing *)
(* document.extract supports AI-powered data extraction *)
(* Confidence scoring and validation against AttributeID dictionary *)

(* ============================================================================
   END OF GRAMMAR v3.1
   ============================================================================ *)
