(* ============================================================================
   UBO/KYC DSL v3.0 - Extended Backus-Naur Form (EBNF) Grammar
   Unified S-Expression Syntax for Financial Onboarding Workflows

   Generated: 2025-11-10
   Version: 3.0
   Purpose: DSL-as-State architecture with simplified, unified syntax

   Key Design Principles (v3.0):
   - Unified S-expression syntax: (verb :key value :key value ...)
   - Clojure-style keywords with : prefix for keys
   - Rich, first-class verbs (no generic strings)
   - Declarative state with ubo.outcome and role.assign
   - Homoiconicity and composability
   - AttributeID-as-Type pattern for universal data dictionary

   Clojure-Style Philosophy:
   - Keywords (:key) are first-class values, not strings
   - Maps use {key value} syntax, not {key: value}
   - Lists support both [item1 item2] and [item1, item2] (commas as whitespace)
   - Data and code share the same representation (homoiconicity)
   - Namespace support with dot notation (:domain.attribute)
   ============================================================================ *)

(* Top-level program structure *)
program = form* ;

(* Core form structure - unified syntax *)
form = "(" verb (key value)* ")" | comment ;

(* Comments *)
comment = ";;" ? any character except newline ? newline? ;

(* Keys - namespaced keywords *)
key = ":" identifier ( "." identifier )? ;

(* Values - comprehensive type system *)
value = literal | identifier | list | map | attr-ref ;

(* Literals *)
literal = string | number | boolean | date | uuid ;

(* Collections - Clojure-style syntax *)
list = "[" (value (("," | whitespace) value)*)? "]" ;
map = "{" (key whitespace value)* "}" ;

(* Attribute references - UUID-based type system *)
attr-ref = "@attr{" uuid "}" ;

(* Verbs - Domain-specific vocabulary *)
verb = workflow-verb | graph-verb | role-verb | kyc-verb
     | compliance-verb | case-verb | ubo-verb ;

(* Workflow management verbs *)
workflow-verb = "define-kyc-investigation" | "workflow.transition" ;

(* Graph construction verbs *)
graph-verb = "entity" | "edge" ;

(* Role assignment verbs (NEW in v3.0) *)
role-verb = "role.assign" ;

(* KYC domain verbs *)
kyc-verb = "kyc.verify" | "kyc.assess_risk" | "kyc.collect_document"
         | "kyc.screen_sanctions" | "kyc.check_pep" | "kyc.validate_address" ;

(* Compliance domain verbs *)
compliance-verb = "compliance.fatca_check" | "compliance.crs_check"
                | "compliance.aml_check" | "compliance.generate_sar"
                | "compliance.verify" ;

(* Case management verbs *)
case-verb = "case.create" | "case.update" | "case.close" ;

(* UBO calculation verbs *)
ubo-verb = "ubo.calc" | "ubo.outcome" ;

(* Primitive types *)
string = '"' character* '"' ;
number = "-"? digit+ ("." digit+)? ("%" | currency-code)? ;
boolean = "true" | "false" ;
date = string ;  (* ISO 8601 format: YYYY-MM-DDTHH:MM:SSZ *)
uuid = string ;  (* UUID format: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx *)

(* Identifiers *)
identifier = (letter | "_" | "-") (letter | digit | "_" | "-")* ;

(* Character classes *)
letter = "a".."z" | "A".."Z" ;
digit = "0".."9" ;
character = ? any character except '"' and '\' ? | '\' escape-sequence ;
escape-sequence = '\"' | '\\' | '\n' | '\r' | '\t' ;

(* Currency support *)
currency-code = "USD" | "EUR" | "GBP" | "JPY" | "CHF" | "CAD" ;

(* Whitespace *)
whitespace = " " | "\t" | "\n" | "\r" ;
newline = "\n" | "\r\n" ;

(* ============================================================================
   SEMANTIC CONSTRAINTS AND VALIDATION RULES
   ============================================================================ *)

(* Key validation rules - Clojure-style keywords *)
(* Keys must use : prefix (e.g., :customer-id, :props.legal-name) *)
(* Supports namespace-style keys with dot notation *)
(* Verb-specific key constraints are enforced at semantic validation stage *)

(* Value type constraints *)
(* Values are validated against AttributeID dictionary at runtime *)
(* @attr{uuid} references must resolve to valid dictionary entries *)

(* Verb-specific constraints *)
(* define-kyc-investigation: requires :id, :target-entity *)
(* entity: requires :id, :label, optional :props *)
(* edge: requires :from, :to, :type, optional :props, :evidence *)
(* ubo.outcome: requires :target, :at, :threshold, :ubos *)
(* role.assign: requires :entity, :role, :cbu *)

(* ============================================================================
   EXAMPLE USAGE PATTERNS
   ============================================================================ *)

(* Workflow definition *)
(* (define-kyc-investigation *)
(*   :id "zenith-capital-ubo-discovery" *)
(*   :target-entity "company-zenith-spv-001" *)
(*   :jurisdiction "KY" *)
(*   :ubo-threshold 25.0) *)

(* Entity declaration *)
(* (entity *)
(*   :id "company-zenith-spv-001" *)
(*   :label "Company" *)
(*   :props { *)
(*     :legal-name "Zenith Capital Partners LP" *)
(*     :registration-number "KY-123456" *)
(*     :jurisdiction "KY" *)
(*   }) *)

(* Relationship edge *)
(* (edge *)
(*   :from "person-john-smith" *)
(*   :to "company-zenith-spv-001" *)
(*   :type "HAS_OWNERSHIP" *)
(*   :props { *)
(*     :percent 45.0 *)
(*     :share-class "Class A Units" *)
(*   } *)
(*   :evidence ["doc-cayman-registry-001"]) *)

(* KYC verification *)
(* (kyc.verify *)
(*   :customer-id "person-john-smith" *)
(*   :method "enhanced_due_diligence" *)
(*   :verified-at "2025-11-10T10:00:00Z") *)

(* UBO calculation *)
(* (ubo.calc *)
(*   :target "company-zenith-spv-001" *)
(*   :threshold 25.0 *)
(*   :prongs ["ownership" "voting"]) *)

(* Declarative UBO outcome (NEW) *)
(* (ubo.outcome *)
(*   :target "company-zenith-spv-001" *)
(*   :at "2025-11-10T10:30:00Z" *)
(*   :threshold 25.0 *)
(*   :ubos [{ *)
(*     :entity "person-john-smith" *)
(*     :effective-percent 45.0 *)
(*     :prongs {:ownership 45.0, :voting 45.0} *)
(*   }]) *)

(* Role assignment (NEW) *)
(* (role.assign *)
(*   :entity "person-john-smith" *)
(*   :role "UltimateBeneficialOwner" *)
(*   :cbu "CBU-ZENITH-001" *)
(*   :effective-percent 45.0) *)

(* ============================================================================
   MIGRATION FROM v2.0
   ============================================================================ *)

(* REMOVED v2.0 constructs: *)
(* - declare-entity -> entity *)
(* - create-edge -> edge *)
(* - calculate-ubo-prongs -> ubo.calc *)
(* - generate-ubo-report -> ubo.outcome *)
(* - Complex parameter lists -> unified :key value syntax *)
(* - Domain-specific grammar rules -> generic form parsing *)
(* - Comma separators in collections -> space-separated *)

(* NEW v3.0 constructs: *)
(* - ubo.outcome: declarative UBO results *)
(* - role.assign: explicit CBU graph construction *)
(* - Unified Clojure-style :key value syntax for all verbs *)
(* - Space-separated collections: [item1 item2] {key1 val1 key2 val2} *)
(* - Simplified, composable grammar with homoiconicity *)

(* ============================================================================
   END OF GRAMMAR
   ============================================================================ *)
