;; Allianz Fund Load - Correct Model
;; Step 1: Create fund entities (SPVs)
;; Step 2: Create CBUs from fund entities with ASSET_OWNER role

;; === PHASE 1: Fund Entities ===
(entity.ensure-limited-company :name "Allianz Money Market US $" :jurisdiction "LU" :as @fund_0)
(entity.ensure-limited-company :name "Allianz Hong Kong Equity" :jurisdiction "LU" :as @fund_1)
(entity.ensure-limited-company :name "Allianz US High Yield" :jurisdiction "LU" :as @fund_2)
(entity.ensure-limited-company :name "Allianz Europe Equity Growth Select" :jurisdiction "LU" :as @fund_3)
(entity.ensure-limited-company :name "Allianz Total Return Asian Equity" :jurisdiction "LU" :as @fund_4)
(entity.ensure-limited-company :name "Allianz Global Opportunistic Bond" :jurisdiction "LU" :as @fund_5)
(entity.ensure-limited-company :name "Allianz Best Styles Pacific Equity" :jurisdiction "LU" :as @fund_6)
(entity.ensure-limited-company :name "Allianz Pet and Animal Wellbeing" :jurisdiction "LU" :as @fund_7)
(entity.ensure-limited-company :name "Allianz Green Bond" :jurisdiction "LU" :as @fund_8)
(entity.ensure-limited-company :name "Allianz China A-Shares" :jurisdiction "LU" :as @fund_9)
(entity.ensure-limited-company :name "Allianz All China Equity" :jurisdiction "LU" :as @fund_10)
(entity.ensure-limited-company :name "Allianz Asia Pacific Income" :jurisdiction "LU" :as @fund_11)
(entity.ensure-limited-company :name "Allianz High Dividend Asia Pacific Equity" :jurisdiction "LU" :as @fund_12)
(entity.ensure-limited-company :name "Allianz China A Opportunities" :jurisdiction "LU" :as @fund_13)
(entity.ensure-limited-company :name "Allianz US Investment Grade Credit" :jurisdiction "LU" :as @fund_14)
(entity.ensure-limited-company :name "Allianz Euro Inflation-linked Bond" :jurisdiction "LU" :as @fund_15)
(entity.ensure-limited-company :name "Allianz Emerging Markets Short Duration Bond" :jurisdiction "LU" :as @fund_16)
(entity.ensure-limited-company :name "Allianz Multi Asset Risk Control" :jurisdiction "LU" :as @fund_17)
(entity.ensure-limited-company :name "VermögensManagement Chance" :jurisdiction "LU" :as @fund_18)
(entity.ensure-limited-company :name "VermögensManagement Wachstum" :jurisdiction "LU" :as @fund_19)
(entity.ensure-limited-company :name "Allianz Europe Equity Growth" :jurisdiction "LU" :as @fund_20)
(entity.ensure-limited-company :name "VermögensManagement Balance" :jurisdiction "LU" :as @fund_21)
(entity.ensure-limited-company :name "Allianz Europe Small Cap Equity" :jurisdiction "LU" :as @fund_22)
(entity.ensure-limited-company :name "Allianz Innovation Souveraineté Européenne" :jurisdiction "LU" :as @fund_23)
(entity.ensure-limited-company :name "VermögensManagement Substanz" :jurisdiction "LU" :as @fund_24)
(entity.ensure-limited-company :name "Allianz Strategy 50" :jurisdiction "LU" :as @fund_25)
(entity.ensure-limited-company :name "Allianz Global High Yield" :jurisdiction "LU" :as @fund_26)
(entity.ensure-limited-company :name "Allianz Climate Transition Europe" :jurisdiction "LU" :as @fund_27)
(entity.ensure-limited-company :name "Allianz Global Equity Insights" :jurisdiction "LU" :as @fund_28)
(entity.ensure-limited-company :name "Allianz Strategy 15" :jurisdiction "LU" :as @fund_29)
(entity.ensure-limited-company :name "Allianz Emerging Markets Equity" :jurisdiction "LU" :as @fund_30)
(entity.ensure-limited-company :name "Allianz Best Styles Europe Equity" :jurisdiction "LU" :as @fund_31)
(entity.ensure-limited-company :name "Allianz European Equity Dividend" :jurisdiction "LU" :as @fund_32)
(entity.ensure-limited-company :name "Allianz Cyber Security" :jurisdiction "LU" :as @fund_33)
(entity.ensure-limited-company :name "IndexManagement Substanz" :jurisdiction "LU" :as @fund_34)
(entity.ensure-limited-company :name "Allianz Global Dividend" :jurisdiction "LU" :as @fund_35)
(entity.ensure-limited-company :name "IndexManagement Balance" :jurisdiction "LU" :as @fund_36)
(entity.ensure-limited-company :name "Allianz Strategy Select 30" :jurisdiction "LU" :as @fund_37)
(entity.ensure-limited-company :name "IndexManagement Wachstum" :jurisdiction "LU" :as @fund_38)
(entity.ensure-limited-company :name "Allianz Balanced Income and Growth" :jurisdiction "LU" :as @fund_39)
(entity.ensure-limited-company :name "Allianz Emerging Markets SRI Bond" :jurisdiction "LU" :as @fund_40)
(entity.ensure-limited-company :name "Allianz American Income" :jurisdiction "LU" :as @fund_41)
(entity.ensure-limited-company :name "Allianz Flexi Asia Bond" :jurisdiction "LU" :as @fund_42)
(entity.ensure-limited-company :name "Allianz Thematica" :jurisdiction "LU" :as @fund_43)
(entity.ensure-limited-company :name "IndexManagement Chance" :jurisdiction "LU" :as @fund_44)
(entity.ensure-limited-company :name "Allianz Convertible Bond" :jurisdiction "LU" :as @fund_45)
(entity.ensure-limited-company :name "Allianz Global Floating Rate Notes Plus" :jurisdiction "LU" :as @fund_46)
(entity.ensure-limited-company :name "Allianz Global Credit" :jurisdiction "LU" :as @fund_47)
(entity.ensure-limited-company :name "Allianz Emerging Markets Corporate Bond" :jurisdiction "LU" :as @fund_48)
(entity.ensure-limited-company :name "Allianz Oriental Income" :jurisdiction "LU" :as @fund_49)
(entity.ensure-limited-company :name "Allianz Euroland Equity Growth" :jurisdiction "LU" :as @fund_50)
(entity.ensure-limited-company :name "Allianz Euro High Yield Bond" :jurisdiction "LU" :as @fund_51)
(entity.ensure-limited-company :name "Allianz SDG Global Equity" :jurisdiction "LU" :as @fund_52)
(entity.ensure-limited-company :name "Allianz Multi Asset Long / Short" :jurisdiction "LU" :as @fund_53)
(entity.ensure-limited-company :name "Allianz Emerging Markets Sovereign Bond" :jurisdiction "LU" :as @fund_54)
(entity.ensure-limited-company :name "Allianz Advanced Fixed Income Euro" :jurisdiction "LU" :as @fund_55)
(entity.ensure-limited-company :name "Allianz Multi Asset Future" :jurisdiction "LU" :as @fund_56)
(entity.ensure-limited-company :name "Allianz Global Capital Plus" :jurisdiction "LU" :as @fund_57)
(entity.ensure-limited-company :name "Allianz Global Sustainability" :jurisdiction "LU" :as @fund_58)
(entity.ensure-limited-company :name "Allianz Global Diversified Dividend" :jurisdiction "LU" :as @fund_59)
(entity.ensure-limited-company :name "Allianz Credit Opportunities Plus" :jurisdiction "LU" :as @fund_60)
(entity.ensure-limited-company :name "Allianz Better World Defensive" :jurisdiction "LU" :as @fund_61)
(entity.ensure-limited-company :name "Allianz Credit Opportunities" :jurisdiction "LU" :as @fund_62)
(entity.ensure-limited-company :name "Allianz Income and Growth" :jurisdiction "LU" :as @fund_63)
(entity.ensure-limited-company :name "Allianz SDG Euro Credit" :jurisdiction "LU" :as @fund_64)
(entity.ensure-limited-company :name "Allianz Global Artificial Intelligence" :jurisdiction "LU" :as @fund_65)
(entity.ensure-limited-company :name "Allianz Euro Bond" :jurisdiction "LU" :as @fund_66)
(entity.ensure-limited-company :name "Allianz Better World Moderate" :jurisdiction "LU" :as @fund_67)
(entity.ensure-limited-company :name "Allianz Global Intelligent Cities Income" :jurisdiction "LU" :as @fund_68)
(entity.ensure-limited-company :name "Allianz Dynamic Multi Asset Strategy SRI 75" :jurisdiction "LU" :as @fund_69)
(entity.ensure-limited-company :name "Allianz US Large Cap Value" :jurisdiction "LU" :as @fund_70)
(entity.ensure-limited-company :name "Allianz Best Styles US Equity" :jurisdiction "LU" :as @fund_71)
(entity.ensure-limited-company :name "Allianz Advanced Fixed Income Short Duration" :jurisdiction "LU" :as @fund_72)
(entity.ensure-limited-company :name "Allianz Asian Multi Income Plus" :jurisdiction "LU" :as @fund_73)
(entity.ensure-limited-company :name "Allianz Advanced Fixed Income Global" :jurisdiction "LU" :as @fund_74)
(entity.ensure-limited-company :name "Allianz Little Dragons" :jurisdiction "LU" :as @fund_75)
(entity.ensure-limited-company :name "money mate entschlossen" :jurisdiction "LU" :as @fund_76)
(entity.ensure-limited-company :name "money mate mutig" :jurisdiction "LU" :as @fund_77)
(entity.ensure-limited-company :name "money mate moderat" :jurisdiction "LU" :as @fund_78)
(entity.ensure-limited-company :name "Allianz Smart Energy" :jurisdiction "LU" :as @fund_79)
(entity.ensure-limited-company :name "VermögensManagement Wachstumsländer Balance" :jurisdiction "LU" :as @fund_80)
(entity.ensure-limited-company :name "money mate defensiv" :jurisdiction "LU" :as @fund_81)
(entity.ensure-limited-company :name "Allianz FinanzPlan 2050" :jurisdiction "LU" :as @fund_82)
(entity.ensure-limited-company :name "Allianz Emerging Markets Select Bond" :jurisdiction "LU" :as @fund_83)
(entity.ensure-limited-company :name "Allianz Better World Dynamic" :jurisdiction "LU" :as @fund_84)
(entity.ensure-limited-company :name "Allianz Treasury Short Term Plus Euro" :jurisdiction "LU" :as @fund_85)
(entity.ensure-limited-company :name "Allianz Renminbi Fixed Income" :jurisdiction "LU" :as @fund_86)
(entity.ensure-limited-company :name "Allianz Target Maturity Euro Bond II" :jurisdiction "LU" :as @fund_87)
(entity.ensure-limited-company :name "Allianz Capital Plus Global" :jurisdiction "LU" :as @fund_88)
(entity.ensure-limited-company :name "Allianz Dynamic Commodities" :jurisdiction "LU" :as @fund_89)
(entity.ensure-limited-company :name "Allianz GEM Equity High Dividend" :jurisdiction "LU" :as @fund_90)
(entity.ensure-limited-company :name "Allianz European Micro Cap" :jurisdiction "LU" :as @fund_91)
(entity.ensure-limited-company :name "Allianz Global Metals and Mining" :jurisdiction "LU" :as @fund_92)
(entity.ensure-limited-company :name "Allianz Premium Champions" :jurisdiction "LU" :as @fund_93)
(entity.ensure-limited-company :name "VermögensManagement RenditeStars" :jurisdiction "LU" :as @fund_94)
(entity.ensure-limited-company :name "Allianz Europe Equity powered by Artificial Intelligence" :jurisdiction "LU" :as @fund_95)
(entity.ensure-limited-company :name "Allianz US Equity powered by Artificial Intelligence" :jurisdiction "LU" :as @fund_96)
(entity.ensure-limited-company :name "Allianz Global Diversified Credit" :jurisdiction "LU" :as @fund_97)
(entity.ensure-limited-company :name "VermögensManagement AktienStars" :jurisdiction "LU" :as @fund_98)
(entity.ensure-limited-company :name "Allianz Target Maturity Euro Bond III" :jurisdiction "LU" :as @fund_99)
(entity.ensure-limited-company :name "Allianz Global Equity powered by Artificial Intelligence" :jurisdiction "LU" :as @fund_100)
(entity.ensure-limited-company :name "Allianz Global Income" :jurisdiction "LU" :as @fund_101)
(entity.ensure-limited-company :name "Allianz Best Styles Global Equity" :jurisdiction "LU" :as @fund_102)
(entity.ensure-limited-company :name "Allianz Europe Equity SRI" :jurisdiction "LU" :as @fund_103)
(entity.ensure-limited-company :name "Allianz Strategic Bond" :jurisdiction "LU" :as @fund_104)
(entity.ensure-limited-company :name "Allianz European Bond RC" :jurisdiction "LU" :as @fund_105)
(entity.ensure-limited-company :name "MetallRente FONDS PORTFOLIO" :jurisdiction "LU" :as @fund_106)
(entity.ensure-limited-company :name "Allianz Select Income and Growth" :jurisdiction "LU" :as @fund_107)
(entity.ensure-limited-company :name "VermögensManagement Einkommen Europa" :jurisdiction "LU" :as @fund_108)
(entity.ensure-limited-company :name "AEVN CDO - Cofonds" :jurisdiction "LU" :as @fund_109)
(entity.ensure-limited-company :name "Allianz Global Water" :jurisdiction "LU" :as @fund_110)
(entity.ensure-limited-company :name "Allianz Euro Cash" :jurisdiction "LU" :as @fund_111)
(entity.ensure-limited-company :name "Allianz Dynamic Multi Asset Strategy SRI 50" :jurisdiction "LU" :as @fund_112)
(entity.ensure-limited-company :name "Allianz Stiftungsfonds" :jurisdiction "LU" :as @fund_113)
(entity.ensure-limited-company :name "Allianz Global Allocation Opportunities" :jurisdiction "LU" :as @fund_114)
(entity.ensure-limited-company :name "Allianz Dynamic Asian High Yield Bond" :jurisdiction "LU" :as @fund_115)
(entity.ensure-limited-company :name "SK Welt" :jurisdiction "LU" :as @fund_116)
(entity.ensure-limited-company :name "Allianz Asia Ex China Equity" :jurisdiction "LU" :as @fund_117)
(entity.ensure-limited-company :name "SK Themen" :jurisdiction "LU" :as @fund_118)
(entity.ensure-limited-company :name "Allianz SRI Multi Asset 75" :jurisdiction "LU" :as @fund_119)
(entity.ensure-limited-company :name "Allianz Global Equity Unconstrained" :jurisdiction "LU" :as @fund_120)
(entity.ensure-limited-company :name "Allianz Climate Transition Credit" :jurisdiction "LU" :as @fund_121)
(entity.ensure-limited-company :name "Allianz Japan Smaller Companies Equity" :jurisdiction "LU" :as @fund_122)
(entity.ensure-limited-company :name "SK Europa" :jurisdiction "LU" :as @fund_123)
(entity.ensure-limited-company :name "ALLIANZ SECURICASH SRI" :jurisdiction "LU" :as @fund_124)
(entity.ensure-limited-company :name "Allianz Target Maturity Euro Bond IV" :jurisdiction "LU" :as @fund_125)
(entity.ensure-limited-company :name "Allianz Europe Equity Value" :jurisdiction "LU" :as @fund_126)
(entity.ensure-limited-company :name "Allianz Europe Small and Micro Cap Equity" :jurisdiction "LU" :as @fund_127)
(entity.ensure-limited-company :name "Allianz Best Styles Euroland Equity" :jurisdiction "LU" :as @fund_128)
(entity.ensure-limited-company :name "Allianz Strategy4Life Europe 40" :jurisdiction "LU" :as @fund_129)
(entity.ensure-limited-company :name "Allianz US Short Duration High Income Bond" :jurisdiction "LU" :as @fund_130)
(entity.ensure-limited-company :name "Allianz Strategy Select 75" :jurisdiction "LU" :as @fund_131)
(entity.ensure-limited-company :name "Allianz UK Government Bond" :jurisdiction "LU" :as @fund_132)
(entity.ensure-limited-company :name "Allianz Alternative Investment Strategies" :jurisdiction "LU" :as @fund_133)
(entity.ensure-limited-company :name "Allianz Global Bond Fund" :jurisdiction "LU" :as @fund_134)
(entity.ensure-limited-company :name "Allianz Volatility Strategy Fund" :jurisdiction "LU" :as @fund_135)
(entity.ensure-limited-company :name "Allianz Strategy Select 50" :jurisdiction "LU" :as @fund_136)
(entity.ensure-limited-company :name "Allianz Dynamic Multi Asset Strategy SRI 30" :jurisdiction "LU" :as @fund_137)
(entity.ensure-limited-company :name "Allianz Enhanced Short Term Euro" :jurisdiction "LU" :as @fund_138)
(entity.ensure-limited-company :name "Allianz Euro High Yield Defensive" :jurisdiction "LU" :as @fund_139)
(entity.ensure-limited-company :name "Allianz HKD Income" :jurisdiction "LU" :as @fund_140)
(entity.ensure-limited-company :name "Allianz ActiveInvest Defensive" :jurisdiction "LU" :as @fund_141)
(entity.ensure-limited-company :name "Allianz ActiveInvest Balanced" :jurisdiction "LU" :as @fund_142)
(entity.ensure-limited-company :name "Allianz Strategiefonds Balance" :jurisdiction "LU" :as @fund_143)
(entity.ensure-limited-company :name "Allianz China Future Technologies" :jurisdiction "LU" :as @fund_144)
(entity.ensure-limited-company :name "Allianz ActiveInvest Dynamic" :jurisdiction "LU" :as @fund_145)
(entity.ensure-limited-company :name "VermögensManagement RentenStars" :jurisdiction "LU" :as @fund_146)
(entity.ensure-limited-company :name "Allianz Euro Government Bond" :jurisdiction "LU" :as @fund_147)
(entity.ensure-limited-company :name "Allianz Japan Equity" :jurisdiction "LU" :as @fund_148)
(entity.ensure-limited-company :name "Allianz Global Small Cap Equity" :jurisdiction "LU" :as @fund_149)
(entity.ensure-limited-company :name "Allianz Asian Small Cap Equity" :jurisdiction "LU" :as @fund_150)
(entity.ensure-limited-company :name "Allianz Euro Oblig Court Terme ISR" :jurisdiction "LU" :as @fund_151)
(entity.ensure-limited-company :name "Allianz Emerging Europe Equity" :jurisdiction "LU" :as @fund_152)
(entity.ensure-limited-company :name "Allianz Euro Balanced" :jurisdiction "LU" :as @fund_153)
(entity.ensure-limited-company :name "Allianz Clean Planet" :jurisdiction "LU" :as @fund_154)
(entity.ensure-limited-company :name "Allianz FinanzPlan 2025" :jurisdiction "LU" :as @fund_155)
(entity.ensure-limited-company :name "Allianz Best Styles Europe Equity SRI" :jurisdiction "LU" :as @fund_156)
(entity.ensure-limited-company :name "Allianz Floating Rate Notes Plus" :jurisdiction "LU" :as @fund_157)
(entity.ensure-limited-company :name "Allianz FinanzPlan 2030" :jurisdiction "LU" :as @fund_158)
(entity.ensure-limited-company :name "Allianz Global Equity Growth" :jurisdiction "LU" :as @fund_159)
(entity.ensure-limited-company :name "Allianz Euro Credit SRI" :jurisdiction "LU" :as @fund_160)
(entity.ensure-limited-company :name "Allianz Global Infrastructure ELTIF" :jurisdiction "LU" :as @fund_161)
(entity.ensure-limited-company :name "Allianz Dynamic Multi Asset Strategy SRI 15" :jurisdiction "LU" :as @fund_162)
(entity.ensure-limited-company :name "Allianz FinanzPlan 2035" :jurisdiction "LU" :as @fund_163)
(entity.ensure-limited-company :name "Allianz Strategie 2036 Plus" :jurisdiction "LU" :as @fund_164)
(entity.ensure-limited-company :name "Allianz Food Security" :jurisdiction "LU" :as @fund_165)
(entity.ensure-limited-company :name "Allianz FinanzPlan 2040" :jurisdiction "LU" :as @fund_166)
(entity.ensure-limited-company :name "Allianz Best Styles Global Equity SRI" :jurisdiction "LU" :as @fund_167)
(entity.ensure-limited-company :name "Allianz Systematic Enhanced US Equity" :jurisdiction "LU" :as @fund_168)
(entity.ensure-limited-company :name "Allianz FinanzPlan 2045" :jurisdiction "LU" :as @fund_169)
(entity.ensure-limited-company :name "Allianz LJ Risk Control Fund USD FCP-FIS" :jurisdiction "LU" :as @fund_170)
(entity.ensure-limited-company :name "Anlagestruktur 1" :jurisdiction "LU" :as @fund_171)
(entity.ensure-limited-company :name "Allianz German Small and Micro Cap" :jurisdiction "LU" :as @fund_172)
(entity.ensure-limited-company :name "Allianz US Equity Fund" :jurisdiction "LU" :as @fund_173)
(entity.ensure-limited-company :name "Allianz AI Income" :jurisdiction "LU" :as @fund_174)
(entity.ensure-limited-company :name "Allianz India Equity" :jurisdiction "LU" :as @fund_175)
(entity.ensure-limited-company :name "Allianz Best Styles US Small Cap Equity" :jurisdiction "LU" :as @fund_176)
(entity.ensure-limited-company :name "VermögensManagement DividendenStars" :jurisdiction "LU" :as @fund_177)
(entity.ensure-limited-company :name "Allianz German Equity" :jurisdiction "LU" :as @fund_178)
(entity.ensure-limited-company :name "Allianz Trend and Brands" :jurisdiction "LU" :as @fund_179)
(entity.ensure-limited-company :name "Allianz Defensive Mix FCP-FIS" :jurisdiction "LU" :as @fund_180)
(entity.ensure-limited-company :name "Allianz Advanced Fixed Income Euro Aggregate" :jurisdiction "LU" :as @fund_181)
(entity.ensure-limited-company :name "Allianz Target Maturity Euro Bond I" :jurisdiction "LU" :as @fund_182)
(entity.ensure-limited-company :name "Allianz Positive Change" :jurisdiction "LU" :as @fund_183)
(entity.ensure-limited-company :name "Allianz Advanced Fixed Income Global Aggregate" :jurisdiction "LU" :as @fund_184)
(entity.ensure-limited-company :name "Allianz Emerging Markets Equity Opportunities" :jurisdiction "LU" :as @fund_185)
(entity.ensure-limited-company :name "Allianz Capital Plus" :jurisdiction "LU" :as @fund_186)
(entity.ensure-limited-company :name "PremiumMandat Balance" :jurisdiction "LU" :as @fund_187)
(entity.ensure-limited-company :name "Allianz Emerging Markets Equity SRI" :jurisdiction "LU" :as @fund_188)
(entity.ensure-limited-company :name "PremiumMandat Dynamik" :jurisdiction "LU" :as @fund_189)
(entity.ensure-limited-company :name "Allianz European Autonomy" :jurisdiction "LU" :as @fund_190)
(entity.ensure-limited-company :name "Allianz Selection Small and Mid Cap Equity" :jurisdiction "LU" :as @fund_191)
(entity.ensure-limited-company :name "Flexible Portfolio" :jurisdiction "LU" :as @fund_192)
(entity.ensure-limited-company :name "Allianz Dynamic Allocation Plus Equity" :jurisdiction "LU" :as @fund_193)
(entity.ensure-limited-company :name "Allianz Euro Bond Short Term 1-3 Plus" :jurisdiction "LU" :as @fund_194)
(entity.ensure-limited-company :name "Allianz Global Hi-Tech Growth" :jurisdiction "LU" :as @fund_195)
(entity.ensure-limited-company :name "Allianz China Equity" :jurisdiction "LU" :as @fund_196)
(entity.ensure-limited-company :name "Allianz Global Government Bond" :jurisdiction "LU" :as @fund_197)
(entity.ensure-limited-company :name "Allianz Best Styles Global AC Equity" :jurisdiction "LU" :as @fund_198)
(entity.ensure-limited-company :name "Allianz Selection Alternative" :jurisdiction "LU" :as @fund_199)
(entity.ensure-limited-company :name "Allianz Global Aggregate Bond" :jurisdiction "LU" :as @fund_200)
(entity.ensure-limited-company :name "Best-in-One" :jurisdiction "LU" :as @fund_201)
(entity.ensure-limited-company :name "Allianz PIMCO High Yield Income Fund" :jurisdiction "LU" :as @fund_202)
(entity.ensure-limited-company :name "Allianz Selection Fixed Income" :jurisdiction "LU" :as @fund_203)
(entity.ensure-limited-company :name "Allianz Strategy 75" :jurisdiction "LU" :as @fund_204)
(entity.ensure-limited-company :name "Allianz Strategic Bond Fund" :jurisdiction "GB" :as @fund_205)
(entity.ensure-limited-company :name "Allianz UK Listed Opportunities Fund" :jurisdiction "GB" :as @fund_206)
(entity.ensure-limited-company :name "Allianz Best Styles Global AC Equity Fund" :jurisdiction "GB" :as @fund_207)
(entity.ensure-limited-company :name "Allianz RiskMaster Growth Multi Asset Fund" :jurisdiction "GB" :as @fund_208)
(entity.ensure-limited-company :name "Allianz RiskMaster Moderate Multi Asset Fund" :jurisdiction "GB" :as @fund_209)
(entity.ensure-limited-company :name "Allianz RiskMaster Conservative Multi Asset Fund" :jurisdiction "GB" :as @fund_210)
(entity.ensure-limited-company :name "Allianz Gilt Yield Fund" :jurisdiction "GB" :as @fund_211)
(entity.ensure-limited-company :name "Allianz Total Return Asian Equity Fund" :jurisdiction "GB" :as @fund_212)
(entity.ensure-limited-company :name "Allianz UK Listed Equity Income Fund" :jurisdiction "GB" :as @fund_213)
(entity.ensure-limited-company :name "Allianz Emerging Markets Equity Fund" :jurisdiction "GB" :as @fund_214)
(entity.ensure-limited-company :name "Allianz Thematica Fund" :jurisdiction "GB" :as @fund_215)
(entity.ensure-limited-company :name "Allianz Global Multi Sector Credit Fund" :jurisdiction "GB" :as @fund_216)
(entity.ensure-limited-company :name "Allianz China A-Shares Equity Fund" :jurisdiction "GB" :as @fund_217)
(entity.ensure-limited-company :name "Allianz Index-Linked Gilt Fund" :jurisdiction "GB" :as @fund_218)
(entity.ensure-limited-company :name "Allianz Continental European Fund" :jurisdiction "GB" :as @fund_219)
(entity.ensure-limited-company :name "Allianz Technology Trust PLC" :jurisdiction "GB" :as @fund_220)
(entity.ensure-limited-company :name "The Brunner Investment Trust PLC" :jurisdiction "GB" :as @fund_221)
(entity.ensure-limited-company :name "The Merchants Trust PLC" :jurisdiction "GB" :as @fund_222)
(entity.ensure-limited-company :name "Allianz Legacy Builder Fund" :jurisdiction "GB" :as @fund_223)

;; === PHASE 2: CBUs with ASSET_OWNER role ===
(cbu.ensure :name "Allianz Money Market US $" :jurisdiction "LU" :as @cbu_0)
(cbu.assign-role :cbu-id @cbu_0 :entity-id @fund_0 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Hong Kong Equity" :jurisdiction "LU" :as @cbu_1)
(cbu.assign-role :cbu-id @cbu_1 :entity-id @fund_1 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz US High Yield" :jurisdiction "LU" :as @cbu_2)
(cbu.assign-role :cbu-id @cbu_2 :entity-id @fund_2 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Europe Equity Growth Select" :jurisdiction "LU" :as @cbu_3)
(cbu.assign-role :cbu-id @cbu_3 :entity-id @fund_3 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Total Return Asian Equity" :jurisdiction "LU" :as @cbu_4)
(cbu.assign-role :cbu-id @cbu_4 :entity-id @fund_4 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Global Opportunistic Bond" :jurisdiction "LU" :as @cbu_5)
(cbu.assign-role :cbu-id @cbu_5 :entity-id @fund_5 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Best Styles Pacific Equity" :jurisdiction "LU" :as @cbu_6)
(cbu.assign-role :cbu-id @cbu_6 :entity-id @fund_6 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Pet and Animal Wellbeing" :jurisdiction "LU" :as @cbu_7)
(cbu.assign-role :cbu-id @cbu_7 :entity-id @fund_7 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Green Bond" :jurisdiction "LU" :as @cbu_8)
(cbu.assign-role :cbu-id @cbu_8 :entity-id @fund_8 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz China A-Shares" :jurisdiction "LU" :as @cbu_9)
(cbu.assign-role :cbu-id @cbu_9 :entity-id @fund_9 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz All China Equity" :jurisdiction "LU" :as @cbu_10)
(cbu.assign-role :cbu-id @cbu_10 :entity-id @fund_10 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Asia Pacific Income" :jurisdiction "LU" :as @cbu_11)
(cbu.assign-role :cbu-id @cbu_11 :entity-id @fund_11 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz High Dividend Asia Pacific Equity" :jurisdiction "LU" :as @cbu_12)
(cbu.assign-role :cbu-id @cbu_12 :entity-id @fund_12 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz China A Opportunities" :jurisdiction "LU" :as @cbu_13)
(cbu.assign-role :cbu-id @cbu_13 :entity-id @fund_13 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz US Investment Grade Credit" :jurisdiction "LU" :as @cbu_14)
(cbu.assign-role :cbu-id @cbu_14 :entity-id @fund_14 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Euro Inflation-linked Bond" :jurisdiction "LU" :as @cbu_15)
(cbu.assign-role :cbu-id @cbu_15 :entity-id @fund_15 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Emerging Markets Short Duration Bond" :jurisdiction "LU" :as @cbu_16)
(cbu.assign-role :cbu-id @cbu_16 :entity-id @fund_16 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Multi Asset Risk Control" :jurisdiction "LU" :as @cbu_17)
(cbu.assign-role :cbu-id @cbu_17 :entity-id @fund_17 :role "ASSET_OWNER")
(cbu.ensure :name "VermögensManagement Chance" :jurisdiction "LU" :as @cbu_18)
(cbu.assign-role :cbu-id @cbu_18 :entity-id @fund_18 :role "ASSET_OWNER")
(cbu.ensure :name "VermögensManagement Wachstum" :jurisdiction "LU" :as @cbu_19)
(cbu.assign-role :cbu-id @cbu_19 :entity-id @fund_19 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Europe Equity Growth" :jurisdiction "LU" :as @cbu_20)
(cbu.assign-role :cbu-id @cbu_20 :entity-id @fund_20 :role "ASSET_OWNER")
(cbu.ensure :name "VermögensManagement Balance" :jurisdiction "LU" :as @cbu_21)
(cbu.assign-role :cbu-id @cbu_21 :entity-id @fund_21 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Europe Small Cap Equity" :jurisdiction "LU" :as @cbu_22)
(cbu.assign-role :cbu-id @cbu_22 :entity-id @fund_22 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Innovation Souveraineté Européenne" :jurisdiction "LU" :as @cbu_23)
(cbu.assign-role :cbu-id @cbu_23 :entity-id @fund_23 :role "ASSET_OWNER")
(cbu.ensure :name "VermögensManagement Substanz" :jurisdiction "LU" :as @cbu_24)
(cbu.assign-role :cbu-id @cbu_24 :entity-id @fund_24 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Strategy 50" :jurisdiction "LU" :as @cbu_25)
(cbu.assign-role :cbu-id @cbu_25 :entity-id @fund_25 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Global High Yield" :jurisdiction "LU" :as @cbu_26)
(cbu.assign-role :cbu-id @cbu_26 :entity-id @fund_26 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Climate Transition Europe" :jurisdiction "LU" :as @cbu_27)
(cbu.assign-role :cbu-id @cbu_27 :entity-id @fund_27 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Global Equity Insights" :jurisdiction "LU" :as @cbu_28)
(cbu.assign-role :cbu-id @cbu_28 :entity-id @fund_28 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Strategy 15" :jurisdiction "LU" :as @cbu_29)
(cbu.assign-role :cbu-id @cbu_29 :entity-id @fund_29 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Emerging Markets Equity" :jurisdiction "LU" :as @cbu_30)
(cbu.assign-role :cbu-id @cbu_30 :entity-id @fund_30 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Best Styles Europe Equity" :jurisdiction "LU" :as @cbu_31)
(cbu.assign-role :cbu-id @cbu_31 :entity-id @fund_31 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz European Equity Dividend" :jurisdiction "LU" :as @cbu_32)
(cbu.assign-role :cbu-id @cbu_32 :entity-id @fund_32 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Cyber Security" :jurisdiction "LU" :as @cbu_33)
(cbu.assign-role :cbu-id @cbu_33 :entity-id @fund_33 :role "ASSET_OWNER")
(cbu.ensure :name "IndexManagement Substanz" :jurisdiction "LU" :as @cbu_34)
(cbu.assign-role :cbu-id @cbu_34 :entity-id @fund_34 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Global Dividend" :jurisdiction "LU" :as @cbu_35)
(cbu.assign-role :cbu-id @cbu_35 :entity-id @fund_35 :role "ASSET_OWNER")
(cbu.ensure :name "IndexManagement Balance" :jurisdiction "LU" :as @cbu_36)
(cbu.assign-role :cbu-id @cbu_36 :entity-id @fund_36 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Strategy Select 30" :jurisdiction "LU" :as @cbu_37)
(cbu.assign-role :cbu-id @cbu_37 :entity-id @fund_37 :role "ASSET_OWNER")
(cbu.ensure :name "IndexManagement Wachstum" :jurisdiction "LU" :as @cbu_38)
(cbu.assign-role :cbu-id @cbu_38 :entity-id @fund_38 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Balanced Income and Growth" :jurisdiction "LU" :as @cbu_39)
(cbu.assign-role :cbu-id @cbu_39 :entity-id @fund_39 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Emerging Markets SRI Bond" :jurisdiction "LU" :as @cbu_40)
(cbu.assign-role :cbu-id @cbu_40 :entity-id @fund_40 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz American Income" :jurisdiction "LU" :as @cbu_41)
(cbu.assign-role :cbu-id @cbu_41 :entity-id @fund_41 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Flexi Asia Bond" :jurisdiction "LU" :as @cbu_42)
(cbu.assign-role :cbu-id @cbu_42 :entity-id @fund_42 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Thematica" :jurisdiction "LU" :as @cbu_43)
(cbu.assign-role :cbu-id @cbu_43 :entity-id @fund_43 :role "ASSET_OWNER")
(cbu.ensure :name "IndexManagement Chance" :jurisdiction "LU" :as @cbu_44)
(cbu.assign-role :cbu-id @cbu_44 :entity-id @fund_44 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Convertible Bond" :jurisdiction "LU" :as @cbu_45)
(cbu.assign-role :cbu-id @cbu_45 :entity-id @fund_45 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Global Floating Rate Notes Plus" :jurisdiction "LU" :as @cbu_46)
(cbu.assign-role :cbu-id @cbu_46 :entity-id @fund_46 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Global Credit" :jurisdiction "LU" :as @cbu_47)
(cbu.assign-role :cbu-id @cbu_47 :entity-id @fund_47 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Emerging Markets Corporate Bond" :jurisdiction "LU" :as @cbu_48)
(cbu.assign-role :cbu-id @cbu_48 :entity-id @fund_48 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Oriental Income" :jurisdiction "LU" :as @cbu_49)
(cbu.assign-role :cbu-id @cbu_49 :entity-id @fund_49 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Euroland Equity Growth" :jurisdiction "LU" :as @cbu_50)
(cbu.assign-role :cbu-id @cbu_50 :entity-id @fund_50 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Euro High Yield Bond" :jurisdiction "LU" :as @cbu_51)
(cbu.assign-role :cbu-id @cbu_51 :entity-id @fund_51 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz SDG Global Equity" :jurisdiction "LU" :as @cbu_52)
(cbu.assign-role :cbu-id @cbu_52 :entity-id @fund_52 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Multi Asset Long / Short" :jurisdiction "LU" :as @cbu_53)
(cbu.assign-role :cbu-id @cbu_53 :entity-id @fund_53 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Emerging Markets Sovereign Bond" :jurisdiction "LU" :as @cbu_54)
(cbu.assign-role :cbu-id @cbu_54 :entity-id @fund_54 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Advanced Fixed Income Euro" :jurisdiction "LU" :as @cbu_55)
(cbu.assign-role :cbu-id @cbu_55 :entity-id @fund_55 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Multi Asset Future" :jurisdiction "LU" :as @cbu_56)
(cbu.assign-role :cbu-id @cbu_56 :entity-id @fund_56 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Global Capital Plus" :jurisdiction "LU" :as @cbu_57)
(cbu.assign-role :cbu-id @cbu_57 :entity-id @fund_57 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Global Sustainability" :jurisdiction "LU" :as @cbu_58)
(cbu.assign-role :cbu-id @cbu_58 :entity-id @fund_58 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Global Diversified Dividend" :jurisdiction "LU" :as @cbu_59)
(cbu.assign-role :cbu-id @cbu_59 :entity-id @fund_59 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Credit Opportunities Plus" :jurisdiction "LU" :as @cbu_60)
(cbu.assign-role :cbu-id @cbu_60 :entity-id @fund_60 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Better World Defensive" :jurisdiction "LU" :as @cbu_61)
(cbu.assign-role :cbu-id @cbu_61 :entity-id @fund_61 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Credit Opportunities" :jurisdiction "LU" :as @cbu_62)
(cbu.assign-role :cbu-id @cbu_62 :entity-id @fund_62 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Income and Growth" :jurisdiction "LU" :as @cbu_63)
(cbu.assign-role :cbu-id @cbu_63 :entity-id @fund_63 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz SDG Euro Credit" :jurisdiction "LU" :as @cbu_64)
(cbu.assign-role :cbu-id @cbu_64 :entity-id @fund_64 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Global Artificial Intelligence" :jurisdiction "LU" :as @cbu_65)
(cbu.assign-role :cbu-id @cbu_65 :entity-id @fund_65 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Euro Bond" :jurisdiction "LU" :as @cbu_66)
(cbu.assign-role :cbu-id @cbu_66 :entity-id @fund_66 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Better World Moderate" :jurisdiction "LU" :as @cbu_67)
(cbu.assign-role :cbu-id @cbu_67 :entity-id @fund_67 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Global Intelligent Cities Income" :jurisdiction "LU" :as @cbu_68)
(cbu.assign-role :cbu-id @cbu_68 :entity-id @fund_68 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Dynamic Multi Asset Strategy SRI 75" :jurisdiction "LU" :as @cbu_69)
(cbu.assign-role :cbu-id @cbu_69 :entity-id @fund_69 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz US Large Cap Value" :jurisdiction "LU" :as @cbu_70)
(cbu.assign-role :cbu-id @cbu_70 :entity-id @fund_70 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Best Styles US Equity" :jurisdiction "LU" :as @cbu_71)
(cbu.assign-role :cbu-id @cbu_71 :entity-id @fund_71 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Advanced Fixed Income Short Duration" :jurisdiction "LU" :as @cbu_72)
(cbu.assign-role :cbu-id @cbu_72 :entity-id @fund_72 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Asian Multi Income Plus" :jurisdiction "LU" :as @cbu_73)
(cbu.assign-role :cbu-id @cbu_73 :entity-id @fund_73 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Advanced Fixed Income Global" :jurisdiction "LU" :as @cbu_74)
(cbu.assign-role :cbu-id @cbu_74 :entity-id @fund_74 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Little Dragons" :jurisdiction "LU" :as @cbu_75)
(cbu.assign-role :cbu-id @cbu_75 :entity-id @fund_75 :role "ASSET_OWNER")
(cbu.ensure :name "money mate entschlossen" :jurisdiction "LU" :as @cbu_76)
(cbu.assign-role :cbu-id @cbu_76 :entity-id @fund_76 :role "ASSET_OWNER")
(cbu.ensure :name "money mate mutig" :jurisdiction "LU" :as @cbu_77)
(cbu.assign-role :cbu-id @cbu_77 :entity-id @fund_77 :role "ASSET_OWNER")
(cbu.ensure :name "money mate moderat" :jurisdiction "LU" :as @cbu_78)
(cbu.assign-role :cbu-id @cbu_78 :entity-id @fund_78 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Smart Energy" :jurisdiction "LU" :as @cbu_79)
(cbu.assign-role :cbu-id @cbu_79 :entity-id @fund_79 :role "ASSET_OWNER")
(cbu.ensure :name "VermögensManagement Wachstumsländer Balance" :jurisdiction "LU" :as @cbu_80)
(cbu.assign-role :cbu-id @cbu_80 :entity-id @fund_80 :role "ASSET_OWNER")
(cbu.ensure :name "money mate defensiv" :jurisdiction "LU" :as @cbu_81)
(cbu.assign-role :cbu-id @cbu_81 :entity-id @fund_81 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz FinanzPlan 2050" :jurisdiction "LU" :as @cbu_82)
(cbu.assign-role :cbu-id @cbu_82 :entity-id @fund_82 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Emerging Markets Select Bond" :jurisdiction "LU" :as @cbu_83)
(cbu.assign-role :cbu-id @cbu_83 :entity-id @fund_83 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Better World Dynamic" :jurisdiction "LU" :as @cbu_84)
(cbu.assign-role :cbu-id @cbu_84 :entity-id @fund_84 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Treasury Short Term Plus Euro" :jurisdiction "LU" :as @cbu_85)
(cbu.assign-role :cbu-id @cbu_85 :entity-id @fund_85 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Renminbi Fixed Income" :jurisdiction "LU" :as @cbu_86)
(cbu.assign-role :cbu-id @cbu_86 :entity-id @fund_86 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Target Maturity Euro Bond II" :jurisdiction "LU" :as @cbu_87)
(cbu.assign-role :cbu-id @cbu_87 :entity-id @fund_87 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Capital Plus Global" :jurisdiction "LU" :as @cbu_88)
(cbu.assign-role :cbu-id @cbu_88 :entity-id @fund_88 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Dynamic Commodities" :jurisdiction "LU" :as @cbu_89)
(cbu.assign-role :cbu-id @cbu_89 :entity-id @fund_89 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz GEM Equity High Dividend" :jurisdiction "LU" :as @cbu_90)
(cbu.assign-role :cbu-id @cbu_90 :entity-id @fund_90 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz European Micro Cap" :jurisdiction "LU" :as @cbu_91)
(cbu.assign-role :cbu-id @cbu_91 :entity-id @fund_91 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Global Metals and Mining" :jurisdiction "LU" :as @cbu_92)
(cbu.assign-role :cbu-id @cbu_92 :entity-id @fund_92 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Premium Champions" :jurisdiction "LU" :as @cbu_93)
(cbu.assign-role :cbu-id @cbu_93 :entity-id @fund_93 :role "ASSET_OWNER")
(cbu.ensure :name "VermögensManagement RenditeStars" :jurisdiction "LU" :as @cbu_94)
(cbu.assign-role :cbu-id @cbu_94 :entity-id @fund_94 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Europe Equity powered by Artificial Intelligence" :jurisdiction "LU" :as @cbu_95)
(cbu.assign-role :cbu-id @cbu_95 :entity-id @fund_95 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz US Equity powered by Artificial Intelligence" :jurisdiction "LU" :as @cbu_96)
(cbu.assign-role :cbu-id @cbu_96 :entity-id @fund_96 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Global Diversified Credit" :jurisdiction "LU" :as @cbu_97)
(cbu.assign-role :cbu-id @cbu_97 :entity-id @fund_97 :role "ASSET_OWNER")
(cbu.ensure :name "VermögensManagement AktienStars" :jurisdiction "LU" :as @cbu_98)
(cbu.assign-role :cbu-id @cbu_98 :entity-id @fund_98 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Target Maturity Euro Bond III" :jurisdiction "LU" :as @cbu_99)
(cbu.assign-role :cbu-id @cbu_99 :entity-id @fund_99 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Global Equity powered by Artificial Intelligence" :jurisdiction "LU" :as @cbu_100)
(cbu.assign-role :cbu-id @cbu_100 :entity-id @fund_100 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Global Income" :jurisdiction "LU" :as @cbu_101)
(cbu.assign-role :cbu-id @cbu_101 :entity-id @fund_101 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Best Styles Global Equity" :jurisdiction "LU" :as @cbu_102)
(cbu.assign-role :cbu-id @cbu_102 :entity-id @fund_102 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Europe Equity SRI" :jurisdiction "LU" :as @cbu_103)
(cbu.assign-role :cbu-id @cbu_103 :entity-id @fund_103 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Strategic Bond" :jurisdiction "LU" :as @cbu_104)
(cbu.assign-role :cbu-id @cbu_104 :entity-id @fund_104 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz European Bond RC" :jurisdiction "LU" :as @cbu_105)
(cbu.assign-role :cbu-id @cbu_105 :entity-id @fund_105 :role "ASSET_OWNER")
(cbu.ensure :name "MetallRente FONDS PORTFOLIO" :jurisdiction "LU" :as @cbu_106)
(cbu.assign-role :cbu-id @cbu_106 :entity-id @fund_106 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Select Income and Growth" :jurisdiction "LU" :as @cbu_107)
(cbu.assign-role :cbu-id @cbu_107 :entity-id @fund_107 :role "ASSET_OWNER")
(cbu.ensure :name "VermögensManagement Einkommen Europa" :jurisdiction "LU" :as @cbu_108)
(cbu.assign-role :cbu-id @cbu_108 :entity-id @fund_108 :role "ASSET_OWNER")
(cbu.ensure :name "AEVN CDO - Cofonds" :jurisdiction "LU" :as @cbu_109)
(cbu.assign-role :cbu-id @cbu_109 :entity-id @fund_109 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Global Water" :jurisdiction "LU" :as @cbu_110)
(cbu.assign-role :cbu-id @cbu_110 :entity-id @fund_110 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Euro Cash" :jurisdiction "LU" :as @cbu_111)
(cbu.assign-role :cbu-id @cbu_111 :entity-id @fund_111 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Dynamic Multi Asset Strategy SRI 50" :jurisdiction "LU" :as @cbu_112)
(cbu.assign-role :cbu-id @cbu_112 :entity-id @fund_112 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Stiftungsfonds" :jurisdiction "LU" :as @cbu_113)
(cbu.assign-role :cbu-id @cbu_113 :entity-id @fund_113 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Global Allocation Opportunities" :jurisdiction "LU" :as @cbu_114)
(cbu.assign-role :cbu-id @cbu_114 :entity-id @fund_114 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Dynamic Asian High Yield Bond" :jurisdiction "LU" :as @cbu_115)
(cbu.assign-role :cbu-id @cbu_115 :entity-id @fund_115 :role "ASSET_OWNER")
(cbu.ensure :name "SK Welt" :jurisdiction "LU" :as @cbu_116)
(cbu.assign-role :cbu-id @cbu_116 :entity-id @fund_116 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Asia Ex China Equity" :jurisdiction "LU" :as @cbu_117)
(cbu.assign-role :cbu-id @cbu_117 :entity-id @fund_117 :role "ASSET_OWNER")
(cbu.ensure :name "SK Themen" :jurisdiction "LU" :as @cbu_118)
(cbu.assign-role :cbu-id @cbu_118 :entity-id @fund_118 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz SRI Multi Asset 75" :jurisdiction "LU" :as @cbu_119)
(cbu.assign-role :cbu-id @cbu_119 :entity-id @fund_119 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Global Equity Unconstrained" :jurisdiction "LU" :as @cbu_120)
(cbu.assign-role :cbu-id @cbu_120 :entity-id @fund_120 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Climate Transition Credit" :jurisdiction "LU" :as @cbu_121)
(cbu.assign-role :cbu-id @cbu_121 :entity-id @fund_121 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Japan Smaller Companies Equity" :jurisdiction "LU" :as @cbu_122)
(cbu.assign-role :cbu-id @cbu_122 :entity-id @fund_122 :role "ASSET_OWNER")
(cbu.ensure :name "SK Europa" :jurisdiction "LU" :as @cbu_123)
(cbu.assign-role :cbu-id @cbu_123 :entity-id @fund_123 :role "ASSET_OWNER")
(cbu.ensure :name "ALLIANZ SECURICASH SRI" :jurisdiction "LU" :as @cbu_124)
(cbu.assign-role :cbu-id @cbu_124 :entity-id @fund_124 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Target Maturity Euro Bond IV" :jurisdiction "LU" :as @cbu_125)
(cbu.assign-role :cbu-id @cbu_125 :entity-id @fund_125 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Europe Equity Value" :jurisdiction "LU" :as @cbu_126)
(cbu.assign-role :cbu-id @cbu_126 :entity-id @fund_126 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Europe Small and Micro Cap Equity" :jurisdiction "LU" :as @cbu_127)
(cbu.assign-role :cbu-id @cbu_127 :entity-id @fund_127 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Best Styles Euroland Equity" :jurisdiction "LU" :as @cbu_128)
(cbu.assign-role :cbu-id @cbu_128 :entity-id @fund_128 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Strategy4Life Europe 40" :jurisdiction "LU" :as @cbu_129)
(cbu.assign-role :cbu-id @cbu_129 :entity-id @fund_129 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz US Short Duration High Income Bond" :jurisdiction "LU" :as @cbu_130)
(cbu.assign-role :cbu-id @cbu_130 :entity-id @fund_130 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Strategy Select 75" :jurisdiction "LU" :as @cbu_131)
(cbu.assign-role :cbu-id @cbu_131 :entity-id @fund_131 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz UK Government Bond" :jurisdiction "LU" :as @cbu_132)
(cbu.assign-role :cbu-id @cbu_132 :entity-id @fund_132 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Alternative Investment Strategies" :jurisdiction "LU" :as @cbu_133)
(cbu.assign-role :cbu-id @cbu_133 :entity-id @fund_133 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Global Bond Fund" :jurisdiction "LU" :as @cbu_134)
(cbu.assign-role :cbu-id @cbu_134 :entity-id @fund_134 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Volatility Strategy Fund" :jurisdiction "LU" :as @cbu_135)
(cbu.assign-role :cbu-id @cbu_135 :entity-id @fund_135 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Strategy Select 50" :jurisdiction "LU" :as @cbu_136)
(cbu.assign-role :cbu-id @cbu_136 :entity-id @fund_136 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Dynamic Multi Asset Strategy SRI 30" :jurisdiction "LU" :as @cbu_137)
(cbu.assign-role :cbu-id @cbu_137 :entity-id @fund_137 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Enhanced Short Term Euro" :jurisdiction "LU" :as @cbu_138)
(cbu.assign-role :cbu-id @cbu_138 :entity-id @fund_138 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Euro High Yield Defensive" :jurisdiction "LU" :as @cbu_139)
(cbu.assign-role :cbu-id @cbu_139 :entity-id @fund_139 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz HKD Income" :jurisdiction "LU" :as @cbu_140)
(cbu.assign-role :cbu-id @cbu_140 :entity-id @fund_140 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz ActiveInvest Defensive" :jurisdiction "LU" :as @cbu_141)
(cbu.assign-role :cbu-id @cbu_141 :entity-id @fund_141 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz ActiveInvest Balanced" :jurisdiction "LU" :as @cbu_142)
(cbu.assign-role :cbu-id @cbu_142 :entity-id @fund_142 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Strategiefonds Balance" :jurisdiction "LU" :as @cbu_143)
(cbu.assign-role :cbu-id @cbu_143 :entity-id @fund_143 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz China Future Technologies" :jurisdiction "LU" :as @cbu_144)
(cbu.assign-role :cbu-id @cbu_144 :entity-id @fund_144 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz ActiveInvest Dynamic" :jurisdiction "LU" :as @cbu_145)
(cbu.assign-role :cbu-id @cbu_145 :entity-id @fund_145 :role "ASSET_OWNER")
(cbu.ensure :name "VermögensManagement RentenStars" :jurisdiction "LU" :as @cbu_146)
(cbu.assign-role :cbu-id @cbu_146 :entity-id @fund_146 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Euro Government Bond" :jurisdiction "LU" :as @cbu_147)
(cbu.assign-role :cbu-id @cbu_147 :entity-id @fund_147 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Japan Equity" :jurisdiction "LU" :as @cbu_148)
(cbu.assign-role :cbu-id @cbu_148 :entity-id @fund_148 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Global Small Cap Equity" :jurisdiction "LU" :as @cbu_149)
(cbu.assign-role :cbu-id @cbu_149 :entity-id @fund_149 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Asian Small Cap Equity" :jurisdiction "LU" :as @cbu_150)
(cbu.assign-role :cbu-id @cbu_150 :entity-id @fund_150 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Euro Oblig Court Terme ISR" :jurisdiction "LU" :as @cbu_151)
(cbu.assign-role :cbu-id @cbu_151 :entity-id @fund_151 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Emerging Europe Equity" :jurisdiction "LU" :as @cbu_152)
(cbu.assign-role :cbu-id @cbu_152 :entity-id @fund_152 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Euro Balanced" :jurisdiction "LU" :as @cbu_153)
(cbu.assign-role :cbu-id @cbu_153 :entity-id @fund_153 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Clean Planet" :jurisdiction "LU" :as @cbu_154)
(cbu.assign-role :cbu-id @cbu_154 :entity-id @fund_154 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz FinanzPlan 2025" :jurisdiction "LU" :as @cbu_155)
(cbu.assign-role :cbu-id @cbu_155 :entity-id @fund_155 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Best Styles Europe Equity SRI" :jurisdiction "LU" :as @cbu_156)
(cbu.assign-role :cbu-id @cbu_156 :entity-id @fund_156 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Floating Rate Notes Plus" :jurisdiction "LU" :as @cbu_157)
(cbu.assign-role :cbu-id @cbu_157 :entity-id @fund_157 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz FinanzPlan 2030" :jurisdiction "LU" :as @cbu_158)
(cbu.assign-role :cbu-id @cbu_158 :entity-id @fund_158 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Global Equity Growth" :jurisdiction "LU" :as @cbu_159)
(cbu.assign-role :cbu-id @cbu_159 :entity-id @fund_159 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Euro Credit SRI" :jurisdiction "LU" :as @cbu_160)
(cbu.assign-role :cbu-id @cbu_160 :entity-id @fund_160 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Global Infrastructure ELTIF" :jurisdiction "LU" :as @cbu_161)
(cbu.assign-role :cbu-id @cbu_161 :entity-id @fund_161 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Dynamic Multi Asset Strategy SRI 15" :jurisdiction "LU" :as @cbu_162)
(cbu.assign-role :cbu-id @cbu_162 :entity-id @fund_162 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz FinanzPlan 2035" :jurisdiction "LU" :as @cbu_163)
(cbu.assign-role :cbu-id @cbu_163 :entity-id @fund_163 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Strategie 2036 Plus" :jurisdiction "LU" :as @cbu_164)
(cbu.assign-role :cbu-id @cbu_164 :entity-id @fund_164 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Food Security" :jurisdiction "LU" :as @cbu_165)
(cbu.assign-role :cbu-id @cbu_165 :entity-id @fund_165 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz FinanzPlan 2040" :jurisdiction "LU" :as @cbu_166)
(cbu.assign-role :cbu-id @cbu_166 :entity-id @fund_166 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Best Styles Global Equity SRI" :jurisdiction "LU" :as @cbu_167)
(cbu.assign-role :cbu-id @cbu_167 :entity-id @fund_167 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Systematic Enhanced US Equity" :jurisdiction "LU" :as @cbu_168)
(cbu.assign-role :cbu-id @cbu_168 :entity-id @fund_168 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz FinanzPlan 2045" :jurisdiction "LU" :as @cbu_169)
(cbu.assign-role :cbu-id @cbu_169 :entity-id @fund_169 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz LJ Risk Control Fund USD FCP-FIS" :jurisdiction "LU" :as @cbu_170)
(cbu.assign-role :cbu-id @cbu_170 :entity-id @fund_170 :role "ASSET_OWNER")
(cbu.ensure :name "Anlagestruktur 1" :jurisdiction "LU" :as @cbu_171)
(cbu.assign-role :cbu-id @cbu_171 :entity-id @fund_171 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz German Small and Micro Cap" :jurisdiction "LU" :as @cbu_172)
(cbu.assign-role :cbu-id @cbu_172 :entity-id @fund_172 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz US Equity Fund" :jurisdiction "LU" :as @cbu_173)
(cbu.assign-role :cbu-id @cbu_173 :entity-id @fund_173 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz AI Income" :jurisdiction "LU" :as @cbu_174)
(cbu.assign-role :cbu-id @cbu_174 :entity-id @fund_174 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz India Equity" :jurisdiction "LU" :as @cbu_175)
(cbu.assign-role :cbu-id @cbu_175 :entity-id @fund_175 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Best Styles US Small Cap Equity" :jurisdiction "LU" :as @cbu_176)
(cbu.assign-role :cbu-id @cbu_176 :entity-id @fund_176 :role "ASSET_OWNER")
(cbu.ensure :name "VermögensManagement DividendenStars" :jurisdiction "LU" :as @cbu_177)
(cbu.assign-role :cbu-id @cbu_177 :entity-id @fund_177 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz German Equity" :jurisdiction "LU" :as @cbu_178)
(cbu.assign-role :cbu-id @cbu_178 :entity-id @fund_178 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Trend and Brands" :jurisdiction "LU" :as @cbu_179)
(cbu.assign-role :cbu-id @cbu_179 :entity-id @fund_179 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Defensive Mix FCP-FIS" :jurisdiction "LU" :as @cbu_180)
(cbu.assign-role :cbu-id @cbu_180 :entity-id @fund_180 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Advanced Fixed Income Euro Aggregate" :jurisdiction "LU" :as @cbu_181)
(cbu.assign-role :cbu-id @cbu_181 :entity-id @fund_181 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Target Maturity Euro Bond I" :jurisdiction "LU" :as @cbu_182)
(cbu.assign-role :cbu-id @cbu_182 :entity-id @fund_182 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Positive Change" :jurisdiction "LU" :as @cbu_183)
(cbu.assign-role :cbu-id @cbu_183 :entity-id @fund_183 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Advanced Fixed Income Global Aggregate" :jurisdiction "LU" :as @cbu_184)
(cbu.assign-role :cbu-id @cbu_184 :entity-id @fund_184 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Emerging Markets Equity Opportunities" :jurisdiction "LU" :as @cbu_185)
(cbu.assign-role :cbu-id @cbu_185 :entity-id @fund_185 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Capital Plus" :jurisdiction "LU" :as @cbu_186)
(cbu.assign-role :cbu-id @cbu_186 :entity-id @fund_186 :role "ASSET_OWNER")
(cbu.ensure :name "PremiumMandat Balance" :jurisdiction "LU" :as @cbu_187)
(cbu.assign-role :cbu-id @cbu_187 :entity-id @fund_187 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Emerging Markets Equity SRI" :jurisdiction "LU" :as @cbu_188)
(cbu.assign-role :cbu-id @cbu_188 :entity-id @fund_188 :role "ASSET_OWNER")
(cbu.ensure :name "PremiumMandat Dynamik" :jurisdiction "LU" :as @cbu_189)
(cbu.assign-role :cbu-id @cbu_189 :entity-id @fund_189 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz European Autonomy" :jurisdiction "LU" :as @cbu_190)
(cbu.assign-role :cbu-id @cbu_190 :entity-id @fund_190 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Selection Small and Mid Cap Equity" :jurisdiction "LU" :as @cbu_191)
(cbu.assign-role :cbu-id @cbu_191 :entity-id @fund_191 :role "ASSET_OWNER")
(cbu.ensure :name "Flexible Portfolio" :jurisdiction "LU" :as @cbu_192)
(cbu.assign-role :cbu-id @cbu_192 :entity-id @fund_192 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Dynamic Allocation Plus Equity" :jurisdiction "LU" :as @cbu_193)
(cbu.assign-role :cbu-id @cbu_193 :entity-id @fund_193 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Euro Bond Short Term 1-3 Plus" :jurisdiction "LU" :as @cbu_194)
(cbu.assign-role :cbu-id @cbu_194 :entity-id @fund_194 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Global Hi-Tech Growth" :jurisdiction "LU" :as @cbu_195)
(cbu.assign-role :cbu-id @cbu_195 :entity-id @fund_195 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz China Equity" :jurisdiction "LU" :as @cbu_196)
(cbu.assign-role :cbu-id @cbu_196 :entity-id @fund_196 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Global Government Bond" :jurisdiction "LU" :as @cbu_197)
(cbu.assign-role :cbu-id @cbu_197 :entity-id @fund_197 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Best Styles Global AC Equity" :jurisdiction "LU" :as @cbu_198)
(cbu.assign-role :cbu-id @cbu_198 :entity-id @fund_198 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Selection Alternative" :jurisdiction "LU" :as @cbu_199)
(cbu.assign-role :cbu-id @cbu_199 :entity-id @fund_199 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Global Aggregate Bond" :jurisdiction "LU" :as @cbu_200)
(cbu.assign-role :cbu-id @cbu_200 :entity-id @fund_200 :role "ASSET_OWNER")
(cbu.ensure :name "Best-in-One" :jurisdiction "LU" :as @cbu_201)
(cbu.assign-role :cbu-id @cbu_201 :entity-id @fund_201 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz PIMCO High Yield Income Fund" :jurisdiction "LU" :as @cbu_202)
(cbu.assign-role :cbu-id @cbu_202 :entity-id @fund_202 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Selection Fixed Income" :jurisdiction "LU" :as @cbu_203)
(cbu.assign-role :cbu-id @cbu_203 :entity-id @fund_203 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Strategy 75" :jurisdiction "LU" :as @cbu_204)
(cbu.assign-role :cbu-id @cbu_204 :entity-id @fund_204 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Strategic Bond Fund" :jurisdiction "GB" :as @cbu_205)
(cbu.assign-role :cbu-id @cbu_205 :entity-id @fund_205 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz UK Listed Opportunities Fund" :jurisdiction "GB" :as @cbu_206)
(cbu.assign-role :cbu-id @cbu_206 :entity-id @fund_206 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Best Styles Global AC Equity Fund" :jurisdiction "GB" :as @cbu_207)
(cbu.assign-role :cbu-id @cbu_207 :entity-id @fund_207 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz RiskMaster Growth Multi Asset Fund" :jurisdiction "GB" :as @cbu_208)
(cbu.assign-role :cbu-id @cbu_208 :entity-id @fund_208 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz RiskMaster Moderate Multi Asset Fund" :jurisdiction "GB" :as @cbu_209)
(cbu.assign-role :cbu-id @cbu_209 :entity-id @fund_209 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz RiskMaster Conservative Multi Asset Fund" :jurisdiction "GB" :as @cbu_210)
(cbu.assign-role :cbu-id @cbu_210 :entity-id @fund_210 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Gilt Yield Fund" :jurisdiction "GB" :as @cbu_211)
(cbu.assign-role :cbu-id @cbu_211 :entity-id @fund_211 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Total Return Asian Equity Fund" :jurisdiction "GB" :as @cbu_212)
(cbu.assign-role :cbu-id @cbu_212 :entity-id @fund_212 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz UK Listed Equity Income Fund" :jurisdiction "GB" :as @cbu_213)
(cbu.assign-role :cbu-id @cbu_213 :entity-id @fund_213 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Emerging Markets Equity Fund" :jurisdiction "GB" :as @cbu_214)
(cbu.assign-role :cbu-id @cbu_214 :entity-id @fund_214 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Thematica Fund" :jurisdiction "GB" :as @cbu_215)
(cbu.assign-role :cbu-id @cbu_215 :entity-id @fund_215 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Global Multi Sector Credit Fund" :jurisdiction "GB" :as @cbu_216)
(cbu.assign-role :cbu-id @cbu_216 :entity-id @fund_216 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz China A-Shares Equity Fund" :jurisdiction "GB" :as @cbu_217)
(cbu.assign-role :cbu-id @cbu_217 :entity-id @fund_217 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Index-Linked Gilt Fund" :jurisdiction "GB" :as @cbu_218)
(cbu.assign-role :cbu-id @cbu_218 :entity-id @fund_218 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Continental European Fund" :jurisdiction "GB" :as @cbu_219)
(cbu.assign-role :cbu-id @cbu_219 :entity-id @fund_219 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Technology Trust PLC" :jurisdiction "GB" :as @cbu_220)
(cbu.assign-role :cbu-id @cbu_220 :entity-id @fund_220 :role "ASSET_OWNER")
(cbu.ensure :name "The Brunner Investment Trust PLC" :jurisdiction "GB" :as @cbu_221)
(cbu.assign-role :cbu-id @cbu_221 :entity-id @fund_221 :role "ASSET_OWNER")
(cbu.ensure :name "The Merchants Trust PLC" :jurisdiction "GB" :as @cbu_222)
(cbu.assign-role :cbu-id @cbu_222 :entity-id @fund_222 :role "ASSET_OWNER")
(cbu.ensure :name "Allianz Legacy Builder Fund" :jurisdiction "GB" :as @cbu_223)
(cbu.assign-role :cbu-id @cbu_223 :entity-id @fund_223 :role "ASSET_OWNER")