;; Allianz Fund Entities - Auto-generated from scraped data
;; Using entity.ensure-limited-company for fund legal entities

;; === LU Funds (205 total) ===
(entity.ensure-limited-company :name "Allianz Money Market US $" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Hong Kong Equity" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz US High Yield" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Europe Equity Growth Select" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Total Return Asian Equity" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Global Opportunistic Bond" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Best Styles Pacific Equity" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Pet and Animal Wellbeing" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Green Bond" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz China A-Shares" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz All China Equity" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Asia Pacific Income" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz High Dividend Asia Pacific Equity" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz China A Opportunities" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz US Investment Grade Credit" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Euro Inflation-linked Bond" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Emerging Markets Short Duration Bond" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Multi Asset Risk Control" :jurisdiction "LU")
(entity.ensure-limited-company :name "VermögensManagement Chance" :jurisdiction "LU")
(entity.ensure-limited-company :name "VermögensManagement Wachstum" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Europe Equity Growth" :jurisdiction "LU")
(entity.ensure-limited-company :name "VermögensManagement Balance" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Europe Small Cap Equity" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Innovation Souveraineté Européenne" :jurisdiction "LU")
(entity.ensure-limited-company :name "VermögensManagement Substanz" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Strategy 50" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Global High Yield" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Climate Transition Europe" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Global Equity Insights" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Strategy 15" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Emerging Markets Equity" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Best Styles Europe Equity" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz European Equity Dividend" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Cyber Security" :jurisdiction "LU")
(entity.ensure-limited-company :name "IndexManagement Substanz" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Global Dividend" :jurisdiction "LU")
(entity.ensure-limited-company :name "IndexManagement Balance" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Strategy Select 30" :jurisdiction "LU")
(entity.ensure-limited-company :name "IndexManagement Wachstum" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Balanced Income and Growth" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Emerging Markets SRI Bond" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz American Income" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Flexi Asia Bond" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Thematica" :jurisdiction "LU")
(entity.ensure-limited-company :name "IndexManagement Chance" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Convertible Bond" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Global Floating Rate Notes Plus" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Global Credit" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Emerging Markets Corporate Bond" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Oriental Income" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Euroland Equity Growth" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Euro High Yield Bond" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz SDG Global Equity" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Multi Asset Long / Short" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Emerging Markets Sovereign Bond" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Advanced Fixed Income Euro" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Multi Asset Future" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Global Capital Plus" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Global Sustainability" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Global Diversified Dividend" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Credit Opportunities Plus" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Better World Defensive" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Credit Opportunities" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Income and Growth" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz SDG Euro Credit" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Global Artificial Intelligence" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Euro Bond" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Better World Moderate" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Global Intelligent Cities Income" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Dynamic Multi Asset Strategy SRI 75" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz US Large Cap Value" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Best Styles US Equity" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Advanced Fixed Income Short Duration" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Asian Multi Income Plus" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Advanced Fixed Income Global" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Little Dragons" :jurisdiction "LU")
(entity.ensure-limited-company :name "money mate entschlossen" :jurisdiction "LU")
(entity.ensure-limited-company :name "money mate mutig" :jurisdiction "LU")
(entity.ensure-limited-company :name "money mate moderat" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Smart Energy" :jurisdiction "LU")
(entity.ensure-limited-company :name "VermögensManagement Wachstumsländer Balance" :jurisdiction "LU")
(entity.ensure-limited-company :name "money mate defensiv" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz FinanzPlan 2050" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Emerging Markets Select Bond" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Better World Dynamic" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Treasury Short Term Plus Euro" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Renminbi Fixed Income" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Target Maturity Euro Bond II" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Capital Plus Global" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Dynamic Commodities" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz GEM Equity High Dividend" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz European Micro Cap" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Global Metals and Mining" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Premium Champions" :jurisdiction "LU")
(entity.ensure-limited-company :name "VermögensManagement RenditeStars" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Europe Equity powered by Artificial Intelligence" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz US Equity powered by Artificial Intelligence" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Global Diversified Credit" :jurisdiction "LU")
(entity.ensure-limited-company :name "VermögensManagement AktienStars" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Target Maturity Euro Bond III" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Global Equity powered by Artificial Intelligence" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Global Income" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Best Styles Global Equity" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Europe Equity SRI" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Strategic Bond" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz European Bond RC" :jurisdiction "LU")
(entity.ensure-limited-company :name "MetallRente FONDS PORTFOLIO" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Select Income and Growth" :jurisdiction "LU")
(entity.ensure-limited-company :name "VermögensManagement Einkommen Europa" :jurisdiction "LU")
(entity.ensure-limited-company :name "AEVN CDO - Cofonds" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Global Water" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Euro Cash" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Dynamic Multi Asset Strategy SRI 50" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Stiftungsfonds" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Global Allocation Opportunities" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Dynamic Asian High Yield Bond" :jurisdiction "LU")
(entity.ensure-limited-company :name "SK Welt" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Asia Ex China Equity" :jurisdiction "LU")
(entity.ensure-limited-company :name "SK Themen" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz SRI Multi Asset 75" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Global Equity Unconstrained" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Climate Transition Credit" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Japan Smaller Companies Equity" :jurisdiction "LU")
(entity.ensure-limited-company :name "SK Europa" :jurisdiction "LU")
(entity.ensure-limited-company :name "ALLIANZ SECURICASH SRI" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Target Maturity Euro Bond IV" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Europe Equity Value" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Europe Small and Micro Cap Equity" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Best Styles Euroland Equity" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Strategy4Life Europe 40" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz US Short Duration High Income Bond" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Strategy Select 75" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz UK Government Bond" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Alternative Investment Strategies" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Global Bond Fund" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Volatility Strategy Fund" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Strategy Select 50" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Dynamic Multi Asset Strategy SRI 30" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Enhanced Short Term Euro" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Euro High Yield Defensive" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz HKD Income" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz ActiveInvest Defensive" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz ActiveInvest Balanced" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Strategiefonds Balance" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz China Future Technologies" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz ActiveInvest Dynamic" :jurisdiction "LU")
(entity.ensure-limited-company :name "VermögensManagement RentenStars" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Euro Government Bond" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Japan Equity" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Global Small Cap Equity" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Asian Small Cap Equity" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Euro Oblig Court Terme ISR" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Emerging Europe Equity" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Euro Balanced" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Clean Planet" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz FinanzPlan 2025" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Best Styles Europe Equity SRI" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Floating Rate Notes Plus" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz FinanzPlan 2030" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Global Equity Growth" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Euro Credit SRI" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Global Infrastructure ELTIF" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Dynamic Multi Asset Strategy SRI 15" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz FinanzPlan 2035" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Strategie 2036 Plus" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Food Security" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz FinanzPlan 2040" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Best Styles Global Equity SRI" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Systematic Enhanced US Equity" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz FinanzPlan 2045" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz LJ Risk Control Fund USD FCP-FIS" :jurisdiction "LU")
(entity.ensure-limited-company :name "Anlagestruktur 1" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz German Small and Micro Cap" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz US Equity Fund" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz AI Income" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz India Equity" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Best Styles US Small Cap Equity" :jurisdiction "LU")
(entity.ensure-limited-company :name "VermögensManagement DividendenStars" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz German Equity" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Trend and Brands" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Defensive Mix FCP-FIS" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Advanced Fixed Income Euro Aggregate" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Target Maturity Euro Bond I" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Positive Change" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Advanced Fixed Income Global Aggregate" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Emerging Markets Equity Opportunities" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Capital Plus" :jurisdiction "LU")
(entity.ensure-limited-company :name "PremiumMandat Balance" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Emerging Markets Equity SRI" :jurisdiction "LU")
(entity.ensure-limited-company :name "PremiumMandat Dynamik" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz European Autonomy" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Selection Small and Mid Cap Equity" :jurisdiction "LU")
(entity.ensure-limited-company :name "Flexible Portfolio" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Dynamic Allocation Plus Equity" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Euro Bond Short Term 1-3 Plus" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Global Hi-Tech Growth" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz China Equity" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Global Government Bond" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Best Styles Global AC Equity" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Selection Alternative" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Global Aggregate Bond" :jurisdiction "LU")
(entity.ensure-limited-company :name "Best-in-One" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz PIMCO High Yield Income Fund" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Selection Fixed Income" :jurisdiction "LU")
(entity.ensure-limited-company :name "Allianz Strategy 75" :jurisdiction "LU")
;; === UK Funds (70 total) ===
(entity.ensure-limited-company :name "Allianz Strategic Bond Fund" :jurisdiction "GB")
(entity.ensure-limited-company :name "Allianz UK Listed Opportunities Fund" :jurisdiction "GB")
(entity.ensure-limited-company :name "Allianz Best Styles Global AC Equity Fund" :jurisdiction "GB")
(entity.ensure-limited-company :name "Allianz RiskMaster Growth Multi Asset Fund" :jurisdiction "GB")
(entity.ensure-limited-company :name "Allianz RiskMaster Moderate Multi Asset Fund" :jurisdiction "GB")
(entity.ensure-limited-company :name "Allianz RiskMaster Conservative Multi Asset Fund" :jurisdiction "GB")
(entity.ensure-limited-company :name "Allianz Gilt Yield Fund" :jurisdiction "GB")
(entity.ensure-limited-company :name "Allianz Total Return Asian Equity Fund" :jurisdiction "GB")
(entity.ensure-limited-company :name "Allianz UK Listed Equity Income Fund" :jurisdiction "GB")
(entity.ensure-limited-company :name "Allianz Emerging Markets Equity Fund" :jurisdiction "GB")
(entity.ensure-limited-company :name "Allianz Thematica Fund" :jurisdiction "GB")
(entity.ensure-limited-company :name "Allianz Global Multi Sector Credit Fund" :jurisdiction "GB")
(entity.ensure-limited-company :name "Allianz China A-Shares Equity Fund" :jurisdiction "GB")
(entity.ensure-limited-company :name "Allianz Index-Linked Gilt Fund" :jurisdiction "GB")
(entity.ensure-limited-company :name "Allianz Continental European Fund" :jurisdiction "GB")
(entity.ensure-limited-company :name "Allianz Technology Trust PLC" :jurisdiction "GB")
(entity.ensure-limited-company :name "The Brunner Investment Trust PLC" :jurisdiction "GB")
(entity.ensure-limited-company :name "The Merchants Trust PLC" :jurisdiction "GB")
(entity.ensure-limited-company :name "Allianz Legacy Builder Fund" :jurisdiction "GB")
;; === IE Funds (50 total) ===

;; Total unique funds: 224