;; CBU for ALLIANZ GLOBAL CREDIT
(cbu.ensure :name "ALLIANZ GLOBAL CREDIT" :jurisdiction "LU" :client-type "FUND" :as @cbu_549300ybuqog42ttjr84)
(cbu.assign-role :cbu-id @cbu_549300ybuqog42ttjr84 :entity-id "c8399dd0-6cf2-4fa0-8062-6c33c28ed487" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_549300ybuqog42ttjr84 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_549300ybuqog42ttjr84 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for ALLIANZ GLOBAL EQUITY UNCONSTRAINED
(cbu.ensure :name "ALLIANZ GLOBAL EQUITY UNCONSTRAINED" :jurisdiction "LU" :client-type "FUND" :as @cbu_529900mk0jf6pd64q806)
(cbu.assign-role :cbu-id @cbu_529900mk0jf6pd64q806 :entity-id "a569498e-e035-4fb0-b469-292b7fa2c79a" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_529900mk0jf6pd64q806 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_529900mk0jf6pd64q806 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for ALLIANZ GLOBAL INCOME
(cbu.ensure :name "ALLIANZ GLOBAL INCOME" :jurisdiction "LU" :client-type "FUND" :as @cbu_5299005ggpdlfq2cwh92)
(cbu.assign-role :cbu-id @cbu_5299005ggpdlfq2cwh92 :entity-id "7b548fe4-77e7-4555-95ff-0678c50456dc" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_5299005ggpdlfq2cwh92 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_5299005ggpdlfq2cwh92 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for ALLIANZ GLOBAL SUSTAINABILITY
(cbu.ensure :name "ALLIANZ GLOBAL SUSTAINABILITY" :jurisdiction "LU" :client-type "FUND" :as @cbu_529900w68in4ij546r85)
(cbu.assign-role :cbu-id @cbu_529900w68in4ij546r85 :entity-id "bc850bd0-0d5e-465b-93fe-2b1b6e7f1d51" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_529900w68in4ij546r85 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_529900w68in4ij546r85 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for ALLIANZ HKD INCOME
(cbu.ensure :name "ALLIANZ HKD INCOME" :jurisdiction "LU" :client-type "FUND" :as @cbu_5299008ut2v7artsj986)
(cbu.assign-role :cbu-id @cbu_5299008ut2v7artsj986 :entity-id "206d96a1-a44a-463c-9122-48417b39d3f0" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_5299008ut2v7artsj986 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_5299008ut2v7artsj986 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for ALLIANZ INDIA EQUITY
(cbu.ensure :name "ALLIANZ INDIA EQUITY" :jurisdiction "LU" :client-type "FUND" :as @cbu_529900dz16rxf9x8fn04)
(cbu.assign-role :cbu-id @cbu_529900dz16rxf9x8fn04 :entity-id "24c61632-5fa2-4755-81a3-f7e7ea84aaf1" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_529900dz16rxf9x8fn04 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_529900dz16rxf9x8fn04 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for Allianz ActiveInvest Balanced
(cbu.ensure :name "Allianz ActiveInvest Balanced" :jurisdiction "LU" :client-type "FUND" :as @cbu_529900nm5p2jvx9t0x69)
(cbu.assign-role :cbu-id @cbu_529900nm5p2jvx9t0x69 :entity-id "5eb63b1b-d838-46e7-86d8-eb6a6aa24a3b" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_529900nm5p2jvx9t0x69 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_529900nm5p2jvx9t0x69 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for Allianz ActiveInvest Defensive
(cbu.ensure :name "Allianz ActiveInvest Defensive" :jurisdiction "LU" :client-type "FUND" :as @cbu_52990094vfhil03qz388)
(cbu.assign-role :cbu-id @cbu_52990094vfhil03qz388 :entity-id "4bd64f0f-effc-4fd5-83a2-acee9449a958" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_52990094vfhil03qz388 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_52990094vfhil03qz388 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for Allianz ActiveInvest Dynamic
(cbu.ensure :name "Allianz ActiveInvest Dynamic" :jurisdiction "LU" :client-type "FUND" :as @cbu_529900ho90tx5srryz37)
(cbu.assign-role :cbu-id @cbu_529900ho90tx5srryz37 :entity-id "00ecbbae-f17d-4d7f-90db-cfaec0c7610a" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_529900ho90tx5srryz37 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_529900ho90tx5srryz37 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for Allianz American Income
(cbu.ensure :name "Allianz American Income" :jurisdiction "LU" :client-type "FUND" :as @cbu_529900qvmlxl9kjw4r74)
(cbu.assign-role :cbu-id @cbu_529900qvmlxl9kjw4r74 :entity-id "5746ef45-3227-4c3b-8119-bb5e818c670c" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_529900qvmlxl9kjw4r74 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_529900qvmlxl9kjw4r74 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for Allianz Capital Plus
(cbu.ensure :name "Allianz Capital Plus" :jurisdiction "LU" :client-type "FUND" :as @cbu_549300xt1dvy4h170178)
(cbu.assign-role :cbu-id @cbu_549300xt1dvy4h170178 :entity-id "0dcb4e13-077d-41ca-8c38-2a40eb7b1976" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_549300xt1dvy4h170178 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_549300xt1dvy4h170178 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for Allianz Capital Plus Global
(cbu.ensure :name "Allianz Capital Plus Global" :jurisdiction "LU" :client-type "FUND" :as @cbu_529900v4z0xtx71vjr91)
(cbu.assign-role :cbu-id @cbu_529900v4z0xtx71vjr91 :entity-id "09d03d77-eb80-4408-9f4c-db5260f4b24c" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_529900v4z0xtx71vjr91 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_529900v4z0xtx71vjr91 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for Allianz China Thematica
(cbu.ensure :name "Allianz China Thematica" :jurisdiction "LU" :client-type "FUND" :as @cbu_529900v83bcu6osspk65)
(cbu.assign-role :cbu-id @cbu_529900v83bcu6osspk65 :entity-id "3e18555b-896a-454c-93ec-c3ad8a0b012c" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_529900v83bcu6osspk65 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_529900v83bcu6osspk65 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for Allianz Clean Planet
(cbu.ensure :name "Allianz Clean Planet" :jurisdiction "LU" :client-type "FUND" :as @cbu_5299003yjb0a9u4o4d87)
(cbu.assign-role :cbu-id @cbu_5299003yjb0a9u4o4d87 :entity-id "bb8d5f9d-3cb6-4590-a64d-024318d89f27" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_5299003yjb0a9u4o4d87 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_5299003yjb0a9u4o4d87 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for Allianz Convertible Bond
(cbu.ensure :name "Allianz Convertible Bond" :jurisdiction "LU" :client-type "FUND" :as @cbu_5299001gcnuj1xfxol76)
(cbu.assign-role :cbu-id @cbu_5299001gcnuj1xfxol76 :entity-id "14e683aa-8447-4e67-b10c-efe4bc109168" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_5299001gcnuj1xfxol76 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_5299001gcnuj1xfxol76 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for Allianz Credit Opportunities
(cbu.ensure :name "Allianz Credit Opportunities" :jurisdiction "LU" :client-type "FUND" :as @cbu_549300llgf2ailhis736)
(cbu.assign-role :cbu-id @cbu_549300llgf2ailhis736 :entity-id "4e5cf3a6-f0f7-46d1-a9a8-f89d9a2a8284" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_549300llgf2ailhis736 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_549300llgf2ailhis736 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for Allianz Cyber Security
(cbu.ensure :name "Allianz Cyber Security" :jurisdiction "LU" :client-type "FUND" :as @cbu_529900i11gbtwp04ns84)
(cbu.assign-role :cbu-id @cbu_529900i11gbtwp04ns84 :entity-id "63eff9b9-24fd-40a1-828b-bba41a60afcb" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_529900i11gbtwp04ns84 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_529900i11gbtwp04ns84 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for Allianz Dynamic Commodities
(cbu.ensure :name "Allianz Dynamic Commodities" :jurisdiction "LU" :client-type "FUND" :as @cbu_529900ubjtrbkw4w3m49)
(cbu.assign-role :cbu-id @cbu_529900ubjtrbkw4w3m49 :entity-id "d0f47932-6b5c-4f2d-b172-a7c68bd98d83" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_529900ubjtrbkw4w3m49 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_529900ubjtrbkw4w3m49 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for Allianz Euro Balanced
(cbu.ensure :name "Allianz Euro Balanced" :jurisdiction "LU" :client-type "FUND" :as @cbu_529900r48qozdvddmw24)
(cbu.assign-role :cbu-id @cbu_529900r48qozdvddmw24 :entity-id "c328f94a-9f04-4cd8-8690-3c04ccd198a8" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_529900r48qozdvddmw24 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_529900r48qozdvddmw24 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for Allianz Food Security
(cbu.ensure :name "Allianz Food Security" :jurisdiction "LU" :client-type "FUND" :as @cbu_5299001e4va6ibicg293)
(cbu.assign-role :cbu-id @cbu_5299001e4va6ibicg293 :entity-id "419ae69b-1fcb-4b61-9e27-3c182c21ad14" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_5299001e4va6ibicg293 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_5299001e4va6ibicg293 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for Allianz German Equity
(cbu.ensure :name "Allianz German Equity" :jurisdiction "LU" :client-type "FUND" :as @cbu_529900teu4jd3hnc2746)
(cbu.assign-role :cbu-id @cbu_529900teu4jd3hnc2746 :entity-id "352cd5df-f1f8-4df0-8956-785fb364de29" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_529900teu4jd3hnc2746 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_529900teu4jd3hnc2746 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for Allianz Global Aggregate Bond
(cbu.ensure :name "Allianz Global Aggregate Bond" :jurisdiction "LU" :client-type "FUND" :as @cbu_529900w2yhlmbcnmec69)
(cbu.assign-role :cbu-id @cbu_529900w2yhlmbcnmec69 :entity-id "ecee5e68-021d-4b29-a39f-2e0ca0c4971d" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_529900w2yhlmbcnmec69 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_529900w2yhlmbcnmec69 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for Allianz Global Artificial Intelligence
(cbu.ensure :name "Allianz Global Artificial Intelligence" :jurisdiction "LU" :client-type "FUND" :as @cbu_5299007y9r7l3fef1m54)
(cbu.assign-role :cbu-id @cbu_5299007y9r7l3fef1m54 :entity-id "00c69408-9779-4ad7-9e23-d3097bf1bc45" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_5299007y9r7l3fef1m54 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_5299007y9r7l3fef1m54 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for Allianz Global Capital Plus
(cbu.ensure :name "Allianz Global Capital Plus" :jurisdiction "LU" :client-type "FUND" :as @cbu_529900dh9jbav7a2io06)
(cbu.assign-role :cbu-id @cbu_529900dh9jbav7a2io06 :entity-id "eecb81b7-ce15-4b49-b73b-45639b9a58db" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_529900dh9jbav7a2io06 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_529900dh9jbav7a2io06 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for Allianz Global Dividend
(cbu.ensure :name "Allianz Global Dividend" :jurisdiction "LU" :client-type "FUND" :as @cbu_549300gafcnt5hbxhi40)
(cbu.assign-role :cbu-id @cbu_549300gafcnt5hbxhi40 :entity-id "4ce0f3b8-800d-47fa-b88c-7287d97eeb9f" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_549300gafcnt5hbxhi40 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_549300gafcnt5hbxhi40 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for Allianz Global Equity Growth
(cbu.ensure :name "Allianz Global Equity Growth" :jurisdiction "LU" :client-type "FUND" :as @cbu_5299007lc5rzoizqjk05)
(cbu.assign-role :cbu-id @cbu_5299007lc5rzoizqjk05 :entity-id "663403df-4fb7-4c9b-a749-bea5633fd26c" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_5299007lc5rzoizqjk05 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_5299007lc5rzoizqjk05 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for Allianz Global Equity Insights
(cbu.ensure :name "Allianz Global Equity Insights" :jurisdiction "LU" :client-type "FUND" :as @cbu_549300zvwgjlgigoeh86)
(cbu.assign-role :cbu-id @cbu_549300zvwgjlgigoeh86 :entity-id "36d16e5a-5f05-417b-aff3-e1023e819d2b" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_549300zvwgjlgigoeh86 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_549300zvwgjlgigoeh86 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for Allianz Global Government Bond
(cbu.ensure :name "Allianz Global Government Bond" :jurisdiction "LU" :client-type "FUND" :as @cbu_529900lgva2cmo0v8r93)
(cbu.assign-role :cbu-id @cbu_529900lgva2cmo0v8r93 :entity-id "654ad3b4-941f-4e2b-8e0c-b8912625d7a0" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_529900lgva2cmo0v8r93 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_529900lgva2cmo0v8r93 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for Allianz Global High Yield
(cbu.ensure :name "Allianz Global High Yield" :jurisdiction "LU" :client-type "FUND" :as @cbu_549300y1g08ccqcswl61)
(cbu.assign-role :cbu-id @cbu_549300y1g08ccqcswl61 :entity-id "26859050-732e-4eab-8f48-d5bf91e25217" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_549300y1g08ccqcswl61 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_549300y1g08ccqcswl61 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for Allianz Global Investors Fund
(cbu.ensure :name "Allianz Global Investors Fund" :jurisdiction "LU" :client-type "FUND" :as @cbu_4kt8dcrlarep7c35mw05)
(cbu.assign-role :cbu-id @cbu_4kt8dcrlarep7c35mw05 :entity-id "c9f44ad6-47bd-4c79-be1d-bda17f8ee753" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_4kt8dcrlarep7c35mw05 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_4kt8dcrlarep7c35mw05 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for Allianz Global Investors Fund - Allianz Global Agricultural Trends
(cbu.ensure :name "Allianz Global Investors Fund - Allianz Global Agricultural Trends" :jurisdiction "LU" :client-type "FUND" :as @cbu_529900lgpxosjzbkt520)
(cbu.assign-role :cbu-id @cbu_529900lgpxosjzbkt520 :entity-id "b4140d24-0d2e-4ef3-8516-b8d05567583a" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_529900lgpxosjzbkt520 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_529900lgpxosjzbkt520 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for Allianz Global Investors Fund - Allianz Global Equity
(cbu.ensure :name "Allianz Global Investors Fund - Allianz Global Equity" :jurisdiction "LU" :client-type "FUND" :as @cbu_5493006522ga7v5riq29)
(cbu.assign-role :cbu-id @cbu_5493006522ga7v5riq29 :entity-id "13126ff3-75cb-455d-b89b-037c34cbef35" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_5493006522ga7v5riq29 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_5493006522ga7v5riq29 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for Allianz Global Investors Fund - Allianz Global Equity Selection
(cbu.ensure :name "Allianz Global Investors Fund - Allianz Global Equity Selection" :jurisdiction "LU" :client-type "FUND" :as @cbu_549300g7nyrcweuulk16)
(cbu.assign-role :cbu-id @cbu_549300g7nyrcweuulk16 :entity-id "adbbacdf-3b78-4521-9ee8-0a96a69bd021" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_549300g7nyrcweuulk16 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_549300g7nyrcweuulk16 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for Allianz Global Investors Fund - Allianz Global Financials
(cbu.ensure :name "Allianz Global Investors Fund - Allianz Global Financials" :jurisdiction "LU" :client-type "FUND" :as @cbu_529900lnuuayhor95j54)
(cbu.assign-role :cbu-id @cbu_529900lnuuayhor95j54 :entity-id "9b69d575-b0d8-4f78-9aa8-871ecb287799" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_529900lnuuayhor95j54 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_529900lnuuayhor95j54 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for Allianz Global Investors Fund - Allianz Laufzeitfonds Global 2022
(cbu.ensure :name "Allianz Global Investors Fund - Allianz Laufzeitfonds Global 2022" :jurisdiction "LU" :client-type "FUND" :as @cbu_5299007n41c51jcdto68)
(cbu.assign-role :cbu-id @cbu_5299007n41c51jcdto68 :entity-id "bdc18cf1-73a7-4779-80d1-a81faf1e6d94" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_5299007n41c51jcdto68 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_5299007n41c51jcdto68 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for Allianz Global Investors Fund SICAV - Allianz Global EcoTrends
(cbu.ensure :name "Allianz Global Investors Fund SICAV - Allianz Global EcoTrends" :jurisdiction "LU" :client-type "FUND" :as @cbu_52990089omcgjonzb137)
(cbu.assign-role :cbu-id @cbu_52990089omcgjonzb137 :entity-id "85e07d42-3937-4200-8e4e-8c5361b6074a" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_52990089omcgjonzb137 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_52990089omcgjonzb137 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for Allianz Global Investors Fund V - Allianz Global Insights
(cbu.ensure :name "Allianz Global Investors Fund V - Allianz Global Insights" :jurisdiction "IE" :client-type "FUND" :as @cbu_529900m41eadiec9is19)
(cbu.assign-role :cbu-id @cbu_529900m41eadiec9is19 :entity-id "f0d6e6c5-cd8f-4992-af59-5ca16fb5575f" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_529900m41eadiec9is19 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_529900m41eadiec9is19 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for Allianz Global Opportunistic Bond
(cbu.ensure :name "Allianz Global Opportunistic Bond" :jurisdiction "LU" :client-type "FUND" :as @cbu_549300rr6oxnc4ugm978)
(cbu.assign-role :cbu-id @cbu_549300rr6oxnc4ugm978 :entity-id "9e52ce02-8f09-4d39-8e5c-771771333628" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_549300rr6oxnc4ugm978 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_549300rr6oxnc4ugm978 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for Allianz Global Water
(cbu.ensure :name "Allianz Global Water" :jurisdiction "LU" :client-type "FUND" :as @cbu_529900nqrl4pjuzl0r84)
(cbu.assign-role :cbu-id @cbu_529900nqrl4pjuzl0r84 :entity-id "77ee048c-6a21-4c19-bc2b-d28e0ce91ea1" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_529900nqrl4pjuzl0r84 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_529900nqrl4pjuzl0r84 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for Allianz Green Bond
(cbu.ensure :name "Allianz Green Bond" :jurisdiction "LU" :client-type "FUND" :as @cbu_549300jpe1xadgy8ym71)
(cbu.assign-role :cbu-id @cbu_549300jpe1xadgy8ym71 :entity-id "8dde5e1a-7a8d-4b61-bb84-2c89c77e6249" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_549300jpe1xadgy8ym71 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_549300jpe1xadgy8ym71 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for Allianz Positive Change
(cbu.ensure :name "Allianz Positive Change" :jurisdiction "LU" :client-type "FUND" :as @cbu_529900bl3et622oauc93)
(cbu.assign-role :cbu-id @cbu_529900bl3et622oauc93 :entity-id "74f0f893-5b32-4f70-9f89-cafa9d0348ec" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_529900bl3et622oauc93 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_529900bl3et622oauc93 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for Allianz SGD Income
(cbu.ensure :name "Allianz SGD Income" :jurisdiction "LU" :client-type "FUND" :as @cbu_5299007g6msvbs768h76)
(cbu.assign-role :cbu-id @cbu_5299007g6msvbs768h76 :entity-id "0042a281-b7ab-4731-9bf9-3d56a2e1e63a" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_5299007g6msvbs768h76 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_5299007g6msvbs768h76 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for Allianz Selection Alternative
(cbu.ensure :name "Allianz Selection Alternative" :jurisdiction "LU" :client-type "FUND" :as @cbu_549300xewi40cdf9yt97)
(cbu.assign-role :cbu-id @cbu_549300xewi40cdf9yt97 :entity-id "f8996760-dc05-4e0a-b770-f119ea01bd90" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_549300xewi40cdf9yt97 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_549300xewi40cdf9yt97 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for Allianz Smart Energy
(cbu.ensure :name "Allianz Smart Energy" :jurisdiction "LU" :client-type "FUND" :as @cbu_5299001hejy28n2p7i26)
(cbu.assign-role :cbu-id @cbu_5299001hejy28n2p7i26 :entity-id "555cd209-2b9e-44bc-b405-5a120f105a8e" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_5299001hejy28n2p7i26 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_5299001hejy28n2p7i26 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for Allianz Strategic Bond
(cbu.ensure :name "Allianz Strategic Bond" :jurisdiction "LU" :client-type "FUND" :as @cbu_529900ukcdrmo9gnpv27)
(cbu.assign-role :cbu-id @cbu_529900ukcdrmo9gnpv27 :entity-id "e2062669-0481-49a5-be0a-24506d603f58" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_529900ukcdrmo9gnpv27 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_529900ukcdrmo9gnpv27 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for Allianz Thematica
(cbu.ensure :name "Allianz Thematica" :jurisdiction "LU" :client-type "FUND" :as @cbu_5493004zrv2css15yf05)
(cbu.assign-role :cbu-id @cbu_5493004zrv2css15yf05 :entity-id "fcbc3c55-c71e-41d9-8996-fc847f0b1405" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_5493004zrv2css15yf05 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_5493004zrv2css15yf05 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for Brighthouse Funds Trust I - Allianz Global Investors Dynamic Multi-Asset Plus Portfolio
(cbu.ensure :name "Brighthouse Funds Trust I - Allianz Global Investors Dynamic Multi-Asset Plus Portfolio" :jurisdiction "US-MA" :client-type "FUND" :as @cbu_549300zrzr7gqe5hbo16)
(cbu.assign-role :cbu-id @cbu_549300zrzr7gqe5hbo16 :entity-id "0f6edccb-2bc0-429d-a3ce-aa1832f38f47" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_549300zrzr7gqe5hbo16 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_549300zrzr7gqe5hbo16 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for Fixed Income SHares: Series C
(cbu.ensure :name "Fixed Income SHares: Series C" :jurisdiction "US" :client-type "FUND" :as @cbu_5493005d3c0ushnyvl44)
(cbu.assign-role :cbu-id @cbu_5493005d3c0ushnyvl44 :entity-id "9869cf1c-7ffb-403e-9567-5ee61abdc1f9" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_5493005d3c0ushnyvl44 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_5493005d3c0ushnyvl44 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for Fixed Income SHares: Series M
(cbu.ensure :name "Fixed Income SHares: Series M" :jurisdiction "US" :client-type "FUND" :as @cbu_5493007lpigtl4mbqe69)
(cbu.assign-role :cbu-id @cbu_5493007lpigtl4mbqe69 :entity-id "4c55767f-38a1-4984-aa95-180b7c5d6085" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_5493007lpigtl4mbqe69 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_5493007lpigtl4mbqe69 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for Fixed Income SHares: Series R
(cbu.ensure :name "Fixed Income SHares: Series R" :jurisdiction "US" :client-type "FUND" :as @cbu_ery81dfzgnq1i1v32g12)
(cbu.assign-role :cbu-id @cbu_ery81dfzgnq1i1v32g12 :entity-id "ef61cad8-fde7-487a-b564-0735bb4d9662" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_ery81dfzgnq1i1v32g12 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_ery81dfzgnq1i1v32g12 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for Fixed Income Shares: Series TE
(cbu.ensure :name "Fixed Income Shares: Series TE" :jurisdiction "US" :client-type "FUND" :as @cbu_549300ooppj74ior7443)
(cbu.assign-role :cbu-id @cbu_549300ooppj74ior7443 :entity-id "1b38231f-ef5a-4b01-b94a-4ade8f296a96" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_549300ooppj74ior7443 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_549300ooppj74ior7443 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for Met Investors Series Trust - Allianz Global Investors Dynamic Multi-Asset Plus, Ltd.
(cbu.ensure :name "Met Investors Series Trust - Allianz Global Investors Dynamic Multi-Asset Plus, Ltd." :jurisdiction "KY" :client-type "FUND" :as @cbu_549300tb9wneddnlnd19)
(cbu.assign-role :cbu-id @cbu_549300tb9wneddnlnd19 :entity-id "f4f07123-b837-4f68-b01f-b254151548f4" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_549300tb9wneddnlnd19 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_549300tb9wneddnlnd19 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for PIMCO MANAGED ACCOUNTS TRUST
(cbu.ensure :name "PIMCO MANAGED ACCOUNTS TRUST" :jurisdiction "US" :client-type "FUND" :as @cbu_549300qoe6uaecnzye02)
(cbu.assign-role :cbu-id @cbu_549300qoe6uaecnzye02 :entity-id "077cba7c-14f0-4979-b5e0-ac6819df18c3" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_549300qoe6uaecnzye02 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_549300qoe6uaecnzye02 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for PREMIER MULTI-SERIES VIT
(cbu.ensure :name "PREMIER MULTI-SERIES VIT" :jurisdiction "US-MA" :client-type "FUND" :as @cbu_5493008k3q2u3rg83b50)
(cbu.assign-role :cbu-id @cbu_5493008k3q2u3rg83b50 :entity-id "7cfeccd7-7f1c-4f66-87ba-ca29b8eef8a5" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_5493008k3q2u3rg83b50 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_5493008k3q2u3rg83b50 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

;; CBU for Virtus Global Dynamic Allocation Fund
(cbu.ensure :name "Virtus Global Dynamic Allocation Fund" :jurisdiction "US" :client-type "FUND" :as @cbu_549300lqxo20yq4bmh75)
(cbu.assign-role :cbu-id @cbu_549300lqxo20yq4bmh75 :entity-id "251cbb55-4dbe-4256-a808-420cf75c023e" :role "ASSET_OWNER")
(cbu.assign-role :cbu-id @cbu_549300lqxo20yq4bmh75 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "MANAGEMENT_COMPANY")
(cbu.assign-role :cbu-id @cbu_549300lqxo20yq4bmh75 :entity-id "4f463925-53f4-4a71-aabe-65584074db6b" :role "INVESTMENT_MANAGER")

