; Generated by verb_to_dsl from config/verbs/registry/economic-exposure.yaml
; DO NOT EDIT — regenerate with `cargo run --bin verb_to_dsl`

(utterance-binding economic-exposure :invocation-hints ["economic exposure" "look-through" "ultimate ownership" "beneficial owner chain" "indirect ownership" "ownership path" "trace ownership" "who owns what" "diluted ownership"])

(verb economic-exposure.compute
  :description "Compute economic exposure from a root entity through ownership chains.\n\nPerforms bounded recursive traversal of the ownership graph starting from\na root entity (typically a fund), following ECONOMIC edges and applying\nlook-through rules based on investor role profiles.\n\nUSE CASES:\n- \"Show me who ultimately owns Fund A after looking through all intermediaries\"\n- \"What is BlackRock's diluted economic interest across our fund complex?\"\n- \"Identify all beneficial owners above 5% after look-through\"\n- \"Generate AML economic exposure report for regulatory filing\"\n- \"Trace ownership path from fund to ultimate beneficial owner\"\n\nALGORITHM:\n1. Start at root entity with 100% ownership\n2. For each outgoing ECONOMIC edge:\n   a. Multiply current percentage by edge percentage\n   b. Check if holder should be traversed (based on role profile)\n   c. If yes and not stopped, recurse into holder's ownership\n   d. If no, record holder as terminal with stop_reason\n3. Apply stop conditions (cycle, depth, min_pct, role, policy, data)\n4. Return all discovered holders with cumulative percentages\n\nEXAMPLE OUTPUT:\n| holder_name    | cumulative_pct | depth | stop_reason    |\n|----------------|----------------|-------|----------------|\n| BlackRock Inc  | 15.2%          | 2     | END_INVESTOR   |\n| State Street   | 8.1%           | 1     | POLICY_NONE    |\n| Unknown Feeder | 3.4%           | 3     | NO_BO_DATA     |\n"
  :behavior "plugin"
  :handler "EconomicExposureComputeOp"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"diagnostics\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"economic_exposure\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"root-entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"root_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"Starting entity (typically a fund or issuer) for look-through computation. Traversal begins here with 100% ownership.\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"as-of-date\",\"type\":\"date\",\"required\":false,\"maps_to\":\"as_of_date\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Point-in-time date for ownership data and role profiles. Defaults to today. Use for historical analysis or regulatory as-of reporting.\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"max-depth\",\"type\":\"integer\",\"required\":false,\"maps_to\":\"max_depth\",\"lookup\":null,\"valid_values\":null,\"default\":6,\"description\":\"Maximum traversal depth. Prevents runaway recursion in deep structures. Default 6 is sufficient for most fund-of-funds chains.\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"min-pct\",\"type\":\"decimal\",\"required\":false,\"maps_to\":\"min_pct\",\"lookup\":null,\"valid_values\":null,\"default\":0.0001,\"description\":\"Minimum cumulative percentage to continue traversal. Default 0.01% (0.0001). Below this, ownership is de minimis and excluded.\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"max-rows\",\"type\":\"integer\",\"required\":false,\"maps_to\":\"max_rows\",\"lookup\":null,\"valid_values\":null,\"default\":200,\"description\":\"Maximum result set size. Prevents memory issues with very large ownership structures. Default 200 terminal holders.\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"stop-on-no-bo-data\",\"type\":\"boolean\",\"required\":false,\"maps_to\":\"stop_on_no_bo_data\",\"lookup\":null,\"valid_values\":null,\"default\":true,\"description\":\"Stop traversal when holder has beneficial_owner_data_available=false. Set to false to continue even without data (will show UNKNOWN stop_reason).\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"stop-on-policy-none\",\"type\":\"boolean\",\"required\":false,\"maps_to\":\"stop_on_policy_none\",\"lookup\":null,\"valid_values\":null,\"default\":true,\"description\":\"Stop traversal when holder has lookthrough_policy=NONE. Set to false to ignore policy restrictions (e.g., for regulatory override).\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding economic-exposure.compute :phrases ["compute economic exposure" "calculate look-through" "find ultimate owners" "economic ownership analysis" "diluted ownership report" "who are the real owners" "look through intermediaries" "AML exposure analysis" "beneficial owner chain" "indirect ownership"] :verb economic-exposure.compute)

(verb economic-exposure.summary
  :description "Get aggregated economic exposure summary for an issuer.\n\nReturns a condensed view of significant economic owners, aggregated by\ninvestor type, with counts of smaller holders. Useful for dashboards\nand high-level reporting where you don't need the full chain detail.\n\nUSE CASES:\n- \"Show me the top 10 economic owners of Fund A\"\n- \"What's the ownership breakdown by investor type?\"\n- \"How many beneficial owners are above 5%?\"\n- \"Dashboard summary of significant shareholders\"\n\nOUTPUT includes:\n- Significant holders (above threshold_pct) with individual details\n- Aggregation of smaller holders by category\n- Total coverage percentage\n- Count of terminal vs intermediate holders\n"
  :behavior "plugin"
  :handler "EconomicExposureSummaryOp"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"diagnostics\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"economic_exposure\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"issuer-entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"issuer_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"Issuer entity (fund/company) to analyze economic exposure for.\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"as-of-date\",\"type\":\"date\",\"required\":false,\"maps_to\":\"as_of_date\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Point-in-time date for analysis. Defaults to today.\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"threshold-pct\",\"type\":\"decimal\",\"required\":false,\"maps_to\":\"threshold_pct\",\"lookup\":null,\"valid_values\":null,\"default\":5.0,\"description\":\"Threshold for 'significant' holders. Holders above this percentage are listed individually; below are aggregated. Default 5% (disclosure threshold).\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding economic-exposure.summary :phrases ["economic exposure summary" "ownership summary" "top shareholders" "significant owners" "ownership breakdown" "investor concentration" "major holders"] :verb economic-exposure.summary)

(utterance-binding issuer-control-config :invocation-hints ["control threshold" "disclosure threshold" "ownership threshold" "configure thresholds" "issuer config"])

(verb issuer-control-config.read
  :description "Read the current control/disclosure thresholds for an issuer.\n\nReturns the active configuration including all threshold levels\nand look-through parameters.\n"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"diagnostics\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"issuer_control_config\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"issuer-entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"issuer_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"select\",\"table\":\"issuer_control_config\",\"schema\":\"kyc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding issuer-control-config.read :phrases ["get control thresholds" "read issuer config" "what are the thresholds" "check disclosure threshold"] :verb issuer-control-config.read)

(verb issuer-control-config.upsert
  :description "Set control and disclosure thresholds for an issuer.\n\nConfigures the percentage thresholds that determine:\n- When a holder appears as individual node vs aggregated\n- Highlighting levels in visualization (material, significant, control)\n- Look-through computation parameters\n\nUSE CASES:\n- \"Set Fund A to use UK 3% disclosure threshold\"\n- \"Configure custom thresholds for regulatory compliance\"\n- \"Adjust look-through depth for complex structures\"\n\nThese settings are temporal (effective_from) for audit trail and\ncan be changed when regulations or fund policies change.\n"
  :behavior "crud"
  :effect-class "idempotent_ensure"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"issuer_control_config\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"config_id\",\"capture\":true}"
  :args-json "[{\"name\":\"issuer-entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"issuer_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"Issuer entity (fund/company) to configure thresholds for.\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"disclosure-threshold-pct\",\"type\":\"decimal\",\"required\":false,\"maps_to\":\"disclosure_threshold_pct\",\"lookup\":null,\"valid_values\":null,\"default\":5.0,\"description\":\"Disclosure threshold - holders above this appear as individual nodes. Default 5% (SEC 13D/13G trigger). Use 3% for UK DTR5 compliance.\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"material-threshold-pct\",\"type\":\"decimal\",\"required\":false,\"maps_to\":\"material_threshold_pct\",\"lookup\":null,\"valid_values\":null,\"default\":10.0,\"description\":\"Material holding threshold - highlighted in visualization. Default 10%.\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"significant-threshold-pct\",\"type\":\"decimal\",\"required\":false,\"maps_to\":\"significant_threshold_pct\",\"lookup\":null,\"valid_values\":null,\"default\":25.0,\"description\":\"Significant holding threshold - blocking minority indicator (⚡). Default 25%.\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"control-threshold-pct\",\"type\":\"decimal\",\"required\":false,\"maps_to\":\"control_threshold_pct\",\"lookup\":null,\"valid_values\":null,\"default\":50.0,\"description\":\"Control threshold - creates control edge, majority shareholder. Default 50%.\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"control-basis\",\"type\":\"string\",\"required\":false,\"maps_to\":\"control_basis\",\"lookup\":null,\"valid_values\":null,\"default\":\"VOTES\",\"description\":\"Basis for control calculation (VOTES, ECONOMIC, UNITS). Determines which rights are counted for thresholds.\",\"validation\":{\"enum\":[\"VOTES\",\"ECONOMIC\",\"UNITS\"],\"min\":null,\"max\":null,\"pattern\":null},\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"disclosure-basis\",\"type\":\"string\",\"required\":false,\"maps_to\":\"disclosure_basis\",\"lookup\":null,\"valid_values\":null,\"default\":\"ECONOMIC\",\"description\":\"Basis for disclosure calculation (VOTES, ECONOMIC, UNITS). US typically uses economic, EU often uses voting.\",\"validation\":{\"enum\":[\"VOTES\",\"ECONOMIC\",\"UNITS\"],\"min\":null,\"max\":null,\"pattern\":null},\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"effective-from\",\"type\":\"date\",\"required\":false,\"maps_to\":\"effective_from\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Effective date for this configuration. Defaults to today.\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"upsert\",\"table\":\"issuer_control_config\",\"schema\":\"kyc\",\"key\":null,\"returning\":\"config_id\",\"conflict_keys\":[\"issuer_entity_id\",\"effective_from\"],\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding issuer-control-config.upsert :phrases ["set control thresholds" "configure disclosure threshold" "set ownership thresholds" "customize issuer config" "adjust threshold levels" "set regulatory thresholds"] :verb issuer-control-config.upsert)

