; Generated by verb_to_dsl from config/verbs/registry/fund-vehicle.yaml
; DO NOT EDIT — regenerate with `cargo run --bin verb_to_dsl`

(utterance-binding share-class :invocation-hints ["share class" "instrument type" "link to compartment"])

(verb share-class.link-to-compartment
  :description "Link a share class to a fund compartment.\n\nAssociates the share class with a specific compartment/sleeve\nwithin an umbrella fund. Investors in this share class own\nexposure to the linked compartment.\n"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"share_class\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"onboarding\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"share-class-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"id\",\"lookup\":{\"table\":\"share_classes\",\"schema\":\"kyc\",\"entity_type\":\"share_class\",\"search_key\":\"name\",\"primary_key\":\"id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"compartment-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"compartment_id\",\"lookup\":{\"table\":\"fund_compartments\",\"schema\":\"kyc\",\"entity_type\":\"fund_compartment\",\"search_key\":\"compartment_code\",\"primary_key\":\"id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"share_classes\",\"schema\":\"kyc\",\"key\":\"id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding share-class.link-to-compartment :phrases ["link share class to compartment" "assign to compartment" "connect to sub-fund" "link to sleeve"] :verb share-class.link-to-compartment)

(verb share-class.list-by-compartment
  :description "List all share classes in a compartment.\n\nReturns all share classes linked to the specified compartment.\nUseful for viewing fee structures and investor breakdowns by sleeve.\n"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"diagnostics\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"share_class\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"onboarding\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"compartment-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"fund_compartments\",\"schema\":\"kyc\",\"entity_type\":\"fund_compartment\",\"search_key\":\"compartment_code\",\"primary_key\":\"id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"list_by_fk\",\"table\":\"share_classes\",\"schema\":\"kyc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":\"compartment_id\",\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding share-class.list-by-compartment :phrases ["share classes in compartment" "list classes by compartment" "compartment share classes"] :verb share-class.list-by-compartment)

(verb share-class.set-instrument-type
  :description "Set the instrument type classification for a share class.\n\nDetermines what kind of instrument investors hold when they\ninvest in this share class (shares, units, LP interests, etc.).\n"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"share_class\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"onboarding\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"share-class-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"id\",\"lookup\":{\"table\":\"share_classes\",\"schema\":\"kyc\",\"entity_type\":\"share_class\",\"search_key\":\"name\",\"primary_key\":\"id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"instrument-type\",\"type\":\"string\",\"required\":true,\"maps_to\":\"instrument_type\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Instrument classification:\\n- UNITS: Standard fund units\\n- SHARES: Corporate shares\\n- LP_INTEREST: Limited partnership interest\\n- PARTNERSHIP_INTEREST: General partnership\\n- NOMINEE_POSITION: Nominee holding\\n- TRACKING_SHARES: Performance tracking\\n- CARRIED_INTEREST: Carry/promote\\n\",\"validation\":{\"enum\":[\"UNITS\",\"SHARES\",\"LP_INTEREST\",\"PARTNERSHIP_INTEREST\",\"NOMINEE_POSITION\",\"TRACKING_SHARES\",\"CARRIED_INTEREST\"],\"min\":null,\"max\":null,\"pattern\":null},\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"share_classes\",\"schema\":\"kyc\",\"key\":\"id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding share-class.set-instrument-type :phrases ["set instrument type" "classify share class" "set as LP interest" "set as units" "set as shares"] :verb share-class.set-instrument-type)

(verb share-class.unlink-from-compartment
  :description "Remove share class from compartment (set compartment_id to NULL).\n\nUse when restructuring fund or moving share class to different compartment.\n"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"share_class\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"onboarding\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"share-class-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"id\",\"lookup\":{\"table\":\"share_classes\",\"schema\":\"kyc\",\"entity_type\":\"share_class\",\"search_key\":\"name\",\"primary_key\":\"id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"share_classes\",\"schema\":\"kyc\",\"key\":\"id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":{\"compartment_id\":null}}"
)

(utterance-binding share-class.unlink-from-compartment :phrases ["unlink from compartment" "remove from compartment" "detach from sleeve"] :verb share-class.unlink-from-compartment)

