; Generated by verb_to_dsl from config/verbs/registry/investor.yaml
; DO NOT EDIT — regenerate with `cargo run --bin verb_to_dsl`

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb investor.activate
  :description "Transition from SUBSCRIBED to ACTIVE_HOLDER"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"reversible\",\"action_class\":null,\"noun\":\"investor\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"investor\"],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :transition-args-json "{\"entity_id_arg\":\"investor-id\",\"target_workspace\":\"cbu\",\"target_slot\":\"investor\"}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"investor-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"investor_id\",\"lookup\":{\"table\":\"investors\",\"schema\":\"kyc\",\"entity_type\":\"investor\",\"search_key\":\"investor_name\",\"primary_key\":\"investor_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding investor.activate :phrases ["activate investor holding" "move investor to active status" "confirm investor is active holder" "investor settlement complete" "finalize investor activation" "mark investor as active" "transition subscriber to holder" "activate LP in the register"] :verb investor.activate)

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb investor.approve-kyc
  :description "Transition from KYC_IN_PROGRESS to KYC_APPROVED"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "discretionary"
  :role-guard "{\"any_of\":[\"compliance_officer\",\"senior_compliance\",\"mlro\"]}"
  :audit-class "investor_approve_kyc"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"irreversible\",\"action_class\":null,\"noun\":\"investor\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"investor\"],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :transition-args-json "{\"entity_id_arg\":\"investor-id\",\"target_workspace\":\"cbu\",\"target_slot\":\"investor_kyc\"}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :writes-json "[{\"table\":\"investors\",\"column\":\"kyc_status\",\"value\":\"APPROVED\"}]"
  :args-json "[{\"name\":\"investor-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"investor_id\",\"lookup\":{\"table\":\"investors\",\"schema\":\"kyc\",\"entity_type\":\"investor\",\"search_key\":\"investor_name\",\"primary_key\":\"investor_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"risk-rating\",\"type\":\"string\",\"required\":false,\"maps_to\":\"risk_rating\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":{\"enum\":[\"low\",\"medium\",\"high\",\"very_high\"],\"min\":null,\"max\":null,\"pattern\":null},\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"next-review-date\",\"type\":\"date\",\"required\":false,\"maps_to\":\"next_review_date\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"notes\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding investor.approve-kyc :phrases ["approve investor KYC" "clear investor due diligence" "KYC passed for this investor" "approve LP for subscription" "sign off investor KYC review" "mark KYC as approved" "complete investor verification" "set risk rating and approve"] :verb investor.approve-kyc)

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb investor.complete-redemption
  :description "Complete redemption - return to ACTIVE_HOLDER or proceed to OFFBOARDED"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"irreversible\",\"action_class\":null,\"noun\":\"investor\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"investor\"],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :transition-args-json "{\"entity_id_arg\":\"investor-id\",\"target_workspace\":\"cbu\",\"target_slot\":\"investor\"}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"investor-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"investor_id\",\"lookup\":{\"table\":\"investors\",\"schema\":\"kyc\",\"entity_type\":\"investor\",\"search_key\":\"investor_name\",\"primary_key\":\"investor_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"remaining-balance\",\"type\":\"boolean\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"True if investor has remaining balance (stays ACTIVE_HOLDER)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding investor.complete-redemption :phrases ["complete investor redemption" "finalize redemption settlement" "redemption proceeds paid out" "close out investor redemption" "mark redemption as settled" "investor redemption is done" "finish LP redemption process" "settle and complete redemption"] :verb investor.complete-redemption)

(verb investor.count-by-state
  :description "Count investors by lifecycle state for a CBU"
  :behavior "plugin"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"diagnostics\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":\"read_only\",\"action_class\":null,\"noun\":\"investor\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"investor\"],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"owning-cbu-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"cbus\",\"schema\":\"ob-poc\",\"entity_type\":\"cbu\",\"search_key\":\"name\",\"primary_key\":\"cbu_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding investor.count-by-state :phrases ["count investors by state" "how many investors per status" "investor breakdown by lifecycle" "show investor state distribution" "dashboard of investor statuses" "pending vs active investor count" "investor pipeline summary" "how many LPs in each stage"] :verb investor.count-by-state)

(verb investor.create
  :description "Create a new investor record (starts in ENQUIRY state)"
  :behavior "crud"
  :effect-class "append_fact"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"reversible\",\"action_class\":null,\"noun\":\"investor\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"investor\"],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"investor_id\",\"capture\":true}"
  :args-json "[{\"name\":\"entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"owning-cbu-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"owning_cbu_id\",\"lookup\":{\"table\":\"cbus\",\"schema\":\"ob-poc\",\"entity_type\":\"cbu\",\"search_key\":\"name\",\"primary_key\":\"cbu_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"CBU that owns this investor record (optional - investor can exist without CBU context)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"investor-type\",\"type\":\"string\",\"required\":true,\"maps_to\":\"investor_type\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Investor classification per schema: RETAIL, PROFESSIONAL, INSTITUTIONAL, NOMINEE, INTRA_GROUP\",\"validation\":{\"enum\":[\"RETAIL\",\"PROFESSIONAL\",\"INSTITUTIONAL\",\"NOMINEE\",\"INTRA_GROUP\"],\"min\":null,\"max\":null,\"pattern\":null},\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"investor-category\",\"type\":\"string\",\"required\":false,\"maps_to\":\"investor_category\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Optional sub-categorization\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"tax-jurisdiction\",\"type\":\"string\",\"required\":false,\"maps_to\":\"tax_jurisdiction\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Tax jurisdiction (ISO country code, max 10 chars)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"provider\",\"type\":\"string\",\"required\":false,\"maps_to\":\"provider\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Data source: clearstream, euroclear, manual, csv_import, api\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"provider-reference\",\"type\":\"string\",\"required\":false,\"maps_to\":\"provider_reference\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"insert\",\"table\":\"investors\",\"schema\":\"kyc\",\"key\":null,\"returning\":\"investor_id\",\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding investor.create :phrases ["create new investor record" "register incoming investor enquiry" "add investor to the fund" "onboard new LP investor" "set up institutional investor" "new retail investor enquiry" "start investor onboarding process" "register professional investor"] :verb investor.create)

(verb investor.ensure
  :description "Create or update investor by entity_id + owning_cbu_id (idempotent)"
  :behavior "crud"
  :effect-class "idempotent_ensure"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"reversible\",\"action_class\":null,\"noun\":\"investor\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"investor\"],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"investor_id\",\"capture\":true}"
  :args-json "[{\"name\":\"entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"owning-cbu-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"owning_cbu_id\",\"lookup\":{\"table\":\"cbus\",\"schema\":\"ob-poc\",\"entity_type\":\"cbu\",\"search_key\":\"name\",\"primary_key\":\"cbu_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"CBU that owns this investor record\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"investor-type\",\"type\":\"string\",\"required\":true,\"maps_to\":\"investor_type\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Investor classification: RETAIL, PROFESSIONAL, INSTITUTIONAL, NOMINEE, INTRA_GROUP\",\"validation\":{\"enum\":[\"RETAIL\",\"PROFESSIONAL\",\"INSTITUTIONAL\",\"NOMINEE\",\"INTRA_GROUP\"],\"min\":null,\"max\":null,\"pattern\":null},\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"investor-category\",\"type\":\"string\",\"required\":false,\"maps_to\":\"investor_category\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Optional sub-categorization\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"tax-jurisdiction\",\"type\":\"string\",\"required\":false,\"maps_to\":\"tax_jurisdiction\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Tax jurisdiction (ISO country code, max 10 chars)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"provider\",\"type\":\"string\",\"required\":false,\"maps_to\":\"provider\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"provider-reference\",\"type\":\"string\",\"required\":false,\"maps_to\":\"provider_reference\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"upsert\",\"table\":\"investors\",\"schema\":\"kyc\",\"key\":null,\"returning\":\"investor_id\",\"conflict_keys\":[\"entity_id\",\"owning_cbu_id\"],\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding investor.ensure :phrases ["ensure investor record exists" "upsert investor by entity" "guarantee investor is registered" "idempotent investor setup" "verify or create investor record" "make sure investor is on file" "sync investor from data provider" "ensure LP record for entity"] :verb investor.ensure)

(verb investor.get-lifecycle-history
  :description "Get lifecycle state change history for an investor"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"reference\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":\"read_only\",\"action_class\":null,\"noun\":\"investor\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"investor\"],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"investor-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"investors\",\"schema\":\"kyc\",\"entity_type\":\"investor\",\"search_key\":\"investor_name\",\"primary_key\":\"investor_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"list_by_fk\",\"table\":\"investor_lifecycle_audit\",\"schema\":\"kyc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":\"investor_id\",\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":\"changed_at DESC\",\"set_values\":null}"
)

(utterance-binding investor.get-lifecycle-history :phrases ["show investor lifecycle history" "get state change audit trail" "investor status change log" "what transitions has investor had" "show investor onboarding timeline" "display investor audit history" "track investor state changes" "review investor lifecycle events"] :verb investor.get-lifecycle-history)

(verb investor.list-by-cbu
  :description "List investors for a CBU (fund)"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"reference\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":\"read_only\",\"action_class\":null,\"noun\":\"investor\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"investor\"],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"owning-cbu-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"cbus\",\"schema\":\"ob-poc\",\"entity_type\":\"cbu\",\"search_key\":\"name\",\"primary_key\":\"cbu_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"lifecycle-state\",\"type\":\"string\",\"required\":false,\"maps_to\":\"lifecycle_state\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"list_by_fk\",\"table\":\"investors\",\"schema\":\"kyc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":\"owning_cbu_id\",\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding investor.list-by-cbu :phrases ["list investors for this fund" "show all investors in CBU" "who invests in this structure" "get investor register for fund" "display LP list for fund" "which investors are onboarded" "show active investors by state" "investor list for this vehicle"] :verb investor.list-by-cbu)

(verb investor.list-by-entity
  :description "List investor records for an entity across all CBUs"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"reference\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":\"read_only\",\"action_class\":null,\"noun\":\"investor\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"investor\"],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"list_by_fk\",\"table\":\"investors\",\"schema\":\"kyc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":\"entity_id\",\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding investor.list-by-entity :phrases ["list investor records for entity" "show funds entity invests in" "where is this entity invested" "get all investor records across CBUs" "cross-fund investor positions" "which funds does entity hold" "entity investment footprint" "display investor records by entity"] :verb investor.list-by-entity)

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb investor.mark-eligible
  :description "Transition from KYC_APPROVED to ELIGIBLE_TO_SUBSCRIBE"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"irreversible\",\"action_class\":null,\"noun\":\"investor\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"investor\"],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :transition-args-json "{\"entity_id_arg\":\"investor-id\",\"target_workspace\":\"cbu\",\"target_slot\":\"investor\"}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :writes-json "[{\"table\":\"investors\",\"column\":\"lifecycle_state\",\"value\":\"ELIGIBLE_TO_SUBSCRIBE\"}]"
  :args-json "[{\"name\":\"investor-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"investor_id\",\"lookup\":{\"table\":\"investors\",\"schema\":\"kyc\",\"entity_type\":\"investor\",\"search_key\":\"investor_name\",\"primary_key\":\"investor_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"eligible-share-classes\",\"type\":\"uuid_list\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"List of share class IDs investor is eligible for\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding investor.mark-eligible :phrases ["mark investor as eligible" "approve investor for subscription" "investor can now subscribe" "grant subscription eligibility" "clear investor to invest" "enable subscription for LP" "set eligible share classes" "open subscription window for investor"] :verb investor.mark-eligible)

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb investor.offboard
  :description "Transition to OFFBOARDED (terminal state)"
  :behavior "plugin"
  :effect-class "admin_override"
  :flavour "discretionary"
  :role-guard "{\"any_of\":[\"compliance_admin\",\"senior_compliance\",\"mlro\"]}"
  :audit-class "investor_offboard"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"irreversible\",\"action_class\":null,\"noun\":\"investor\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"investor\"],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_explicit_authorisation\",\"escalation\":[]}}"
  :transition-args-json "{\"entity_id_arg\":\"investor-id\",\"target_workspace\":\"cbu\",\"target_slot\":\"investor\"}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"investor-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"investor_id\",\"lookup\":{\"table\":\"investors\",\"schema\":\"kyc\",\"entity_type\":\"investor\",\"search_key\":\"investor_name\",\"primary_key\":\"investor_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"offboard-reason\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":{\"enum\":[\"full_redemption\",\"transfer_out\",\"death\",\"regulatory\",\"voluntary\"],\"min\":null,\"max\":null,\"pattern\":null},\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"notes\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding investor.offboard :phrases ["offboard this investor" "remove investor from fund" "terminate investor relationship" "investor has fully redeemed" "close investor account" "complete investor offboarding" "mark investor as offboarded" "exit investor from register"] :verb investor.offboard)

(verb investor.read
  :description "Read investor by ID"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"reference\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":\"read_only\",\"action_class\":null,\"noun\":\"investor\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"investor\"],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"investor-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"investor_id\",\"lookup\":{\"table\":\"investors\",\"schema\":\"kyc\",\"entity_type\":\"investor\",\"search_key\":\"investor_name\",\"primary_key\":\"investor_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"select\",\"table\":\"investors\",\"schema\":\"kyc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding investor.read :phrases ["show investor details" "look up this investor" "get investor record info" "what is investor lifecycle state" "fetch investor by ID" "display investor profile" "read investor from register" "show investor tax jurisdiction"] :verb investor.read)

(verb investor.record-subscription
  :description "Transition from ELIGIBLE_TO_SUBSCRIBE to SUBSCRIBED"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"irreversible\",\"action_class\":null,\"noun\":\"investor\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"investor\"],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"investor-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"investor_id\",\"lookup\":{\"table\":\"investors\",\"schema\":\"kyc\",\"entity_type\":\"investor\",\"search_key\":\"investor_name\",\"primary_key\":\"investor_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"holding-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"initial_holding_id\",\"lookup\":{\"table\":\"holdings\",\"schema\":\"kyc\",\"entity_type\":\"holding\",\"search_key\":\"id\",\"primary_key\":\"id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"Initial holding created for investor\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding investor.record-subscription :phrases ["record investor subscription" "book subscription for LP" "investor has subscribed" "confirm subscription into fund" "register initial subscription" "process subscription order" "link holding to subscriber" "complete subscription booking"] :verb investor.record-subscription)

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb investor.reinstate
  :description "Reinstate suspended investor to previous state"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"reversible\",\"action_class\":null,\"noun\":\"investor\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"investor\"],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :transition-args-json "{\"entity_id_arg\":\"investor-id\",\"target_workspace\":\"cbu\",\"target_slot\":\"investor\"}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"investor-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"investor_id\",\"lookup\":{\"table\":\"investors\",\"schema\":\"kyc\",\"entity_type\":\"investor\",\"search_key\":\"investor_name\",\"primary_key\":\"investor_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"reinstate-to-state\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"State to reinstate to\",\"validation\":{\"enum\":[\"pending_documents\",\"kyc_in_progress\",\"kyc_approved\",\"eligible_to_subscribe\",\"subscribed\",\"active_holder\"],\"min\":null,\"max\":null,\"pattern\":null},\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"notes\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding investor.reinstate :phrases ["reinstate suspended investor" "lift investor suspension" "unfreeze investor account" "remove hold on investor" "reactivate suspended LP" "clear investor suspension" "restore investor to previous state" "resume investor from suspension"] :verb investor.reinstate)

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb investor.reject-kyc
  :description "Transition from KYC_IN_PROGRESS to KYC_REJECTED"
  :behavior "plugin"
  :effect-class "admin_override"
  :flavour "discretionary"
  :role-guard "{\"any_of\":[\"compliance_officer\",\"senior_compliance\",\"mlro\"]}"
  :audit-class "investor_reject_kyc"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"irreversible\",\"action_class\":null,\"noun\":\"investor\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"investor\"],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_explicit_authorisation\",\"escalation\":[]}}"
  :transition-args-json "{\"entity_id_arg\":\"investor-id\",\"target_workspace\":\"cbu\",\"target_slot\":\"investor_kyc\"}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :writes-json "[{\"table\":\"investors\",\"column\":\"kyc_status\",\"value\":\"REJECTED\"}]"
  :args-json "[{\"name\":\"investor-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"investor_id\",\"lookup\":{\"table\":\"investors\",\"schema\":\"kyc\",\"entity_type\":\"investor\",\"search_key\":\"investor_name\",\"primary_key\":\"investor_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"rejection-reason\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"notes\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding investor.reject-kyc :phrases ["reject investor KYC" "fail investor due diligence" "decline investor application" "KYC failed for this investor" "reject LP subscription request" "turn down investor onboarding" "deny investor based on screening" "mark KYC as rejected"] :verb investor.reject-kyc)

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb investor.request-documents
  :description "Transition from ENQUIRY to PENDING_DOCUMENTS"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"reversible\",\"action_class\":null,\"noun\":\"investor\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"investor\"],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :transition-args-json "{\"entity_id_arg\":\"investor-id\",\"target_workspace\":\"cbu\",\"target_slot\":\"investor_kyc\"}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :writes-json "[{\"table\":\"investors\",\"column\":\"kyc_status\",\"value\":\"REFRESH_REQUIRED\"}]"
  :args-json "[{\"name\":\"investor-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"investor_id\",\"lookup\":{\"table\":\"investors\",\"schema\":\"kyc\",\"entity_type\":\"investor\",\"search_key\":\"investor_name\",\"primary_key\":\"investor_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"required-documents\",\"type\":\"string_list\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"List of required document types\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding investor.request-documents :phrases ["request documents from investor" "solicit KYC docs for investor" "send document request to LP" "ask investor for ID documents" "what documents are needed" "initiate document collection" "start investor doc gathering" "trigger investor document request"] :verb investor.request-documents)

(verb investor.schedule-review
  :description "Schedule periodic KYC review"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "discretionary"
  :role-guard "{\"any_of\":[\"compliance_officer\",\"senior_compliance\",\"mlro\"]}"
  :audit-class "investor_schedule_review"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"reversible\",\"action_class\":null,\"noun\":\"investor\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"investor\"],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"investor-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"investor_id\",\"lookup\":{\"table\":\"investors\",\"schema\":\"kyc\",\"entity_type\":\"investor\",\"search_key\":\"investor_name\",\"primary_key\":\"investor_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"next-review-date\",\"type\":\"date\",\"required\":true,\"maps_to\":\"next_review_date\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"investors\",\"schema\":\"kyc\",\"key\":\"investor_id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding investor.schedule-review :phrases ["schedule investor KYC review" "set next review date" "when is investor review due" "plan periodic KYC refresh" "set annual review for investor" "schedule AML re-screening" "book next due diligence review" "update investor review calendar"] :verb investor.schedule-review)

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb investor.start-kyc
  :description "Transition from PENDING_DOCUMENTS to KYC_IN_PROGRESS"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"reversible\",\"action_class\":null,\"noun\":\"investor\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"investor\"],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :transition-args-json "{\"entity_id_arg\":\"investor-id\",\"target_workspace\":\"cbu\",\"target_slot\":\"investor_kyc\"}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :writes-json "[{\"table\":\"investors\",\"column\":\"kyc_status\",\"value\":\"IN_PROGRESS\"}]"
  :args-json "[{\"name\":\"investor-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"investor_id\",\"lookup\":{\"table\":\"investors\",\"schema\":\"kyc\",\"entity_type\":\"investor\",\"search_key\":\"investor_name\",\"primary_key\":\"investor_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"case-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"kyc_case_id\",\"lookup\":{\"table\":\"cases\",\"schema\":\"kyc\",\"entity_type\":\"kyc_case\",\"search_key\":\"case_id\",\"primary_key\":\"case_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"Link to existing KYC case (optional - can create new)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding investor.start-kyc :phrases ["start KYC for investor" "begin investor due diligence" "kick off KYC review" "initiate investor KYC check" "start AML screening on investor" "open KYC case for LP" "begin investor verification process" "launch KYC for new subscriber"] :verb investor.start-kyc)

(verb investor.start-redemption
  :description "Transition from ACTIVE_HOLDER to REDEEMING"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"irreversible\",\"action_class\":null,\"noun\":\"investor\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"investor\"],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"investor-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"investor_id\",\"lookup\":{\"table\":\"investors\",\"schema\":\"kyc\",\"entity_type\":\"investor\",\"search_key\":\"investor_name\",\"primary_key\":\"investor_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"full-redemption\",\"type\":\"boolean\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":false,\"description\":\"Whether this is a full redemption (leads to offboarding)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding investor.start-redemption :phrases ["start investor redemption" "begin redemption process" "investor wants to redeem" "initiate LP redemption" "process redemption request" "start full fund redemption" "partial redemption for investor" "investor submitted redemption notice"] :verb investor.start-redemption)

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb investor.suspend
  :description "Suspend investor (can be done from most states)"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "discretionary"
  :role-guard "{\"any_of\":[\"compliance_officer\",\"senior_compliance\",\"mlro\"]}"
  :audit-class "investor_suspend"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"reversible\",\"action_class\":null,\"noun\":\"investor\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"investor\"],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :transition-args-json "{\"entity_id_arg\":\"investor-id\",\"target_workspace\":\"cbu\",\"target_slot\":\"investor\"}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"investor-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"investor_id\",\"lookup\":{\"table\":\"investors\",\"schema\":\"kyc\",\"entity_type\":\"investor\",\"search_key\":\"investor_name\",\"primary_key\":\"investor_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"suspension-reason\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":{\"enum\":[\"aml_concern\",\"sanctions_match\",\"document_expired\",\"regulatory_hold\",\"other\"],\"min\":null,\"max\":null,\"pattern\":null},\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"notes\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding investor.suspend :phrases ["suspend this investor" "freeze investor account" "put investor on hold" "block investor for AML concern" "sanctions match suspend investor" "regulatory hold on investor" "halt investor transactions" "place investor under suspension"] :verb investor.suspend)

