; Generated by verb_to_dsl from config/verbs/registry/investor-role.yaml
; DO NOT EDIT — regenerate with `cargo run --bin verb_to_dsl`

(utterance-binding investor-role :invocation-hints ["investor role" "holder classification" "shareholder type" "UBO eligibility" "look-through" "nominee" "beneficial owner" "end investor" "fund of funds"])

(verb investor-role.history
  :description "Get all historical versions of a role profile for a holder-issuer relationship.\n\nShows the complete audit trail of classification changes over time.\nOrdered by effective_from descending (most recent first).\n\nUse for regulatory audit trails, investigating classification changes,\nor understanding how holder treatment evolved over time.\n"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"diagnostics\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"investor_role_profile\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"issuer\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"holder\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"holder_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"list_by_fk\",\"table\":\"investor_role_profiles\",\"schema\":\"kyc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":\"issuer_entity_id\",\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":\"effective_from DESC\",\"set_values\":null}"
)

(utterance-binding investor-role.history :phrases ["role profile history" "classification changes" "audit trail for investor" "how has classification changed" "historical role versions"] :verb investor-role.history)

(verb investor-role.list-by-holder
  :description "List all current role profiles for a holder across all issuers.\n\nUse this to see how a specific investor (e.g., BlackRock) is classified\nacross different funds. The same holder may have different roles for\ndifferent issuers - this shows the complete picture.\n"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"diagnostics\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"investor_role_profile\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"holder\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"list_by_fk\",\"table\":\"investor_role_profiles\",\"schema\":\"kyc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":\"holder_entity_id\",\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding investor-role.list-by-holder :phrases ["list roles for investor" "how is holder classified everywhere" "all funds where investor" "BlackRock classifications" "investor role across funds"] :verb investor-role.list-by-holder)

(verb investor-role.list-by-issuer
  :description "List all current role profiles for an issuer (fund/vehicle).\n\nUse this to see how all shareholders/unitholders of a fund are classified.\nHelpful for reviewing investor register classifications, identifying\nnominees vs end investors, or auditing UBO eligibility settings.\n\nCan filter by role_type or is_ubo_eligible to find specific classifications.\n"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"diagnostics\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"investor_role_profile\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"issuer\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"role-type\",\"type\":\"string\",\"required\":false,\"maps_to\":\"role_type\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Filter by role type (END_INVESTOR, NOMINEE, etc.)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"is-ubo-eligible\",\"type\":\"boolean\",\"required\":false,\"maps_to\":\"is_ubo_eligible\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Filter by UBO eligibility\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"list_by_fk\",\"table\":\"investor_role_profiles\",\"schema\":\"kyc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":\"issuer_entity_id\",\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding investor-role.list-by-issuer :phrases ["list investor roles for fund" "show holder classifications" "all shareholders roles" "investor register classifications" "who are the nominees" "list end investors" "show FoF intermediaries"] :verb investor-role.list-by-issuer)

(verb investor-role.mark-as-end-investor
  :description "Mark a holder as an end investor (terminal beneficial owner).\n\nEFFECT: Sets role_type=END_INVESTOR, is_ubo_eligible=true, lookthrough_policy=NONE\n\nUse when:\n- Holder is the ultimate beneficial owner receiving economic benefit\n- Holder is a \"proper person\" in KYC terms (individual or terminal entity)\n- No further look-through is needed\n- Examples: pension funds investing directly, HNW individuals, sovereign wealth funds\n\nEnd investors ARE UBO-eligible and WILL create UBO edges when their\nholdings exceed disclosure thresholds.\n"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"investor_role_profile\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"id\",\"capture\":true}"
  :args-json "[{\"name\":\"issuer\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"issuer_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"holder\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"holder_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"holder-affiliation\",\"type\":\"string\",\"required\":false,\"maps_to\":\"holder_affiliation\",\"lookup\":null,\"valid_values\":null,\"default\":\"EXTERNAL\",\"description\":null,\"validation\":{\"enum\":[\"INTRA_GROUP\",\"EXTERNAL\",\"MIXED\",\"UNKNOWN\"],\"min\":null,\"max\":null,\"pattern\":null},\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"notes\",\"type\":\"string\",\"required\":false,\"maps_to\":\"notes\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding investor-role.mark-as-end-investor :phrases ["mark as end investor" "terminal investor" "beneficial owner" "proper person" "real investor" "this is the actual owner" "no look-through needed"] :verb investor-role.mark-as-end-investor)

(verb investor-role.mark-as-fof
  :description "Mark a holder as a fund-of-funds intermediary.\n\nEFFECT: Sets role_type=INTERMEDIARY_FOF, is_ubo_eligible=false, lookthrough_policy=ON_DEMAND\n\nUse when:\n- Holder is itself a fund that invests in other funds\n- You need to look through to find the ultimate LPs/investors\n- Examples: feeder funds, fund-of-funds, multi-manager platforms\n\nFoFs are not end investors - they're intermediaries. Economic exposure\ncomputation can traverse through them to find underlying investors\nwhen look-through is requested and BO data is available.\n"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"investor_role_profile\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"id\",\"capture\":true}"
  :args-json "[{\"name\":\"issuer\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"issuer_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"holder\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"holder_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"bo-data-available\",\"type\":\"boolean\",\"required\":false,\"maps_to\":\"beneficial_owner_data_available\",\"lookup\":null,\"valid_values\":null,\"default\":false,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"notes\",\"type\":\"string\",\"required\":false,\"maps_to\":\"notes\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding investor-role.mark-as-fof :phrases ["mark as fund of funds" "mark as FoF" "classify as feeder fund" "this is a FoF" "intermediary fund" "set look-through"] :verb investor-role.mark-as-fof)

(verb investor-role.mark-as-master-pool
  :description "Mark a holder as a master pooling vehicle (master fund in master-feeder structure).\n\nEFFECT: Sets role_type=MASTER_POOL, is_ubo_eligible=false, lookthrough_policy=AUTO_IF_DATA\n\nUse when:\n- Holder is the master fund in a master-feeder structure\n- Feeder funds invest in the master, master holds the actual assets\n- Economic look-through should auto-traverse if feeder data is available\n\nMaster-feeder structures are common for institutional funds. The master\nis not an end investor - it's a pooling mechanism.\n"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"investor_role_profile\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"id\",\"capture\":true}"
  :args-json "[{\"name\":\"issuer\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"issuer_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"holder\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"holder_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"holder-affiliation\",\"type\":\"string\",\"required\":false,\"maps_to\":\"holder_affiliation\",\"lookup\":null,\"valid_values\":null,\"default\":\"INTRA_GROUP\",\"description\":null,\"validation\":{\"enum\":[\"INTRA_GROUP\",\"EXTERNAL\",\"MIXED\",\"UNKNOWN\"],\"min\":null,\"max\":null,\"pattern\":null},\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"notes\",\"type\":\"string\",\"required\":false,\"maps_to\":\"notes\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding investor-role.mark-as-master-pool :phrases ["mark as master fund" "mark as master pool" "master-feeder structure" "this is a master vehicle" "pooling vehicle"] :verb investor-role.mark-as-master-pool)

(verb investor-role.mark-as-nominee
  :description "Mark a holder as a nominee (custodian, nominee company, etc.).\n\nEFFECT: Sets role_type=NOMINEE, is_ubo_eligible=false, lookthrough_policy=NONE\n\nUse when:\n- Holder is a custodian bank holding on behalf of clients (State Street, BNY Mellon)\n- Holder is a nominee company (e.g., \"XYZ Nominees Ltd\")\n- Holder is a depositary/trustee holding assets for beneficial owners\n- You want to exclude this holder from UBO graph entirely\n\nThis is the most common classification for custodial holdings. The beneficial\nowners behind the nominee should be identified separately.\n"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"investor_role_profile\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"id\",\"capture\":true}"
  :args-json "[{\"name\":\"issuer\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"issuer_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"holder\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"holder_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"notes\",\"type\":\"string\",\"required\":false,\"maps_to\":\"notes\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding investor-role.mark-as-nominee :phrases ["mark as nominee" "classify as nominee" "set as custodian" "this is a nominee holding" "exclude from UBO" "custodial holding" "nominee company"] :verb investor-role.mark-as-nominee)

(verb investor-role.read
  :description "Read the current (active) role profile for a holder-issuer relationship.\nReturns the profile where effective_to IS NULL (current version).\n\nUse this to check how a holder is currently classified for a specific issuer.\nFor historical/point-in-time queries, use read-as-of instead.\n"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"diagnostics\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"investor_role_profile\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"issuer\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"issuer_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"holder\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"holder_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"select\",\"table\":\"investor_role_profiles\",\"schema\":\"kyc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding investor-role.read :phrases ["get investor role" "check holder classification" "what type of investor" "how is holder classified" "get shareholder role" "check UBO eligibility"] :verb investor-role.read)

(verb investor-role.read-as-of
  :description "Read the role profile as of a specific historical date (point-in-time query).\n\nUse this when you need to know how a holder was classified at a specific point\nin time, e.g., for historical UBO reports, audit trails, or regulatory filings\nthat require as-of-date accuracy.\n\nEXAMPLE: If BlackRock was reclassified from END_INVESTOR to INTERMEDIARY_FOF\non July 1, 2024:\n- read-as-of with date=2024-03-15 returns END_INVESTOR\n- read-as-of with date=2024-09-15 returns INTERMEDIARY_FOF\n"
  :behavior "plugin"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"diagnostics\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"investor_role_profile\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"issuer\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"issuer_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"holder\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"holder_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"as-of-date\",\"type\":\"date\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Point-in-time date for the query. Returns the role profile that was effective on this date.\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding investor-role.read-as-of :phrases ["historical investor role" "investor role as of date" "holder classification at date" "point in time role" "what was holder type on date"] :verb investor-role.read-as-of)

(verb investor-role.set
  :description "Set or update the investor role profile for a holder-issuer relationship.\nCreates a new temporal version if effective_from differs from existing record.\n\nUse this to classify how a shareholder/unitholder should be treated for UBO\ndetermination and economic look-through. The classification affects:\n1. Whether holdings create UBO edges (is_ubo_eligible)\n2. Whether economic exposure computation traverses through this holder (lookthrough_policy)\n3. How the holder appears in investor register visualization\n\nEXAMPLES:\n- Classify BlackRock as a fund-of-funds for Fund A\n- Mark State Street as a nominee/custodian\n- Set a pension fund as an end investor (terminal UBO)\n- Configure look-through policy for institutional holders\n\nTEMPORAL BEHAVIOR: If a profile already exists for this issuer-holder pair,\nand you provide a different effective_from date, the old record gets closed\n(effective_to set) and a new version is created. This preserves history.\n"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"investor_role_profile\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"id\",\"capture\":true}"
  :args-json "[{\"name\":\"issuer\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"issuer_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"Issuer entity - the fund, vehicle, or company whose shares/units are held. This is the entity from whose perspective we're classifying the holder.\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"holder\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"holder_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"Holder entity - the investor, shareholder, unitholder, or intermediary being classified. This is the entity whose role we're defining.\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"role-type\",\"type\":\"string\",\"required\":true,\"maps_to\":\"role_type\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Holder role classification determining UBO treatment:\\n- END_INVESTOR: Terminal beneficial owner (proper person)\\n- NOMINEE: Custodian/nominee holding for others\\n- OMNIBUS: Aggregated account with multiple underlying\\n- INTERMEDIARY_FOF: Fund-of-funds requiring look-through\\n- MASTER_POOL: Master fund in master-feeder structure\\n- INTRA_GROUP_POOL: Intra-group treasury/pooling\\n- TREASURY: Corporate treasury function\\n- CUSTODIAN: Bank custody/safekeeping\\n- OTHER: Manual classification\\n\",\"validation\":{\"enum\":[\"END_INVESTOR\",\"NOMINEE\",\"OMNIBUS\",\"INTERMEDIARY_FOF\",\"MASTER_POOL\",\"INTRA_GROUP_POOL\",\"TREASURY\",\"CUSTODIAN\",\"OTHER\"],\"min\":null,\"max\":null,\"pattern\":null},\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"lookthrough-policy\",\"type\":\"string\",\"required\":false,\"maps_to\":\"lookthrough_policy\",\"lookup\":null,\"valid_values\":null,\"default\":\"NONE\",\"description\":\"Look-through policy for economic exposure computation:\\n- NONE: Stop here, don't traverse through this holder\\n- ON_DEMAND: Only traverse when explicitly requested\\n- AUTO_IF_DATA: Traverse if beneficial_owner_data_available=true\\n- ALWAYS: Always traverse regardless of data availability\\n\",\"validation\":{\"enum\":[\"NONE\",\"ON_DEMAND\",\"AUTO_IF_DATA\",\"ALWAYS\"],\"min\":null,\"max\":null,\"pattern\":null},\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"holder-affiliation\",\"type\":\"string\",\"required\":false,\"maps_to\":\"holder_affiliation\",\"lookup\":null,\"valid_values\":null,\"default\":\"UNKNOWN\",\"description\":\"Holder relationship to issuer's corporate group:\\n- INTRA_GROUP: Same corporate group (subsidiary, treasury)\\n- EXTERNAL: Third-party investor\\n- MIXED: Partially related (JV, associate)\\n- UNKNOWN: Affiliation not determined\\n\",\"validation\":{\"enum\":[\"INTRA_GROUP\",\"EXTERNAL\",\"MIXED\",\"UNKNOWN\"],\"min\":null,\"max\":null,\"pattern\":null},\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"bo-data-available\",\"type\":\"boolean\",\"required\":false,\"maps_to\":\"beneficial_owner_data_available\",\"lookup\":null,\"valid_values\":null,\"default\":false,\"description\":\"Whether beneficial owner data is available for this holder. If true and lookthrough_policy is AUTO_IF_DATA, economic exposure will traverse through.\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"is-ubo-eligible\",\"type\":\"boolean\",\"required\":false,\"maps_to\":\"is_ubo_eligible\",\"lookup\":null,\"valid_values\":null,\"default\":true,\"description\":\"If false, holdings from this holder will NEVER create UBO edges regardless of ownership percentage. Use for nominees, custodians, TA records.\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"share-class\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"share_class_id\",\"lookup\":{\"table\":\"share_classes\",\"schema\":\"kyc\",\"entity_type\":\"share_class\",\"search_key\":\"name\",\"primary_key\":\"id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"Optional share class scope. If set, this role profile only applies to holdings in this specific share class. NULL means applies to all share classes.\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"group-container\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"group_container_entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"Optional group container entity for intra-group holders. Links to parent group for treasury/intercompany classifications.\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"group-label\",\"type\":\"string\",\"required\":false,\"maps_to\":\"group_label\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Optional label for group affiliation (e.g., 'Allianz Group Treasury', 'BlackRock Funds')\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"effective-from\",\"type\":\"date\",\"required\":false,\"maps_to\":\"effective_from\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Effective date for this classification. Defaults to today. Use for backdated classifications or future-dated changes.\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"source\",\"type\":\"string\",\"required\":false,\"maps_to\":\"source\",\"lookup\":null,\"valid_values\":null,\"default\":\"MANUAL\",\"description\":\"Data source for this classification (MANUAL, GLEIF, COMPANIES_HOUSE, SEC_EDGAR, etc.)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"notes\",\"type\":\"string\",\"required\":false,\"maps_to\":\"notes\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Free-text notes explaining the classification rationale\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding investor-role.set :phrases ["set investor role" "classify holder" "set holder type" "configure investor classification" "set shareholder role" "classify shareholder" "set unitholder type" "configure look-through policy" "set UBO eligibility"] :verb investor-role.set)

