; Generated by verb_to_dsl from config/verbs/registry/movement.yaml
; DO NOT EDIT — regenerate with `cargo run --bin verb_to_dsl`

(verb movement.cancel
  :description "Cancel a pending movement"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"movement\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"movement-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"id\",\"lookup\":{\"table\":\"movements\",\"schema\":\"kyc\",\"entity_type\":\"movement\",\"search_key\":\"id\",\"primary_key\":\"id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"notes\",\"type\":\"string\",\"required\":false,\"maps_to\":\"notes\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"movements\",\"schema\":\"kyc\",\"key\":\"id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":{\"status\":\"cancelled\"}}"
)

(utterance-binding movement.cancel :phrases ["cancel pending movement" "void this subscription order" "cancel redemption before settlement" "reverse pending trade movement" "withdraw movement from register" "how do I cancel a movement" "abort pending fund transaction" "cancel investor trade order"] :verb movement.cancel)

(verb movement.capital-call
  :description "Record capital call (drawdown from LP commitment)"
  :behavior "crud"
  :effect-class "idempotent_ensure"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"movement\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"movement_id\",\"capture\":true}"
  :args-json "[{\"name\":\"holding-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"holding_id\",\"lookup\":{\"table\":\"holdings\",\"schema\":\"kyc\",\"entity_type\":\"holding\",\"search_key\":\"id\",\"primary_key\":\"id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"amount\",\"type\":\"decimal\",\"required\":true,\"maps_to\":\"amount\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Capital call amount\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"currency\",\"type\":\"string\",\"required\":false,\"maps_to\":\"currency\",\"lookup\":null,\"valid_values\":null,\"default\":\"EUR\",\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"trade-date\",\"type\":\"date\",\"required\":true,\"maps_to\":\"trade_date\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Call date\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"settlement-date\",\"type\":\"date\",\"required\":false,\"maps_to\":\"settlement_date\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Due date for payment\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"reference\",\"type\":\"string\",\"required\":true,\"maps_to\":\"reference\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"call-number\",\"type\":\"integer\",\"required\":false,\"maps_to\":\"call_number\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Sequential call number (1st, 2nd, etc.)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"notes\",\"type\":\"string\",\"required\":false,\"maps_to\":\"notes\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"upsert\",\"table\":\"movements\",\"schema\":\"kyc\",\"key\":null,\"returning\":\"id\",\"conflict_keys\":[\"holding_id\",\"trade_date\",\"reference\"],\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding movement.capital-call :phrases ["record capital call from LP" "issue drawdown notice to investors" "call capital from limited partners" "process capital call for PE fund" "book drawdown against commitment" "how do I call capital" "send capital call to investor" "record fund drawdown from LP"] :verb movement.capital-call)

(verb movement.confirm
  :description "Confirm a pending movement"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"movement\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"movement-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"id\",\"lookup\":{\"table\":\"movements\",\"schema\":\"kyc\",\"entity_type\":\"movement\",\"search_key\":\"id\",\"primary_key\":\"id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"movements\",\"schema\":\"kyc\",\"key\":\"id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":{\"status\":\"confirmed\"}}"
)

(utterance-binding movement.confirm :phrases ["confirm pending movement" "approve movement for settlement" "mark movement as confirmed" "confirm subscription or redemption" "validate pending trade movement" "how do I confirm a movement" "accept movement into register" "confirm investor trade order"] :verb movement.confirm)

(verb movement.distribute
  :description "Record distribution to LP (return of capital or profit)"
  :behavior "crud"
  :effect-class "idempotent_ensure"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"movement\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"movement_id\",\"capture\":true}"
  :args-json "[{\"name\":\"holding-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"holding_id\",\"lookup\":{\"table\":\"holdings\",\"schema\":\"kyc\",\"entity_type\":\"holding\",\"search_key\":\"id\",\"primary_key\":\"id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"amount\",\"type\":\"decimal\",\"required\":true,\"maps_to\":\"amount\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Distribution amount\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"currency\",\"type\":\"string\",\"required\":false,\"maps_to\":\"currency\",\"lookup\":null,\"valid_values\":null,\"default\":\"EUR\",\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"trade-date\",\"type\":\"date\",\"required\":true,\"maps_to\":\"trade_date\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Distribution date\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"settlement-date\",\"type\":\"date\",\"required\":false,\"maps_to\":\"settlement_date\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"reference\",\"type\":\"string\",\"required\":true,\"maps_to\":\"reference\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"distribution-type\",\"type\":\"string\",\"required\":false,\"maps_to\":\"distribution_type\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"return_of_capital, profit_distribution, dividend, interest\",\"validation\":{\"enum\":[\"return_of_capital\",\"profit_distribution\",\"dividend\",\"interest\"],\"min\":null,\"max\":null,\"pattern\":null},\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"is-recallable\",\"type\":\"boolean\",\"required\":false,\"maps_to\":\"is_recallable\",\"lookup\":null,\"valid_values\":null,\"default\":false,\"description\":\"Whether distribution can be recalled by GP\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"notes\",\"type\":\"string\",\"required\":false,\"maps_to\":\"notes\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"upsert\",\"table\":\"movements\",\"schema\":\"kyc\",\"key\":null,\"returning\":\"id\",\"conflict_keys\":[\"holding_id\",\"trade_date\",\"reference\"],\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding movement.distribute :phrases ["record distribution to LP" "pay out profit distribution" "process return of capital" "book dividend distribution to investor" "distribute proceeds to limited partners" "how do I record a distribution" "issue capital return to investors" "enter fund distribution payment" "dividend distribution" "distribute dividends" "pay dividends" "capital distribution"] :verb movement.distribute)

(verb movement.distribute-recallable
  :description "Record a recallable distribution (can be called back by GP)"
  :behavior "crud"
  :effect-class "idempotent_ensure"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"movement\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"movement_id\",\"capture\":true}"
  :args-json "[{\"name\":\"holding-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"holding_id\",\"lookup\":{\"table\":\"holdings\",\"schema\":\"kyc\",\"entity_type\":\"holding\",\"search_key\":\"id\",\"primary_key\":\"id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"amount\",\"type\":\"decimal\",\"required\":true,\"maps_to\":\"amount\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"currency\",\"type\":\"string\",\"required\":false,\"maps_to\":\"currency\",\"lookup\":null,\"valid_values\":null,\"default\":\"EUR\",\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"trade-date\",\"type\":\"date\",\"required\":true,\"maps_to\":\"trade_date\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"reference\",\"type\":\"string\",\"required\":true,\"maps_to\":\"reference\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"recall-deadline\",\"type\":\"date\",\"required\":false,\"maps_to\":\"recall_deadline\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Date by which GP can recall the distribution\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"notes\",\"type\":\"string\",\"required\":false,\"maps_to\":\"notes\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"upsert\",\"table\":\"movements\",\"schema\":\"kyc\",\"key\":null,\"returning\":\"id\",\"conflict_keys\":[\"holding_id\",\"trade_date\",\"reference\"],\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding movement.distribute-recallable :phrases ["record recallable distribution" "issue distribution with recall option" "GP recallable payout to LP" "book distribution that can be recalled" "process recallable capital return" "distribution with recall deadline" "how do I make a recallable distribution" "enter recallable payout to investor"] :verb movement.distribute-recallable)

(verb movement.fail
  :description "Mark a movement as failed"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"movement\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"movement-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"id\",\"lookup\":{\"table\":\"movements\",\"schema\":\"kyc\",\"entity_type\":\"movement\",\"search_key\":\"id\",\"primary_key\":\"id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"failure-reason\",\"type\":\"string\",\"required\":false,\"maps_to\":\"failure_reason\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"notes\",\"type\":\"string\",\"required\":false,\"maps_to\":\"notes\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"movements\",\"schema\":\"kyc\",\"key\":\"id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":{\"status\":\"failed\"}}"
)

(utterance-binding movement.fail :phrases ["mark movement as failed" "fail this trade movement" "movement settlement failed" "record movement failure reason" "flag failed subscription or redemption" "how do I fail a movement" "report failed fund transaction" "movement could not be processed"] :verb movement.fail)

(verb movement.list-by-holding
  :description "List movements for a holding"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"reference\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"movement\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"holding-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"holdings\",\"schema\":\"kyc\",\"entity_type\":\"holding\",\"search_key\":\"id\",\"primary_key\":\"id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"movement-type\",\"type\":\"string\",\"required\":false,\"maps_to\":\"movement_type\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"status\",\"type\":\"string\",\"required\":false,\"maps_to\":\"status\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"list_by_fk\",\"table\":\"movements\",\"schema\":\"kyc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":\"holding_id\",\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding movement.list-by-holding :phrases ["list movements for this holding" "show transaction history for holding" "what movements does this holding have" "get all trades for investor holding" "display movement ledger for holding" "subscription and redemption history" "show capital calls and distributions" "list fund movements by holding"] :verb movement.list-by-holding)

(verb movement.read
  :description "Read a movement by ID"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"reference\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"movement\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"movement-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"id\",\"lookup\":{\"table\":\"movements\",\"schema\":\"kyc\",\"entity_type\":\"movement\",\"search_key\":\"id\",\"primary_key\":\"id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"select\",\"table\":\"movements\",\"schema\":\"kyc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding movement.read :phrases ["show movement details" "look up this movement" "get movement record by ID" "what is this movement status" "fetch movement from register" "display movement trade details" "read movement settlement info" "show subscription or redemption details"] :verb movement.read)

(verb movement.record-commitment
  :description "Record LP commitment to PE/VC fund (total amount investor commits to invest)"
  :behavior "crud"
  :effect-class "idempotent_ensure"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"movement\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"movement_id\",\"capture\":true}"
  :args-json "[{\"name\":\"holding-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"holding_id\",\"lookup\":{\"table\":\"holdings\",\"schema\":\"kyc\",\"entity_type\":\"holding\",\"search_key\":\"id\",\"primary_key\":\"id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"amount\",\"type\":\"decimal\",\"required\":true,\"maps_to\":\"amount\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Total commitment amount\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"currency\",\"type\":\"string\",\"required\":false,\"maps_to\":\"currency\",\"lookup\":null,\"valid_values\":null,\"default\":\"EUR\",\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"trade-date\",\"type\":\"date\",\"required\":true,\"maps_to\":\"trade_date\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Commitment date\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"reference\",\"type\":\"string\",\"required\":true,\"maps_to\":\"reference\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"commitment-period-end\",\"type\":\"date\",\"required\":false,\"maps_to\":\"commitment_period_end\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"End of investment period\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"notes\",\"type\":\"string\",\"required\":false,\"maps_to\":\"notes\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"upsert\",\"table\":\"movements\",\"schema\":\"kyc\",\"key\":null,\"returning\":\"id\",\"conflict_keys\":[\"holding_id\",\"trade_date\",\"reference\"],\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding movement.record-commitment :phrases ["record LP commitment to fund" "book investor capital commitment" "register PE fund commitment amount" "new commitment from limited partner" "how much did investor commit" "enter total commitment for LP" "set up capital commitment" "record VC fund commitment"] :verb movement.record-commitment)

(verb movement.redeem
  :description "Record a redemption (investor selling units). Idempotent via (holding_id, trade_date, reference)."
  :behavior "crud"
  :effect-class "idempotent_ensure"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"movement\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"movement_id\",\"capture\":true}"
  :args-json "[{\"name\":\"holding-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"holding_id\",\"lookup\":{\"table\":\"holdings\",\"schema\":\"kyc\",\"entity_type\":\"holding\",\"search_key\":\"id\",\"primary_key\":\"id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"units\",\"type\":\"decimal\",\"required\":true,\"maps_to\":\"units\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"price-per-unit\",\"type\":\"decimal\",\"required\":true,\"maps_to\":\"price_per_unit\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"amount\",\"type\":\"decimal\",\"required\":false,\"maps_to\":\"amount\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"currency\",\"type\":\"string\",\"required\":false,\"maps_to\":\"currency\",\"lookup\":null,\"valid_values\":null,\"default\":\"EUR\",\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"trade-date\",\"type\":\"date\",\"required\":true,\"maps_to\":\"trade_date\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"settlement-date\",\"type\":\"date\",\"required\":false,\"maps_to\":\"settlement_date\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"reference\",\"type\":\"string\",\"required\":true,\"maps_to\":\"reference\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"notes\",\"type\":\"string\",\"required\":false,\"maps_to\":\"notes\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"upsert\",\"table\":\"movements\",\"schema\":\"kyc\",\"key\":null,\"returning\":\"id\",\"conflict_keys\":[\"holding_id\",\"trade_date\",\"reference\"],\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding movement.redeem :phrases ["record investor redemption" "process redemption from fund" "investor selling units out" "book redemption at current NAV" "LP redeeming from share class" "enter redemption trade for holding" "how do I redeem units" "submit redemption order for investor"] :verb movement.redeem)

(verb movement.settle
  :description "Mark a movement as settled"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"movement\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"movement-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"id\",\"lookup\":{\"table\":\"movements\",\"schema\":\"kyc\",\"entity_type\":\"movement\",\"search_key\":\"id\",\"primary_key\":\"id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"settlement-date\",\"type\":\"date\",\"required\":false,\"maps_to\":\"settlement_date\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"movements\",\"schema\":\"kyc\",\"key\":\"id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":{\"status\":\"settled\"}}"
)

(utterance-binding movement.settle :phrases ["settle movement in register" "mark movement as settled" "movement settlement complete" "confirm settlement of trade" "finalize settlement for movement" "how do I settle a movement" "close out movement settlement" "record settlement date for trade"] :verb movement.settle)

(verb movement.subscribe
  :description "Record a subscription (investor buying units). Idempotent via (holding_id, trade_date, reference)."
  :behavior "crud"
  :effect-class "idempotent_ensure"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"movement\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[{\"name\":\"large_subscription\",\"when\":{\"op\":\"arg_gt\",\"arg\":\"amount\",\"value\":10000000.0},\"tier\":\"requires_explicit_authorisation\",\"reason\":\"Subscription over 10M (base currency) — elevated authority required.\"}]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"movement_id\",\"capture\":true}"
  :args-json "[{\"name\":\"holding-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"holding_id\",\"lookup\":{\"table\":\"holdings\",\"schema\":\"kyc\",\"entity_type\":\"holding\",\"search_key\":\"id\",\"primary_key\":\"id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"units\",\"type\":\"decimal\",\"required\":true,\"maps_to\":\"units\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"price-per-unit\",\"type\":\"decimal\",\"required\":true,\"maps_to\":\"price_per_unit\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"amount\",\"type\":\"decimal\",\"required\":false,\"maps_to\":\"amount\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"currency\",\"type\":\"string\",\"required\":false,\"maps_to\":\"currency\",\"lookup\":null,\"valid_values\":null,\"default\":\"EUR\",\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"trade-date\",\"type\":\"date\",\"required\":true,\"maps_to\":\"trade_date\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"settlement-date\",\"type\":\"date\",\"required\":false,\"maps_to\":\"settlement_date\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"reference\",\"type\":\"string\",\"required\":true,\"maps_to\":\"reference\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"notes\",\"type\":\"string\",\"required\":false,\"maps_to\":\"notes\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"upsert\",\"table\":\"movements\",\"schema\":\"kyc\",\"key\":null,\"returning\":\"id\",\"conflict_keys\":[\"holding_id\",\"trade_date\",\"reference\"],\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding movement.subscribe :phrases ["record investor subscription order" "book subscription into fund" "process new subscription for LP" "investor buying units in share class" "enter subscription trade for holding" "how do I record a subscription" "add subscription movement to register" "create subscription at today NAV"] :verb movement.subscribe)

(verb movement.transfer-in
  :description "Record an incoming transfer of units. Idempotent via (holding_id, trade_date, reference)."
  :behavior "crud"
  :effect-class "idempotent_ensure"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"movement\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"movement_id\",\"capture\":true}"
  :args-json "[{\"name\":\"holding-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"holding_id\",\"lookup\":{\"table\":\"holdings\",\"schema\":\"kyc\",\"entity_type\":\"holding\",\"search_key\":\"id\",\"primary_key\":\"id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"units\",\"type\":\"decimal\",\"required\":true,\"maps_to\":\"units\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"price-per-unit\",\"type\":\"decimal\",\"required\":false,\"maps_to\":\"price_per_unit\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"trade-date\",\"type\":\"date\",\"required\":true,\"maps_to\":\"trade_date\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"reference\",\"type\":\"string\",\"required\":true,\"maps_to\":\"reference\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"notes\",\"type\":\"string\",\"required\":false,\"maps_to\":\"notes\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"upsert\",\"table\":\"movements\",\"schema\":\"kyc\",\"key\":null,\"returning\":\"id\",\"conflict_keys\":[\"holding_id\",\"trade_date\",\"reference\"],\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding movement.transfer-in :phrases ["record incoming transfer of units" "book transfer in from another TA" "receive units into holding" "process inbound unit transfer" "investor transferring units in" "register incoming transfer movement" "how do I transfer units in" "accept unit transfer from external"] :verb movement.transfer-in)

(verb movement.transfer-out
  :description "Record an outgoing transfer of units. Idempotent via (holding_id, trade_date, reference)."
  :behavior "crud"
  :effect-class "idempotent_ensure"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"movement\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"trading\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"movement_id\",\"capture\":true}"
  :args-json "[{\"name\":\"holding-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"holding_id\",\"lookup\":{\"table\":\"holdings\",\"schema\":\"kyc\",\"entity_type\":\"holding\",\"search_key\":\"id\",\"primary_key\":\"id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"units\",\"type\":\"decimal\",\"required\":true,\"maps_to\":\"units\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"price-per-unit\",\"type\":\"decimal\",\"required\":false,\"maps_to\":\"price_per_unit\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"trade-date\",\"type\":\"date\",\"required\":true,\"maps_to\":\"trade_date\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"reference\",\"type\":\"string\",\"required\":true,\"maps_to\":\"reference\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"notes\",\"type\":\"string\",\"required\":false,\"maps_to\":\"notes\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"upsert\",\"table\":\"movements\",\"schema\":\"kyc\",\"key\":null,\"returning\":\"id\",\"conflict_keys\":[\"holding_id\",\"trade_date\",\"reference\"],\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding movement.transfer-out :phrases ["record outgoing transfer of units" "transfer units out to another TA" "send units from this holding" "process outbound unit transfer" "investor transferring units out" "register outgoing transfer movement" "how do I transfer units out" "move units to external register"] :verb movement.transfer-out)

