; Generated by verb_to_dsl from config/verbs/registry/share-class.yaml
; DO NOT EDIT — regenerate with `cargo run --bin verb_to_dsl`

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb share-class.begin-winddown
  :description "Begin share-class wind-down (pre-liquidation)"
  :behavior "plugin"
  :effect-class "admin_override"
  :flavour "discretionary"
  :role-guard "{\"any_of\":[\"compliance_admin\",\"senior_compliance\",\"mlro\"]}"
  :audit-class "share_class_begin_winddown"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"reversible\",\"action_class\":null,\"noun\":\"share-class\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"share-class\"],\"phase_tags\":[\"share-class\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_explicit_authorisation\",\"escalation\":[]}}"
  :transition-args-json "{\"entity_id_arg\":\"share-class-id\",\"target_workspace\":\"cbu\",\"target_slot\":\"share_class\"}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"share-class-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding share-class.begin-winddown :phrases ["wind down share class" "begin share class unwind" "start share class liquidation"] :verb share-class.begin-winddown)

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb share-class.close
  :description "Close a share class to new subscriptions"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"share_class\",\"internal\":false,\"tags\":[\"fund\",\"share_class\",\"lifecycle\",\"close\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"onboarding\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :transition-args-json "{\"entity_id_arg\":\"share-class-id\",\"target_workspace\":\"cbu\",\"target_slot\":\"share_class\"}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"share-class-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"id\",\"lookup\":{\"table\":\"share_classes\",\"schema\":\"kyc\",\"entity_type\":\"share_class\",\"search_key\":\"name\",\"primary_key\":\"id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"share_classes\",\"schema\":\"kyc\",\"key\":\"id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":{\"status\":\"closed\"}}"
)

(utterance-binding share-class.close :phrases ["close share class to subscriptions" "shut down share class" "stop accepting new investors" "close fund class to new money" "soft close this share class" "how do I close a share class" "mark share class as closed" "suspend subscriptions for share class"] :verb share-class.close)

(verb share-class.create
  :description "Create a new share class for a fund CBU (idempotent by cbu+name)"
  :behavior "crud"
  :effect-class "idempotent_ensure"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"share_class\",\"internal\":false,\"tags\":[\"fund\",\"share_class\",\"creation\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"onboarding\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"share_class_id\",\"capture\":true}"
  :args-json "[{\"name\":\"cbu-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"cbu_id\",\"lookup\":{\"table\":\"cbus\",\"schema\":\"ob-poc\",\"entity_type\":\"cbu\",\"search_key\":\"name\",\"primary_key\":\"cbu_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"entity-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"name\",\"type\":\"string\",\"required\":true,\"maps_to\":\"name\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"isin\",\"type\":\"string\",\"required\":false,\"maps_to\":\"isin\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"currency\",\"type\":\"string\",\"required\":false,\"maps_to\":\"currency\",\"lookup\":null,\"valid_values\":null,\"default\":\"EUR\",\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"fund-type\",\"type\":\"string\",\"required\":false,\"maps_to\":\"fund_type\",\"lookup\":null,\"valid_values\":[\"HEDGE_FUND\",\"UCITS\",\"AIFMD\",\"PRIVATE_EQUITY\",\"REIT\"],\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"fund-structure\",\"type\":\"string\",\"required\":false,\"maps_to\":\"fund_structure\",\"lookup\":null,\"valid_values\":[\"OPEN_ENDED\",\"CLOSED_ENDED\"],\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"investor-eligibility\",\"type\":\"string\",\"required\":false,\"maps_to\":\"investor_eligibility\",\"lookup\":null,\"valid_values\":[\"RETAIL\",\"PROFESSIONAL\",\"QUALIFIED\"],\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"nav-per-share\",\"type\":\"decimal\",\"required\":false,\"maps_to\":\"nav_per_share\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"nav-date\",\"type\":\"date\",\"required\":false,\"maps_to\":\"nav_date\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"management-fee-bps\",\"type\":\"integer\",\"required\":false,\"maps_to\":\"management_fee_bps\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"performance-fee-bps\",\"type\":\"integer\",\"required\":false,\"maps_to\":\"performance_fee_bps\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"high-water-mark\",\"type\":\"boolean\",\"required\":false,\"maps_to\":\"high_water_mark\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"hurdle-rate\",\"type\":\"decimal\",\"required\":false,\"maps_to\":\"hurdle_rate\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"subscription-frequency\",\"type\":\"string\",\"required\":false,\"maps_to\":\"subscription_frequency\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"redemption-frequency\",\"type\":\"string\",\"required\":false,\"maps_to\":\"redemption_frequency\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"redemption-notice-days\",\"type\":\"integer\",\"required\":false,\"maps_to\":\"redemption_notice_days\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"lock-up-period-months\",\"type\":\"integer\",\"required\":false,\"maps_to\":\"lock_up_period_months\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"gate-percentage\",\"type\":\"decimal\",\"required\":false,\"maps_to\":\"gate_percentage\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"minimum-investment\",\"type\":\"decimal\",\"required\":false,\"maps_to\":\"minimum_investment\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"class-category\",\"type\":\"string\",\"required\":false,\"maps_to\":\"class_category\",\"lookup\":null,\"valid_values\":[\"CORPORATE\",\"FUND\"],\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"upsert\",\"table\":\"share_classes\",\"schema\":\"kyc\",\"key\":null,\"returning\":\"id\",\"conflict_keys\":[\"cbu_id\",\"name\"],\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding share-class.create :phrases ["create new share class for fund" "add share class to this CBU" "set up UCITS share class" "register new fund share class" "create institutional share class" "how do I add a share class" "define share class with ISIN" "new retail share class for vehicle"] :verb share-class.create)

(verb share-class.ensure
  :description "Create or update share class by ISIN"
  :behavior "crud"
  :effect-class "idempotent_ensure"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"share_class\",\"internal\":false,\"tags\":[\"fund\",\"share_class\",\"upsert\",\"isin\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"onboarding\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"share_class_id\",\"capture\":true}"
  :args-json "[{\"name\":\"cbu-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"cbu_id\",\"lookup\":{\"table\":\"cbus\",\"schema\":\"ob-poc\",\"entity_type\":\"cbu\",\"search_key\":\"name\",\"primary_key\":\"cbu_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"entity-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"name\",\"type\":\"string\",\"required\":true,\"maps_to\":\"name\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"isin\",\"type\":\"string\",\"required\":true,\"maps_to\":\"isin\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"currency\",\"type\":\"string\",\"required\":false,\"maps_to\":\"currency\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"fund-type\",\"type\":\"string\",\"required\":false,\"maps_to\":\"fund_type\",\"lookup\":null,\"valid_values\":[\"HEDGE_FUND\",\"UCITS\",\"AIFMD\",\"PRIVATE_EQUITY\",\"REIT\"],\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"fund-structure\",\"type\":\"string\",\"required\":false,\"maps_to\":\"fund_structure\",\"lookup\":null,\"valid_values\":[\"OPEN_ENDED\",\"CLOSED_ENDED\"],\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"investor-eligibility\",\"type\":\"string\",\"required\":false,\"maps_to\":\"investor_eligibility\",\"lookup\":null,\"valid_values\":[\"RETAIL\",\"PROFESSIONAL\",\"QUALIFIED\"],\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"nav-per-share\",\"type\":\"decimal\",\"required\":false,\"maps_to\":\"nav_per_share\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"nav-date\",\"type\":\"date\",\"required\":false,\"maps_to\":\"nav_date\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"management-fee-bps\",\"type\":\"integer\",\"required\":false,\"maps_to\":\"management_fee_bps\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"performance-fee-bps\",\"type\":\"integer\",\"required\":false,\"maps_to\":\"performance_fee_bps\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"high-water-mark\",\"type\":\"boolean\",\"required\":false,\"maps_to\":\"high_water_mark\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"hurdle-rate\",\"type\":\"decimal\",\"required\":false,\"maps_to\":\"hurdle_rate\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"subscription-frequency\",\"type\":\"string\",\"required\":false,\"maps_to\":\"subscription_frequency\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"redemption-frequency\",\"type\":\"string\",\"required\":false,\"maps_to\":\"redemption_frequency\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"redemption-notice-days\",\"type\":\"integer\",\"required\":false,\"maps_to\":\"redemption_notice_days\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"lock-up-period-months\",\"type\":\"integer\",\"required\":false,\"maps_to\":\"lock_up_period_months\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"gate-percentage\",\"type\":\"decimal\",\"required\":false,\"maps_to\":\"gate_percentage\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"minimum-investment\",\"type\":\"decimal\",\"required\":false,\"maps_to\":\"minimum_investment\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"class-category\",\"type\":\"string\",\"required\":false,\"maps_to\":\"class_category\",\"lookup\":null,\"valid_values\":[\"CORPORATE\",\"FUND\"],\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"upsert\",\"table\":\"share_classes\",\"schema\":\"kyc\",\"key\":null,\"returning\":\"id\",\"conflict_keys\":[\"cbu_id\",\"isin\"],\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding share-class.ensure :phrases ["ensure share class exists by ISIN" "upsert share class for fund" "sync share class from data provider" "guarantee share class is registered" "idempotent share class setup by ISIN" "verify or create share class" "make sure share class is on file" "import share class by ISIN code"] :verb share-class.ensure)

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb share-class.hard-close
  :description "Hard-close share class (no subscriptions AND no redemptions — regulatory / wind-down)"
  :behavior "plugin"
  :effect-class "admin_override"
  :flavour "discretionary"
  :role-guard "{\"any_of\":[\"compliance_admin\",\"senior_compliance\",\"mlro\"]}"
  :audit-class "share_class_hard_close"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"reversible\",\"action_class\":null,\"noun\":\"share-class\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"share-class\"],\"phase_tags\":[\"share-class\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_explicit_authorisation\",\"escalation\":[]}}"
  :transition-args-json "{\"entity_id_arg\":\"share-class-id\",\"target_workspace\":\"cbu\",\"target_slot\":\"share_class\"}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"share-class-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"reason\",\"type\":\"string\",\"required\":true,\"maps_to\":\"reason\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding share-class.hard-close :phrases ["hard-close share class" "freeze share class" "full hold on share class"] :verb share-class.hard-close)

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb share-class.launch
  :description "Launch share class from DRAFT to OPEN (accepting subscriptions)"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"reversible\",\"action_class\":null,\"noun\":\"share-class\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"share-class\"],\"phase_tags\":[\"share-class\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :transition-args-json "{\"entity_id_arg\":\"share-class-id\",\"target_workspace\":\"cbu\",\"target_slot\":\"share_class\"}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"share-class-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding share-class.launch :phrases ["launch share class" "open share class for subscriptions" "go live with share class" "activate class for subs"] :verb share-class.launch)

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb share-class.lift-hard-close
  :description "Lift hard-close on share class back to soft-closed"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"reversible\",\"action_class\":null,\"noun\":\"share-class\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"share-class\"],\"phase_tags\":[\"share-class\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :transition-args-json "{\"entity_id_arg\":\"share-class-id\",\"target_workspace\":\"cbu\",\"target_slot\":\"share_class\"}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"share-class-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding share-class.lift-hard-close :phrases ["lift hard close" "unfreeze share class" "partial reopen share class"] :verb share-class.lift-hard-close)

(verb share-class.list
  :description "List share classes for a fund"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"diagnostics\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"share_class\",\"internal\":false,\"tags\":[\"fund\",\"share_class\",\"query\",\"list\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"onboarding\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"cbu-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"cbus\",\"schema\":\"ob-poc\",\"entity_type\":\"cbu\",\"search_key\":\"name\",\"primary_key\":\"cbu_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"status\",\"type\":\"string\",\"required\":false,\"maps_to\":\"status\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"list_by_fk\",\"table\":\"share_classes\",\"schema\":\"kyc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":\"cbu_id\",\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding share-class.list :phrases ["list share classes for fund" "show all classes in this CBU" "what share classes does fund have" "get share class register for fund" "display fund class lineup" "which share classes are active" "enumerate share classes by vehicle" "show available share classes"] :verb share-class.list)

(verb share-class.read
  :description "Read a share class by ID"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"diagnostics\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"share_class\",\"internal\":false,\"tags\":[\"fund\",\"share_class\",\"query\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"onboarding\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"share-class-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"id\",\"lookup\":{\"table\":\"share_classes\",\"schema\":\"kyc\",\"entity_type\":\"share_class\",\"search_key\":\"name\",\"primary_key\":\"id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"select\",\"table\":\"share_classes\",\"schema\":\"kyc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding share-class.read :phrases ["show share class details" "look up this share class" "get share class by ID" "what is the current NAV" "fetch share class information" "display share class fee structure" "read share class from register" "show fund class ISIN and currency"] :verb share-class.read)

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb share-class.reopen
  :description "Reopen soft-closed share class back to accepting subscriptions"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"reversible\",\"action_class\":null,\"noun\":\"share-class\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"share-class\"],\"phase_tags\":[\"share-class\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :transition-args-json "{\"entity_id_arg\":\"share-class-id\",\"target_workspace\":\"cbu\",\"target_slot\":\"share_class\"}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"share-class-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding share-class.reopen :phrases ["reopen share class" "resume subscriptions" "unlock share class"] :verb share-class.reopen)

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb share-class.soft-close
  :description "Soft-close share class (no new subscriptions; existing holders transact)"
  :behavior "plugin"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":\"reversible\",\"action_class\":null,\"noun\":\"share-class\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[\"share-class\"],\"phase_tags\":[\"share-class\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :transition-args-json "{\"entity_id_arg\":\"share-class-id\",\"target_workspace\":\"cbu\",\"target_slot\":\"share_class\"}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"share-class-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding share-class.soft-close :phrases ["soft-close share class" "stop new subs" "close share class to new subscribers" "limit share class to existing holders"] :verb share-class.soft-close)

(verb share-class.update-nav
  :description "Update NAV for a share class"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"register\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"share_class\",\"internal\":false,\"tags\":[\"fund\",\"share_class\",\"nav\",\"update\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"onboarding\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"share-class-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"id\",\"lookup\":{\"table\":\"share_classes\",\"schema\":\"kyc\",\"entity_type\":\"share_class\",\"search_key\":\"name\",\"primary_key\":\"id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"nav-per-share\",\"type\":\"decimal\",\"required\":true,\"maps_to\":\"nav_per_share\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"nav-date\",\"type\":\"date\",\"required\":true,\"maps_to\":\"nav_date\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"share_classes\",\"schema\":\"kyc\",\"key\":\"id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding share-class.update-nav :phrases ["update NAV for share class" "set new NAV per share" "post daily NAV to share class" "refresh net asset value" "enter latest NAV for fund class" "how do I update the NAV" "publish new NAV per unit" "record NAV at valuation date"] :verb share-class.update-nav)

