# syntax=docker/dockerfile:1
#
# Build context: bpmn-lite/ workspace root
# Builds the dmn-lite-server binary (T7 federated stack).
#
# Usage (from bpmn-lite/):
#   docker build -f Dockerfile.dmn-lite -t dmn-lite-server:local .

# ── Stage 1: chef ────────────────────────────────────────────────────
FROM rust:1.95-bookworm AS chef
RUN cargo install cargo-chef --locked
WORKDIR /build

# ── Stage 2: planner ─────────────────────────────────────────────────
FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

# ── Stage 3: builder ─────────────────────────────────────────────────
FROM chef AS builder
RUN apt-get update \
    && apt-get install -y --no-install-recommends protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

COPY --from=planner /build/recipe.json recipe.json
COPY bpmn-lite-server/proto bpmn-lite-server/proto
RUN cargo chef cook --release -p dmn-lite-server --recipe-path recipe.json

COPY . .
RUN cargo build --release -p dmn-lite-server \
    && strip target/release/dmn-lite-server

# ── Stage 4: runtime ─────────────────────────────────────────────────
FROM debian:bookworm-slim
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/dmn-lite-server /usr/local/bin/
# Copy the bundled decisions directory so the server finds its sources.
COPY dmn-lite-decisions/ /app/decisions/
# Copy the Sem OS catalogue stub used by the compiler.
COPY test-data/sem-os-stub.toml /app/sem-os-stub.toml

EXPOSE 50062

# Required env: DMN_LITE_DATABASE_URL or DATABASE_URL
# Optional env: DMN_LITE_BUS_LISTEN (default 0.0.0.0:50062)
#               DMN_LITE_DECISIONS_DIR (default /app/decisions)
#               DMN_LITE_CATALOGUE_TOML (default /app/sem-os-stub.toml)
#               BPMN_LITE_BUS_ENDPOINT
CMD ["dmn-lite-server"]
