; Generated by verb_to_dsl from config/verbs/kyc/coverage.yaml
; DO NOT EDIT — regenerate with `cargo run --bin verb_to_dsl`

(verb coverage.compute
  :description "Compute per-prong coverage for a UBO determination run"
  :behavior "plugin"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"global\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"coverage\",\"internal\":false,\"tags\":[\"kyc\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"stewardship\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"case-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"cases\",\"schema\":\"kyc\",\"entity_type\":\"kyc_case\",\"search_key\":\"case_id\",\"primary_key\":\"case_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"KYC case to compute coverage for\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"determination-run-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Determination run to compute coverage against\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding coverage.compute :phrases ["compute coverage" "calculate coverage" "check coverage" "coverage analysis" "what's the coverage" "compute prong coverage" "coverage gap analysis"] :verb coverage.compute)

