; Generated by verb_to_dsl from config/verbs/kyc/entity-workstream.yaml
; DO NOT EDIT — regenerate with `cargo run --bin verb_to_dsl`

(verb entity-workstream.block
  :description "Block workstream with reason"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"workflow\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"entity_workstream\",\"internal\":false,\"tags\":[\"kyc\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"workstream-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"workstream_id\",\"lookup\":{\"table\":\"entity_workstreams\",\"schema\":\"ob-poc\",\"entity_type\":\"entity_workstream\",\"search_key\":\"workstream_id\",\"primary_key\":\"workstream_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"reason\",\"type\":\"string\",\"required\":true,\"maps_to\":\"blocked_reason\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"entity_workstreams\",\"schema\":\"ob-poc\",\"key\":\"workstream_id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":{\"status\":\"BLOCKED\",\"blocked_at\":\"now()\"}}"
)

(utterance-binding entity-workstream.block :phrases ["block workstream" "hold workstream" "pause workstream" "put this on hold" "block this entity's review" "stop work on this entity" "freeze this workstream" "we can't proceed on this entity"] :verb entity-workstream.block)

(verb entity-workstream.complete
  :description "Mark workstream as complete"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"workflow\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"entity_workstream\",\"internal\":false,\"tags\":[\"kyc\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"workstream-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"workstream_id\",\"lookup\":{\"table\":\"entity_workstreams\",\"schema\":\"ob-poc\",\"entity_type\":\"entity_workstream\",\"search_key\":\"workstream_id\",\"primary_key\":\"workstream_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"risk-rating\",\"type\":\"string\",\"required\":false,\"maps_to\":\"risk_rating\",\"lookup\":null,\"valid_values\":[\"LOW\",\"MEDIUM\",\"HIGH\",\"VERY_HIGH\"],\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"entity_workstreams\",\"schema\":\"ob-poc\",\"key\":\"workstream_id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":{\"status\":\"COMPLETE\",\"completed_at\":\"now()\"}}"
)

(utterance-binding entity-workstream.complete :phrases ["complete workstream" "finish workstream" "mark workstream complete" "close workstream" "this entity is done" "sign off on this workstream" "entity review is complete" "wrap up this entity's due diligence" "all clear on this workstream"] :verb entity-workstream.complete)

(verb entity-workstream.create
  :description "Create a new entity workstream (idempotent by case+entity)"
  :behavior "crud"
  :effect-class "idempotent_ensure"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"workflow\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"entity_workstream\",\"internal\":false,\"tags\":[\"kyc\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :produces-json "{\"type\":\"workstream\",\"subtype\":null,\"subtype_from_arg\":null,\"resolved\":false,\"initial_state\":null}"
  :consumes-json "[{\"arg\":\"case-id\",\"type\":\"case\",\"required\":true},{\"arg\":\"entity-id\",\"type\":\"entity\",\"required\":true}]"
  :returns-json "{\"type\":\"uuid\",\"name\":\"workstream_id\",\"capture\":true}"
  :args-json "[{\"name\":\"case-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"case_id\",\"lookup\":{\"table\":\"cases\",\"schema\":\"ob-poc\",\"entity_type\":\"kyc_case\",\"search_key\":\"case_id\",\"primary_key\":\"case_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"discovery-source-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"discovery_source_workstream_id\",\"lookup\":{\"table\":\"entity_workstreams\",\"schema\":\"ob-poc\",\"entity_type\":\"entity_workstream\",\"search_key\":\"workstream_id\",\"primary_key\":\"workstream_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"discovery-reason\",\"type\":\"string\",\"required\":false,\"maps_to\":\"discovery_reason\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"discovery-depth\",\"type\":\"integer\",\"required\":false,\"maps_to\":\"discovery_depth\",\"lookup\":null,\"valid_values\":null,\"default\":1,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"ownership-percentage\",\"type\":\"decimal\",\"required\":false,\"maps_to\":\"ownership_percentage\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"is-ubo\",\"type\":\"boolean\",\"required\":false,\"maps_to\":\"is_ubo\",\"lookup\":null,\"valid_values\":null,\"default\":false,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"upsert\",\"table\":\"entity_workstreams\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":\"workstream_id\",\"conflict_keys\":[\"case_id\",\"entity_id\"],\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding entity-workstream.create :phrases ["create workstream" "add entity workstream" "add entity to case" "create entity workstream" "open a workstream for this entity" "add this person to the KYC case" "start due diligence on this entity" "spin up a workstream" "add an entity to the review" "this entity needs KYC too"] :verb entity-workstream.create)

(verb entity-workstream.escalate-dd
  :description "Escalate workstream to enhanced due diligence"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "discretionary"
  :role-guard "{\"any_of\":[\"compliance_officer\",\"senior_compliance\",\"mlro\"]}"
  :audit-class "entity_workstream_escalate_dd"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"workflow\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"entity_workstream\",\"internal\":false,\"tags\":[\"kyc\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"workstream-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"workstream_id\",\"lookup\":{\"table\":\"entity_workstreams\",\"schema\":\"ob-poc\",\"entity_type\":\"entity_workstream\",\"search_key\":\"workstream_id\",\"primary_key\":\"workstream_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"entity_workstreams\",\"schema\":\"ob-poc\",\"key\":\"workstream_id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":{\"requires_enhanced_dd\":true,\"status\":\"ENHANCED_DD\"}}"
)

(utterance-binding entity-workstream.escalate-dd :phrases ["escalate due diligence" "escalate to enhanced dd" "escalate to enhanced due diligence" "flag for enhanced dd" "require enhanced dd" "set enhanced due diligence"] :verb entity-workstream.escalate-dd)

(verb entity-workstream.list-by-case
  :description "List workstreams for a case"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"reference\",\"source_of_truth\":\"workflow\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"entity_workstream\",\"internal\":false,\"tags\":[\"kyc\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"case-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"cases\",\"schema\":\"ob-poc\",\"entity_type\":\"kyc_case\",\"search_key\":\"case_id\",\"primary_key\":\"case_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"status\",\"type\":\"string\",\"required\":false,\"maps_to\":\"status\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"list_by_fk\",\"table\":\"entity_workstreams\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":\"case_id\",\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding entity-workstream.list-by-case :phrases ["list workstreams" "show workstreams for case" "get case workstreams" "list entity workstreams"] :verb entity-workstream.list-by-case)

(verb entity-workstream.read
  :description "Read workstream details"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"reference\",\"source_of_truth\":\"workflow\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"entity_workstream\",\"internal\":false,\"tags\":[\"kyc\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"workstream-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"workstream_id\",\"lookup\":{\"table\":\"entity_workstreams\",\"schema\":\"ob-poc\",\"entity_type\":\"entity_workstream\",\"search_key\":\"workstream_id\",\"primary_key\":\"workstream_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"select\",\"table\":\"entity_workstreams\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding entity-workstream.read :phrases ["read workstream" "get workstream details" "show workstream" "view workstream"] :verb entity-workstream.read)

(verb entity-workstream.set-ubo
  :description "Mark workstream entity as UBO"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"workflow\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"entity_workstream\",\"internal\":false,\"tags\":[\"kyc\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"workstream-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"workstream_id\",\"lookup\":{\"table\":\"entity_workstreams\",\"schema\":\"ob-poc\",\"entity_type\":\"entity_workstream\",\"search_key\":\"workstream_id\",\"primary_key\":\"workstream_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"ownership-percentage\",\"type\":\"decimal\",\"required\":false,\"maps_to\":\"ownership_percentage\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"entity_workstreams\",\"schema\":\"ob-poc\",\"key\":\"workstream_id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":{\"is_ubo\":true}}"
)

(utterance-binding entity-workstream.set-ubo :phrases ["mark as ubo" "set ubo flag" "flag entity as ubo" "identify as beneficial owner"] :verb entity-workstream.set-ubo)

(verb entity-workstream.state
  :description "Get workstream state with embedded awaiting requests, checks, and documents"
  :behavior "plugin"
  :handler "WorkstreamStateOp"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"workflow\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"entity_workstream\",\"internal\":false,\"tags\":[\"kyc\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"workstream-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"entity_workstreams\",\"schema\":\"ob-poc\",\"entity_type\":\"entity_workstream\",\"search_key\":\"workstream_id\",\"primary_key\":\"workstream_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding entity-workstream.state :phrases ["workstream state" "get workstream state" "show workstream status" "workstream summary"] :verb entity-workstream.state)

(verb entity-workstream.update-status
  :description "Update workstream status"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"workflow\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"entity_workstream\",\"internal\":false,\"tags\":[\"kyc\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"workstream-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"workstream_id\",\"lookup\":{\"table\":\"entity_workstreams\",\"schema\":\"ob-poc\",\"entity_type\":\"entity_workstream\",\"search_key\":\"workstream_id\",\"primary_key\":\"workstream_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"status\",\"type\":\"string\",\"required\":true,\"maps_to\":\"status\",\"lookup\":null,\"valid_values\":[\"PENDING\",\"COLLECT\",\"VERIFY\",\"SCREEN\",\"ASSESS\",\"COMPLETE\",\"BLOCKED\",\"ENHANCED_DD\"],\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"entity_workstreams\",\"schema\":\"ob-poc\",\"key\":\"workstream_id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding entity-workstream.update-status :phrases ["update workstream status" "advance workstream" "change workstream status" "move workstream to" "push this workstream forward" "advance to screening phase" "move to collect" "progress the entity review" "bump this workstream along"] :verb entity-workstream.update-status)

