; Generated by verb_to_dsl from config/verbs/kyc/kyc-case.yaml
; DO NOT EDIT — regenerate with `cargo run --bin verb_to_dsl`

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb kyc-case.approve
  :description "Approve KYC case (REVIEW → APPROVED) — compliance sign-off after review complete"
  :behavior "plugin"
  :handler "KycCaseApproveOp"
  :effect-class "admin_override"
  :flavour "discretionary"
  :role-guard "{\"any_of\":[\"compliance_officer\",\"senior_compliance\",\"mlro\"]}"
  :audit-class "kyc_case_approve"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"workflow\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"kyc_case\",\"internal\":false,\"tags\":[\"kyc\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_explicit_authorisation\",\"escalation\":[]}}"
  :transition-args-json "{\"entity_id_arg\":\"case-id\",\"target_workspace\":\"kyc\",\"target_slot\":\"kyc_case\"}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"case-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"case_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"notes\",\"type\":\"string\",\"required\":false,\"maps_to\":\"notes\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding kyc-case.approve :phrases ["approve kyc case" "approve case" "sign off case" "compliance approval" "case approved" "kyc approved"] :verb kyc-case.approve)

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb kyc-case.approve-with-conditions
  :description "Approve KYC case subject to conditions (PENDING_REVIEW → CONDITIONAL on tollgate evaluation) — compliance approval with stipulations"
  :behavior "plugin"
  :handler "KycCaseApproveWithConditionsOp"
  :effect-class "admin_override"
  :flavour "discretionary"
  :role-guard "{\"any_of\":[\"compliance_officer\",\"senior_compliance\",\"mlro\"]}"
  :audit-class "kyc_case_approve_with_conditions"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"workflow\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"kyc_case\",\"internal\":false,\"tags\":[\"kyc\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_explicit_authorisation\",\"escalation\":[]}}"
  :transition-args-json "{\"entity_id_arg\":\"case-id\",\"target_workspace\":\"kyc\",\"target_slot\":\"kyc_case\"}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"case-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"case_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"conditions\",\"type\":\"string\",\"required\":true,\"maps_to\":\"conditions\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"Conditions attached to the approval (free-text)\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding kyc-case.approve-with-conditions :phrases ["approve with conditions" "conditional approval" "approve case with stipulations" "approve subject to conditions"] :verb kyc-case.approve-with-conditions)

(verb kyc-case.assign
  :description "Assign case to analyst and/or reviewer"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"workflow\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"kyc_case\",\"internal\":false,\"tags\":[\"kyc\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"case-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"case_id\",\"lookup\":{\"table\":\"cases\",\"schema\":\"kyc\",\"entity_type\":\"kyc_case\",\"search_key\":\"case_id\",\"primary_key\":\"case_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"analyst-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"assigned_analyst_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"reviewer-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"assigned_reviewer_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"cases\",\"schema\":\"kyc\",\"key\":\"case_id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding kyc-case.assign :phrases ["assign case" "assign to analyst" "assign case to" "reassign case" "assign kyc case to analyst" "allocate case to reviewer" "set case analyst" "assign reviewer to case" "hand off case to" "transfer case to" "who's reviewing this case" "give this case to" "pass this case over to" "put this on someone else's desk" "change the analyst on this case" "who's got this case"] :verb kyc-case.assign)

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb kyc-case.close
  :description "Close the case (validates REVIEW status, emits deal gate event when APPROVED with linked deal)"
  :behavior "plugin"
  :handler "KycCaseCloseOp"
  :effect-class "admin_override"
  :flavour "discretionary"
  :role-guard "{\"any_of\":[\"compliance_admin\",\"senior_compliance\",\"mlro\"]}"
  :audit-class "kyc_case_close"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"workflow\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"kyc_case\",\"internal\":false,\"tags\":[\"kyc\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_explicit_authorisation\",\"escalation\":[]}}"
  :transition-args-json "{\"entity_id_arg\":\"case-id\",\"target_state_arg\":\"status\",\"target_workspace\":\"kyc\",\"target_slot\":\"kyc_case\"}"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"case-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"cases\",\"schema\":\"kyc\",\"entity_type\":\"kyc_case\",\"search_key\":\"case_id\",\"primary_key\":\"case_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"status\",\"type\":\"string\",\"required\":true,\"maps_to\":null,\"lookup\":null,\"valid_values\":[\"APPROVED\",\"REJECTED\",\"WITHDRAWN\",\"EXPIRED\",\"REFER_TO_REGULATOR\",\"DO_NOT_ONBOARD\"],\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"notes\",\"type\":\"string\",\"required\":false,\"maps_to\":null,\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding kyc-case.close :phrases ["close case" "close kyc case" "finalize case" "approve case" "reject case" "complete kyc review" "close out case" "finish case" "resolve case" "mark case closed" "close out the KYC" "sign off on this case" "we're done with this case" "wrap up the KYC review" "are we good to go on this case" "KYC is clear close it" "approve and close the case" "close it out" "close the case"] :verb kyc-case.close)

(verb kyc-case.create
  :description "Create a new KYC case for a CBU, optionally linked to a deal"
  :behavior "plugin"
  :handler "KycCaseCreateOp"
  :effect-class "read_modify_write"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"workflow\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"kyc_case\",\"internal\":false,\"tags\":[\"kyc\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :produces-json "{\"type\":\"case\",\"subtype\":null,\"subtype_from_arg\":null,\"resolved\":false,\"initial_state\":null}"
  :consumes-json "[{\"arg\":\"cbu-id\",\"type\":\"cbu\",\"required\":true}]"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :outputs-json "[{\"name\":\"created_case_id\",\"type\":\"uuid\",\"entity_kind\":\"case\",\"description\":\"ID of the newly created KYC case\"}]"
  :args-json "[{\"name\":\"cbu-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"cbu_id\",\"lookup\":{\"table\":\"cbus\",\"schema\":\"ob-poc\",\"entity_type\":\"cbu\",\"search_key\":\"name\",\"primary_key\":\"cbu_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"deal-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"deal_id\",\"lookup\":{\"table\":\"deals\",\"schema\":\"ob-poc\",\"entity_type\":\"deal\",\"search_key\":\"deal_name\",\"primary_key\":\"deal_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"Optional deal linkage — deal must be in NEGOTIATING, KYC_CLEARANCE, CONTRACTED, ONBOARDING, or ACTIVE status\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"client-group-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"client_group_id\",\"lookup\":{\"table\":\"client_group\",\"schema\":\"ob-poc\",\"entity_type\":\"client_group\",\"search_key\":\"canonical_name\",\"primary_key\":\"id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":\"Client group — inferred from deal if not provided\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"case-type\",\"type\":\"string\",\"required\":false,\"maps_to\":\"case_type\",\"lookup\":null,\"valid_values\":[\"NEW_CLIENT\",\"PERIODIC_REVIEW\",\"EVENT_DRIVEN\",\"REMEDIATION\"],\"default\":\"NEW_CLIENT\",\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"sla-deadline\",\"type\":\"timestamp\",\"required\":false,\"maps_to\":\"sla_deadline\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"assigned-analyst-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"assigned_analyst_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"notes\",\"type\":\"string\",\"required\":false,\"maps_to\":\"notes\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding kyc-case.create :phrases ["create kyc case" "open case" "start onboarding" "create case for" "open kyc case for deal" "new kyc case" "open new kyc case" "start kyc case" "open a kyc case" "create new case" "initiate kyc case" "begin kyc case" "start new case" "open a new client KYC case" "create client KYC case" "new KYC case for client" "open a case for this client" "kick off the KYC" "start the CDD process" "spin up a new KYC case" "we need to KYC this client" "onboard this client start the KYC" "fast-track this case setup" "KYC check" "run KYC check" "start KYC" "open a new KYC case" "I need a new case" "set up a KYC case"] :verb kyc-case.create)

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb kyc-case.escalate
  :description "Escalate case to higher authority"
  :behavior "plugin"
  :handler "KycCaseEscalateOp"
  :effect-class "read_modify_write"
  :flavour "discretionary"
  :role-guard "{\"any_of\":[\"compliance_officer\",\"senior_compliance\",\"mlro\"]}"
  :audit-class "kyc_case_escalate"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"workflow\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"kyc_case\",\"internal\":false,\"tags\":[\"kyc\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_confirmation\",\"escalation\":[]}}"
  :transition-args-json "{\"entity_id_arg\":\"case-id\",\"target_workspace\":\"kyc\",\"target_slot\":\"kyc_case\"}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"case-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"case_id\",\"lookup\":{\"table\":\"cases\",\"schema\":\"kyc\",\"entity_type\":\"kyc_case\",\"search_key\":\"case_id\",\"primary_key\":\"case_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"escalation-level\",\"type\":\"string\",\"required\":true,\"maps_to\":\"escalation_level\",\"lookup\":null,\"valid_values\":[\"STANDARD\",\"SENIOR_COMPLIANCE\",\"EXECUTIVE\",\"BOARD\"],\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"notes\",\"type\":\"string\",\"required\":false,\"maps_to\":\"notes\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding kyc-case.escalate :phrases ["escalate case" "escalate kyc case" "raise to senior" "escalate to compliance" "raise case priority" "bump case to senior reviewer" "escalate to management" "flag case for escalation" "refer case to senior" "raise kyc escalation" "this needs senior sign-off" "get a second pair of eyes on this" "refer this to the MLRO" "this case needs to go upstairs" "flag for compliance review" "escalate to the head of KYC"] :verb kyc-case.escalate)

(verb kyc-case.list-by-cbu
  :description "List cases for a CBU"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"reference\",\"source_of_truth\":\"workflow\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"kyc_case\",\"internal\":false,\"tags\":[\"kyc\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"cbu-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"cbus\",\"schema\":\"ob-poc\",\"entity_type\":\"cbu\",\"search_key\":\"name\",\"primary_key\":\"cbu_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"status\",\"type\":\"string\",\"required\":false,\"maps_to\":\"status\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"list_by_fk\",\"table\":\"cases\",\"schema\":\"kyc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":\"cbu_id\",\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding kyc-case.list-by-cbu :phrases ["list cases" "show cases for" "list kyc cases" "get cases for cbu" "show all cases" "display cases for structure" "list open cases" "get kyc cases for" "which cases exist for" "find cases by cbu"] :verb kyc-case.list-by-cbu)

(verb kyc-case.read
  :description "Read case details"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"reference\",\"source_of_truth\":\"workflow\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"kyc_case\",\"internal\":false,\"tags\":[\"kyc\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"case-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"case_id\",\"lookup\":{\"table\":\"cases\",\"schema\":\"kyc\",\"entity_type\":\"kyc_case\",\"search_key\":\"case_id\",\"primary_key\":\"case_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"select\",\"table\":\"cases\",\"schema\":\"kyc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding kyc-case.read :phrases ["read case" "get case details" "show case" "view case" "retrieve case" "look up case" "fetch case details" "display case information" "show kyc case details" "get case info" "pull up this KYC case" "what's the story on this case" "give me the case summary" "check on this case" "where does this case stand"] :verb kyc-case.read)

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb kyc-case.reject
  :description "Reject KYC case (REVIEW → REJECTED, or → DO_NOT_ONBOARD if cascading) — compliance rejection"
  :behavior "plugin"
  :handler "KycCaseRejectOp"
  :effect-class "admin_override"
  :flavour "discretionary"
  :role-guard "{\"any_of\":[\"compliance_officer\",\"senior_compliance\",\"mlro\"]}"
  :audit-class "kyc_case_reject"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"workflow\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"kyc_case\",\"internal\":false,\"tags\":[\"kyc\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[\"emitting\"],\"consequence\":{\"baseline\":\"requires_explicit_authorisation\",\"escalation\":[]}}"
  :transition-args-json "{\"entity_id_arg\":\"case-id\",\"target_workspace\":\"kyc\",\"target_slot\":\"kyc_case\"}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"case-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"case_id\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"reason\",\"type\":\"string\",\"required\":true,\"maps_to\":\"reason\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"do-not-onboard\",\"type\":\"boolean\",\"required\":false,\"maps_to\":\"do_not_onboard\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":\"If true, transitions to DO_NOT_ONBOARD instead of REJECTED\",\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding kyc-case.reject :phrases ["reject kyc case" "reject case" "decline case" "kyc rejected" "fail kyc" "do not onboard"] :verb kyc-case.reject)

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb kyc-case.reopen
  :description "Reopen a closed case for remediation or review"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"workflow\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"kyc_case\",\"internal\":false,\"tags\":[\"kyc\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :transition-args-json "{\"entity_id_arg\":\"case-id\",\"target_state_arg\":\"new-status\",\"target_workspace\":\"kyc\",\"target_slot\":\"kyc_case\"}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"case-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"case_id\",\"lookup\":{\"table\":\"cases\",\"schema\":\"kyc\",\"entity_type\":\"kyc_case\",\"search_key\":\"case_id\",\"primary_key\":\"case_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"reopen-reason\",\"type\":\"string\",\"required\":true,\"maps_to\":\"notes\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"new-case-type\",\"type\":\"string\",\"required\":false,\"maps_to\":\"case_type\",\"lookup\":null,\"valid_values\":[\"REMEDIATION\",\"EVENT_DRIVEN\",\"PERIODIC_REVIEW\"],\"default\":\"REMEDIATION\",\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"new-status\",\"type\":\"string\",\"required\":false,\"maps_to\":\"status\",\"lookup\":null,\"valid_values\":[\"INTAKE\",\"DISCOVERY\"],\"default\":\"INTAKE\",\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"cases\",\"schema\":\"kyc\",\"key\":\"case_id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":{\"closed_at\":null}}"
)

(utterance-binding kyc-case.reopen :phrases ["reopen case" "reopen kyc case" "restart case" "remediate case" "reopen for remediation" "reactivate case" "resume closed case" "open case again" "restart kyc review" "trigger periodic review" "bring this case back" "we need to redo the KYC" "client needs re-KYC" "trigger a refresh review" "KYC expired reopen it" "start the periodic KYC refresh"] :verb kyc-case.reopen)

(verb kyc-case.set-risk-rating
  :description "Set case risk rating"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"workflow\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"kyc_case\",\"internal\":false,\"tags\":[\"kyc\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"case-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"case_id\",\"lookup\":{\"table\":\"cases\",\"schema\":\"kyc\",\"entity_type\":\"kyc_case\",\"search_key\":\"case_id\",\"primary_key\":\"case_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"risk-rating\",\"type\":\"string\",\"required\":true,\"maps_to\":\"risk_rating\",\"lookup\":null,\"valid_values\":[\"LOW\",\"MEDIUM\",\"HIGH\",\"VERY_HIGH\",\"PROHIBITED\"],\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"cases\",\"schema\":\"kyc\",\"key\":\"case_id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding kyc-case.set-risk-rating :phrases ["set risk rating" "rate case risk" "assign risk level" "set kyc risk" "classify risk rating" "update risk rating" "change case risk level" "mark case as high risk" "set risk classification" "assign kyc risk rating" "flag this as high risk" "what's the risk rating on this" "tag this client as medium risk" "this is a PEP mark it high risk" "downgrade the risk to low" "bump the risk rating up"] :verb kyc-case.set-risk-rating)

(verb kyc-case.summarize
  :description "Summarize full case state with workstreams and embedded awaiting requests"
  :behavior "plugin"
  :handler "KycCaseStateOp"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"workflow\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"kyc_case\",\"internal\":false,\"tags\":[\"kyc\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"case-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":null,\"lookup\":{\"table\":\"cases\",\"schema\":\"kyc\",\"entity_type\":\"kyc_case\",\"search_key\":\"case_id\",\"primary_key\":\"case_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding kyc-case.summarize :phrases ["summarize case" "summarize kyc case" "case summary" "case overview" "full case summary" "case with workstreams" "show case progress" "summarize the case" "get case overview with workstreams" "how's this case looking overall" "give me the full picture on this case" "what's outstanding on this case" "case dashboard" "where are we on each workstream"] :verb kyc-case.summarize)

; Pattern D: transition_args present — see docs/verb-redesigns/
(verb kyc-case.update-status
  :description "Update case status with transition validation"
  :behavior "plugin"
  :handler "KycCaseUpdateStatusOp"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"workflow\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"kyc_case\",\"internal\":false,\"tags\":[\"kyc\"],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"transition\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :transition-args-json "{\"entity_id_arg\":\"case-id\",\"target_state_arg\":\"status\",\"target_workspace\":\"kyc\",\"target_slot\":\"kyc_case\"}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"case-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"case_id\",\"lookup\":{\"table\":\"cases\",\"schema\":\"kyc\",\"entity_type\":\"kyc_case\",\"search_key\":\"case_id\",\"primary_key\":\"case_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"status\",\"type\":\"string\",\"required\":true,\"maps_to\":\"status\",\"lookup\":null,\"valid_values\":[\"INTAKE\",\"DISCOVERY\",\"ASSESSMENT\",\"REVIEW\",\"BLOCKED\",\"WITHDRAWN\"],\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"notes\",\"type\":\"string\",\"required\":false,\"maps_to\":\"notes\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
)

(utterance-binding kyc-case.update-status :phrases ["update case status" "change case status" "advance case" "move case to" "set case status" "transition case status" "progress case to next stage" "update kyc case status" "change kyc status" "move case forward" "push the case to the next stage" "bump the case status" "where should this case go next" "progress this case" "advance to discovery" "move it along"] :verb kyc-case.update-status)

