; Generated by verb_to_dsl from config/verbs/observation/discrepancy.yaml
; DO NOT EDIT — regenerate with `cargo run --bin verb_to_dsl`

(verb discrepancy.escalate
  :description "Escalate a discrepancy"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "discretionary"
  :role-guard "{\"any_of\":[\"compliance_officer\",\"senior_compliance\",\"mlro\"]}"
  :audit-class "discrepancy_escalate"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"discrepancy\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"discrepancy-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"discrepancy_id\",\"lookup\":{\"table\":\"observation_discrepancies\",\"schema\":\"ob-poc\",\"entity_type\":\"discrepancy\",\"search_key\":\"discrepancy_id\",\"primary_key\":\"discrepancy_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"notes\",\"type\":\"string\",\"required\":false,\"maps_to\":\"resolution_notes\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"observation_discrepancies\",\"schema\":\"ob-poc\",\"key\":\"discrepancy_id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":{\"resolution_status\":\"ESCALATED\"}}"
)

(utterance-binding discrepancy.escalate :phrases ["escalate the discrepancy" "raise data conflict to senior" "send discrepancy for review" "escalate conflicting observations" "bump discrepancy to compliance" "flag discrepancy for escalation" "this conflict needs attention" "refer discrepancy to manager"] :verb discrepancy.escalate)

(verb discrepancy.list-open
  :description "List open discrepancies"
  :behavior "crud"
  :effect-class "read_snapshot"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"reference\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"facts_only\",\"harm_class\":null,\"action_class\":null,\"noun\":\"discrepancy\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[\"observational\"],\"consequence\":{\"baseline\":\"benign\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"record_set\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"entity-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"case-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"case_id\",\"lookup\":{\"table\":\"cases\",\"schema\":\"kyc\",\"entity_type\":\"kyc_case\",\"search_key\":\"case_id\",\"primary_key\":\"case_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"severity\",\"type\":\"string\",\"required\":false,\"maps_to\":\"severity\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"select\",\"table\":\"observation_discrepancies\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding discrepancy.list-open :phrases ["list open discrepancies" "show unresolved data conflicts" "what discrepancies are pending" "display outstanding conflicts" "any open observation mismatches" "get unresolved discrepancies" "which conflicts need resolution" "pending data discrepancies"] :verb discrepancy.list-open)

(verb discrepancy.record
  :description "Record a discrepancy between observations"
  :behavior "crud"
  :effect-class "append_fact"
  :flavour "instance_adding"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"discrepancy\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"uuid\",\"name\":\"discrepancy_id\",\"capture\":true}"
  :args-json "[{\"name\":\"entity-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"entity_id\",\"lookup\":{\"table\":\"entities\",\"schema\":\"ob-poc\",\"entity_type\":\"entity\",\"search_key\":\"name\",\"primary_key\":\"entity_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"attribute-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"attribute_id\",\"lookup\":{\"table\":\"attribute_registry\",\"schema\":\"ob-poc\",\"entity_type\":\"attribute\",\"search_key\":\"attribute_code\",\"primary_key\":\"attribute_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"observation-1-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"observation_1_id\",\"lookup\":{\"table\":\"attribute_observations\",\"schema\":\"ob-poc\",\"entity_type\":\"observation\",\"search_key\":\"observation_id\",\"primary_key\":\"observation_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"observation-2-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"observation_2_id\",\"lookup\":{\"table\":\"attribute_observations\",\"schema\":\"ob-poc\",\"entity_type\":\"observation\",\"search_key\":\"observation_id\",\"primary_key\":\"observation_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"type\",\"type\":\"string\",\"required\":true,\"maps_to\":\"discrepancy_type\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"severity\",\"type\":\"string\",\"required\":true,\"maps_to\":\"severity\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"description\",\"type\":\"string\",\"required\":true,\"maps_to\":\"description\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"value-1-display\",\"type\":\"string\",\"required\":false,\"maps_to\":\"value_1_display\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"value-2-display\",\"type\":\"string\",\"required\":false,\"maps_to\":\"value_2_display\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"case-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"case_id\",\"lookup\":{\"table\":\"cases\",\"schema\":\"kyc\",\"entity_type\":\"kyc_case\",\"search_key\":\"case_id\",\"primary_key\":\"case_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"workstream-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"workstream_id\",\"lookup\":{\"table\":\"entity_workstreams\",\"schema\":\"kyc\",\"entity_type\":\"entity_workstream\",\"search_key\":\"workstream_id\",\"primary_key\":\"workstream_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"insert\",\"table\":\"observation_discrepancies\",\"schema\":\"ob-poc\",\"key\":null,\"returning\":\"discrepancy_id\",\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":null}"
)

(utterance-binding discrepancy.record :phrases ["record observation discrepancy" "log data conflict" "flag conflicting observations" "add discrepancy between sources" "two observations disagree" "capture attribute mismatch" "create discrepancy finding" "report inconsistent data"] :verb discrepancy.record)

(verb discrepancy.resolve
  :description "Resolve a discrepancy"
  :behavior "crud"
  :effect-class "read_modify_write"
  :flavour "attribute_mutating"
  :metadata-json "{\"tier\":\"intent\",\"source_of_truth\":\"operational\",\"scope\":\"cbu\",\"writes_operational\":false,\"side_effects\":\"state_write\",\"harm_class\":null,\"action_class\":null,\"noun\":\"discrepancy\",\"internal\":false,\"tags\":[],\"replaces\":null,\"status\":\"active\",\"replaced_by\":null,\"since_version\":null,\"removal_version\":null,\"dangerous\":false,\"subject_kinds\":[],\"phase_tags\":[\"kyc\"],\"requires_subject\":true,\"produces_focus\":false}"
  :three-axis-json "{\"state_effect\":\"preserving\",\"external_effects\":[],\"consequence\":{\"baseline\":\"reviewable\",\"escalation\":[]}}"
  :returns-json "{\"type\":\"affected\",\"name\":null,\"capture\":null}"
  :args-json "[{\"name\":\"discrepancy-id\",\"type\":\"uuid\",\"required\":true,\"maps_to\":\"discrepancy_id\",\"lookup\":{\"table\":\"observation_discrepancies\",\"schema\":\"ob-poc\",\"entity_type\":\"discrepancy\",\"search_key\":\"discrepancy_id\",\"primary_key\":\"discrepancy_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"resolution-type\",\"type\":\"string\",\"required\":true,\"maps_to\":\"resolution_type\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"accepted-observation-id\",\"type\":\"uuid\",\"required\":false,\"maps_to\":\"accepted_observation_id\",\"lookup\":{\"table\":\"attribute_observations\",\"schema\":\"ob-poc\",\"entity_type\":\"observation\",\"search_key\":\"observation_id\",\"primary_key\":\"observation_id\",\"resolution_mode\":null,\"scope_key\":null,\"role_filter\":null},\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"notes\",\"type\":\"string\",\"required\":false,\"maps_to\":\"resolution_notes\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]},{\"name\":\"resolved-by\",\"type\":\"string\",\"required\":false,\"maps_to\":\"resolved_by\",\"lookup\":null,\"valid_values\":null,\"default\":null,\"description\":null,\"validation\":null,\"fuzzy_check\":null,\"slot_type\":null,\"preferred_roles\":[]}]"
  :crud-json "{\"operation\":\"update\",\"table\":\"observation_discrepancies\",\"schema\":\"ob-poc\",\"key\":\"discrepancy_id\",\"returning\":null,\"conflict_keys\":null,\"conflict_constraint\":null,\"junction\":null,\"from_col\":null,\"to_col\":null,\"role_table\":null,\"role_col\":null,\"fk_col\":null,\"filter_col\":null,\"primary_table\":null,\"join_table\":null,\"join_col\":null,\"base_table\":null,\"extension_table\":null,\"extension_table_column\":null,\"type_id_column\":null,\"type_code\":null,\"order_by\":null,\"set_values\":{\"resolution_status\":\"RESOLVED\",\"resolved_at\":\"now()\"}}"
)

(utterance-binding discrepancy.resolve :phrases ["resolve data discrepancy" "close observation conflict" "settle conflicting data" "pick the correct observation" "mark discrepancy as resolved" "accept resolution for conflict" "fix the data mismatch" "reconcile the discrepancy"] :verb discrepancy.resolve)

